<?xml version="1.0" encoding="UTF-8"?>
<SETTINGS>
  <DEVICE>
    <family>RM42x</family>
    <device>RM42L432PZ</device>
    <dilfile>Penetrometer.dil</dilfile>
    <tools>ti</tools>
  </DEVICE>
  <VERSION>
    <version>03.06.00</version>
  </VERSION>
  <HET>
    <FILENAME>
      <HET1ASMHDR>
        <NAME/>
      </HET1ASMHDR>
      <HET1ASMSRC>
        <NAME/>
      </HET1ASMSRC>
    </FILENAME>
    <FILENAMES>
      <STDHDRHET>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\std_nhet.h</PATH>
      </STDHDRHET>
      <HDRHET_R>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_het.h</PATH>
      </HDRHET_R>
      <HDRHET>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\het.h</PATH>
      </HDRHET>
      <SRCHET>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\het.c</PATH>
      </SRCHET>
      <HDRHTU_R>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_htu.h</PATH>
      </HDRHTU_R>
      <HDRHTU>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\htu.h</PATH>
      </HDRHTU>
    </FILENAMES>
  </HET>
  <SYSTEM>
    <FILENAMES>
      <HDRHAL>
        <NAME>hal_stdtypes.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\hal_stdtypes.h</PATH>
      </HDRHAL>
      <HDRCOMMON>
        <NAME>sys_common.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\sys_common.h</PATH>
      </HDRCOMMON>
      <HDRSYSTEM_R>
        <NAME>reg_system.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_system.h</PATH>
      </HDRSYSTEM_R>
      <HDRFLASH_R>
        <NAME>reg_flash.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_flash.h</PATH>
      </HDRFLASH_R>
      <HDRTCRAM_R>
        <NAME>reg_tcram.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_tcram.h</PATH>
      </HDRTCRAM_R>
      <HDRVIM_R>
        <NAME>reg_vim.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_vim.h</PATH>
      </HDRVIM_R>
      <HDRPBIST_R>
        <NAME>reg_pbist.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_pbist.h</PATH>
      </HDRPBIST_R>
      <HDRSTC_R>
        <NAME>reg_stc.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_stc.h</PATH>
      </HDRSTC_R>
      <HDREFC_R>
        <NAME>reg_efc.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_efc.h</PATH>
      </HDREFC_R>
      <HDRPCR_R>
        <NAME>reg_pcr.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_pcr.h</PATH>
      </HDRPCR_R>
      <HDRSYSTEM>
        <NAME>system.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\system.h</PATH>
      </HDRSYSTEM>
      <HDRVIM>
        <NAME>sys_vim.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\sys_vim.h</PATH>
      </HDRVIM>
      <HDRCORE>
        <NAME>sys_core.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\sys_core.h</PATH>
      </HDRCORE>
      <HDRMPU>
        <NAME>sys_mpu.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\sys_mpu.h</PATH>
      </HDRMPU>
      <HDRPMU>
        <NAME>sys_pmu.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\sys_pmu.h</PATH>
      </HDRPMU>
      <HDRPCR>
        <NAME>sys_pcr.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\sys_pcr.h</PATH>
      </HDRPCR>
      <HDRSLF>
        <NAME>sys_selftest.h</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\sys_selftest.h</PATH>
      </HDRSLF>
      <SRCCORE>
        <NAME>sys_core.asm</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\sys_core.asm</PATH>
      </SRCCORE>
      <SRCINTVECS>
        <NAME>sys_intvecs.asm</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\sys_intvecs.asm</PATH>
      </SRCINTVECS>
      <SRCMPU>
        <NAME>sys_mpu.asm</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\sys_mpu.asm</PATH>
      </SRCMPU>
      <SRCPMU>
        <NAME>sys_pmu.asm</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\sys_pmu.asm</PATH>
      </SRCPMU>
      <SRCDABORT>
        <NAME>dabort.asm</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\dabort.asm</PATH>
      </SRCDABORT>
      <SRCPCR>
        <NAME>sys_pcr.c</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\sys_pcr.c</PATH>
      </SRCPCR>
      <SRCSYSTEM>
        <NAME>system.c</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\system.c</PATH>
      </SRCSYSTEM>
      <SRCPHANTOM>
        <NAME>sys_phantom.c</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\sys_phantom.c</PATH>
      </SRCPHANTOM>
      <SRCSTARTUP>
        <NAME>sys_startup.c</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\sys_startup.c</PATH>
      </SRCSTARTUP>
      <SRCSLF>
        <NAME>sys_selftest.c</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\sys_selftest.c</PATH>
      </SRCSLF>
      <SRCVIM>
        <NAME>sys_vim.c</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\sys_vim.c</PATH>
      </SRCVIM>
      <SRCMAIN>
        <NAME>sys_main.c</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\sys_main.c</PATH>
      </SRCMAIN>
      <SRCNOTIFY>
        <NAME>notification.c</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\notification.c</PATH>
      </SRCNOTIFY>
      <SRCCMD>
        <NAME>sys_link.cmd</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\sys_link.cmd</PATH>
      </SRCCMD>
      <SRCMISRA-C>
        <NAME>misra-c.txt</NAME>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\misra-c.txt</PATH>
      </SRCMISRA-C>
      <HDRMUX_R>
        <NAME>reg_pinmux.h</NAME>
      </HDRMUX_R>
      <HDRMUX>
        <NAME>pinmux.h</NAME>
      </HDRMUX>
      <SRCMUX>
        <NAME>pinmux.c</NAME>
      </SRCMUX>
      <HDRRTI_R>
        <NAME>reg_rti.h</NAME>
      </HDRRTI_R>
      <HDRRTI>
        <NAME>rti.h</NAME>
      </HDRRTI>
      <SRCRTI>
        <NAME>rti.c</NAME>
      </SRCRTI>
      <HDRGIO_R>
        <NAME>reg_gio.h</NAME>
      </HDRGIO_R>
      <HDRGIO>
        <NAME>gio.h</NAME>
      </HDRGIO>
      <SRCGIO>
        <NAME>gio.c</NAME>
      </SRCGIO>
      <HDRLIN_R>
        <NAME>reg_lin.h</NAME>
      </HDRLIN_R>
      <HDRLIN>
        <NAME>lin.h</NAME>
      </HDRLIN>
      <SRCLIN/>
      <HDRSCI_R>
        <NAME>reg_sci.h</NAME>
      </HDRSCI_R>
      <HDRSCI>
        <NAME>sci.h</NAME>
      </HDRSCI>
      <SRCSCI>
        <NAME>sci.c</NAME>
      </SRCSCI>
      <HDRMIBSPI_R>
        <NAME>reg_mibspi.h</NAME>
      </HDRMIBSPI_R>
      <HDRMIBSPI>
        <NAME>mibspi.h</NAME>
      </HDRMIBSPI>
      <SRCMIBSPI/>
      <HDRSPI_R>
        <NAME>reg_spi.h</NAME>
      </HDRSPI_R>
      <HDRSPI>
        <NAME>spi.h</NAME>
      </HDRSPI>
      <SRCSPI>
        <NAME>spi.c</NAME>
      </SRCSPI>
      <HDRCAN_R>
        <NAME>reg_can.h</NAME>
      </HDRCAN_R>
      <HDRCAN>
        <NAME>can.h</NAME>
      </HDRCAN>
      <SRCCAN/>
      <HDRADC_R>
        <NAME>reg_adc.h</NAME>
      </HDRADC_R>
      <HDRADC>
        <NAME>adc.h</NAME>
      </HDRADC>
      <SRCADC/>
      <HET1ASMHDR>
        <NAME/>
      </HET1ASMHDR>
      <HET1ASMSRC>
        <NAME/>
      </HET1ASMSRC>
      <STDHDRHET>
        <NAME>std_nhet.h</NAME>
      </STDHDRHET>
      <HDRHET_R>
        <NAME>reg_het.h</NAME>
      </HDRHET_R>
      <HDRHET>
        <NAME>het.h</NAME>
      </HDRHET>
      <SRCHET>
        <NAME>het.c</NAME>
      </SRCHET>
      <HDRHTU_R>
        <NAME>reg_htu.h</NAME>
      </HDRHTU_R>
      <HDRHTU>
        <NAME>htu.h</NAME>
      </HDRHTU>
      <HDRESM_R>
        <NAME>reg_esm.h</NAME>
      </HDRESM_R>
      <HDRESM>
        <NAME>esm.h</NAME>
      </HDRESM>
      <SRCESM>
        <NAME>esm.c</NAME>
      </SRCESM>
      <HDRDCC_R>
        <NAME>reg_dcc.h</NAME>
      </HDRDCC_R>
      <HDRDCC>
        <NAME>dcc.h</NAME>
      </HDRDCC>
      <SRCDCC/>
      <HDRCRC_R>
        <NAME>reg_crc.h</NAME>
      </HDRCRC_R>
      <HDRCRC>
        <NAME>crc.h</NAME>
      </HDRCRC>
      <SRCCRC/>
      <HDREQEP_R>
        <NAME>reg_eqep.h</NAME>
      </HDREQEP_R>
      <HDREQEP>
        <NAME>eqep.h</NAME>
      </HDREQEP>
      <SRCEQEP/>
    </FILENAMES>
  </SYSTEM>
  <PINMUX>
    <FILENAMES>
      <HDRMUX_R>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_pinmux.h</PATH>
      </HDRMUX_R>
      <HDRMUX>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\pinmux.h</PATH>
      </HDRMUX>
      <SRCMUX>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\pinmux.c</PATH>
      </SRCMUX>
    </FILENAMES>
  </PINMUX>
  <RTI>
    <FILENAMES>
      <HDRRTI_R>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_rti.h</PATH>
      </HDRRTI_R>
      <HDRRTI>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\rti.h</PATH>
      </HDRRTI>
      <SRCRTI>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\rti.c</PATH>
      </SRCRTI>
    </FILENAMES>
  </RTI>
  <GIO>
    <FILENAMES>
      <HDRGIO_R>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_gio.h</PATH>
      </HDRGIO_R>
      <HDRGIO>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\gio.h</PATH>
      </HDRGIO>
      <SRCGIO>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\gio.c</PATH>
      </SRCGIO>
    </FILENAMES>
  </GIO>
  <LIN>
    <FILENAMES>
      <HDRLIN_R>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_lin.h</PATH>
      </HDRLIN_R>
      <HDRLIN>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\lin.h</PATH>
      </HDRLIN>
      <SRCLIN>
        <PATH/>
      </SRCLIN>
    </FILENAMES>
  </LIN>
  <SCI>
    <FILENAMES>
      <HDRSCI_R>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_sci.h</PATH>
      </HDRSCI_R>
      <HDRSCI>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\sci.h</PATH>
      </HDRSCI>
      <SRCSCI>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\sci.c</PATH>
      </SRCSCI>
    </FILENAMES>
  </SCI>
  <MIBSPI>
    <FILENAMES>
      <HDRMIBSPI_R>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_mibspi.h</PATH>
      </HDRMIBSPI_R>
      <HDRMIBSPI>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\mibspi.h</PATH>
      </HDRMIBSPI>
      <SRCMIBSPI>
        <PATH/>
      </SRCMIBSPI>
    </FILENAMES>
  </MIBSPI>
  <SPI>
    <FILENAMES>
      <HDRSPI_R>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_spi.h</PATH>
      </HDRSPI_R>
      <HDRSPI>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\spi.h</PATH>
      </HDRSPI>
      <SRCSPI>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\spi.c</PATH>
      </SRCSPI>
    </FILENAMES>
  </SPI>
  <CAN>
    <FILENAMES>
      <HDRCAN_R>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_can.h</PATH>
      </HDRCAN_R>
      <HDRCAN>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\can.h</PATH>
      </HDRCAN>
      <SRCCAN>
        <PATH/>
      </SRCCAN>
    </FILENAMES>
  </CAN>
  <ADC>
    <FILENAMES>
      <HDRADC_R>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_adc.h</PATH>
      </HDRADC_R>
      <HDRADC>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\adc.h</PATH>
      </HDRADC>
      <SRCADC>
        <PATH/>
      </SRCADC>
    </FILENAMES>
  </ADC>
  <ESM>
    <FILENAMES>
      <HDRESM_R>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_esm.h</PATH>
      </HDRESM_R>
      <HDRESM>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\esm.h</PATH>
      </HDRESM>
      <SRCESM>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\source\esm.c</PATH>
      </SRCESM>
    </FILENAMES>
  </ESM>
  <DCC>
    <FILENAMES>
      <HDRDCC_R>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_dcc.h</PATH>
      </HDRDCC_R>
      <HDRDCC>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\dcc.h</PATH>
      </HDRDCC>
      <SRCDCC>
        <PATH/>
      </SRCDCC>
    </FILENAMES>
  </DCC>
  <CRC>
    <FILENAMES>
      <HDRCRC_R>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_crc.h</PATH>
      </HDRCRC_R>
      <HDRCRC>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\crc.h</PATH>
      </HDRCRC>
      <SRCCRC>
        <PATH/>
      </SRCCRC>
    </FILENAMES>
  </CRC>
  <EQEP>
    <FILENAMES>
      <HDREQEP_R>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\reg_eqep.h</PATH>
      </HDREQEP_R>
      <HDREQEP>
        <PATH>C:\Users\chris\Desktop\beaumont\Penetrometer\include\eqep.h</PATH>
      </HDREQEP>
      <SRCEQEP>
        <PATH/>
      </SRCEQEP>
    </FILENAMES>
  </EQEP>
</SETTINGS>
