;#<FEEDBACK># ARM Linker, 5.03 [Build 76]: Last Updated: Wed Dec 17 23:36:03 2014
;VERSION 0.2
;FILE app_timer.o
__asm___11_app_timer_c_cd27f9c3____REV16 <= USED 0
__asm___11_app_timer_c_cd27f9c3____REVSH <= USED 0
app_timer_cnt_diff_compute <= USED 0
app_timer_cnt_get <= USED 0
app_timer_create <= USED 0
app_timer_init <= USED 0
app_timer_start <= USED 0
app_timer_stop <= USED 0
app_timer_stop_all <= USED 0
;FILE arm_startup_nrf51.o
;FILE flashapp.o
__asm___10_FlashApp_c_b0738a2c____REV16 <= USED 0
__asm___10_FlashApp_c_b0738a2c____REVSH <= USED 0
__asm___10_FlashApp_c_b0738a2c__nrf_delay_us <= USED 0
;FILE main.o
__asm___6_main_c_1dfc8d0a____REV16 <= USED 0
__asm___6_main_c_1dfc8d0a____REVSH <= USED 0
__asm___6_main_c_1dfc8d0a__nrf_delay_us <= USED 0
;FILE nrf_delay.o
__asm___11_nrf_delay_c_532987f3____REV16 <= USED 0
__asm___11_nrf_delay_c_532987f3____REVSH <= USED 0
;FILE slld.o
__asm___6_slld_c_4979f267____REV16 <= USED 0
__asm___6_slld_c_4979f267____REVSH <= USED 0
slld_ABRDCmd <= USED 0
slld_ABWRCmd <= USED 0
slld_ABWROp <= USED 0
slld_BE1Cmd <= USED 0
slld_BE1Op <= USED 0
slld_BECmd <= USED 0
slld_BEOp <= USED 0
slld_BRRDCmd <= USED 0
slld_BRWRCmd <= USED 0
slld_BlockProtectOp <= USED 0
slld_BufferedProgramOp <= USED 0
slld_BufferedProgram_4BOp <= USED 0
slld_DLPRDCmd <= USED 0
slld_DPCmd <= USED 0
slld_DYB_PGCmd <= USED 0
slld_DYB_PGOp <= USED 0
slld_DYB_RDCmd <= USED 0
slld_DualIOHPReadCmd <= USED 0
slld_DualIOHPRead_4BCmd <= USED 0
slld_DualIOReadCmd <= USED 0
slld_DualIORead_4BCmd <= USED 0
slld_ECCRDCmd <= USED 0
slld_ERS_RESCmd <= USED 0
slld_ERS_SSPCmd <= USED 0
slld_Fast_ReadCmd <= USED 0
slld_Fast_Read_4BCmd <= USED 0
slld_OTPPCmd <= USED 0
slld_OTPPOp <= USED 0
slld_OTPRCmd <= USED 0
slld_P4ECmd <= USED 0
slld_P4EOp <= USED 0
slld_P4E_4BCmd <= USED 0
slld_P4E_4BOp <= USED 0
slld_PASSPCmd <= USED 0
slld_PASSRDCmd <= USED 0
slld_PASSUCmd <= USED 0
slld_PGRSCmd <= USED 0
slld_PGSPCmd <= USED 0
slld_PLBRDCmd <= USED 0
slld_PLBWRCmd <= USED 0
slld_PNVDLRCmd <= USED 0
slld_PPB_ERSCmd <= USED 0
slld_PPB_PGCmd <= USED 0
slld_PPB_PGOp <= USED 0
slld_PPB_RDCmd <= USED 0
slld_PPCmd <= USED 0
slld_PPOp <= USED 0
slld_PP_4BCmd <= USED 0
slld_PP_4BOp <= USED 0
slld_Poll <= USED 0
slld_QPP2Cmd <= USED 0
slld_QPPCmd <= USED 0
slld_QPPOp <= USED 0
slld_QPP_4BCmd <= USED 0
slld_QPP_4BOp <= USED 0
slld_QuadIOHPReadCmd <= USED 0
slld_QuadIOHPRead_4BCmd <= USED 0
slld_QuadIOReadCmd <= USED 0
slld_QuadIORead_4BCmd <= USED 0
slld_QuadWriteOp <= USED 0
slld_RASPCmd <= USED 0
slld_RCRCmd <= USED 0
slld_RCRSCmd <= USED 0
slld_RCSPCmd <= USED 0
slld_RCVRCmd <= USED 0
slld_RDSR2Cmd <= USED 0
slld_RESCmd <= USED 0
slld_RPWDCmd <= USED 0
slld_ReadCmd <= USED 0
slld_ReadModeResetCmd <= USED 0
slld_ReadOp <= USED 0
slld_ReadSFDPCmd <= USED 0
slld_Read_4BCmd <= USED 0
slld_Read_IDCmd <= USED 0
slld_Read_IdentificationCmd <= USED 0
slld_SECmd <= USED 0
slld_SEOp <= USED 0
slld_SE_4BCmd <= USED 0
slld_SE_4BOp <= USED 0
slld_SPCmd <= USED 0
slld_SRSTCmd <= USED 0
slld_VersionCmd <= USED 0
slld_WASPCmd <= USED 0
slld_WASPOp <= USED 0
slld_WPWDCmd <= USED 0
slld_WPWDOp <= USED 0
slld_WRDICmd <= USED 0
slld_WRENCmd <= USED 0
slld_WRRCmd <= USED 0
slld_WRROp <= USED 0
slld_WRSRCmd <= USED 0
slld_WRSROp <= USED 0
slld_WVDLRCmd <= USED 0
slld_WriteOp <= USED 0
;FILE slld_hal.o
__asm___10_slld_hal_c_694c7d0f____REV16 <= USED 0
__asm___10_slld_hal_c_694c7d0f____REVSH <= USED 0
__asm___10_slld_hal_c_694c7d0f__nrf_delay_us <= USED 0
;FILE spi_master.o
__asm___12_spi_master_c_f3524746____REV16 <= USED 0
__asm___12_spi_master_c_f3524746____REVSH <= USED 0
spi_master_close <= USED 0
spi_master_get_state <= USED 0
;FILE system_nrf51.o
SystemCoreClockUpdate <= USED 0
__asm___14_system_nrf51_c_5d646a67____REV16 <= USED 0
__asm___14_system_nrf51_c_5d646a67____REVSH <= USED 0
