
T0208 000:710 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0352ms total)
T0208 000:710 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0352ms total)
T0208 000:710 Logging started @ 2014-12-18 20:12 (0001ms, 0352ms total)
T0208 000:711 JLINK_SetWarnOutHandler(...) (0000ms, 0352ms total)
T0208 000:711 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0343ms, 0695ms total)
T0208 001:054 JLINK_SetErrorOutHandler(...) (0000ms, 0695ms total)
T0208 001:054 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Documents\ant\ant_broadcast\broadcast_tx\pca10028\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0695ms total)
T0208 001:054 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0695ms total)
T0208 001:054 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0695ms total)
T0208 001:054 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0695ms total)
T0208 001:054 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0695ms total)
T0208 001:054 JLINK_GetFirmwareString(...) (0000ms, 0695ms total)
T0208 001:054 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0695ms total)
T0208 001:054 JLINK_GetCompileDateTime() (0001ms, 0696ms total)
T0208 001:055 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T0208 001:055 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0696ms total)
T0208 001:055 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0700ms total)
T0208 001:059 JLINK_SetSpeed(2000) (0001ms, 0701ms total)
T0208 001:063 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T0208 001:063 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 0777ms total)
T0208 001:139 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0002ms, 0779ms total)
T0208 001:148 JLINK_GetFirmwareString(...) (0000ms, 0779ms total)
T0208 026:515 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 0788ms total)
T0208 026:515  (0009ms, 0788ms total)
T0208 026:515 Closed (0009ms, 0788ms total)
