
T2B2C 000:659 SEGGER J-Link V4.86a Log File (0001ms, 0337ms total)
T2B2C 000:659 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 0337ms total)
T2B2C 000:659 Logging started @ 2014-12-17 22:55 (0001ms, 0337ms total)
T2B2C 000:660 JLINK_SetWarnOutHandler(...) (0000ms, 0337ms total)
T2B2C 000:660 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0327ms, 0664ms total)
T2B2C 000:987 JLINK_SetErrorOutHandler(...) (0000ms, 0664ms total)
T2B2C 000:987 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\Blinky\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0664ms total)
T2B2C 001:010 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0015ms, 0679ms total)
T2B2C 001:025 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0679ms total)
T2B2C 001:025 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0679ms total)
T2B2C 001:025 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0679ms total)
T2B2C 001:025 JLINK_GetFirmwareString(...) (0000ms, 0679ms total)
T2B2C 001:075 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0679ms total)
T2B2C 001:076 JLINK_GetCompileDateTime() (0000ms, 0679ms total)
T2B2C 001:293 JLINK_GetFirmwareString(...) (0000ms, 0679ms total)
T2B2C 001:372 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0679ms total)
T2B2C 001:593 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0684ms total)
T2B2C 001:598 JLINK_SetSpeed(2000) (0001ms, 0685ms total)
T2B2C 001:599 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0122ms, 0807ms total)
T2B2C 001:721 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0807ms total)
T2B2C 001:730 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0809ms total)
T2B2C 001:732 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0810ms total)
T2B2C 001:733 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0811ms total)
T2B2C 001:734 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0812ms total)
T2B2C 001:735 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0812ms total)
T2B2C 001:735 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0839ms total)
T2B2C 001:762 JLINK_Halt()  returns 0x00 (0000ms, 0839ms total)
T2B2C 001:762 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T2B2C 001:762 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0840ms total)
T2B2C 001:763 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0841ms total)
T2B2C 001:764 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0842ms total)
T2B2C 001:793 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0843ms total)
T2B2C 001:816 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0843ms total)
T2B2C 001:816 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0843ms total)
T2B2C 001:816 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0843ms total)
T2B2C 001:834 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0843ms total)
T2B2C 001:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0845ms total)
T2B2C 001:849 JLINK_Halt()  returns 0x00 (0000ms, 0845ms total)
T2B2C 001:849 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T2B2C 001:854 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0014ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:869 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0001ms, 0861ms total)
T2B2C 001:870 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0871ms total)
T2B2C 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0876ms total)
T2B2C 001:885 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0871ms total)
T2B2C 001:885 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0871ms total)
T2B2C 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T2B2C 001:885 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0871ms total)
T2B2C 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0872ms total)
T2B2C 001:886 JLINK_Go() (0003ms, 0875ms total)
T2B2C 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0880ms total)
T2B2C 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0875ms total)
T2B2C 001:894 JLINK_Go() (0003ms, 0878ms total)
T2B2C 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2B2C 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0883ms total)
T2B2C 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0878ms total)
T2B2C 001:937 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T2B2C 001:937 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0879ms total)
T2B2C 001:938 JLINK_Go() (0003ms, 0882ms total)
T2B2C 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0887ms total)
T2B2C 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0882ms total)
T2B2C 001:946 JLINK_Go() (0003ms, 0885ms total)
T2B2C 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2B2C 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2B2C 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2B2C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2B2C 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2B2C 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2B2C 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T2B2C 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0890ms total)
T2B2C 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0885ms total)
T2B2C 001:975 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0885ms total)
T2B2C 001:976 JLINK_Go() (0004ms, 0889ms total)
T2B2C 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0896ms total)
T2B2C 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0889ms total)
T2B2C 001:988 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:988 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0889ms total)
T2B2C 001:988 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B2C 001:989 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0890ms total)
T2B2C 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B2C 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B2C 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B2C 001:989 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T2B2C 001:989 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0890ms total)
T2B2C 001:989 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0890ms total)
T2B2C 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2B2C 001:989 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T2B2C 001:989 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T2B2C 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2B2C 001:989 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0890ms total)
T2B2C 001:989 JLINK_Go() (0003ms, 0893ms total)
T2B2C 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2B2C 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0898ms total)
T2B2C 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0893ms total)
T2B2C 002:034 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0893ms total)
T2B2C 002:035 JLINK_Go() (0003ms, 0896ms total)
T2B2C 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0902ms total)
T2B2C 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0896ms total)
T2B2C 002:044 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:044 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0896ms total)
T2B2C 002:044 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:044 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:045 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:045 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:045 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:045 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:045 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2B2C 002:045 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0896ms total)
T2B2C 002:045 JLINK_Go() (0003ms, 0899ms total)
T2B2C 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2B2C 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0905ms total)
T2B2C 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0899ms total)
T2B2C 002:076 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 002:077 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0899ms total)
T2B2C 002:077 JLINK_Go() (0003ms, 0902ms total)
T2B2C 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0908ms total)
T2B2C 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0902ms total)
T2B2C 002:086 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0001ms, 0903ms total)
T2B2C 002:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2B2C 002:087 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0903ms total)
T2B2C 002:087 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0903ms total)
T2B2C 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2B2C 002:087 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0903ms total)
T2B2C 002:087 JLINK_Go() (0003ms, 0906ms total)
T2B2C 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2B2C 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2B2C 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2B2C 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0912ms total)
T2B2C 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0906ms total)
T2B2C 002:117 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0001ms, 0907ms total)
T2B2C 002:118 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0907ms total)
T2B2C 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T2B2C 002:118 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0907ms total)
T2B2C 002:118 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0907ms total)
T2B2C 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2B2C 002:118 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0907ms total)
T2B2C 002:118 JLINK_Go() (0002ms, 0909ms total)
T2B2C 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0915ms total)
T2B2C 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0909ms total)
T2B2C 002:126 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0909ms total)
T2B2C 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T2B2C 002:191 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0016ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2B2C 002:208 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000D (0001ms, 0926ms total)
T2B2C 002:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 0930ms total)
T2B2C 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0935ms total)
T2B2C 002:218 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0930ms total)
T2B2C 002:218 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0930ms total)
T2B2C 002:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T2B2C 002:219 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 38 13 00 20 F5 D0 00 00 0F D1 00 00 11 D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0939ms total)
T2B2C 002:228 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 F0 3C FD 06 98 00 28 1D D0 03 98 BB 28 12 D0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0944ms total)
T2B2C 002:233 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0944ms total)
T2B2C 002:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T2B2C 002:233 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0944ms total)
T2B2C 002:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2B2C 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2B2C 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2B2C 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2B2C 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2B2C 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2B2C 002:233 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0944ms total)
T2B2C 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2B2C 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T2B2C 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2B2C 002:234 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0945ms total)
T2B2C 002:234 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0945ms total)
T2B2C 002:234 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0945ms total)
T2B2C 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T2B2C 002:234 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0945ms total)
T2B2C 002:234 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0945ms total)
T2B2C 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2B2C 002:234 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0945ms total)
T2B2C 002:234 JLINK_Go() (0003ms, 0948ms total)
T2B2C 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2B2C 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0954ms total)
T2B2C 002:258 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0948ms total)
T2B2C 002:258 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0948ms total)
T2B2C 002:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T2B2C 002:259 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 10 BD 00 00 1C ED 00 E0 00 E1 00 E0 10 B5 0A 48 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0957ms total)
T2B2C 002:268 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 70 47 00 00 80 E2 00 E0 01 46 00 BF CA 06 D2 0E ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0963ms total)
T2B2C 002:274 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0963ms total)
T2B2C 002:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T2B2C 002:274 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0963ms total)
T2B2C 002:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2B2C 002:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2B2C 002:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2B2C 002:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2B2C 002:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2B2C 002:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2B2C 002:275 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0964ms total)
T2B2C 002:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2B2C 002:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2B2C 002:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2B2C 002:275 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0964ms total)
T2B2C 002:275 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0964ms total)
T2B2C 002:275 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0964ms total)
T2B2C 002:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T2B2C 002:275 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0964ms total)
T2B2C 002:275 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0964ms total)
T2B2C 002:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T2B2C 002:275 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0964ms total)
T2B2C 002:275 JLINK_Go() (0004ms, 0968ms total)
T2B2C 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2B2C 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2B2C 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2B2C 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2B2C 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0974ms total)
T2B2C 002:297 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0968ms total)
T2B2C 002:297 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0968ms total)
T2B2C 002:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T2B2C 002:298 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 69 46 09 78 01 29 00 D1 00 E0 00 BF 00 BF 08 BD ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0977ms total)
T2B2C 002:307 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 77 20 62 00 21 24 20 01 55 25 20 01 55 68 46 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0983ms total)
T2B2C 002:313 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0983ms total)
T2B2C 002:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T2B2C 002:313 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0983ms total)
T2B2C 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2B2C 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2B2C 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2B2C 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2B2C 002:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2B2C 002:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2B2C 002:313 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0983ms total)
T2B2C 002:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2B2C 002:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2B2C 002:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2B2C 002:313 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0983ms total)
T2B2C 002:313 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0983ms total)
T2B2C 002:313 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0001ms, 0984ms total)
T2B2C 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T2B2C 002:314 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0984ms total)
T2B2C 002:314 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0984ms total)
T2B2C 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2B2C 002:314 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0984ms total)
T2B2C 002:314 JLINK_Go() (0003ms, 0987ms total)
T2B2C 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2B2C 002:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0993ms total)
T2B2C 002:337 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0987ms total)
T2B2C 002:337 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0987ms total)
T2B2C 002:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T2B2C 002:338 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 48 60 00 BF 28 56 FF F7 55 FD 07 46 00 2F 07 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0995ms total)
T2B2C 002:346 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 BF 00 BF 60 8B 40 1C 60 83 25 20 00 5D 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1001ms total)
T2B2C 002:352 JLINK_Go() (0004ms, 1005ms total)
T2B2C 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2B2C 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2B2C 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2B2C 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2B2C 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2B2C 002:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1010ms total)
T2B2C 002:376 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1005ms total)
T2B2C 002:376 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1005ms total)
T2B2C 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T2B2C 002:377 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0C 00 00 00 78 D4 00 00 24 E0 00 00 0C 09 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1014ms total)
T2B2C 002:386 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1020ms total)
T2B2C 002:392 JLINK_Go() (0004ms, 1024ms total)
T2B2C 002:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1031ms total)
T2B2C 002:403 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1024ms total)
T2B2C 002:403 JLINK_Go() (0004ms, 1028ms total)
T2B2C 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1034ms total)
T2B2C 002:413 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1028ms total)
T2B2C 002:413 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1028ms total)
T2B2C 002:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T2B2C 002:474 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0015ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2B2C 002:489 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000014 (0002ms, 1045ms total)
T2B2C 002:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 1049ms total)
T2B2C 002:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1055ms total)
T2B2C 002:501 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1049ms total)
T2B2C 002:501 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1049ms total)
T2B2C 002:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T2B2C 002:501 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 38 13 00 20 F5 D0 00 00 0F D1 00 00 11 D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0010ms, 1059ms total)
T2B2C 002:511 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 F0 3C FD 06 98 00 28 1D D0 03 98 BB 28 12 D0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1065ms total)
T2B2C 002:517 JLINK_Go() (0004ms, 1069ms total)
T2B2C 002:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1074ms total)
T2B2C 002:526 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1069ms total)
T2B2C 002:526 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1069ms total)
T2B2C 002:526 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 1069ms total)
T2B2C 002:528 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 10 BD 00 00 1C ED 00 E0 00 E1 00 E0 10 B5 0A 48 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1078ms total)
T2B2C 002:537 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 70 47 00 00 80 E2 00 E0 01 46 00 BF CA 06 D2 0E ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1083ms total)
T2B2C 002:542 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1083ms total)
T2B2C 002:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T2B2C 002:542 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1083ms total)
T2B2C 002:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2B2C 002:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2B2C 002:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2B2C 002:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2B2C 002:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2B2C 002:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2B2C 002:542 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1083ms total)
T2B2C 002:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2B2C 002:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2B2C 002:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2B2C 002:542 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1083ms total)
T2B2C 002:543 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1084ms total)
T2B2C 002:543 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1084ms total)
T2B2C 002:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T2B2C 002:543 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1084ms total)
T2B2C 002:543 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1084ms total)
T2B2C 002:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2B2C 002:543 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1084ms total)
T2B2C 002:543 JLINK_Go() (0002ms, 1086ms total)
T2B2C 002:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1092ms total)
T2B2C 002:551 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1086ms total)
T2B2C 002:551 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1086ms total)
T2B2C 002:551 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1086ms total)
T2B2C 002:552 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 69 46 09 78 01 29 00 D1 00 E0 00 BF 00 BF 08 BD ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0010ms, 1096ms total)
T2B2C 002:562 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 77 20 62 00 21 24 20 01 55 25 20 01 55 68 46 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1102ms total)
T2B2C 002:568 JLINK_Go() (0003ms, 1105ms total)
T2B2C 002:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1111ms total)
T2B2C 002:577 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1105ms total)
T2B2C 002:577 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1105ms total)
T2B2C 002:577 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1105ms total)
T2B2C 002:577 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 48 60 00 BF 28 56 FF F7 55 FD 07 46 00 2F 07 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0010ms, 1115ms total)
T2B2C 002:587 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 BF 00 BF 60 8B 40 1C 60 83 25 20 00 5D 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1121ms total)
T2B2C 002:593 JLINK_Go() (0003ms, 1124ms total)
T2B2C 002:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1130ms total)
T2B2C 002:602 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1124ms total)
T2B2C 002:602 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1124ms total)
T2B2C 002:602 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 1124ms total)
T2B2C 002:603 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0C 00 00 00 78 D4 00 00 24 E0 00 00 0C 09 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1133ms total)
T2B2C 002:612 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1139ms total)
T2B2C 002:618 JLINK_Go() (0003ms, 1142ms total)
T2B2C 002:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1149ms total)
T2B2C 002:628 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1142ms total)
T2B2C 002:628 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:628 JLINK_ReadReg(R0)  returns 0x0000E024 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2B2C 002:629 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1142ms total)
T2B2C 002:629 JLINK_Go() (0003ms, 1145ms total)
T2B2C 002:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1150ms total)
T2B2C 002:637 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1145ms total)
T2B2C 002:637 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1145ms total)
T2B2C 002:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T2B2C 002:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1145ms total)
T2B2C 002:696 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 1176ms total)
T2B2C 002:727 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000900) -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1184ms total)
T2B2C 003:061 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0011ms, 1195ms total)
T2B2C 003:061  (0011ms, 1195ms total)
T2B2C 003:061 Closed (0011ms, 1195ms total)
