
T2B2C 000:618 SEGGER J-Link V4.86a Log File (0000ms, 0318ms total)
T2B2C 000:618 DLL Compiled: Jun 11 2014 17:22:49 (0000ms, 0318ms total)
T2B2C 000:618 Logging started @ 2014-12-17 19:34 (0000ms, 0318ms total)
T2B2C 000:618 JLINK_SetWarnOutHandler(...) (0000ms, 0318ms total)
T2B2C 000:618 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0305ms, 0623ms total)
T2B2C 000:923 JLINK_SetErrorOutHandler(...) (0000ms, 0623ms total)
T2B2C 000:923 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\Blinky\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0623ms total)
T2B2C 000:950 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0010ms, 0633ms total)
T2B2C 000:960 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0633ms total)
T2B2C 000:960 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0633ms total)
T2B2C 000:960 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0633ms total)
T2B2C 000:960 JLINK_GetFirmwareString(...) (0000ms, 0633ms total)
T2B2C 001:001 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0633ms total)
T2B2C 001:001 JLINK_GetCompileDateTime() (0000ms, 0633ms total)
T2B2C 001:009 JLINK_GetFirmwareString(...) (0000ms, 0633ms total)
T2B2C 001:044 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0633ms total)
T2B2C 001:066 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0638ms total)
T2B2C 001:071 JLINK_SetSpeed(2000) (0001ms, 0639ms total)
T2B2C 001:072 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0078ms, 0717ms total)
T2B2C 001:150 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0717ms total)
T2B2C 001:156 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0719ms total)
T2B2C 001:158 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0721ms total)
T2B2C 001:160 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T2B2C 001:161 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0723ms total)
T2B2C 001:162 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T2B2C 001:162 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0750ms total)
T2B2C 001:189 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T2B2C 001:189 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T2B2C 001:189 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0752ms total)
T2B2C 001:191 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0753ms total)
T2B2C 001:192 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0754ms total)
T2B2C 001:214 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0756ms total)
T2B2C 001:235 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0756ms total)
T2B2C 001:235 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0756ms total)
T2B2C 001:235 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0756ms total)
T2B2C 001:250 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0756ms total)
T2B2C 001:261 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0758ms total)
T2B2C 001:263 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T2B2C 001:263 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T2B2C 001:267 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0014ms, 0772ms total)
T2B2C 001:281 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0772ms total)
T2B2C 001:281 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0772ms total)
T2B2C 001:281 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T2B2C 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B2C 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B2C 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2B2C 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T2B2C 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B2C 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B2C 001:282 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0773ms total)
T2B2C 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B2C 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B2C 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B2C 001:282 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0773ms total)
T2B2C 001:282 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0773ms total)
T2B2C 001:282 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0773ms total)
T2B2C 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2B2C 001:282 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0773ms total)
T2B2C 001:282 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0773ms total)
T2B2C 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B2C 001:282 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0001ms, 0774ms total)
T2B2C 001:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0784ms total)
T2B2C 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0789ms total)
T2B2C 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0784ms total)
T2B2C 001:298 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0784ms total)
T2B2C 001:299 JLINK_Go() (0003ms, 0787ms total)
T2B2C 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0792ms total)
T2B2C 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0787ms total)
T2B2C 001:307 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T2B2C 001:307 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0787ms total)
T2B2C 001:307 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0787ms total)
T2B2C 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T2B2C 001:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T2B2C 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B2C 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B2C 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T2B2C 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:308 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:308 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:308 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:308 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:308 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:308 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:308 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0788ms total)
T2B2C 001:308 JLINK_Go() (0002ms, 0790ms total)
T2B2C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2B2C 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0796ms total)
T2B2C 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0790ms total)
T2B2C 001:358 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0791ms total)
T2B2C 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0791ms total)
T2B2C 001:360 JLINK_Go() (0003ms, 0794ms total)
T2B2C 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0799ms total)
T2B2C 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0794ms total)
T2B2C 001:368 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:368 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0794ms total)
T2B2C 001:369 JLINK_Go() (0004ms, 0798ms total)
T2B2C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2B2C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2B2C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2B2C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2B2C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2B2C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2B2C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2B2C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2B2C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2B2C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2B2C 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0804ms total)
T2B2C 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0798ms total)
T2B2C 001:399 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0798ms total)
T2B2C 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2B2C 001:399 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0798ms total)
T2B2C 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T2B2C 001:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T2B2C 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B2C 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B2C 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B2C 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B2C 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B2C 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T2B2C 001:400 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:400 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:400 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:400 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:400 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:400 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:400 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0799ms total)
T2B2C 001:400 JLINK_Go() (0004ms, 0803ms total)
T2B2C 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0808ms total)
T2B2C 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0803ms total)
T2B2C 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T2B2C 001:410 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0804ms total)
T2B2C 001:410 JLINK_Go() (0002ms, 0806ms total)
T2B2C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2B2C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2B2C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2B2C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2B2C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2B2C 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0812ms total)
T2B2C 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0806ms total)
T2B2C 001:439 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0806ms total)
T2B2C 001:440 JLINK_Go() (0003ms, 0809ms total)
T2B2C 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0814ms total)
T2B2C 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0809ms total)
T2B2C 001:448 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0809ms total)
T2B2C 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2B2C 001:508 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0015ms, 0824ms total)
T2B2C 001:523 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0824ms total)
T2B2C 001:523 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0824ms total)
T2B2C 001:523 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:524 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000009 (0001ms, 0826ms total)
T2B2C 001:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0005ms, 0831ms total)
T2B2C 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0837ms total)
T2B2C 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0831ms total)
T2B2C 001:536 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0831ms total)
T2B2C 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2B2C 001:536 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 30 11 00 20 D5 D0 00 00 EF D0 00 00 F1 D0 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0840ms total)
T2B2C 001:545 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 0B 48 00 8C C0 B2 01 28 10 D1 09 48 80 8C 00 07 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0846ms total)
T2B2C 001:551 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:551 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T2B2C 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B2C 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B2C 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B2C 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B2C 001:552 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0847ms total)
T2B2C 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B2C 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B2C 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B2C 001:552 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0847ms total)
T2B2C 001:552 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0847ms total)
T2B2C 001:552 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0847ms total)
T2B2C 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2B2C 001:552 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0847ms total)
T2B2C 001:552 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0847ms total)
T2B2C 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B2C 001:552 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0847ms total)
T2B2C 001:552 JLINK_Go() (0003ms, 0850ms total)
T2B2C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2B2C 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0856ms total)
T2B2C 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0850ms total)
T2B2C 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0850ms total)
T2B2C 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2B2C 001:579 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 F0 92 F8 06 20 FF F7 AF FF 09 20 FF F7 AC FF ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0859ms total)
T2B2C 001:588 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 01 D0 01 20 00 E0 00 20 03 46 2A 46 03 21 4F 48 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0865ms total)
T2B2C 001:594 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0865ms total)
T2B2C 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T2B2C 001:594 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0865ms total)
T2B2C 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2B2C 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2B2C 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T2B2C 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B2C 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B2C 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B2C 001:595 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0866ms total)
T2B2C 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B2C 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B2C 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B2C 001:595 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0866ms total)
T2B2C 001:595 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0866ms total)
T2B2C 001:595 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0866ms total)
T2B2C 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2B2C 001:595 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0866ms total)
T2B2C 001:595 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0866ms total)
T2B2C 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B2C 001:595 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0866ms total)
T2B2C 001:595 JLINK_Go() (0003ms, 0869ms total)
T2B2C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2B2C 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2B2C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2B2C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2B2C 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0875ms total)
T2B2C 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0869ms total)
T2B2C 001:618 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0869ms total)
T2B2C 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2B2C 001:619 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 BF 00 BF 60 8B 40 1C 60 83 25 20 00 5D 00 28 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0878ms total)
T2B2C 001:628 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0884ms total)
T2B2C 001:634 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0884ms total)
T2B2C 001:634 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0884ms total)
T2B2C 001:634 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0884ms total)
T2B2C 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2B2C 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T2B2C 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:635 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:635 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:635 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:635 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:635 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:635 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2B2C 001:635 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0885ms total)
T2B2C 001:635 JLINK_Go() (0003ms, 0888ms total)
T2B2C 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2B2C 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0893ms total)
T2B2C 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0888ms total)
T2B2C 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0888ms total)
T2B2C 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T2B2C 001:663 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2B2C 001:664 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0889ms total)
T2B2C 001:664 JLINK_Go() (0004ms, 0893ms total)
T2B2C 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0899ms total)
T2B2C 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0893ms total)
T2B2C 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0893ms total)
T2B2C 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2B2C 001:733 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0015ms, 0908ms total)
T2B2C 001:748 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0908ms total)
T2B2C 001:748 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0908ms total)
T2B2C 001:748 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T2B2C 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2B2C 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2B2C 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2B2C 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T2B2C 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B2C 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B2C 001:749 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0909ms total)
T2B2C 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B2C 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B2C 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B2C 001:749 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0909ms total)
T2B2C 001:749 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0909ms total)
T2B2C 001:749 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0909ms total)
T2B2C 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2B2C 001:749 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0909ms total)
T2B2C 001:749 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0909ms total)
T2B2C 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2B2C 001:749 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000E (0001ms, 0910ms total)
T2B2C 001:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0005ms, 0915ms total)
T2B2C 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0921ms total)
T2B2C 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0915ms total)
T2B2C 001:761 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0915ms total)
T2B2C 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T2B2C 001:761 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 30 11 00 20 D5 D0 00 00 EF D0 00 00 F1 D0 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0923ms total)
T2B2C 001:769 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 0B 48 00 8C C0 B2 01 28 10 D1 09 48 80 8C 00 07 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0929ms total)
T2B2C 001:775 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0929ms total)
T2B2C 001:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T2B2C 001:775 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0929ms total)
T2B2C 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2B2C 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2B2C 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T2B2C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B2C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B2C 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B2C 001:776 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0930ms total)
T2B2C 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B2C 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B2C 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B2C 001:776 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0930ms total)
T2B2C 001:776 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0930ms total)
T2B2C 001:776 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0930ms total)
T2B2C 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2B2C 001:776 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0930ms total)
T2B2C 001:776 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0930ms total)
T2B2C 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2B2C 001:776 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0930ms total)
T2B2C 001:776 JLINK_Go() (0003ms, 0933ms total)
T2B2C 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0939ms total)
T2B2C 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0933ms total)
T2B2C 001:785 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0933ms total)
T2B2C 001:785 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 0933ms total)
T2B2C 001:785 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 F0 92 F8 06 20 FF F7 AF FF 09 20 FF F7 AC FF ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0942ms total)
T2B2C 001:794 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 01 D0 01 20 00 E0 00 20 03 46 2A 46 03 21 4F 48 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0947ms total)
T2B2C 001:799 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0947ms total)
T2B2C 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T2B2C 001:799 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0947ms total)
T2B2C 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B2C 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B2C 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2B2C 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T2B2C 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2B2C 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2B2C 001:800 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0948ms total)
T2B2C 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2B2C 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2B2C 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2B2C 001:800 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0948ms total)
T2B2C 001:800 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0948ms total)
T2B2C 001:800 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0948ms total)
T2B2C 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T2B2C 001:800 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0948ms total)
T2B2C 001:800 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0948ms total)
T2B2C 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2B2C 001:800 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0948ms total)
T2B2C 001:800 JLINK_Go() (0004ms, 0952ms total)
T2B2C 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0958ms total)
T2B2C 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0952ms total)
T2B2C 001:810 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0952ms total)
T2B2C 001:810 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 0952ms total)
T2B2C 001:811 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 BF 00 BF 60 8B 40 1C 60 83 25 20 00 5D 00 28 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0961ms total)
T2B2C 001:820 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0967ms total)
T2B2C 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T2B2C 001:827 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0968ms total)
T2B2C 001:827 JLINK_Go() (0003ms, 0971ms total)
T2B2C 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0976ms total)
T2B2C 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0971ms total)
T2B2C 001:835 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:835 JLINK_ReadReg(R0)  returns 0x0000D98C (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T2B2C 001:836 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0972ms total)
T2B2C 001:837 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0972ms total)
T2B2C 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B2C 001:837 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0972ms total)
T2B2C 001:837 JLINK_Go() (0002ms, 0974ms total)
T2B2C 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0980ms total)
T2B2C 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0974ms total)
T2B2C 001:845 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0974ms total)
T2B2C 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T2B2C 001:901 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0974ms total)
T2B2C 001:901 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 1004ms total)
T2B2C 001:932 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000900) -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1013ms total)
T2B2C 002:203 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0011ms, 1024ms total)
T2B2C 002:203  (0011ms, 1024ms total)
T2B2C 002:203 Closed (0011ms, 1024ms total)
