
T2B2C 000:619 SEGGER J-Link V4.86a Log File (0001ms, 0319ms total)
T2B2C 000:619 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 0319ms total)
T2B2C 000:619 Logging started @ 2014-12-17 21:51 (0001ms, 0319ms total)
T2B2C 000:620 JLINK_SetWarnOutHandler(...) (0000ms, 0319ms total)
T2B2C 000:620 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0306ms, 0625ms total)
T2B2C 000:926 JLINK_SetErrorOutHandler(...) (0000ms, 0625ms total)
T2B2C 000:926 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\Blinky\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0625ms total)
T2B2C 000:956 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0010ms, 0635ms total)
T2B2C 000:966 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0635ms total)
T2B2C 000:966 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0635ms total)
T2B2C 000:966 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0635ms total)
T2B2C 000:966 JLINK_GetFirmwareString(...) (0000ms, 0635ms total)
T2B2C 001:015 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0635ms total)
T2B2C 001:015 JLINK_GetCompileDateTime() (0000ms, 0635ms total)
T2B2C 001:047 JLINK_GetFirmwareString(...) (0000ms, 0635ms total)
T2B2C 001:054 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0635ms total)
T2B2C 001:136 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0639ms total)
T2B2C 001:140 JLINK_SetSpeed(2000) (0001ms, 0640ms total)
T2B2C 001:141 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0079ms, 0719ms total)
T2B2C 001:220 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0719ms total)
T2B2C 001:232 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0721ms total)
T2B2C 001:234 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T2B2C 001:235 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T2B2C 001:236 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0724ms total)
T2B2C 001:237 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T2B2C 001:237 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0749ms total)
T2B2C 001:262 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T2B2C 001:262 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T2B2C 001:262 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0750ms total)
T2B2C 001:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0751ms total)
T2B2C 001:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0752ms total)
T2B2C 001:295 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0753ms total)
T2B2C 001:317 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0753ms total)
T2B2C 001:317 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0753ms total)
T2B2C 001:317 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0753ms total)
T2B2C 001:340 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0753ms total)
T2B2C 001:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T2B2C 001:356 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
T2B2C 001:356 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T2B2C 001:360 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0015ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2B2C 001:375 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0002ms, 0771ms total)
T2B2C 001:377 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0780ms total)
T2B2C 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0785ms total)
T2B2C 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0780ms total)
T2B2C 001:391 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0780ms total)
T2B2C 001:392 JLINK_Go() (0002ms, 0782ms total)
T2B2C 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0787ms total)
T2B2C 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0782ms total)
T2B2C 001:399 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T2B2C 001:399 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T2B2C 001:399 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0782ms total)
T2B2C 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T2B2C 001:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0783ms total)
T2B2C 001:400 JLINK_Go() (0002ms, 0785ms total)
T2B2C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T2B2C 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0790ms total)
T2B2C 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0785ms total)
T2B2C 001:446 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:447 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0785ms total)
T2B2C 001:448 JLINK_Go() (0002ms, 0788ms total)
T2B2C 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0793ms total)
T2B2C 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0788ms total)
T2B2C 001:455 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T2B2C 001:455 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:455 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:455 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T2B2C 001:456 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0789ms total)
T2B2C 001:456 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0789ms total)
T2B2C 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2B2C 001:456 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0789ms total)
T2B2C 001:456 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0789ms total)
T2B2C 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2B2C 001:456 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0789ms total)
T2B2C 001:456 JLINK_Go() (0002ms, 0791ms total)
T2B2C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B2C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B2C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B2C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B2C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B2C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B2C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B2C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B2C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2B2C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B2C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B2C 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0796ms total)
T2B2C 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0791ms total)
T2B2C 001:484 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2B2C 001:485 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:485 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:485 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:485 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0791ms total)
T2B2C 001:486 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0792ms total)
T2B2C 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T2B2C 001:486 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0792ms total)
T2B2C 001:486 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0792ms total)
T2B2C 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B2C 001:486 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0792ms total)
T2B2C 001:486 JLINK_Go() (0002ms, 0794ms total)
T2B2C 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0799ms total)
T2B2C 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0794ms total)
T2B2C 001:493 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0794ms total)
T2B2C 001:493 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:494 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:494 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:494 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:494 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:494 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:494 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B2C 001:494 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0794ms total)
T2B2C 001:494 JLINK_Go() (0002ms, 0796ms total)
T2B2C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B2C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2B2C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2B2C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2B2C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2B2C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2B2C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2B2C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2B2C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2B2C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B2C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B2C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B2C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B2C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2B2C 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0801ms total)
T2B2C 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0796ms total)
T2B2C 001:522 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0796ms total)
T2B2C 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0797ms total)
T2B2C 001:524 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T2B2C 001:524 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T2B2C 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2B2C 001:524 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0797ms total)
T2B2C 001:524 JLINK_Go() (0002ms, 0799ms total)
T2B2C 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0804ms total)
T2B2C 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0799ms total)
T2B2C 001:531 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0799ms total)
T2B2C 001:531 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2B2C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T2B2C 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:532 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:532 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:532 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:532 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:532 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:532 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:532 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0800ms total)
T2B2C 001:532 JLINK_Go() (0002ms, 0802ms total)
T2B2C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2B2C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2B2C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2B2C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2B2C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2B2C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2B2C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0807ms total)
T2B2C 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0802ms total)
T2B2C 001:562 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B2C 001:563 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0802ms total)
T2B2C 001:563 JLINK_Go() (0003ms, 0805ms total)
T2B2C 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0810ms total)
T2B2C 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0805ms total)
T2B2C 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:571 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0805ms total)
T2B2C 001:571 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:571 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:572 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:572 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:572 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:572 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:572 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2B2C 001:572 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0805ms total)
T2B2C 001:572 JLINK_Go() (0002ms, 0807ms total)
T2B2C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2B2C 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2B2C 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2B2C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2B2C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2B2C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2B2C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2B2C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2B2C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2B2C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2B2C 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0812ms total)
T2B2C 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0807ms total)
T2B2C 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2B2C 001:601 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0807ms total)
T2B2C 001:601 JLINK_Go() (0003ms, 0810ms total)
T2B2C 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0815ms total)
T2B2C 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0810ms total)
T2B2C 001:609 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0810ms total)
T2B2C 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2B2C 001:673 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0014ms, 0824ms total)
T2B2C 001:687 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0824ms total)
T2B2C 001:687 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0824ms total)
T2B2C 001:687 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T2B2C 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B2C 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2B2C 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T2B2C 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:688 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:688 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:688 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:688 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:688 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:688 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2B2C 001:688 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000D (0001ms, 0826ms total)
T2B2C 001:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 0830ms total)
T2B2C 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0835ms total)
T2B2C 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0830ms total)
T2B2C 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2B2C 001:699 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 38 13 00 20 F5 D0 00 00 0F D1 00 00 11 D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0839ms total)
T2B2C 001:708 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 F0 3C FD 06 98 00 28 1D D0 03 98 BB 28 12 D0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2B2C 001:713 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0844ms total)
T2B2C 001:713 JLINK_Go() (0003ms, 0847ms total)
T2B2C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2B2C 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0852ms total)
T2B2C 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0847ms total)
T2B2C 001:736 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0847ms total)
T2B2C 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T2B2C 001:737 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 10 BD 00 00 1C ED 00 E0 00 E1 00 E0 10 B5 0A 48 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0855ms total)
T2B2C 001:745 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 70 47 00 00 80 E2 00 E0 01 46 00 BF CA 06 D2 0E ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2B2C 001:751 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0861ms total)
T2B2C 001:751 JLINK_Go() (0003ms, 0864ms total)
T2B2C 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T2B2C 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0869ms total)
T2B2C 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0864ms total)
T2B2C 001:771 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0864ms total)
T2B2C 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T2B2C 001:772 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 69 46 09 78 01 29 00 D1 00 E0 00 BF 00 BF 08 BD ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0872ms total)
T2B2C 001:780 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 77 20 62 00 21 24 20 01 55 25 20 01 55 68 46 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0878ms total)
T2B2C 001:786 JLINK_Go() (0003ms, 0881ms total)
T2B2C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2B2C 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2B2C 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2B2C 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2B2C 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2B2C 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0886ms total)
T2B2C 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0881ms total)
T2B2C 001:806 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0881ms total)
T2B2C 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T2B2C 001:807 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 48 60 00 BF 28 56 FF F7 55 FD 07 46 00 2F 07 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0889ms total)
T2B2C 001:815 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 BF 00 BF 60 8B 40 1C 60 83 25 20 00 5D 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0894ms total)
T2B2C 001:820 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0894ms total)
T2B2C 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T2B2C 001:820 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0894ms total)
T2B2C 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2B2C 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2B2C 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T2B2C 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2B2C 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2B2C 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2B2C 001:821 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0895ms total)
T2B2C 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2B2C 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2B2C 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2B2C 001:821 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T2B2C 001:821 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0895ms total)
T2B2C 001:821 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0895ms total)
T2B2C 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2B2C 001:821 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T2B2C 001:821 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T2B2C 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2B2C 001:821 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0895ms total)
T2B2C 001:821 JLINK_Go() (0002ms, 0897ms total)
T2B2C 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2B2C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2B2C 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2B2C 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2B2C 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2B2C 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0902ms total)
T2B2C 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0897ms total)
T2B2C 001:840 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0897ms total)
T2B2C 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2B2C 001:841 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0C 00 00 00 78 D4 00 00 24 E0 00 00 0C 09 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0905ms total)
T2B2C 001:850 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0911ms total)
T2B2C 001:855 JLINK_Go() (0003ms, 0914ms total)
T2B2C 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0919ms total)
T2B2C 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0914ms total)
T2B2C 001:863 JLINK_Go() (0003ms, 0917ms total)
T2B2C 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0922ms total)
T2B2C 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0917ms total)
T2B2C 001:871 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0917ms total)
T2B2C 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T2B2C 001:932 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0015ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2B2C 001:947 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000014 (0002ms, 0934ms total)
T2B2C 001:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 0938ms total)
T2B2C 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0943ms total)
T2B2C 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0938ms total)
T2B2C 001:958 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0938ms total)
T2B2C 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T2B2C 001:958 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 38 13 00 20 F5 D0 00 00 0F D1 00 00 11 D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0946ms total)
T2B2C 001:966 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 F0 3C FD 06 98 00 28 1D D0 03 98 BB 28 12 D0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0951ms total)
T2B2C 001:971 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0951ms total)
T2B2C 001:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T2B2C 001:971 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0951ms total)
T2B2C 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2B2C 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2B2C 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2B2C 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2B2C 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2B2C 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T2B2C 001:972 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0952ms total)
T2B2C 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2B2C 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2B2C 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2B2C 001:972 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0952ms total)
T2B2C 001:972 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0952ms total)
T2B2C 001:972 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0952ms total)
T2B2C 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T2B2C 001:972 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0952ms total)
T2B2C 001:972 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0952ms total)
T2B2C 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2B2C 001:972 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0952ms total)
T2B2C 001:972 JLINK_Go() (0002ms, 0954ms total)
T2B2C 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0959ms total)
T2B2C 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0954ms total)
T2B2C 001:979 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0954ms total)
T2B2C 001:979 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 0954ms total)
T2B2C 001:984 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 10 BD 00 00 1C ED 00 E0 00 E1 00 E0 10 B5 0A 48 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0963ms total)
T2B2C 001:992 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 70 47 00 00 80 E2 00 E0 01 46 00 BF CA 06 D2 0E ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0968ms total)
T2B2C 001:997 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0968ms total)
T2B2C 001:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T2B2C 001:997 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0968ms total)
T2B2C 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2B2C 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2B2C 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2B2C 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2B2C 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2B2C 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2B2C 001:997 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0968ms total)
T2B2C 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2B2C 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2B2C 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2B2C 001:997 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0968ms total)
T2B2C 001:997 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0968ms total)
T2B2C 001:997 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0001ms, 0969ms total)
T2B2C 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T2B2C 001:998 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0969ms total)
T2B2C 001:998 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0969ms total)
T2B2C 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T2B2C 001:998 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0969ms total)
T2B2C 001:998 JLINK_Go() (0002ms, 0971ms total)
T2B2C 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0976ms total)
T2B2C 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0971ms total)
T2B2C 002:005 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0971ms total)
T2B2C 002:005 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 0971ms total)
T2B2C 002:006 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 69 46 09 78 01 29 00 D1 00 E0 00 BF 00 BF 08 BD ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0979ms total)
T2B2C 002:014 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 77 20 62 00 21 24 20 01 55 25 20 01 55 68 46 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0984ms total)
T2B2C 002:019 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0984ms total)
T2B2C 002:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T2B2C 002:019 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0984ms total)
T2B2C 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2B2C 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2B2C 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2B2C 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2B2C 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2B2C 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2B2C 002:019 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0984ms total)
T2B2C 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2B2C 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T2B2C 002:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2B2C 002:020 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0985ms total)
T2B2C 002:020 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0985ms total)
T2B2C 002:020 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0985ms total)
T2B2C 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T2B2C 002:020 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0985ms total)
T2B2C 002:020 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0985ms total)
T2B2C 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2B2C 002:020 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0985ms total)
T2B2C 002:020 JLINK_Go() (0002ms, 0987ms total)
T2B2C 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0992ms total)
T2B2C 002:027 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0987ms total)
T2B2C 002:027 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0987ms total)
T2B2C 002:027 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 0987ms total)
T2B2C 002:028 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 48 60 00 BF 28 56 FF F7 55 FD 07 46 00 2F 07 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0995ms total)
T2B2C 002:036 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 BF 00 BF 60 8B 40 1C 60 83 25 20 00 5D 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1000ms total)
T2B2C 002:041 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1000ms total)
T2B2C 002:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T2B2C 002:041 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1000ms total)
T2B2C 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2B2C 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2B2C 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2B2C 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2B2C 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2B2C 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2B2C 002:041 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1000ms total)
T2B2C 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:042 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:042 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:042 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:042 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:042 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2B2C 002:042 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1001ms total)
T2B2C 002:042 JLINK_Go() (0002ms, 1003ms total)
T2B2C 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1008ms total)
T2B2C 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1003ms total)
T2B2C 002:049 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1003ms total)
T2B2C 002:049 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 1003ms total)
T2B2C 002:050 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0C 00 00 00 78 D4 00 00 24 E0 00 00 0C 09 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1011ms total)
T2B2C 002:058 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1016ms total)
T2B2C 002:063 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1016ms total)
T2B2C 002:063 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 1016ms total)
T2B2C 002:063 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1016ms total)
T2B2C 002:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2B2C 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1017ms total)
T2B2C 002:064 JLINK_Go() (0002ms, 1019ms total)
T2B2C 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1024ms total)
T2B2C 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1019ms total)
T2B2C 002:071 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:071 JLINK_ReadReg(R0)  returns 0x0000E024 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2B2C 002:072 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1019ms total)
T2B2C 002:072 JLINK_Go() (0003ms, 1022ms total)
T2B2C 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1027ms total)
T2B2C 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1022ms total)
T2B2C 002:080 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1022ms total)
T2B2C 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T2B2C 002:142 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1022ms total)
T2B2C 002:142 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 1050ms total)
T2B2C 002:170 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000900) -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1058ms total)
T2B2C 002:502 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1068ms total)
T2B2C 002:502  (0010ms, 1068ms total)
T2B2C 002:502 Closed (0010ms, 1068ms total)
