
T0140 000:608 SEGGER J-Link V4.86a Log File (0000ms, 0314ms total)
T0140 000:608 DLL Compiled: Jun 11 2014 17:22:49 (0000ms, 0314ms total)
T0140 000:608 Logging started @ 2014-12-17 16:02 (0000ms, 0314ms total)
T0140 000:608 JLINK_SetWarnOutHandler(...) (0000ms, 0314ms total)
T0140 000:608 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0306ms, 0620ms total)
T0140 000:914 JLINK_SetErrorOutHandler(...) (0000ms, 0620ms total)
T0140 000:914 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\Blinky\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0620ms total)
T0140 000:929 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0014ms, 0634ms total)
T0140 000:943 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0634ms total)
T0140 000:943 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0634ms total)
T0140 000:943 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0634ms total)
T0140 000:943 JLINK_GetFirmwareString(...) (0000ms, 0634ms total)
T0140 000:977 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0634ms total)
T0140 000:977 JLINK_GetCompileDateTime() (0000ms, 0634ms total)
T0140 000:984 JLINK_GetFirmwareString(...) (0000ms, 0634ms total)
T0140 000:991 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0634ms total)
T0140 001:036 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0639ms total)
T0140 001:041 JLINK_SetSpeed(2000) (0001ms, 0640ms total)
T0140 001:042 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0069ms, 0709ms total)
T0140 001:111 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0709ms total)
T0140 001:116 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0711ms total)
T0140 001:118 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0714ms total)
T0140 001:121 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0716ms total)
T0140 001:123 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0717ms total)
T0140 001:124 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T0140 001:124 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0744ms total)
T0140 001:151 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T0140 001:151 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T0140 001:152 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0744ms total)
T0140 001:152 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0747ms total)
T0140 001:155 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0748ms total)
T0140 001:176 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0749ms total)
T0140 001:192 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0749ms total)
T0140 001:192 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0749ms total)
T0140 001:192 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0749ms total)
T0140 001:206 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0749ms total)
T0140 001:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0751ms total)
T0140 001:216 JLINK_Halt()  returns 0x00 (0000ms, 0751ms total)
T0140 001:216 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T0140 001:221 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0014ms, 0765ms total)
T0140 001:235 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0765ms total)
T0140 001:235 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0140 001:236 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0001ms, 0767ms total)
T0140 001:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0777ms total)
T0140 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0782ms total)
T0140 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0777ms total)
T0140 001:252 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T0140 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0778ms total)
T0140 001:253 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0778ms total)
T0140 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T0140 001:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T0140 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T0140 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0140 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0140 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0140 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0140 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0140 001:254 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0779ms total)
T0140 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0140 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0140 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0140 001:254 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0779ms total)
T0140 001:254 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0779ms total)
T0140 001:254 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0779ms total)
T0140 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0140 001:254 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0779ms total)
T0140 001:254 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0779ms total)
T0140 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0140 001:254 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0779ms total)
T0140 001:254 JLINK_Go() (0002ms, 0781ms total)
T0140 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0787ms total)
T0140 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0781ms total)
T0140 001:262 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0140 001:262 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0781ms total)
T0140 001:262 JLINK_Go() (0003ms, 0784ms total)
T0140 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0140 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0790ms total)
T0140 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 0785ms total)
T0140 001:302 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T0140 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0140 001:302 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T0140 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T0140 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0140 001:303 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0786ms total)
T0140 001:303 JLINK_Go() (0004ms, 0790ms total)
T0140 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0795ms total)
T0140 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0790ms total)
T0140 001:312 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0790ms total)
T0140 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0140 001:373 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0014ms, 0804ms total)
T0140 001:387 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0804ms total)
T0140 001:387 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0804ms total)
T0140 001:388 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0140 001:388 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000005 (0002ms, 0807ms total)
T0140 001:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0006ms, 0813ms total)
T0140 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0818ms total)
T0140 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0813ms total)
T0140 001:401 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0813ms total)
T0140 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0814ms total)
T0140 001:402 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 08 11 00 20 F5 D0 00 00 0F D1 00 00 11 D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0823ms total)
T0140 001:411 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 03 20 00 F0 53 F8 0F 20 00 F0 50 F8 1E 20 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0829ms total)
T0140 001:417 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0829ms total)
T0140 001:417 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0001ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0140 001:418 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0830ms total)
T0140 001:418 JLINK_Go() (0004ms, 0834ms total)
T0140 001:422 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T0140 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0841ms total)
T0140 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0834ms total)
T0140 001:438 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0140 001:438 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0834ms total)
T0140 001:438 JLINK_Go() (0003ms, 0837ms total)
T0140 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0842ms total)
T0140 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0837ms total)
T0140 001:446 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0838ms total)
T0140 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0140 001:506 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0014ms, 0852ms total)
T0140 001:520 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0852ms total)
T0140 001:520 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0852ms total)
T0140 001:520 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0140 001:521 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000008 (0002ms, 0855ms total)
T0140 001:523 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0006ms, 0861ms total)
T0140 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0866ms total)
T0140 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0861ms total)
T0140 001:534 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0861ms total)
T0140 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T0140 001:534 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 08 11 00 20 F5 D0 00 00 0F D1 00 00 11 D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0869ms total)
T0140 001:542 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 03 20 00 F0 53 F8 0F 20 00 F0 50 F8 1E 20 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0140 001:548 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0875ms total)
T0140 001:548 JLINK_Go() (0004ms, 0879ms total)
T0140 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0008ms, 0887ms total)
T0140 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0879ms total)
T0140 001:560 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0879ms total)
T0140 001:560 JLINK_ReadReg(R0)  returns 0x0000D380 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0140 001:561 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0879ms total)
T0140 001:561 JLINK_Go() (0003ms, 0882ms total)
T0140 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0887ms total)
T0140 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 0883ms total)
T0140 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0883ms total)
T0140 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T0140 001:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0883ms total)
T0140 001:627 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0912ms total)
T0140 001:656 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000900) -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0920ms total)
T0140 001:914 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0930ms total)
T0140 001:914  (0010ms, 0930ms total)
T0140 001:914 Closed (0010ms, 0930ms total)
