
T4630 000:632 SEGGER J-Link V4.86a Log File (0001ms, 0331ms total)
T4630 000:632 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 0331ms total)
T4630 000:632 Logging started @ 2014-12-18 00:47 (0001ms, 0331ms total)
T4630 000:633 JLINK_SetWarnOutHandler(...) (0000ms, 0331ms total)
T4630 000:633 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0319ms, 0650ms total)
T4630 000:952 JLINK_SetErrorOutHandler(...) (0000ms, 0650ms total)
T4630 000:952 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\Blinky\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0650ms total)
T4630 000:971 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0014ms, 0664ms total)
T4630 000:985 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0664ms total)
T4630 000:985 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0664ms total)
T4630 000:985 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0664ms total)
T4630 000:985 JLINK_GetFirmwareString(...) (0000ms, 0664ms total)
T4630 001:029 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0664ms total)
T4630 001:029 JLINK_GetCompileDateTime() (0000ms, 0664ms total)
T4630 001:037 JLINK_GetFirmwareString(...) (0000ms, 0664ms total)
T4630 001:046 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0664ms total)
T4630 001:100 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0669ms total)
T4630 001:105 JLINK_SetSpeed(2000) (0001ms, 0670ms total)
T4630 001:106 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0070ms, 0740ms total)
T4630 001:176 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0740ms total)
T4630 001:182 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0744ms total)
T4630 001:186 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0746ms total)
T4630 001:188 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0748ms total)
T4630 001:190 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0749ms total)
T4630 001:191 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0749ms total)
T4630 001:191 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0779ms total)
T4630 001:221 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T4630 001:221 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T4630 001:221 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0780ms total)
T4630 001:222 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0782ms total)
T4630 001:224 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0783ms total)
T4630 001:247 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0783ms total)
T4630 001:264 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0783ms total)
T4630 001:264 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0783ms total)
T4630 001:264 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0783ms total)
T4630 001:278 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0783ms total)
T4630 001:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0785ms total)
T4630 001:289 JLINK_Halt()  returns 0x00 (0000ms, 0785ms total)
T4630 001:289 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T4630 001:293 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0014ms, 0799ms total)
T4630 001:307 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0799ms total)
T4630 001:307 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0799ms total)
T4630 001:307 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T4630 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T4630 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4630 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4630 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4630 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4630 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4630 001:308 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0800ms total)
T4630 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4630 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4630 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4630 001:308 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0800ms total)
T4630 001:308 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0800ms total)
T4630 001:308 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0800ms total)
T4630 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T4630 001:308 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0800ms total)
T4630 001:308 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0800ms total)
T4630 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4630 001:308 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0002ms, 0802ms total)
T4630 001:310 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0814ms total)
T4630 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0820ms total)
T4630 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0814ms total)
T4630 001:328 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T4630 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T4630 001:329 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0814ms total)
T4630 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T4630 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T4630 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4630 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4630 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4630 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4630 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4630 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4630 001:329 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0001ms, 0815ms total)
T4630 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4630 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4630 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4630 001:330 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T4630 001:330 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0815ms total)
T4630 001:330 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0815ms total)
T4630 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T4630 001:330 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T4630 001:330 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T4630 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4630 001:330 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0815ms total)
T4630 001:330 JLINK_Go() (0002ms, 0817ms total)
T4630 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0823ms total)
T4630 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0817ms total)
T4630 001:338 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T4630 001:338 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0817ms total)
T4630 001:339 JLINK_Go() (0002ms, 0820ms total)
T4630 001:341 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T4630 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0826ms total)
T4630 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0820ms total)
T4630 001:380 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T4630 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4630 001:381 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0820ms total)
T4630 001:381 JLINK_Go() (0004ms, 0824ms total)
T4630 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0830ms total)
T4630 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0824ms total)
T4630 001:391 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0824ms total)
T4630 001:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T4630 001:391 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0824ms total)
T4630 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T4630 001:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T4630 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4630 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4630 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4630 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4630 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4630 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T4630 001:391 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0001ms, 0825ms total)
T4630 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4630 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4630 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4630 001:392 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0825ms total)
T4630 001:392 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0825ms total)
T4630 001:392 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0825ms total)
T4630 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T4630 001:392 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0825ms total)
T4630 001:392 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0825ms total)
T4630 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4630 001:392 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0825ms total)
T4630 001:392 JLINK_Go() (0002ms, 0827ms total)
T4630 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4630 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4630 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4630 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4630 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4630 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4630 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4630 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4630 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4630 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T4630 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0833ms total)
T4630 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0827ms total)
T4630 001:421 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0827ms total)
T4630 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T4630 001:421 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0827ms total)
T4630 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4630 001:422 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0828ms total)
T4630 001:422 JLINK_Go() (0003ms, 0831ms total)
T4630 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0836ms total)
T4630 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0831ms total)
T4630 001:430 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0831ms total)
T4630 001:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0831ms total)
T4630 001:430 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0831ms total)
T4630 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T4630 001:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T4630 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4630 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4630 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4630 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T4630 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4630 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4630 001:431 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0832ms total)
T4630 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4630 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4630 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4630 001:431 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0832ms total)
T4630 001:431 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0832ms total)
T4630 001:431 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0832ms total)
T4630 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T4630 001:431 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0832ms total)
T4630 001:431 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0832ms total)
T4630 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4630 001:431 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0832ms total)
T4630 001:431 JLINK_Go() (0004ms, 0836ms total)
T4630 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4630 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4630 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4630 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4630 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4630 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4630 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4630 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4630 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T4630 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0841ms total)
T4630 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0836ms total)
T4630 001:461 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0836ms total)
T4630 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T4630 001:461 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0836ms total)
T4630 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T4630 001:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T4630 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T4630 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T4630 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T4630 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T4630 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T4630 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T4630 001:462 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0836ms total)
T4630 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T4630 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T4630 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T4630 001:462 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0836ms total)
T4630 001:462 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0836ms total)
T4630 001:462 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0836ms total)
T4630 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T4630 001:462 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0836ms total)
T4630 001:462 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0836ms total)
T4630 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T4630 001:462 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0836ms total)
T4630 001:462 JLINK_Go() (0003ms, 0839ms total)
T4630 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0844ms total)
T4630 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0839ms total)
T4630 001:470 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0839ms total)
T4630 001:470 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0839ms total)
T4630 001:470 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0839ms total)
T4630 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T4630 001:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T4630 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4630 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4630 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4630 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4630 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4630 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4630 001:471 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0840ms total)
T4630 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4630 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4630 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4630 001:471 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T4630 001:471 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0840ms total)
T4630 001:471 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0840ms total)
T4630 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T4630 001:471 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T4630 001:471 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T4630 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T4630 001:471 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0840ms total)
T4630 001:471 JLINK_Go() (0003ms, 0843ms total)
T4630 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T4630 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T4630 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T4630 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T4630 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T4630 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T4630 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T4630 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T4630 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T4630 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T4630 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0849ms total)
T4630 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0843ms total)
T4630 001:501 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0843ms total)
T4630 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T4630 001:502 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0843ms total)
T4630 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T4630 001:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T4630 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4630 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4630 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4630 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4630 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4630 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4630 001:502 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0843ms total)
T4630 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4630 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4630 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4630 001:502 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0843ms total)
T4630 001:503 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0844ms total)
T4630 001:503 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0844ms total)
T4630 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T4630 001:503 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T4630 001:503 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T4630 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4630 001:503 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0844ms total)
T4630 001:503 JLINK_Go() (0002ms, 0846ms total)
T4630 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0852ms total)
T4630 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0846ms total)
T4630 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0846ms total)
T4630 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T4630 001:570 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0015ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4630 001:585 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000B (0002ms, 0863ms total)
T4630 001:587 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0005ms, 0868ms total)
T4630 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0875ms total)
T4630 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0868ms total)
T4630 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0868ms total)
T4630 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T4630 001:600 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 80 11 00 20 15 D1 00 00 2F D1 00 00 71 D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0876ms total)
T4630 001:608 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 2B F8 00 BF 00 BF 01 23 02 22 11 46 00 20 D3 DF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0882ms total)
T4630 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T4630 001:615 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0883ms total)
T4630 001:615 JLINK_Go() (0003ms, 0886ms total)
T4630 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4630 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4630 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4630 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0892ms total)
T4630 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0886ms total)
T4630 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0886ms total)
T4630 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T4630 001:636 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 10 46 00 78 02 28 01 D1 00 20 10 70 0B 48 00 78 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0895ms total)
T4630 001:645 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 29 70 46 68 24 21 71 43 2E 4A 12 68 8C 18 01 78 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T4630 001:651 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0901ms total)
T4630 001:651 JLINK_Go() (0004ms, 0905ms total)
T4630 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T4630 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T4630 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T4630 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T4630 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0008ms, 0913ms total)
T4630 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0905ms total)
T4630 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0905ms total)
T4630 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T4630 001:676 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0A 46 08 21 00 20 C7 DF 04 46 00 BF 25 46 00 2D ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0914ms total)
T4630 001:685 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 88 42 04 DA E0 8A 41 1C E1 82 21 69 0D 54 E0 89 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T4630 001:690 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0920ms total)
T4630 001:691 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0920ms total)
T4630 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4630 001:691 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0920ms total)
T4630 001:691 JLINK_Go() (0003ms, 0923ms total)
T4630 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4630 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4630 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4630 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T4630 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0929ms total)
T4630 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0923ms total)
T4630 001:712 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0923ms total)
T4630 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T4630 001:713 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 6D 6F 6E 5C 61 70 70 5F 74 69 6D 65 72 2E 63 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0932ms total)
T4630 001:722 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 10 BD 00 00 02 00 00 00 B8 DE 00 00 00 09 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T4630 001:728 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0938ms total)
T4630 001:728 JLINK_Go() (0003ms, 0941ms total)
T4630 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T4630 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T4630 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T4630 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T4630 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0947ms total)
T4630 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0941ms total)
T4630 001:745 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4630 001:745 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0942ms total)
T4630 001:746 JLINK_Go() (0003ms, 0945ms total)
T4630 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0950ms total)
T4630 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0945ms total)
T4630 001:755 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0946ms total)
T4630 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T4630 001:814 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0015ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4630 001:829 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000011 (0002ms, 0963ms total)
T4630 001:831 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0005ms, 0968ms total)
T4630 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0974ms total)
T4630 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0968ms total)
T4630 001:842 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0968ms total)
T4630 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T4630 001:842 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 80 11 00 20 15 D1 00 00 2F D1 00 00 71 D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0977ms total)
T4630 001:851 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 2B F8 00 BF 00 BF 01 23 02 22 11 46 00 20 D3 DF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4630 001:857 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0983ms total)
T4630 001:857 JLINK_Go() (0004ms, 0987ms total)
T4630 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0993ms total)
T4630 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0987ms total)
T4630 001:867 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0987ms total)
T4630 001:867 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 0987ms total)
T4630 001:868 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 10 46 00 78 02 28 01 D1 00 20 10 70 0B 48 00 78 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0996ms total)
T4630 001:877 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 29 70 46 68 24 21 71 43 2E 4A 12 68 8C 18 01 78 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4630 001:883 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1002ms total)
T4630 001:883 JLINK_Go() (0003ms, 1005ms total)
T4630 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1011ms total)
T4630 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1005ms total)
T4630 001:892 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1005ms total)
T4630 001:892 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1005ms total)
T4630 001:893 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0A 46 08 21 00 20 C7 DF 04 46 00 BF 25 46 00 2D ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1014ms total)
T4630 001:902 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 88 42 04 DA E0 8A 41 1C E1 82 21 69 0D 54 E0 89 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1019ms total)
T4630 001:908 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4630 001:908 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1020ms total)
T4630 001:908 JLINK_Go() (0004ms, 1024ms total)
T4630 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1030ms total)
T4630 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1024ms total)
T4630 001:918 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1024ms total)
T4630 001:918 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1024ms total)
T4630 001:919 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 6D 6F 6E 5C 61 70 70 5F 74 69 6D 65 72 2E 63 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1033ms total)
T4630 001:928 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 10 BD 00 00 02 00 00 00 B8 DE 00 00 00 09 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T4630 001:934 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1039ms total)
T4630 001:934 JLINK_Go() (0003ms, 1042ms total)
T4630 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1048ms total)
T4630 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1042ms total)
T4630 001:943 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1042ms total)
T4630 001:943 JLINK_ReadReg(R0)  returns 0x0000DEF0 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1042ms total)
T4630 001:944 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1043ms total)
T4630 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T4630 001:945 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1043ms total)
T4630 001:945 JLINK_Go() (0003ms, 1046ms total)
T4630 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1052ms total)
T4630 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1046ms total)
T4630 001:956 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1046ms total)
T4630 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T4630 002:011 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1046ms total)
T4630 002:011 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 1076ms total)
T4630 002:041 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000900) -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1085ms total)
T4630 002:302 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 1097ms total)
T4630 002:302  (0012ms, 1097ms total)
T4630 002:302 Closed (0012ms, 1097ms total)
