
T2E54 000:635 SEGGER J-Link V4.86a Log File (0001ms, 0336ms total)
T2E54 000:635 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 0336ms total)
T2E54 000:635 Logging started @ 2014-12-18 00:21 (0001ms, 0336ms total)
T2E54 000:636 JLINK_SetWarnOutHandler(...) (0000ms, 0336ms total)
T2E54 000:636 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0317ms, 0653ms total)
T2E54 000:953 JLINK_SetErrorOutHandler(...) (0000ms, 0653ms total)
T2E54 000:953 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\Blinky\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0653ms total)
T2E54 000:973 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0016ms, 0669ms total)
T2E54 000:989 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0669ms total)
T2E54 000:989 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0670ms total)
T2E54 000:990 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0670ms total)
T2E54 000:990 JLINK_GetFirmwareString(...) (0000ms, 0670ms total)
T2E54 001:025 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0670ms total)
T2E54 001:025 JLINK_GetCompileDateTime() (0000ms, 0670ms total)
T2E54 001:033 JLINK_GetFirmwareString(...) (0000ms, 0670ms total)
T2E54 001:040 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0670ms total)
T2E54 001:096 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0674ms total)
T2E54 001:100 JLINK_SetSpeed(2000) (0001ms, 0675ms total)
T2E54 001:101 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0078ms, 0753ms total)
T2E54 001:179 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0753ms total)
T2E54 001:184 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0757ms total)
T2E54 001:188 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0759ms total)
T2E54 001:190 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0761ms total)
T2E54 001:192 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0762ms total)
T2E54 001:193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0762ms total)
T2E54 001:193 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0789ms total)
T2E54 001:220 JLINK_Halt()  returns 0x00 (0000ms, 0789ms total)
T2E54 001:220 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T2E54 001:220 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0790ms total)
T2E54 001:221 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0791ms total)
T2E54 001:222 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0792ms total)
T2E54 001:243 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0794ms total)
T2E54 001:260 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0794ms total)
T2E54 001:260 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0794ms total)
T2E54 001:260 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0794ms total)
T2E54 001:274 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0794ms total)
T2E54 001:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0796ms total)
T2E54 001:286 JLINK_Halt()  returns 0x00 (0000ms, 0796ms total)
T2E54 001:286 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T2E54 001:290 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0014ms, 0810ms total)
T2E54 001:304 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0810ms total)
T2E54 001:304 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0810ms total)
T2E54 001:304 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T2E54 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E54 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E54 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E54 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E54 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E54 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E54 001:305 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0811ms total)
T2E54 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E54 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E54 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E54 001:305 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0811ms total)
T2E54 001:305 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0811ms total)
T2E54 001:305 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0811ms total)
T2E54 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2E54 001:305 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0811ms total)
T2E54 001:305 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0811ms total)
T2E54 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E54 001:305 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0002ms, 0813ms total)
T2E54 001:307 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0824ms total)
T2E54 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0829ms total)
T2E54 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0824ms total)
T2E54 001:323 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:324 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0824ms total)
T2E54 001:324 JLINK_Go() (0003ms, 0827ms total)
T2E54 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0832ms total)
T2E54 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0827ms total)
T2E54 001:332 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:332 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T2E54 001:332 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2E54 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2E54 001:333 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0828ms total)
T2E54 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2E54 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2E54 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2E54 001:333 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0828ms total)
T2E54 001:333 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0828ms total)
T2E54 001:333 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0828ms total)
T2E54 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2E54 001:333 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0828ms total)
T2E54 001:333 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0828ms total)
T2E54 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2E54 001:333 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0828ms total)
T2E54 001:333 JLINK_Go() (0003ms, 0831ms total)
T2E54 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2E54 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0836ms total)
T2E54 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0831ms total)
T2E54 001:374 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0831ms total)
T2E54 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2E54 001:376 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2E54 001:376 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0832ms total)
T2E54 001:376 JLINK_Go() (0004ms, 0836ms total)
T2E54 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0843ms total)
T2E54 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0836ms total)
T2E54 001:387 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0836ms total)
T2E54 001:387 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T2E54 001:387 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0836ms total)
T2E54 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T2E54 001:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T2E54 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2E54 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E54 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E54 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E54 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E54 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E54 001:388 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0837ms total)
T2E54 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E54 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E54 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E54 001:388 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0837ms total)
T2E54 001:388 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0837ms total)
T2E54 001:388 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0837ms total)
T2E54 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2E54 001:388 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0837ms total)
T2E54 001:388 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0837ms total)
T2E54 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2E54 001:388 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0837ms total)
T2E54 001:388 JLINK_Go() (0003ms, 0840ms total)
T2E54 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E54 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E54 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E54 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E54 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E54 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E54 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E54 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E54 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E54 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2E54 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0846ms total)
T2E54 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0840ms total)
T2E54 001:418 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2E54 001:419 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0840ms total)
T2E54 001:419 JLINK_Go() (0003ms, 0843ms total)
T2E54 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0849ms total)
T2E54 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0843ms total)
T2E54 001:428 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0843ms total)
T2E54 001:428 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0843ms total)
T2E54 001:428 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0843ms total)
T2E54 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T2E54 001:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T2E54 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E54 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E54 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E54 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E54 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2E54 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T2E54 001:429 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0844ms total)
T2E54 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2E54 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2E54 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2E54 001:429 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T2E54 001:429 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0844ms total)
T2E54 001:429 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0844ms total)
T2E54 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2E54 001:429 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T2E54 001:429 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0844ms total)
T2E54 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2E54 001:429 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0844ms total)
T2E54 001:429 JLINK_Go() (0003ms, 0847ms total)
T2E54 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2E54 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2E54 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2E54 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2E54 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2E54 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2E54 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2E54 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0853ms total)
T2E54 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0847ms total)
T2E54 001:459 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2E54 001:460 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0847ms total)
T2E54 001:460 JLINK_Go() (0003ms, 0850ms total)
T2E54 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0855ms total)
T2E54 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0850ms total)
T2E54 001:468 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0850ms total)
T2E54 001:468 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0850ms total)
T2E54 001:468 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0001ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 001:469 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0851ms total)
T2E54 001:469 JLINK_Go() (0004ms, 0855ms total)
T2E54 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2E54 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2E54 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2E54 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2E54 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2E54 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2E54 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2E54 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2E54 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2E54 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2E54 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0861ms total)
T2E54 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0855ms total)
T2E54 001:502 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2E54 001:503 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0855ms total)
T2E54 001:503 JLINK_Go() (0004ms, 0859ms total)
T2E54 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0865ms total)
T2E54 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0859ms total)
T2E54 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0859ms total)
T2E54 001:513 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0859ms total)
T2E54 001:513 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0859ms total)
T2E54 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T2E54 001:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T2E54 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 001:513 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0859ms total)
T2E54 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 001:513 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0859ms total)
T2E54 001:513 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0859ms total)
T2E54 001:514 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0860ms total)
T2E54 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T2E54 001:514 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0860ms total)
T2E54 001:514 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0860ms total)
T2E54 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2E54 001:514 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0860ms total)
T2E54 001:514 JLINK_Go() (0003ms, 0863ms total)
T2E54 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E54 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E54 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E54 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E54 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E54 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E54 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E54 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2E54 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0869ms total)
T2E54 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0863ms total)
T2E54 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2E54 001:546 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0863ms total)
T2E54 001:546 JLINK_Go() (0004ms, 0867ms total)
T2E54 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0873ms total)
T2E54 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0867ms total)
T2E54 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0867ms total)
T2E54 001:556 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0867ms total)
T2E54 001:556 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0867ms total)
T2E54 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T2E54 001:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T2E54 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2E54 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T2E54 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2E54 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2E54 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2E54 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2E54 001:557 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0868ms total)
T2E54 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2E54 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2E54 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2E54 001:557 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T2E54 001:557 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0868ms total)
T2E54 001:557 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0868ms total)
T2E54 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T2E54 001:557 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T2E54 001:557 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T2E54 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2E54 001:557 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0868ms total)
T2E54 001:557 JLINK_Go() (0003ms, 0871ms total)
T2E54 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2E54 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2E54 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2E54 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2E54 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2E54 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T2E54 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2E54 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2E54 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2E54 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2E54 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2E54 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0877ms total)
T2E54 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0871ms total)
T2E54 001:588 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0871ms total)
T2E54 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T2E54 001:588 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2E54 001:589 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0872ms total)
T2E54 001:589 JLINK_Go() (0003ms, 0875ms total)
T2E54 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0881ms total)
T2E54 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0875ms total)
T2E54 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0875ms total)
T2E54 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T2E54 001:658 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0014ms, 0889ms total)
T2E54 001:672 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0889ms total)
T2E54 001:672 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2E54 001:673 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000F (0002ms, 0892ms total)
T2E54 001:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0006ms, 0898ms total)
T2E54 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0904ms total)
T2E54 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0898ms total)
T2E54 001:687 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0898ms total)
T2E54 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T2E54 001:688 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 58 13 00 20 15 D1 00 00 2F D1 00 00 31 D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0906ms total)
T2E54 001:696 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 6D 1C 01 98 84 42 F8 DB 02 E0 00 20 01 90 00 BF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0912ms total)
T2E54 001:702 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0913ms total)
T2E54 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2E54 001:703 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0913ms total)
T2E54 001:703 JLINK_Go() (0003ms, 0916ms total)
T2E54 001:706 JLINK_IsHalted()  returns FALSE (0003ms, 0919ms total)
T2E54 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0922ms total)
T2E54 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0916ms total)
T2E54 001:723 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0916ms total)
T2E54 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T2E54 001:724 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 9B 00 D2 58 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0925ms total)
T2E54 001:733 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 03 20 00 F0 93 F9 0F 20 00 F0 90 F9 1E 20 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0930ms total)
T2E54 001:738 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0930ms total)
T2E54 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T2E54 001:738 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0930ms total)
T2E54 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T2E54 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2E54 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2E54 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2E54 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2E54 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2E54 001:739 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0931ms total)
T2E54 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2E54 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2E54 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2E54 001:739 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0931ms total)
T2E54 001:739 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0931ms total)
T2E54 001:739 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0931ms total)
T2E54 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T2E54 001:739 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0931ms total)
T2E54 001:739 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0931ms total)
T2E54 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2E54 001:739 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0931ms total)
T2E54 001:739 JLINK_Go() (0003ms, 0934ms total)
T2E54 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2E54 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2E54 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2E54 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0940ms total)
T2E54 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0934ms total)
T2E54 001:759 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0934ms total)
T2E54 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T2E54 001:760 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0C E0 14 49 09 68 24 22 51 43 15 4A 12 68 88 18 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0943ms total)
T2E54 001:769 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 01 21 81 40 0E 4A 11 60 00 BF 01 20 00 04 0D 49 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0948ms total)
T2E54 001:774 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0948ms total)
T2E54 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T2E54 001:774 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0948ms total)
T2E54 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2E54 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2E54 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2E54 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2E54 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2E54 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2E54 001:774 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0948ms total)
T2E54 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2E54 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2E54 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2E54 001:774 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0948ms total)
T2E54 001:774 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0001ms, 0949ms total)
T2E54 001:775 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0949ms total)
T2E54 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T2E54 001:775 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0949ms total)
T2E54 001:775 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0949ms total)
T2E54 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2E54 001:775 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0949ms total)
T2E54 001:775 JLINK_Go() (0002ms, 0951ms total)
T2E54 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2E54 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2E54 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2E54 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2E54 001:786 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
T2E54 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0957ms total)
T2E54 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0951ms total)
T2E54 001:795 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0951ms total)
T2E54 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T2E54 001:796 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 20 21 08 42 02 D0 03 20 20 70 0C E0 68 46 00 78 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0960ms total)
T2E54 001:805 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 53 4C 4C 44 5F 76 31 33 2E 32 2E 31 5C 48 61 6C ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0965ms total)
T2E54 001:810 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2E54 001:811 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0965ms total)
T2E54 001:811 JLINK_Go() (0003ms, 0968ms total)
T2E54 001:814 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T2E54 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2E54 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T2E54 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0974ms total)
T2E54 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0968ms total)
T2E54 001:831 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0968ms total)
T2E54 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T2E54 001:832 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 29 68 15 22 92 01 89 18 48 61 00 21 28 68 FF 30 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0977ms total)
T2E54 001:841 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 45 FC 07 46 00 2F 07 D0 00 BF 05 A2 FF 21 DB 31 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:847 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0983ms total)
T2E54 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2E54 001:848 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0984ms total)
T2E54 001:848 JLINK_Go() (0003ms, 0987ms total)
T2E54 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2E54 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2E54 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2E54 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0994ms total)
T2E54 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0987ms total)
T2E54 001:869 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0987ms total)
T2E54 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T2E54 001:870 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 68 00 90 68 46 05 70 46 80 21 6A 00 98 88 47 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0996ms total)
T2E54 001:879 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: F8 B5 1F 48 00 68 40 1C 39 D0 00 27 FF F7 D2 F9 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1002ms total)
T2E54 001:885 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1003ms total)
T2E54 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2E54 001:886 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1003ms total)
T2E54 001:886 JLINK_Go() (0003ms, 1006ms total)
T2E54 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2E54 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2E54 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2E54 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2E54 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T2E54 001:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1012ms total)
T2E54 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1006ms total)
T2E54 001:905 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1006ms total)
T2E54 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1007ms total)
T2E54 001:906 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1007ms total)
T2E54 001:906 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1007ms total)
T2E54 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2E54 001:906 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1007ms total)
T2E54 001:906 JLINK_Go() (0003ms, 1010ms total)
T2E54 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1016ms total)
T2E54 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1010ms total)
T2E54 001:915 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1010ms total)
T2E54 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T2E54 001:975 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0014ms, 1024ms total)
T2E54 001:989 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1024ms total)
T2E54 001:989 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1024ms total)
T2E54 001:989 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1024ms total)
T2E54 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2E54 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2E54 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2E54 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2E54 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2E54 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2E54 001:990 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1025ms total)
T2E54 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2E54 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2E54 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2E54 001:990 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1025ms total)
T2E54 001:990 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1025ms total)
T2E54 001:990 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1025ms total)
T2E54 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T2E54 001:990 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1025ms total)
T2E54 001:990 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1025ms total)
T2E54 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2E54 001:990 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000017 (0002ms, 1027ms total)
T2E54 001:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 1031ms total)
T2E54 001:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1036ms total)
T2E54 002:001 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1031ms total)
T2E54 002:001 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1031ms total)
T2E54 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T2E54 002:001 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 58 13 00 20 15 D1 00 00 2F D1 00 00 31 D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1040ms total)
T2E54 002:010 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 6D 1C 01 98 84 42 F8 DB 02 E0 00 20 01 90 00 BF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2E54 002:016 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1046ms total)
T2E54 002:016 JLINK_Go() (0004ms, 1050ms total)
T2E54 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1055ms total)
T2E54 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1050ms total)
T2E54 002:025 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1050ms total)
T2E54 002:025 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 1050ms total)
T2E54 002:026 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 9B 00 D2 58 83 07 DC 0E FF 23 A3 40 9A 43 8B 07 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1059ms total)
T2E54 002:035 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 03 20 00 F0 93 F9 0F 20 00 F0 90 F9 1E 20 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1065ms total)
T2E54 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T2E54 002:042 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1066ms total)
T2E54 002:042 JLINK_Go() (0003ms, 1069ms total)
T2E54 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1076ms total)
T2E54 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1069ms total)
T2E54 002:052 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1069ms total)
T2E54 002:052 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1069ms total)
T2E54 002:053 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0C E0 14 49 09 68 24 22 51 43 15 4A 12 68 88 18 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1078ms total)
T2E54 002:062 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 01 21 81 40 0E 4A 11 60 00 BF 01 20 00 04 0D 49 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2E54 002:068 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1084ms total)
T2E54 002:068 JLINK_Go() (0003ms, 1087ms total)
T2E54 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1092ms total)
T2E54 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1087ms total)
T2E54 002:076 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1087ms total)
T2E54 002:076 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1087ms total)
T2E54 002:077 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 20 21 08 42 02 D0 03 20 20 70 0C E0 68 46 00 78 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1096ms total)
T2E54 002:086 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 53 4C 4C 44 5F 76 31 33 2E 32 2E 31 5C 48 61 6C ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2E54 002:092 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1102ms total)
T2E54 002:092 JLINK_Go() (0004ms, 1106ms total)
T2E54 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1113ms total)
T2E54 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1106ms total)
T2E54 002:103 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1106ms total)
T2E54 002:103 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 1106ms total)
T2E54 002:103 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 29 68 15 22 92 01 89 18 48 61 00 21 28 68 FF 30 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1115ms total)
T2E54 002:112 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 45 FC 07 46 00 2F 07 D0 00 BF 05 A2 FF 21 DB 31 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1120ms total)
T2E54 002:117 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1120ms total)
T2E54 002:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T2E54 002:117 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1120ms total)
T2E54 002:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2E54 002:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2E54 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2E54 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2E54 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2E54 002:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2E54 002:117 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1120ms total)
T2E54 002:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2E54 002:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2E54 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2E54 002:118 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1121ms total)
T2E54 002:118 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1121ms total)
T2E54 002:118 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1121ms total)
T2E54 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T2E54 002:118 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1121ms total)
T2E54 002:118 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1121ms total)
T2E54 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2E54 002:118 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1121ms total)
T2E54 002:118 JLINK_Go() (0003ms, 1124ms total)
T2E54 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1130ms total)
T2E54 002:127 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1124ms total)
T2E54 002:127 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1124ms total)
T2E54 002:127 JLINK_ReadReg(R0)  returns 0x0000E400 (0000ms, 1124ms total)
T2E54 002:128 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 68 00 90 68 46 05 70 46 80 21 6A 00 98 88 47 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1132ms total)
T2E54 002:136 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: F8 B5 1F 48 00 68 40 1C 39 D0 00 27 FF F7 D2 F9 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2E54 002:142 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1138ms total)
T2E54 002:142 JLINK_Go() (0003ms, 1141ms total)
T2E54 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1146ms total)
T2E54 002:150 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1141ms total)
T2E54 002:150 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:150 JLINK_ReadReg(R0)  returns 0x0000E7A4 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2E54 002:151 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1141ms total)
T2E54 002:151 JLINK_Go() (0002ms, 1143ms total)
T2E54 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1149ms total)
T2E54 002:159 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1143ms total)
T2E54 002:159 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1143ms total)
T2E54 002:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T2E54 002:215 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1143ms total)
T2E54 002:215 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 1172ms total)
T2E54 002:244 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000900) -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1180ms total)
T2E54 002:505 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0011ms, 1191ms total)
T2E54 002:505  (0011ms, 1191ms total)
T2E54 002:505 Closed (0011ms, 1191ms total)
