
T2B2C 000:630 SEGGER J-Link V4.86a Log File (0000ms, 0321ms total)
T2B2C 000:630 DLL Compiled: Jun 11 2014 17:22:49 (0000ms, 0321ms total)
T2B2C 000:630 Logging started @ 2014-12-17 22:43 (0000ms, 0321ms total)
T2B2C 000:630 JLINK_SetWarnOutHandler(...) (0000ms, 0321ms total)
T2B2C 000:630 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0321ms, 0642ms total)
T2B2C 000:951 JLINK_SetErrorOutHandler(...) (0000ms, 0642ms total)
T2B2C 000:951 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\Blinky\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0642ms total)
T2B2C 000:969 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0020ms, 0662ms total)
T2B2C 000:989 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0662ms total)
T2B2C 000:989 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0662ms total)
T2B2C 000:989 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0662ms total)
T2B2C 000:989 JLINK_GetFirmwareString(...) (0000ms, 0662ms total)
T2B2C 001:040 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0662ms total)
T2B2C 001:040 JLINK_GetCompileDateTime() (0000ms, 0662ms total)
T2B2C 001:082 JLINK_GetFirmwareString(...) (0000ms, 0662ms total)
T2B2C 001:090 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0662ms total)
T2B2C 001:123 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0666ms total)
T2B2C 001:127 JLINK_SetSpeed(2000) (0001ms, 0667ms total)
T2B2C 001:128 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0080ms, 0747ms total)
T2B2C 001:208 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0747ms total)
T2B2C 001:216 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0749ms total)
T2B2C 001:218 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0751ms total)
T2B2C 001:220 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0752ms total)
T2B2C 001:221 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0753ms total)
T2B2C 001:222 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T2B2C 001:222 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0779ms total)
T2B2C 001:248 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T2B2C 001:248 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T2B2C 001:249 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0781ms total)
T2B2C 001:251 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0783ms total)
T2B2C 001:253 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0784ms total)
T2B2C 001:287 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0784ms total)
T2B2C 001:310 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0784ms total)
T2B2C 001:310 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0784ms total)
T2B2C 001:310 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0784ms total)
T2B2C 001:333 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0784ms total)
T2B2C 001:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0785ms total)
T2B2C 001:350 JLINK_Halt()  returns 0x00 (0000ms, 0785ms total)
T2B2C 001:350 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T2B2C 001:354 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0015ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2B2C 001:369 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0002ms, 0802ms total)
T2B2C 001:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0812ms total)
T2B2C 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0818ms total)
T2B2C 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0812ms total)
T2B2C 001:387 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T2B2C 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2B2C 001:387 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0812ms total)
T2B2C 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T2B2C 001:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T2B2C 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B2C 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B2C 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B2C 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B2C 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B2C 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T2B2C 001:388 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0813ms total)
T2B2C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B2C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B2C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B2C 001:388 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0813ms total)
T2B2C 001:388 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0813ms total)
T2B2C 001:388 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0813ms total)
T2B2C 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2B2C 001:388 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0813ms total)
T2B2C 001:388 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0813ms total)
T2B2C 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2B2C 001:388 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0813ms total)
T2B2C 001:388 JLINK_Go() (0002ms, 0815ms total)
T2B2C 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0822ms total)
T2B2C 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0815ms total)
T2B2C 001:397 JLINK_Go() (0003ms, 0818ms total)
T2B2C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2B2C 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0824ms total)
T2B2C 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0818ms total)
T2B2C 001:479 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0818ms total)
T2B2C 001:480 JLINK_Go() (0003ms, 0821ms total)
T2B2C 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0826ms total)
T2B2C 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0821ms total)
T2B2C 001:488 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0821ms total)
T2B2C 001:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0821ms total)
T2B2C 001:489 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0822ms total)
T2B2C 001:489 JLINK_Go() (0004ms, 0826ms total)
T2B2C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2B2C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2B2C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2B2C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2B2C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2B2C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2B2C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2B2C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2B2C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2B2C 001:507 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T2B2C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2B2C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2B2C 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0833ms total)
T2B2C 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0826ms total)
T2B2C 001:521 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0826ms total)
T2B2C 001:522 JLINK_Go() (0003ms, 0829ms total)
T2B2C 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0834ms total)
T2B2C 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0829ms total)
T2B2C 001:530 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0829ms total)
T2B2C 001:530 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0829ms total)
T2B2C 001:530 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0829ms total)
T2B2C 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0830ms total)
T2B2C 001:531 JLINK_Go() (0004ms, 0834ms total)
T2B2C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2B2C 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2B2C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2B2C 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2B2C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2B2C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T2B2C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2B2C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2B2C 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0840ms total)
T2B2C 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0834ms total)
T2B2C 001:561 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0834ms total)
T2B2C 001:562 JLINK_Go() (0005ms, 0839ms total)
T2B2C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0844ms total)
T2B2C 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 0840ms total)
T2B2C 001:573 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0840ms total)
T2B2C 001:573 JLINK_Go() (0004ms, 0844ms total)
T2B2C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2B2C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2B2C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2B2C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2B2C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2B2C 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0850ms total)
T2B2C 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0844ms total)
T2B2C 001:604 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0845ms total)
T2B2C 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2B2C 001:605 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0845ms total)
T2B2C 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T2B2C 001:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T2B2C 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2B2C 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2B2C 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2B2C 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T2B2C 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:606 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:606 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:606 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:606 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:606 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:606 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2B2C 001:606 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0846ms total)
T2B2C 001:606 JLINK_Go() (0004ms, 0850ms total)
T2B2C 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0855ms total)
T2B2C 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0850ms total)
T2B2C 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0851ms total)
T2B2C 001:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2B2C 001:616 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0851ms total)
T2B2C 001:616 JLINK_Go() (0004ms, 0855ms total)
T2B2C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2B2C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2B2C 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2B2C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2B2C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2B2C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2B2C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2B2C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2B2C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2B2C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2B2C 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0862ms total)
T2B2C 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0855ms total)
T2B2C 001:648 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0855ms total)
T2B2C 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T2B2C 001:648 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T2B2C 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T2B2C 001:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T2B2C 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2B2C 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2B2C 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2B2C 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2B2C 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2B2C 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T2B2C 001:649 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0856ms total)
T2B2C 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2B2C 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2B2C 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2B2C 001:649 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0856ms total)
T2B2C 001:649 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0856ms total)
T2B2C 001:649 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0856ms total)
T2B2C 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T2B2C 001:649 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0856ms total)
T2B2C 001:649 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0856ms total)
T2B2C 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2B2C 001:649 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0856ms total)
T2B2C 001:649 JLINK_Go() (0003ms, 0859ms total)
T2B2C 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0865ms total)
T2B2C 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0859ms total)
T2B2C 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0859ms total)
T2B2C 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0860ms total)
T2B2C 001:720 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0015ms, 0875ms total)
T2B2C 001:735 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:735 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:735 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2B2C 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T2B2C 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2B2C 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2B2C 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2B2C 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2B2C 001:736 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0876ms total)
T2B2C 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2B2C 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2B2C 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2B2C 001:736 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0876ms total)
T2B2C 001:736 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0876ms total)
T2B2C 001:736 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0876ms total)
T2B2C 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T2B2C 001:736 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0876ms total)
T2B2C 001:736 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0876ms total)
T2B2C 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2B2C 001:736 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000D (0002ms, 0878ms total)
T2B2C 001:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0005ms, 0883ms total)
T2B2C 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0891ms total)
T2B2C 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0884ms total)
T2B2C 001:751 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0884ms total)
T2B2C 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T2B2C 001:751 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 58 13 00 20 F5 D0 00 00 0F D1 00 00 95 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0893ms total)
T2B2C 001:760 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 F0 E0 FD 06 98 00 28 1D D0 03 98 BB 28 12 D0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0898ms total)
T2B2C 001:765 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0898ms total)
T2B2C 001:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T2B2C 001:765 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0898ms total)
T2B2C 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2B2C 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T2B2C 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 001:766 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0899ms total)
T2B2C 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 001:766 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 001:766 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0899ms total)
T2B2C 001:766 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0899ms total)
T2B2C 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 001:766 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 001:766 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B2C 001:766 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0899ms total)
T2B2C 001:766 JLINK_Go() (0002ms, 0901ms total)
T2B2C 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T2B2C 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0908ms total)
T2B2C 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0901ms total)
T2B2C 001:799 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0901ms total)
T2B2C 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T2B2C 001:799 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 6C 00 40 00 06 00 40 02 E0 08 C8 12 1F 08 C1 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0910ms total)
T2B2C 001:808 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: D1 F8 3C 49 06 20 10 DF 04 46 00 BF 25 46 00 2D ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2B2C 001:814 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0916ms total)
T2B2C 001:814 JLINK_Go() (0004ms, 0920ms total)
T2B2C 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2B2C 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2B2C 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2B2C 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T2B2C 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0008ms, 0928ms total)
T2B2C 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0920ms total)
T2B2C 001:836 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0920ms total)
T2B2C 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T2B2C 001:836 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 05 00 50 01 21 81 40 01 4A D1 60 70 47 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0929ms total)
T2B2C 001:845 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 05 46 00 BF 00 2D 01 D0 01 20 00 E0 00 20 07 46 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0935ms total)
T2B2C 001:851 JLINK_Go() (0004ms, 0939ms total)
T2B2C 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2B2C 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2B2C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2B2C 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2B2C 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2B2C 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0944ms total)
T2B2C 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0939ms total)
T2B2C 001:871 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0939ms total)
T2B2C 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T2B2C 001:872 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 75 72 63 65 5C 73 70 69 5F 6D 61 73 74 65 72 5C ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0948ms total)
T2B2C 001:881 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 28 0E D0 00 BF 01 A8 2E DF 07 46 00 2F 07 D0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0953ms total)
T2B2C 001:886 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0953ms total)
T2B2C 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T2B2C 001:886 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0953ms total)
T2B2C 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2B2C 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2B2C 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2B2C 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2B2C 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2B2C 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2B2C 001:887 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0954ms total)
T2B2C 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2B2C 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2B2C 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2B2C 001:887 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0954ms total)
T2B2C 001:887 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0954ms total)
T2B2C 001:887 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0954ms total)
T2B2C 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T2B2C 001:887 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0954ms total)
T2B2C 001:887 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0954ms total)
T2B2C 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2B2C 001:887 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0954ms total)
T2B2C 001:887 JLINK_Go() (0002ms, 0956ms total)
T2B2C 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T2B2C 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0964ms total)
T2B2C 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0957ms total)
T2B2C 001:910 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0957ms total)
T2B2C 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T2B2C 001:911 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 28 08 D0 E0 8A A1 8A 88 42 04 DA E0 8A 41 1C ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0965ms total)
T2B2C 001:920 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0972ms total)
T2B2C 001:926 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0972ms total)
T2B2C 001:926 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0972ms total)
T2B2C 001:926 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0972ms total)
T2B2C 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B2C 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B2C 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2B2C 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2B2C 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2B2C 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2B2C 001:927 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0973ms total)
T2B2C 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2B2C 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2B2C 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2B2C 001:927 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0973ms total)
T2B2C 001:927 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0973ms total)
T2B2C 001:927 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0973ms total)
T2B2C 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T2B2C 001:927 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0973ms total)
T2B2C 001:927 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0973ms total)
T2B2C 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2B2C 001:927 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0973ms total)
T2B2C 001:927 JLINK_Go() (0004ms, 0977ms total)
T2B2C 001:931 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T2B2C 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0984ms total)
T2B2C 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0977ms total)
T2B2C 001:941 JLINK_Go() (0003ms, 0980ms total)
T2B2C 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0985ms total)
T2B2C 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0980ms total)
T2B2C 001:949 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0980ms total)
T2B2C 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T2B2C 002:013 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0014ms, 0994ms total)
T2B2C 002:027 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0994ms total)
T2B2C 002:027 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0994ms total)
T2B2C 002:027 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0994ms total)
T2B2C 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2B2C 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T2B2C 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2B2C 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2B2C 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2B2C 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2B2C 002:028 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0995ms total)
T2B2C 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2B2C 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2B2C 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2B2C 002:028 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0995ms total)
T2B2C 002:028 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0995ms total)
T2B2C 002:028 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0995ms total)
T2B2C 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T2B2C 002:028 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0995ms total)
T2B2C 002:028 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0995ms total)
T2B2C 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2B2C 002:028 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000014 (0002ms, 0997ms total)
T2B2C 002:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0005ms, 1002ms total)
T2B2C 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1009ms total)
T2B2C 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1003ms total)
T2B2C 002:042 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1003ms total)
T2B2C 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T2B2C 002:042 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 58 13 00 20 F5 D0 00 00 0F D1 00 00 95 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1012ms total)
T2B2C 002:051 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 F0 E0 FD 06 98 00 28 1D D0 03 98 BB 28 12 D0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1017ms total)
T2B2C 002:056 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:056 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2B2C 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2B2C 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2B2C 002:057 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1018ms total)
T2B2C 002:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2B2C 002:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2B2C 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2B2C 002:057 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1018ms total)
T2B2C 002:057 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1018ms total)
T2B2C 002:057 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1018ms total)
T2B2C 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T2B2C 002:057 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1018ms total)
T2B2C 002:057 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1018ms total)
T2B2C 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2B2C 002:057 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1018ms total)
T2B2C 002:057 JLINK_Go() (0003ms, 1021ms total)
T2B2C 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1028ms total)
T2B2C 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1022ms total)
T2B2C 002:067 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1022ms total)
T2B2C 002:067 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 1022ms total)
T2B2C 002:068 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 6C 00 40 00 06 00 40 02 E0 08 C8 12 1F 08 C1 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1031ms total)
T2B2C 002:077 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: D1 F8 3C 49 06 20 10 DF 04 46 00 BF 25 46 00 2D ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1037ms total)
T2B2C 002:083 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1037ms total)
T2B2C 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T2B2C 002:083 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1037ms total)
T2B2C 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B2C 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2B2C 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T2B2C 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2B2C 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2B2C 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2B2C 002:084 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1038ms total)
T2B2C 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2B2C 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2B2C 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2B2C 002:084 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1038ms total)
T2B2C 002:084 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1038ms total)
T2B2C 002:084 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1038ms total)
T2B2C 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T2B2C 002:084 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1038ms total)
T2B2C 002:084 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1038ms total)
T2B2C 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2B2C 002:084 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1038ms total)
T2B2C 002:084 JLINK_Go() (0002ms, 1040ms total)
T2B2C 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1047ms total)
T2B2C 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1040ms total)
T2B2C 002:093 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1040ms total)
T2B2C 002:093 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1040ms total)
T2B2C 002:094 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 05 00 50 01 21 81 40 01 4A D1 60 70 47 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1049ms total)
T2B2C 002:103 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 05 46 00 BF 00 2D 01 D0 01 20 00 E0 00 20 07 46 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1055ms total)
T2B2C 002:109 JLINK_Go() (0003ms, 1058ms total)
T2B2C 002:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1063ms total)
T2B2C 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1058ms total)
T2B2C 002:117 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1058ms total)
T2B2C 002:117 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1058ms total)
T2B2C 002:118 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 75 72 63 65 5C 73 70 69 5F 6D 61 73 74 65 72 5C ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1067ms total)
T2B2C 002:127 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 28 0E D0 00 BF 01 A8 2E DF 07 46 00 2F 07 D0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1072ms total)
T2B2C 002:132 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1072ms total)
T2B2C 002:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T2B2C 002:132 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1072ms total)
T2B2C 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2B2C 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2B2C 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2B2C 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T2B2C 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2B2C 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2B2C 002:133 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1073ms total)
T2B2C 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2B2C 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2B2C 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2B2C 002:133 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1073ms total)
T2B2C 002:133 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1073ms total)
T2B2C 002:133 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1073ms total)
T2B2C 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T2B2C 002:133 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1073ms total)
T2B2C 002:133 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1073ms total)
T2B2C 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2B2C 002:133 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1073ms total)
T2B2C 002:133 JLINK_Go() (0003ms, 1076ms total)
T2B2C 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1082ms total)
T2B2C 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1076ms total)
T2B2C 002:142 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1076ms total)
T2B2C 002:142 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 1076ms total)
T2B2C 002:143 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 28 08 D0 E0 8A A1 8A 88 42 04 DA E0 8A 41 1C ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1085ms total)
T2B2C 002:152 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1091ms total)
T2B2C 002:158 JLINK_Go() (0003ms, 1094ms total)
T2B2C 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0008ms, 1102ms total)
T2B2C 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1094ms total)
T2B2C 002:169 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1094ms total)
T2B2C 002:169 JLINK_ReadReg(R0)  returns 0x0000E168 (0000ms, 1094ms total)
T2B2C 002:169 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1094ms total)
T2B2C 002:169 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 1094ms total)
T2B2C 002:169 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0001ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2B2C 002:170 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1095ms total)
T2B2C 002:170 JLINK_Go() (0004ms, 1099ms total)
T2B2C 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1104ms total)
T2B2C 002:179 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1099ms total)
T2B2C 002:179 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1099ms total)
T2B2C 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T2B2C 002:237 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1099ms total)
T2B2C 002:237 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 1128ms total)
T2B2C 002:266 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000900) -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1137ms total)
T2B2C 002:531 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1147ms total)
T2B2C 002:531  (0010ms, 1147ms total)
T2B2C 002:531 Closed (0010ms, 1147ms total)
