
T14F4 000:641 SEGGER J-Link V4.86a Log File (0001ms, 0336ms total)
T14F4 000:641 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 0336ms total)
T14F4 000:641 Logging started @ 2014-12-17 23:17 (0001ms, 0336ms total)
T14F4 000:642 JLINK_SetWarnOutHandler(...) (0000ms, 0336ms total)
T14F4 000:642 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0319ms, 0655ms total)
T14F4 000:961 JLINK_SetErrorOutHandler(...) (0000ms, 0655ms total)
T14F4 000:961 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\Blinky\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0655ms total)
T14F4 000:975 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0013ms, 0668ms total)
T14F4 000:988 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0668ms total)
T14F4 000:988 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0668ms total)
T14F4 000:988 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0668ms total)
T14F4 000:988 JLINK_GetFirmwareString(...) (0000ms, 0668ms total)
T14F4 001:028 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0669ms total)
T14F4 001:028 JLINK_GetCompileDateTime() (0000ms, 0669ms total)
T14F4 001:035 JLINK_GetFirmwareString(...) (0000ms, 0669ms total)
T14F4 001:043 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0669ms total)
T14F4 001:100 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0674ms total)
T14F4 001:105 JLINK_SetSpeed(2000) (0001ms, 0675ms total)
T14F4 001:106 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0074ms, 0749ms total)
T14F4 001:180 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0749ms total)
T14F4 001:185 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0753ms total)
T14F4 001:189 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0755ms total)
T14F4 001:191 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0757ms total)
T14F4 001:193 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0759ms total)
T14F4 001:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T14F4 001:195 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0788ms total)
T14F4 001:224 JLINK_Halt()  returns 0x00 (0000ms, 0788ms total)
T14F4 001:224 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T14F4 001:224 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0789ms total)
T14F4 001:225 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0790ms total)
T14F4 001:226 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0791ms total)
T14F4 001:246 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0793ms total)
T14F4 001:264 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0793ms total)
T14F4 001:264 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0793ms total)
T14F4 001:264 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0793ms total)
T14F4 001:298 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0793ms total)
T14F4 001:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0794ms total)
T14F4 001:309 JLINK_Halt()  returns 0x00 (0000ms, 0794ms total)
T14F4 001:309 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T14F4 001:313 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0015ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T14F4 001:328 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0002ms, 0811ms total)
T14F4 001:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0823ms total)
T14F4 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0829ms total)
T14F4 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0823ms total)
T14F4 001:348 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T14F4 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T14F4 001:348 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0823ms total)
T14F4 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T14F4 001:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T14F4 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14F4 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14F4 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14F4 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14F4 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14F4 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T14F4 001:349 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0824ms total)
T14F4 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T14F4 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T14F4 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T14F4 001:349 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0824ms total)
T14F4 001:349 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0824ms total)
T14F4 001:349 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0824ms total)
T14F4 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T14F4 001:349 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0824ms total)
T14F4 001:349 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0824ms total)
T14F4 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T14F4 001:349 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0824ms total)
T14F4 001:349 JLINK_Go() (0003ms, 0827ms total)
T14F4 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0834ms total)
T14F4 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0827ms total)
T14F4 001:359 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T14F4 001:359 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0827ms total)
T14F4 001:359 JLINK_Go() (0003ms, 0830ms total)
T14F4 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T14F4 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0837ms total)
T14F4 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0830ms total)
T14F4 001:407 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T14F4 001:409 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0831ms total)
T14F4 001:409 JLINK_Go() (0002ms, 0833ms total)
T14F4 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0840ms total)
T14F4 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0834ms total)
T14F4 001:418 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T14F4 001:419 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0835ms total)
T14F4 001:419 JLINK_Go() (0002ms, 0837ms total)
T14F4 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14F4 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14F4 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14F4 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14F4 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14F4 001:432 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T14F4 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14F4 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T14F4 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0844ms total)
T14F4 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0837ms total)
T14F4 001:453 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0837ms total)
T14F4 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T14F4 001:454 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0837ms total)
T14F4 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T14F4 001:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T14F4 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T14F4 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T14F4 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T14F4 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T14F4 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T14F4 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T14F4 001:454 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0837ms total)
T14F4 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T14F4 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14F4 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14F4 001:455 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T14F4 001:455 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0838ms total)
T14F4 001:455 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0838ms total)
T14F4 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T14F4 001:455 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T14F4 001:455 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T14F4 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14F4 001:455 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0838ms total)
T14F4 001:455 JLINK_Go() (0004ms, 0842ms total)
T14F4 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0848ms total)
T14F4 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0842ms total)
T14F4 001:465 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14F4 001:465 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0842ms total)
T14F4 001:465 JLINK_Go() (0004ms, 0846ms total)
T14F4 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T14F4 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T14F4 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T14F4 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T14F4 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T14F4 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T14F4 001:482 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T14F4 001:485 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T14F4 001:488 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T14F4 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0853ms total)
T14F4 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0846ms total)
T14F4 001:500 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14F4 001:501 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0846ms total)
T14F4 001:501 JLINK_Go() (0004ms, 0850ms total)
T14F4 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0856ms total)
T14F4 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0850ms total)
T14F4 001:511 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14F4 001:511 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0850ms total)
T14F4 001:511 JLINK_Go() (0004ms, 0854ms total)
T14F4 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14F4 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14F4 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14F4 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14F4 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14F4 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14F4 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14F4 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T14F4 001:534 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T14F4 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0860ms total)
T14F4 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0854ms total)
T14F4 001:543 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T14F4 001:544 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:545 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:545 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:545 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:545 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:545 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:545 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14F4 001:545 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0854ms total)
T14F4 001:545 JLINK_Go() (0003ms, 0857ms total)
T14F4 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0862ms total)
T14F4 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0857ms total)
T14F4 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0857ms total)
T14F4 001:553 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0858ms total)
T14F4 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T14F4 001:554 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0858ms total)
T14F4 001:554 JLINK_Go() (0003ms, 0861ms total)
T14F4 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T14F4 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T14F4 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T14F4 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T14F4 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T14F4 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T14F4 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T14F4 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0867ms total)
T14F4 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0861ms total)
T14F4 001:583 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0861ms total)
T14F4 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T14F4 001:583 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0861ms total)
T14F4 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T14F4 001:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T14F4 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14F4 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14F4 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14F4 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14F4 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14F4 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14F4 001:583 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0861ms total)
T14F4 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14F4 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14F4 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14F4 001:584 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0862ms total)
T14F4 001:584 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0862ms total)
T14F4 001:584 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0862ms total)
T14F4 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T14F4 001:584 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0862ms total)
T14F4 001:584 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0862ms total)
T14F4 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14F4 001:584 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0862ms total)
T14F4 001:584 JLINK_Go() (0003ms, 0865ms total)
T14F4 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0870ms total)
T14F4 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0865ms total)
T14F4 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0865ms total)
T14F4 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T14F4 001:654 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0015ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14F4 001:669 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000D (0002ms, 0882ms total)
T14F4 001:671 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0005ms, 0887ms total)
T14F4 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0893ms total)
T14F4 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0887ms total)
T14F4 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0887ms total)
T14F4 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T14F4 001:682 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 38 13 00 20 F5 D0 00 00 0F D1 00 00 11 D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0896ms total)
T14F4 001:691 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 F0 3C FD 06 98 00 28 1D D0 03 98 BB 28 12 D0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T14F4 001:697 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0902ms total)
T14F4 001:697 JLINK_Go() (0004ms, 0906ms total)
T14F4 001:701 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T14F4 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0912ms total)
T14F4 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0906ms total)
T14F4 001:720 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0906ms total)
T14F4 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T14F4 001:721 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 10 BD 00 00 1C ED 00 E0 00 E1 00 E0 10 B5 0A 48 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0915ms total)
T14F4 001:730 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 70 47 00 00 80 E2 00 E0 01 46 00 BF CA 06 D2 0E ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14F4 001:736 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0921ms total)
T14F4 001:736 JLINK_Go() (0004ms, 0925ms total)
T14F4 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14F4 001:743 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T14F4 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14F4 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14F4 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0931ms total)
T14F4 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0925ms total)
T14F4 001:756 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0925ms total)
T14F4 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T14F4 001:756 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 69 46 09 78 01 29 00 D1 00 E0 00 BF 00 BF 08 BD ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0934ms total)
T14F4 001:765 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 77 20 62 00 21 24 20 01 55 25 20 01 55 68 46 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14F4 001:771 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0940ms total)
T14F4 001:771 JLINK_Go() (0003ms, 0943ms total)
T14F4 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T14F4 001:782 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T14F4 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0950ms total)
T14F4 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0943ms total)
T14F4 001:792 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0943ms total)
T14F4 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T14F4 001:793 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 48 60 00 BF 28 56 FF F7 55 FD 07 46 00 2F 07 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0952ms total)
T14F4 001:802 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 BF 00 BF 60 8B 40 1C 60 83 25 20 00 5D 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14F4 001:808 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0958ms total)
T14F4 001:808 JLINK_Go() (0003ms, 0961ms total)
T14F4 001:811 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T14F4 001:814 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T14F4 001:817 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T14F4 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T14F4 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0967ms total)
T14F4 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0961ms total)
T14F4 001:829 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0961ms total)
T14F4 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T14F4 001:832 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0C 00 00 00 78 D4 00 00 24 E0 00 00 0C 09 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0970ms total)
T14F4 001:841 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T14F4 001:847 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0976ms total)
T14F4 001:847 JLINK_Go() (0004ms, 0980ms total)
T14F4 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0985ms total)
T14F4 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0980ms total)
T14F4 001:856 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0980ms total)
T14F4 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T14F4 001:856 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0980ms total)
T14F4 001:856 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0980ms total)
T14F4 001:856 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0980ms total)
T14F4 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T14F4 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T14F4 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T14F4 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T14F4 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T14F4 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T14F4 001:857 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0981ms total)
T14F4 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T14F4 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T14F4 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T14F4 001:857 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0981ms total)
T14F4 001:857 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0981ms total)
T14F4 001:857 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0981ms total)
T14F4 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T14F4 001:857 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0981ms total)
T14F4 001:857 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0981ms total)
T14F4 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T14F4 001:857 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0981ms total)
T14F4 001:857 JLINK_Go() (0004ms, 0985ms total)
T14F4 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0991ms total)
T14F4 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0985ms total)
T14F4 001:867 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0985ms total)
T14F4 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T14F4 001:927 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0015ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T14F4 001:943 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000014 (0002ms, 1002ms total)
T14F4 001:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 1006ms total)
T14F4 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1012ms total)
T14F4 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1006ms total)
T14F4 001:955 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1006ms total)
T14F4 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T14F4 001:955 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 38 13 00 20 F5 D0 00 00 0F D1 00 00 11 D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1015ms total)
T14F4 001:966 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 F0 3C FD 06 98 00 28 1D D0 03 98 BB 28 12 D0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T14F4 001:972 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1021ms total)
T14F4 001:972 JLINK_Go() (0004ms, 1025ms total)
T14F4 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1031ms total)
T14F4 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1025ms total)
T14F4 001:982 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1025ms total)
T14F4 001:982 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 1025ms total)
T14F4 001:983 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 10 BD 00 00 1C ED 00 E0 00 E1 00 E0 10 B5 0A 48 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1034ms total)
T14F4 001:992 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 70 47 00 00 80 E2 00 E0 01 46 00 BF CA 06 D2 0E ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1039ms total)
T14F4 001:998 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T14F4 001:998 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1040ms total)
T14F4 001:998 JLINK_Go() (0003ms, 1043ms total)
T14F4 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1048ms total)
T14F4 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1043ms total)
T14F4 002:006 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1043ms total)
T14F4 002:006 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1043ms total)
T14F4 002:007 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 69 46 09 78 01 29 00 D1 00 E0 00 BF 00 BF 08 BD ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1052ms total)
T14F4 002:016 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 77 20 62 00 21 24 20 01 55 25 20 01 55 68 46 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T14F4 002:022 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1058ms total)
T14F4 002:022 JLINK_Go() (0004ms, 1062ms total)
T14F4 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1068ms total)
T14F4 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1062ms total)
T14F4 002:032 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1062ms total)
T14F4 002:032 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1062ms total)
T14F4 002:033 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 48 60 00 BF 28 56 FF F7 55 FD 07 46 00 2F 07 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1071ms total)
T14F4 002:042 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 BF 00 BF 60 8B 40 1C 60 83 25 20 00 5D 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1076ms total)
T14F4 002:047 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1076ms total)
T14F4 002:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T14F4 002:047 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1076ms total)
T14F4 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T14F4 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T14F4 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T14F4 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T14F4 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T14F4 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T14F4 002:047 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0001ms, 1077ms total)
T14F4 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T14F4 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T14F4 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T14F4 002:048 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1077ms total)
T14F4 002:048 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1077ms total)
T14F4 002:048 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1077ms total)
T14F4 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T14F4 002:048 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1077ms total)
T14F4 002:048 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1077ms total)
T14F4 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T14F4 002:048 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1077ms total)
T14F4 002:048 JLINK_Go() (0003ms, 1080ms total)
T14F4 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1085ms total)
T14F4 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1080ms total)
T14F4 002:056 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1080ms total)
T14F4 002:056 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 1080ms total)
T14F4 002:057 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0C 00 00 00 78 D4 00 00 24 E0 00 00 0C 09 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1089ms total)
T14F4 002:066 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1094ms total)
T14F4 002:071 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1094ms total)
T14F4 002:071 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 1094ms total)
T14F4 002:072 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T14F4 002:072 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1095ms total)
T14F4 002:072 JLINK_Go() (0004ms, 1099ms total)
T14F4 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1105ms total)
T14F4 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1099ms total)
T14F4 002:082 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1099ms total)
T14F4 002:082 JLINK_ReadReg(R0)  returns 0x0000E024 (0000ms, 1099ms total)
T14F4 002:082 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1099ms total)
T14F4 002:082 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0001ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T14F4 002:083 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1100ms total)
T14F4 002:083 JLINK_Go() (0003ms, 1103ms total)
T14F4 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1108ms total)
T14F4 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1103ms total)
T14F4 002:091 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1103ms total)
T14F4 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T14F4 002:147 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1103ms total)
T14F4 002:147 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 1134ms total)
T14F4 002:178 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000900) -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1144ms total)
T14F4 002:442 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0012ms, 1156ms total)
T14F4 002:442  (0012ms, 1156ms total)
T14F4 002:442 Closed (0012ms, 1156ms total)
