
T2F34 000:600 SEGGER J-Link V4.86a Log File (0001ms, 0310ms total)
T2F34 000:600 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 0310ms total)
T2F34 000:600 Logging started @ 2014-12-18 19:31 (0001ms, 0310ms total)
T2F34 000:601 JLINK_SetWarnOutHandler(...) (0000ms, 0310ms total)
T2F34 000:601 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0304ms, 0614ms total)
T2F34 000:905 JLINK_SetErrorOutHandler(...) (0000ms, 0614ms total)
T2F34 000:905 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\Blinky\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0614ms total)
T2F34 000:905 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0615ms total)
T2F34 000:906 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0615ms total)
T2F34 000:906 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0615ms total)
T2F34 000:906 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0615ms total)
T2F34 000:906 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T2F34 000:910 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0615ms total)
T2F34 000:910 JLINK_GetCompileDateTime() (0000ms, 0615ms total)
T2F34 000:910 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T2F34 000:911 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0615ms total)
T2F34 000:915 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0619ms total)
T2F34 000:919 JLINK_SetSpeed(2000) (0001ms, 0620ms total)
T2F34 000:920 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0063ms, 0683ms total)
T2F34 000:983 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0683ms total)
T2F34 000:983 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0685ms total)
T2F34 000:985 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0687ms total)
T2F34 000:987 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0689ms total)
T2F34 000:989 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0690ms total)
T2F34 000:990 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T2F34 000:990 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0720ms total)
T2F34 001:020 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0001ms, 0721ms total)
T2F34 001:021 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0721ms total)
T2F34 001:021 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T2F34 001:021 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T2F34 001:021 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0723ms total)
T2F34 001:023 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0725ms total)
T2F34 001:025 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0727ms total)
T2F34 001:028 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0729ms total)
T2F34 001:030 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0729ms total)
T2F34 001:030 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0729ms total)
T2F34 001:030 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0729ms total)
T2F34 001:030 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0729ms total)
T2F34 001:031 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T2F34 001:032 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0730ms total)
T2F34 001:032 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0730ms total)
T2F34 001:106 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0731ms total)
T2F34 001:107 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0028ms, 0759ms total)
T2F34 001:135 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0759ms total)
T2F34 001:135 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0759ms total)
T2F34 001:135 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0761ms total)
T2F34 001:137 JLINK_ReadMem (0x0000070C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating C cache (64 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x0000070C) - Data: 0E 49 88 42 04 DD 0E 48 02 68 02 21 0A 43 02 60 ...  returns 0x00 (0002ms, 0763ms total)
T2F34 001:224 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0002ms, 0765ms total)
T2F34 001:226 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T2F34 001:227 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T2F34 001:228 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T2F34 001:229 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0769ms total)
T2F34 001:230 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 0770ms total)
T2F34 001:231 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T2F34 001:232 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0772ms total)
T2F34 001:233 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T2F34 001:234 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0774ms total)
T2F34 001:235 JLINK_ReadMem (0x40003508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: FF FF FF FF  returns 0x00 (0002ms, 0776ms total)
T2F34 001:237 JLINK_ReadMem (0x4000350C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: FF FF FF FF  returns 0x00 (0002ms, 0778ms total)
T2F34 001:239 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 0779ms total)
T2F34 001:240 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0002ms, 0781ms total)
T2F34 001:242 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0002ms, 0783ms total)
T2F34 001:244 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0002ms, 0785ms total)
T2F34 001:246 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0002ms, 0787ms total)
T2F34 002:554 JLINK_ReadMem (0x0000E050, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0000E040) -- Updating C cache (128 bytes @ 0x0000E040) -- Read from C cache (60 bytes @ 0x0000E050) - Data: 28 56 26 DF 01 20 29 68 05 22 12 02 89 18 08 60 ...  returns 0x00 (0004ms, 0791ms total)
T2F34 002:558 JLINK_ReadMem (0x0000E08C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000E0C0) -- Updating C cache (64 bytes @ 0x0000E0C0) -- Read from C cache (60 bytes @ 0x0000E08C) - Data: 65 72 2E 63 00 00 00 00 00 30 00 40 70 B5 04 46 ...  returns 0x00 (0002ms, 0793ms total)
T1DA0 002:827 JLINK_SetBPEx(Addr = 0x0000D9F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0793ms total)
T1DA0 002:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0802ms total)
T1DA0 002:936 JLINK_IsHalted()  returns TRUE (0004ms, 0806ms total)
T1DA0 002:940 JLINK_Halt()  returns 0x00 (0000ms, 0802ms total)
T1DA0 002:940 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T1DA0 002:940 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T1DA0 002:940 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T1DA0 002:940 JLINK_ReadReg(R15 (PC))  returns 0x0000D9F0 (0000ms, 0802ms total)
T1DA0 002:940 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0802ms total)
T1DA0 002:940 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T1DA0 002:940 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0804ms total)
T1DA0 002:942 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0806ms total)
T1DA0 002:944 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0807ms total)
T1DA0 002:945 JLINK_ReadReg(R0)  returns 0x0000D9F1 (0000ms, 0807ms total)
T1DA0 002:945 JLINK_ReadReg(R1)  returns 0x20001380 (0000ms, 0807ms total)
T1DA0 002:945 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0807ms total)
T1DA0 002:945 JLINK_ReadReg(R3)  returns 0x0000D4A5 (0000ms, 0807ms total)
T1DA0 002:945 JLINK_ReadReg(R4)  returns 0x0000E744 (0000ms, 0807ms total)
T1DA0 002:945 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0807ms total)
T1DA0 002:945 JLINK_ReadReg(R6)  returns 0x0000E744 (0000ms, 0807ms total)
T1DA0 002:945 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0807ms total)
T1DA0 002:945 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0807ms total)
T1DA0 002:945 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0807ms total)
T1DA0 002:945 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0807ms total)
T1DA0 002:945 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0807ms total)
T1DA0 002:945 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0808ms total)
T1DA0 002:946 JLINK_ReadReg(R13 (SP))  returns 0x20001380 (0000ms, 0808ms total)
T1DA0 002:946 JLINK_ReadReg(R14)  returns 0x0000D18D (0000ms, 0808ms total)
T1DA0 002:946 JLINK_ReadReg(R15 (PC))  returns 0x0000D9F0 (0000ms, 0808ms total)
T1DA0 002:946 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0808ms total)
T1DA0 002:946 JLINK_ReadReg(MSP)  returns 0x20001380 (0000ms, 0808ms total)
T1DA0 002:946 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0808ms total)
T1DA0 002:946 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0808ms total)
T2F34 002:946 JLINK_ReadMem (0x20001374, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (1 bytes @ 0x20001374) - Data: 00  returns 0x00 (0002ms, 0810ms total)
T2F34 002:948 JLINK_ReadMem (0x20001370, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001370) - Data: 00  returns 0x00 (0000ms, 0810ms total)
T2F34 002:948 JLINK_ReadMem (0x20000938, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000900) -- Updating C cache (128 bytes @ 0x20000900) -- Read from C cache (32 bytes @ 0x20000938) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0812ms total)
T2F34 002:950 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0814ms total)
T2F34 002:960 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0002ms, 0816ms total)
T2F34 002:962 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0817ms total)
T2F34 002:963 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T2F34 002:964 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T2F34 002:965 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0820ms total)
T2F34 002:966 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0002ms, 0822ms total)
T2F34 002:968 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0822ms total)
T2F34 002:969 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0000ms, 0823ms total)
T2F34 002:970 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0002ms, 0826ms total)
T2F34 002:972 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0827ms total)
T2F34 002:976 JLINK_ReadMem (0x0000D8F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0000D8C0) -- Updating C cache (128 bytes @ 0x0000D8C0) -- Read from C cache (60 bytes @ 0x0000D8F0) - Data: 5C E0 78 1C 07 D0 3E 46 24 20 70 43 39 49 09 68 ...  returns 0x00 (0002ms, 0829ms total)
T2F34 002:978 JLINK_ReadMem (0x0000D92C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000D940) -- Updating C cache (64 bytes @ 0x0000D940) -- Read from C cache (60 bytes @ 0x0000D92C) - Data: 8C 18 01 78 01 29 02 D1 21 7D 00 29 00 D0 37 E0 ...  returns 0x00 (0002ms, 0831ms total)
T2F34 002:980 JLINK_ReadMem (0x0000D968, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000D980) -- Updating C cache (64 bytes @ 0x0000D980) -- Read from C cache (60 bytes @ 0x0000D968) - Data: 53 FD E1 68 40 18 60 60 11 E0 1D 48 A1 68 00 68 ...  returns 0x00 (0002ms, 0833ms total)
T2F34 002:982 JLINK_ReadMem (0x0000D9A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000D9C0) -- Updating C cache (64 bytes @ 0x0000D9C0) -- Read from C cache (60 bytes @ 0x0000D9A4) - Data: 30 46 00 F0 99 FD 00 BF 78 1C A0 D1 28 78 69 78 ...  returns 0x00 (0002ms, 0835ms total)
T2F34 002:985 JLINK_ReadMem (0x0000D9E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000DA00) -- Updating C cache (64 bytes @ 0x0000DA00) -- Read from C cache (60 bytes @ 0x0000D9E0) - Data: 18 09 00 20 10 09 00 20 20 09 00 20 FF FF 7F 00 ...  returns 0x00 (0001ms, 0836ms total)
T1DA0 011:337 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000D9F0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(16 bytes @ 0x20001370) -- Simulated  returns 0x00 (0004ms, 0840ms total)
T1DA0 011:341 JLINK_ReadReg(R15 (PC))  returns 0x0000D9F2 (0000ms, 0840ms total)
T1DA0 011:341 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0840ms total)
T1DA0 011:341 JLINK_ReadReg(R0)  returns 0x0000D9F1 (0000ms, 0840ms total)
T1DA0 011:342 JLINK_ReadReg(R1)  returns 0x20001380 (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(R3)  returns 0x0000D4A5 (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(R4)  returns 0x0000E744 (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(R6)  returns 0x0000E744 (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(R13 (SP))  returns 0x20001370 (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(R14)  returns 0x0000D18D (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(R15 (PC))  returns 0x0000D9F2 (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(MSP)  returns 0x20001370 (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0841ms total)
T1DA0 011:342 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0841ms total)
T2F34 011:347 JLINK_ReadMem (0x2000137C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (4 bytes @ 0x2000137C) - Data: 8D D1 00 00  returns 0x00 (0001ms, 0842ms total)
T2F34 011:348 JLINK_ReadMem (0x20001374, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001374) - Data: A5  returns 0x00 (0000ms, 0842ms total)
T2F34 011:348 JLINK_ReadMem (0x20001370, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001370) - Data: 00  returns 0x00 (0000ms, 0842ms total)
T2F34 011:348 JLINK_ReadMem (0x20000938, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000938) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0842ms total)
T2F34 011:349 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0000ms, 0842ms total)
T2F34 011:349 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
T2F34 011:350 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0844ms total)
T2F34 011:351 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0845ms total)
T2F34 011:352 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0846ms total)
T2F34 011:353 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0003ms, 0849ms total)
T2F34 011:356 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0000ms, 0849ms total)
T2F34 011:356 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0850ms total)
T2F34 011:357 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0851ms total)
T2F34 011:358 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0002ms, 0853ms total)
T2F34 011:360 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0854ms total)
T1DA0 012:129 JLINK_ReadMem (0x0000D9F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000D9F2) - Data: FF F7  returns 0x00 (0000ms, 0854ms total)
T1DA0 012:129 JLINK_ReadMem (0x0000D9F4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000D9F4) - Data: 83 FE 00 F0 9E F9 FF F7 99 FE 08 20 03 21 08 E0 ...  returns 0x00 (0000ms, 0854ms total)
T1DA0 012:129 JLINK_SetBPEx(Addr = 0x0000D9F6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0854ms total)
T1DA0 012:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0860ms total)
T1DA0 012:235 JLINK_IsHalted()  returns TRUE (0005ms, 0865ms total)
T1DA0 012:240 JLINK_Halt()  returns 0x00 (0000ms, 0860ms total)
T1DA0 012:240 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T1DA0 012:240 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T1DA0 012:240 JLINK_IsHalted()  returns TRUE (0000ms, 0860ms total)
T1DA0 012:240 JLINK_ReadReg(R15 (PC))  returns 0x0000D9F6 (0000ms, 0860ms total)
T1DA0 012:240 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0860ms total)
T1DA0 012:240 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T1DA0 012:240 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0862ms total)
T1DA0 012:242 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0864ms total)
T1DA0 012:244 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(R0)  returns 0x0000001E (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(R2)  returns 0x50000500 (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(R3)  returns 0x00000078 (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(R4)  returns 0x0000E744 (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(R6)  returns 0x0000E744 (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(R13 (SP))  returns 0x20001370 (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(R14)  returns 0x0000D72F (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(R15 (PC))  returns 0x0000D9F6 (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(MSP)  returns 0x20001370 (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0866ms total)
T1DA0 012:246 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0866ms total)
T2F34 012:246 JLINK_ReadMem (0x2000137C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (4 bytes @ 0x2000137C) - Data: 8D D1 00 00  returns 0x00 (0002ms, 0868ms total)
T2F34 012:248 JLINK_ReadMem (0x20001374, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001374) - Data: A5  returns 0x00 (0001ms, 0869ms total)
T2F34 012:249 JLINK_ReadMem (0x20001370, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001370) - Data: 00  returns 0x00 (0000ms, 0869ms total)
T2F34 012:249 JLINK_ReadMem (0x20000938, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000900) -- Updating C cache (128 bytes @ 0x20000900) -- Read from C cache (32 bytes @ 0x20000938) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0871ms total)
T2F34 012:252 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0873ms total)
T2F34 012:254 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0874ms total)
T2F34 012:255 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0875ms total)
T2F34 012:256 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0876ms total)
T2F34 012:257 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0877ms total)
T2F34 012:258 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0878ms total)
T2F34 012:259 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 0879ms total)
T2F34 012:260 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0880ms total)
T2F34 012:261 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0881ms total)
T2F34 012:262 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 0882ms total)
T2F34 012:263 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0002ms, 0884ms total)
T1DA0 012:667 JLINK_ReadMem (0x0000D9F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000D9C0) -- Updating C cache (64 bytes @ 0x0000D9C0) -- Read from C cache (2 bytes @ 0x0000D9F6) - Data: 00 F0  returns 0x00 (0003ms, 0887ms total)
T1DA0 012:670 JLINK_ReadMem (0x0000D9F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000DA00) -- Updating C cache (64 bytes @ 0x0000DA00) -- Read from C cache (60 bytes @ 0x0000D9F8) - Data: 9E F9 FF F7 99 FE 08 20 03 21 08 E0 03 22 05 23 ...  returns 0x00 (0002ms, 0889ms total)
T1DA0 012:672 JLINK_SetBPEx(Addr = 0x0000D9FA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0889ms total)
T1DA0 012:672 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0892ms total)
T1DA0 012:775 JLINK_IsHalted()  returns TRUE (0005ms, 0897ms total)
T1DA0 012:780 JLINK_Halt()  returns 0x00 (0000ms, 0892ms total)
T1DA0 012:780 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T1DA0 012:780 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T1DA0 012:780 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T1DA0 012:780 JLINK_ReadReg(R15 (PC))  returns 0x0000D9FA (0000ms, 0892ms total)
T1DA0 012:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0892ms total)
T1DA0 012:780 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0892ms total)
T1DA0 012:780 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0893ms total)
T1DA0 012:781 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0894ms total)
T1DA0 012:782 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(R1)  returns 0x00000200 (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(R2)  returns 0x50000500 (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(R4)  returns 0x0000E744 (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(R6)  returns 0x0000E744 (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(R13 (SP))  returns 0x20001370 (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(R14)  returns 0x0000DD61 (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(R15 (PC))  returns 0x0000D9FA (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(MSP)  returns 0x20001370 (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0895ms total)
T1DA0 012:783 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0895ms total)
T2F34 012:784 JLINK_ReadMem (0x2000137C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (4 bytes @ 0x2000137C) - Data: 8D D1 00 00  returns 0x00 (0002ms, 0897ms total)
T2F34 012:786 JLINK_ReadMem (0x20001374, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001374) - Data: A5  returns 0x00 (0000ms, 0897ms total)
T2F34 012:786 JLINK_ReadMem (0x20001370, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001370) - Data: 00  returns 0x00 (0000ms, 0897ms total)
T2F34 012:786 JLINK_ReadMem (0x20000938, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000900) -- Updating C cache (128 bytes @ 0x20000900) -- Read from C cache (32 bytes @ 0x20000938) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0900ms total)
T2F34 012:789 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0902ms total)
T2F34 012:791 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0903ms total)
T2F34 012:792 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 04 00 00 00  returns 0x00 (0001ms, 0904ms total)
T2F34 012:793 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 04 00 00 00  returns 0x00 (0001ms, 0905ms total)
T2F34 012:794 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x00 (0001ms, 0906ms total)
T2F34 012:795 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: 0B 00 00 00 18 00 00 00  returns 0x00 (0001ms, 0907ms total)
T2F34 012:796 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 17 00 00 00  returns 0x00 (0001ms, 0908ms total)
T2F34 012:797 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T2F34 012:798 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 80  returns 0x00 (0001ms, 0910ms total)
T2F34 012:799 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 0911ms total)
T2F34 012:800 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0912ms total)
T2F34 012:801 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 04 00 00 00  returns 0x00 (0001ms, 0913ms total)
T2F34 012:802 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 04 00 00 00  returns 0x00 (0001ms, 0914ms total)
T2F34 012:806 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 04 00 00 00  returns 0x00 (0002ms, 0916ms total)
T2F34 012:808 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 04 00 00 00  returns 0x00 (0001ms, 0917ms total)
T2F34 012:812 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x00 (0002ms, 0919ms total)
T2F34 012:814 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x00 (0002ms, 0921ms total)
T2F34 012:819 JLINK_ReadMem (0x40003508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: 0B 00 00 00  returns 0x00 (0002ms, 0923ms total)
T2F34 012:823 JLINK_ReadMem (0x4000350C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: 18 00 00 00  returns 0x00 (0002ms, 0925ms total)
T2F34 012:827 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 17 00 00 00  returns 0x00 (0002ms, 0927ms total)
T2F34 012:832 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 80  returns 0x00 (0001ms, 0928ms total)
T2F34 012:833 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 80  returns 0x00 (0001ms, 0929ms total)
T1DA0 014:990 JLINK_ReadMem (0x0000D9FA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000D9C0) -- Updating C cache (64 bytes @ 0x0000D9C0) -- Read from C cache (2 bytes @ 0x0000D9FA) - Data: FF F7  returns 0x00 (0003ms, 0932ms total)
T1DA0 014:993 JLINK_ReadMem (0x0000D9FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000DA00) -- Updating C cache (64 bytes @ 0x0000DA00) -- Read from C cache (60 bytes @ 0x0000D9FC) - Data: 99 FE 08 20 03 21 08 E0 03 22 05 23 1B 07 07 25 ...  returns 0x00 (0002ms, 0934ms total)
T1DA0 014:995 JLINK_SetBPEx(Addr = 0x0000D9FE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0934ms total)
T1DA0 014:995 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0938ms total)
T1DA0 015:099 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 015:200 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 015:301 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 015:402 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 015:503 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 015:604 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 015:705 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 015:806 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 015:907 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 016:008 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1DA0 016:110 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 016:211 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 016:312 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 016:413 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 016:514 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 016:615 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 016:716 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 016:817 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 016:918 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 017:019 JLINK_IsHalted()  returns FALSE (0003ms, 0941ms total)
T1DA0 017:122 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 017:223 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 017:324 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 017:425 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 017:526 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 017:627 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 017:728 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 017:829 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 017:930 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 018:031 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1DA0 018:133 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 018:234 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 018:335 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 018:436 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 018:537 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 018:638 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 018:739 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 018:840 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 018:941 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 019:042 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1DA0 019:144 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 019:245 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 019:346 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 019:447 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 019:548 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 019:649 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 019:750 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 019:851 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 019:952 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 020:053 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1DA0 020:155 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 020:256 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 020:357 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 020:458 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 020:559 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 020:660 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 020:761 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 020:862 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 020:963 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 021:064 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1DA0 021:166 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 021:267 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 021:368 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 021:469 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 021:570 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 021:671 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 021:772 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 021:873 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 021:974 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 022:075 JLINK_IsHalted()  returns FALSE (0003ms, 0941ms total)
T1DA0 022:178 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 022:279 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 022:380 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 022:481 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 022:582 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 022:683 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 022:784 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 022:885 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 022:986 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 023:087 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1DA0 023:190 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 023:291 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 023:392 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 023:493 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 023:594 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 023:695 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 023:796 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 023:897 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 023:998 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1DA0 024:100 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1DA0 024:202 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 024:303 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 024:404 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 024:505 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 024:606 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 024:707 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 024:808 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 024:909 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 025:010 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 025:111 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1DA0 025:213 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 025:314 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1DA0 025:415 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1DA0 025:517 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T1DA0 025:617 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1DA0 025:719 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1DA0 025:821 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1DA0 025:923 JLINK_Halt()  returns 0x00 (0005ms, 0943ms total)
T1DA0 025:928 JLINK_IsHalted()  returns TRUE (0000ms, 0943ms total)
T1DA0 025:928 JLINK_IsHalted()  returns TRUE (0000ms, 0943ms total)
T1DA0 025:928 JLINK_IsHalted()  returns TRUE (0000ms, 0943ms total)
T1DA0 025:928 JLINK_ReadReg(R15 (PC))  returns 0x0000D52E (0000ms, 0943ms total)
T1DA0 025:928 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0943ms total)
T1DA0 025:928 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0943ms total)
T1DA0 025:928 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0945ms total)
T1DA0 025:930 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0946ms total)
T1DA0 025:931 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(R1)  returns 0x000001AE (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(R2)  returns 0x0000E27C (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(R3)  returns 0x20001350 (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(R4)  returns 0x20000B58 (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(R13 (SP))  returns 0x200012E0 (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(R14)  returns 0x0000E1BB (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(R15 (PC))  returns 0x0000D52E (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(MSP)  returns 0x200012E0 (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0947ms total)
T1DA0 025:932 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0947ms total)
T2F34 025:933 JLINK_ReadMem (0x2000130C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (4 bytes @ 0x2000130C) - Data: B5 D2 00 00  returns 0x00 (0002ms, 0949ms total)
T2F34 025:935 JLINK_ReadMem (0x200012FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200012C0) -- Updating C cache (64 bytes @ 0x200012C0) -- Read from C cache (4 bytes @ 0x200012FC) - Data: 50 13 00 20  returns 0x00 (0002ms, 0951ms total)
T2F34 025:937 JLINK_ReadMem (0x20001300, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001300) - Data: 01 00 00 00  returns 0x00 (0000ms, 0951ms total)
T2F34 025:937 JLINK_ReadMem (0x20001304, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001304) - Data: 00 01 00 00  returns 0x00 (0000ms, 0951ms total)
T2F34 025:937 JLINK_ReadMem (0x20001308, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001308) - Data: 58 09 00 20  returns 0x00 (0000ms, 0951ms total)
T2F34 025:937 JLINK_ReadMem (0x2000133C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000133C) - Data: DF DC 00 00  returns 0x00 (0000ms, 0951ms total)
T2F34 025:938 JLINK_ReadMem (0x2000132C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000132C) - Data: 50 13 00 20  returns 0x00 (0000ms, 0951ms total)
T2F34 025:938 JLINK_ReadMem (0x20001330, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001330) - Data: 00 00 00 00  returns 0x00 (0000ms, 0951ms total)
T2F34 025:938 JLINK_ReadMem (0x20001334, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001334) - Data: 44 E7 00 00  returns 0x00 (0000ms, 0951ms total)
T2F34 025:938 JLINK_ReadMem (0x20001338, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001338) - Data: FF FF FF FF  returns 0x00 (0000ms, 0951ms total)
T2F34 025:938 JLINK_ReadMem (0x2000134C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (4 bytes @ 0x2000134C) - Data: F1 DC 00 00  returns 0x00 (0002ms, 0953ms total)
T2F34 025:940 JLINK_ReadMem (0x20001340, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001340) - Data: 00 09 00 20  returns 0x00 (0000ms, 0953ms total)
T2F34 025:940 JLINK_ReadMem (0x20001344, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001344) - Data: 00 00 00 00  returns 0x00 (0000ms, 0953ms total)
T2F34 025:940 JLINK_ReadMem (0x20001348, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001348) - Data: 44 E7 00 00  returns 0x00 (0000ms, 0953ms total)
T2F34 025:940 JLINK_ReadMem (0x2000135C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000135C) - Data: 4D D7 00 00  returns 0x00 (0000ms, 0953ms total)
T2F34 025:940 JLINK_ReadMem (0x20001354, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001354) - Data: 00 00 00 00  returns 0x00 (0000ms, 0953ms total)
T2F34 025:940 JLINK_ReadMem (0x20001358, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001358) - Data: 01 00 00 00  returns 0x00 (0000ms, 0953ms total)
T2F34 025:940 JLINK_ReadMem (0x2000136C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000136C) - Data: FF D9 00 00  returns 0x00 (0000ms, 0953ms total)
T2F34 025:940 JLINK_ReadMem (0x20001368, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001368) - Data: 44 E7 00 00  returns 0x00 (0000ms, 0953ms total)
T2F34 025:940 JLINK_ReadMem (0x2000137C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000137C) - Data: 8D D1 00 00  returns 0x00 (0000ms, 0953ms total)
T2F34 025:940 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0955ms total)
T2F34 025:949 JLINK_ReadMem (0x20001374, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001374) - Data: A5  returns 0x00 (0000ms, 0955ms total)
T2F34 025:949 JLINK_ReadMem (0x20001370, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001370) - Data: 00  returns 0x00 (0000ms, 0955ms total)
T2F34 025:949 JLINK_ReadMem (0x20000938, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000900) -- Updating C cache (128 bytes @ 0x20000900) -- Read from C cache (32 bytes @ 0x20000938) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0957ms total)
T2F34 025:951 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0002ms, 0959ms total)
T2F34 025:953 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 04 00 00 00  returns 0x00 (0001ms, 0960ms total)
T2F34 025:954 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 04 00 00 00  returns 0x00 (0001ms, 0961ms total)
T2F34 025:955 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x00 (0001ms, 0962ms total)
T2F34 025:956 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: 0B 00 00 00 18 00 00 00  returns 0x00 (0001ms, 0963ms total)
T2F34 025:957 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 17 00 00 00  returns 0x00 (0001ms, 0964ms total)
T2F34 025:958 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0965ms total)
T2F34 025:959 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 80  returns 0x00 (0001ms, 0966ms total)
T2F34 025:960 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 0967ms total)
T2F34 025:961 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0968ms total)
T2F34 025:970 JLINK_ReadMem (0x0000D52E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000D500) -- Updating C cache (64 bytes @ 0x0000D500) -- Read from C cache (2 bytes @ 0x0000D52E) - Data: FE E7  returns 0x00 (0002ms, 0970ms total)
T2F34 025:972 JLINK_ReadMem (0x0000D530, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000D540) -- Updating C cache (64 bytes @ 0x0000D540) -- Read from C cache (60 bytes @ 0x0000D530) - Data: 70 B5 05 46 03 2D 23 D1 13 48 00 78 13 49 C8 71 ...  returns 0x00 (0002ms, 0972ms total)
T2F34 025:992 JLINK_ReadMem (0x0000D52C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000D52C) - Data: 00 BF FE E7 70 B5 05 46 03 2D 23 D1 13 48 00 78 ...  returns 0x00 (0000ms, 0972ms total)
T2F34 039:660 JLINK_ReadMem (0x00000000, 0x02BE Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x00000040) -- Updating C cache (640 bytes @ 0x00000040) -- Read from C cache (702 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0009ms, 0981ms total)
T2F34 057:967 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0991ms total)
T2F34 057:967  (0010ms, 0991ms total)
T2F34 057:967 Closed (0010ms, 0991ms total)
