
T1DC8 000:411 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0316ms total)
T1DC8 000:411 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0316ms total)
T1DC8 000:411 Logging started @ 2014-12-18 17:36 (0001ms, 0316ms total)
T1DC8 000:412 JLINK_SetWarnOutHandler(...) (0000ms, 0316ms total)
T1DC8 000:412 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0313ms, 0629ms total)
T1DC8 000:725 JLINK_SetErrorOutHandler(...) (0000ms, 0629ms total)
T1DC8 000:725 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\broadcast_tx\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0629ms total)
T1DC8 000:725 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0631ms total)
T1DC8 000:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0631ms total)
T1DC8 000:727 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0631ms total)
T1DC8 000:727 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0631ms total)
T1DC8 000:727 JLINK_GetFirmwareString(...) (0000ms, 0631ms total)
T1DC8 000:731 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0631ms total)
T1DC8 000:731 JLINK_GetCompileDateTime() (0000ms, 0631ms total)
T1DC8 000:731 JLINK_GetFirmwareString(...) (0000ms, 0631ms total)
T1DC8 000:732 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0631ms total)
T1DC8 000:746 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0635ms total)
T1DC8 000:750 JLINK_SetSpeed(2000) (0001ms, 0636ms total)
T1DC8 000:751 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0058ms, 0694ms total)
T1DC8 000:809 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0694ms total)
T1DC8 000:809 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0696ms total)
T1DC8 000:811 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0698ms total)
T1DC8 000:813 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T1DC8 000:815 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0701ms total)
T1DC8 000:816 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T1DC8 000:816 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0727ms total)
T1DC8 000:842 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0727ms total)
T1DC8 000:842 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0727ms total)
T1DC8 000:842 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T1DC8 000:842 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T1DC8 000:842 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0729ms total)
T1DC8 000:844 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0730ms total)
T1DC8 000:845 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0732ms total)
T1DC8 000:847 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0734ms total)
T1DC8 000:849 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0734ms total)
T1DC8 000:849 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0734ms total)
T1DC8 000:849 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0734ms total)
T1DC8 000:850 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0734ms total)
T1DC8 000:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0736ms total)
T1DC8 000:852 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0736ms total)
T1DC8 000:852 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0736ms total)
T1DC8 000:878 JLINK_WriteMem(0x0000D000, 0x0400 Bytes, ...) - Data: A0 11 00 20 F5 D0 00 00 0F D1 00 00 DD D1 00 00 ...  returns 0x400 (0000ms, 0736ms total)
T1DC8 000:878 JLINK_WriteMem(0x0000D400, 0x0400 Bytes, ...) - Data: 00 25 A7 68 23 69 1E E0 24 21 59 43 C9 19 4E 68 ...  returns 0x400 (0000ms, 0736ms total)
T1DC8 000:878 JLINK_WriteMem(0x0000D800, 0x0364 Bytes, ...) - Data: 00 24 2F 20 6C 61 FF F7 65 FC 2C 71 70 BD 00 00 ...  returns 0x364 (0000ms, 0736ms total)
T1DC8 000:932 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T1DC8 000:932 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2204 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 16009 kHz -- CPU frequency = 16009 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 16009 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0xD000 - 0xDBFF (3 Sectors, 3 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0xD000 - 0xDBFF (3 Sectors, 3 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming
 -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match -- Total time needed: 0.143s (Prepare: 0.122s, Compare: 0.012s, Erase: 0.000s, Program: 0.000s, Verify: 0.000s, Restore: 0.008s)
 -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0176ms, 0912ms total)
T1DC8 001:108 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0912ms total)
T1DC8 001:108 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0912ms total)
T1DC8 001:108 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0914ms total)
T1DC8 001:110 JLINK_ReadMem (0x0000070C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating C cache (64 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x0000070C) - Data: 0E 49 88 42 04 DD 0E 48 02 68 02 21 0A 43 02 60 ...  returns 0x00 (0002ms, 0916ms total)
T1DC8 001:219 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0917ms total)
T1DC8 001:220 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0002ms, 0919ms total)
T1DC8 001:222 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0002ms, 0921ms total)
T1DC8 001:224 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0002ms, 0923ms total)
T1DC8 001:226 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0002ms, 0925ms total)
T1DC8 001:228 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0002ms, 0927ms total)
T1DC8 001:230 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0928ms total)
T1DC8 001:231 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0929ms total)
T1DC8 001:232 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0002ms, 0931ms total)
T1DC8 001:234 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0002ms, 0933ms total)
T1DC8 003:700 JLINK_ReadMem (0x00000000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x00000000) -- Updating C cache (1024 bytes @ 0x00000000) -- Read from C cache (1024 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0014ms, 0947ms total)
T1DC8 003:714 JLINK_ReadMem (0x00000400, 0x00CE Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x00000400) -- Updating C cache (256 bytes @ 0x00000400) -- Read from C cache (206 bytes @ 0x00000400) - Data: E9 F8 00 F0 C9 F8 FF F7 47 FF 01 20 C0 02 00 F0 ...  returns 0x00 (0005ms, 0952ms total)
T17BC 003:754 JLINK_SetBPEx(Addr = 0x0000D6D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0952ms total)
T17BC 003:754 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0961ms total)
T17BC 003:863 JLINK_IsHalted()  returns TRUE (0004ms, 0965ms total)
T17BC 003:867 JLINK_Halt()  returns 0x00 (0000ms, 0961ms total)
T17BC 003:867 JLINK_IsHalted()  returns TRUE (0000ms, 0961ms total)
T17BC 003:867 JLINK_IsHalted()  returns TRUE (0000ms, 0961ms total)
T17BC 003:867 JLINK_IsHalted()  returns TRUE (0000ms, 0961ms total)
T17BC 003:867 JLINK_ReadReg(R15 (PC))  returns 0x0000D6D8 (0000ms, 0961ms total)
T17BC 003:867 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0961ms total)
T17BC 003:867 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0961ms total)
T17BC 003:867 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0963ms total)
T17BC 003:869 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0964ms total)
T17BC 003:870 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(R0)  returns 0x0000D6D9 (0000ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(R1)  returns 0x200011A0 (0000ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(R3)  returns 0x0000D309 (0000ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(R4)  returns 0x0000DB10 (0000ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(R6)  returns 0x0000DB10 (0000ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(R13 (SP))  returns 0x200011A0 (0000ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(R14)  returns 0x0000D149 (0000ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(R15 (PC))  returns 0x0000D6D8 (0000ms, 0965ms total)
T17BC 003:871 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0966ms total)
T17BC 003:872 JLINK_ReadReg(MSP)  returns 0x200011A0 (0000ms, 0966ms total)
T17BC 003:872 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0966ms total)
T17BC 003:872 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0966ms total)
T1DC8 003:872 JLINK_ReadMem (0x20001190, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001180) -- Updating C cache (64 bytes @ 0x20001180) -- Read from C cache (1 bytes @ 0x20001190) - Data: 00  returns 0x00 (0001ms, 0967ms total)
T1DC8 003:873 JLINK_ReadMem (0x20001194, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001194) - Data: 00  returns 0x00 (0000ms, 0967ms total)
T1DC8 003:873 JLINK_ReadMem (0x20000954, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (32 bytes @ 0x20000954) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0969ms total)
T1DC8 003:875 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0971ms total)
T1DC8 003:885 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0002ms, 0973ms total)
T1DC8 003:887 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0974ms total)
T1DC8 003:888 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0974ms total)
T1DC8 003:889 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0976ms total)
T1DC8 003:890 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0977ms total)
T1DC8 003:891 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 0978ms total)
T1DC8 003:892 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0979ms total)
T1DC8 003:893 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0980ms total)
T1DC8 003:894 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 0981ms total)
T1DC8 003:895 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0981ms total)
T1DC8 003:898 JLINK_ReadMem (0x0000D5D8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D5D8) - Data: 81 42 01 D0 01 20 F8 BD 00 20 F8 BD 1C 09 00 20 ...  returns 0x00 (0000ms, 0982ms total)
T1DC8 003:898 JLINK_ReadMem (0x0000D614, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D614) - Data: 24 E0 28 78 18 21 41 43 6A 68 40 1C C0 B2 52 18 ...  returns 0x00 (0000ms, 0982ms total)
T1DC8 003:898 JLINK_ReadMem (0x0000D650, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D650) - Data: 03 61 52 69 C2 61 1E 4A 52 79 00 2A 00 D0 87 60 ...  returns 0x00 (0001ms, 0983ms total)
T1DC8 003:899 JLINK_ReadMem (0x0000D68C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D68C) - Data: 9A 1A 42 60 00 E0 47 60 87 60 01 22 C7 60 02 75 ...  returns 0x00 (0000ms, 0983ms total)
T1DC8 003:899 JLINK_ReadMem (0x0000D6C8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D6C8) - Data: F8 BD 00 20 F8 BD 00 00 1C 09 00 20 FF FF 7F 00 ...  returns 0x00 (0000ms, 0983ms total)
T17BC 008:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0988ms total)
T17BC 008:732 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T17BC 008:833 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T17BC 008:934 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T17BC 009:035 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T17BC 009:136 JLINK_IsHalted()  returns FALSE (0002ms, 0990ms total)
T17BC 009:238 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T17BC 009:339 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T17BC 009:440 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T17BC 009:541 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T17BC 009:642 JLINK_IsHalted()  returns FALSE (0002ms, 0990ms total)
T17BC 009:744 JLINK_IsHalted()  returns FALSE (0002ms, 0990ms total)
T17BC 009:846 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T17BC 009:947 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T17BC 010:048 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T17BC 010:149 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T17BC 010:250 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T17BC 010:351 JLINK_IsHalted()  returns FALSE (0002ms, 0990ms total)
T17BC 010:453 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T17BC 010:554 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T17BC 010:655 JLINK_IsHalted()  returns FALSE (0002ms, 0990ms total)
T17BC 010:757 JLINK_Halt()  returns 0x00 (0005ms, 0993ms total)
T17BC 010:762 JLINK_IsHalted()  returns TRUE (0000ms, 0993ms total)
T17BC 010:762 JLINK_IsHalted()  returns TRUE (0000ms, 0993ms total)
T17BC 010:762 JLINK_IsHalted()  returns TRUE (0000ms, 0993ms total)
T17BC 010:762 JLINK_ReadReg(R15 (PC))  returns 0x00002AA2 (0000ms, 0993ms total)
T17BC 010:762 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0993ms total)
T17BC 010:762 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0995ms total)
T17BC 010:764 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0997ms total)
T17BC 010:766 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(R0)  returns 0x2000001E (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(R1)  returns 0x0000000E (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(R3)  returns 0x0000000E (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(R4)  returns 0x20000900 (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(R5)  returns 0x20000901 (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(R6)  returns 0x0000DB10 (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(R13 (SP))  returns 0x20001178 (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(R14)  returns 0x000011CF (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(R15 (PC))  returns 0x00002AA2 (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(MSP)  returns 0x20001178 (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0999ms total)
T17BC 010:768 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0999ms total)
T1DC8 010:778 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 1000ms total)
T1DC8 010:780 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1001ms total)
T1DC8 010:782 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0000ms, 1001ms total)
T1DC8 010:783 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0000ms, 1002ms total)
T1DC8 010:783 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 1003ms total)
T1DC8 010:784 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 1004ms total)
T1DC8 010:785 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1005ms total)
T1DC8 010:786 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 1006ms total)
T1DC8 010:787 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 1007ms total)
T1DC8 010:788 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1008ms total)
T1DC8 010:795 JLINK_ReadMem (0x00002AA2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002A80) -- Updating C cache (64 bytes @ 0x00002A80) -- Read from C cache (2 bytes @ 0x00002AA2) - Data: 40 BF  returns 0x00 (0001ms, 1009ms total)
T1DC8 010:796 JLINK_ReadMem (0x00002AA4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002AC0) -- Updating C cache (64 bytes @ 0x00002AC0) -- Read from C cache (60 bytes @ 0x00002AA4) - Data: 20 BF 41 78 03 78 43 70 13 68 00 2B 02 D1 03 78 ...  returns 0x00 (0002ms, 1011ms total)
T1DC8 010:799 JLINK_ReadMem (0x00002AE0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002B00) -- Updating C cache (64 bytes @ 0x00002B00) -- Read from C cache (60 bytes @ 0x00002AE0) - Data: 41 58 32 46 49 1E 08 32 09 02 01 92 09 0A 80 58 ...  returns 0x00 (0001ms, 1012ms total)
T17BC 026:604 JLINK_SetBPEx(Addr = 0x0000D76A, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1013ms total)
T17BC 026:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1017ms total)
T17BC 026:709 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 026:810 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 026:911 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 027:012 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 027:113 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 027:214 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 027:315 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 027:416 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 027:517 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 027:618 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T17BC 027:720 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 027:821 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 027:922 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 028:023 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 028:124 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 028:225 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 028:326 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 028:427 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 028:528 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 028:629 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T17BC 028:731 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 028:832 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 028:933 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 029:034 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 029:135 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T17BC 029:236 JLINK_Halt()  returns 0x00 (0004ms, 1021ms total)
T17BC 029:240 JLINK_IsHalted()  returns TRUE (0000ms, 1021ms total)
T17BC 029:240 JLINK_IsHalted()  returns TRUE (0000ms, 1021ms total)
T17BC 029:240 JLINK_IsHalted()  returns TRUE (0000ms, 1021ms total)
T17BC 029:240 JLINK_ReadReg(R15 (PC))  returns 0x0000D864 (0000ms, 1021ms total)
T17BC 029:240 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 1021ms total)
T17BC 029:240 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1021ms total)
T17BC 029:240 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1023ms total)
T17BC 029:242 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1024ms total)
T17BC 029:243 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1025ms total)
T17BC 029:244 JLINK_ReadReg(R0)  returns 0x00003FF0 (0000ms, 1025ms total)
T17BC 029:244 JLINK_ReadReg(R1)  returns 0x00000561 (0000ms, 1025ms total)
T17BC 029:244 JLINK_ReadReg(R2)  returns 0x200001F8 (0000ms, 1025ms total)
T17BC 029:244 JLINK_ReadReg(R3)  returns 0x0000D865 (0000ms, 1025ms total)
T17BC 029:244 JLINK_ReadReg(R4)  returns 0x20000424 (0000ms, 1025ms total)
T17BC 029:244 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1025ms total)
T17BC 029:244 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1026ms total)
T17BC 029:245 JLINK_ReadReg(R7)  returns 0x200003A0 (0000ms, 1026ms total)
T17BC 029:245 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T17BC 029:245 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T17BC 029:245 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T17BC 029:245 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T17BC 029:245 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T17BC 029:245 JLINK_ReadReg(R13 (SP))  returns 0x20001118 (0000ms, 1026ms total)
T17BC 029:245 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 1026ms total)
T17BC 029:245 JLINK_ReadReg(R15 (PC))  returns 0x0000D864 (0000ms, 1026ms total)
T17BC 029:245 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 1026ms total)
T17BC 029:245 JLINK_ReadReg(MSP)  returns 0x20001118 (0000ms, 1026ms total)
T17BC 029:245 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1026ms total)
T17BC 029:245 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1026ms total)
T1DC8 029:245 JLINK_ReadMem (0x20001130, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (4 bytes @ 0x20001130) - Data: 8E C0 00 00  returns 0x00 (0002ms, 1028ms total)
T1DC8 029:247 JLINK_ReadMem (0x20001134, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001134) - Data: 18 00 00 21  returns 0x00 (0000ms, 1028ms total)
T1DC8 029:247 JLINK_ReadMem (0x2000112C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000112C) - Data: F5 3F 00 00  returns 0x00 (0000ms, 1028ms total)
T1DC8 029:247 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0002ms, 1030ms total)
T1DC8 029:249 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 1032ms total)
T1DC8 029:262 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 1033ms total)
T1DC8 029:263 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1034ms total)
T1DC8 029:264 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1035ms total)
T1DC8 029:265 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 1036ms total)
T1DC8 029:266 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 1037ms total)
T1DC8 029:267 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 1038ms total)
T1DC8 029:268 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1039ms total)
T1DC8 029:269 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 1040ms total)
T1DC8 029:270 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 1041ms total)
T1DC8 029:271 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1042ms total)
T1DC8 029:276 JLINK_ReadMem (0x0000D764, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D764) - Data: 11 46 FF F7 D6 FD 40 DF 00 28 03 D0 00 22 11 46 ...  returns 0x00 (0000ms, 1042ms total)
T1DC8 029:276 JLINK_ReadMem (0x0000D7A0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D7A0) - Data: 11 46 FF F7 B8 FD 20 78 40 1C 20 70 E4 E7 00 00 ...  returns 0x00 (0000ms, 1042ms total)
T1DC8 029:276 JLINK_ReadMem (0x0000D7DC, 0x0024 Bytes, ...) -- Read from flash cache (36 bytes @ 0x0000D7DC) - Data: 70 B5 01 24 0B 49 60 04 08 60 0B 49 40 10 88 60 ...  returns 0x00 (0000ms, 1042ms total)
T1DC8 029:276 JLINK_ReadMem (0x0000D800, 0x0018 Bytes, ...) -- Read from flash cache (24 bytes @ 0x0000D800) - Data: 00 24 2F 20 6C 61 FF F7 65 FC 2C 71 70 BD 00 00 ...  returns 0x00 (0000ms, 1042ms total)
T1DC8 029:276 JLINK_ReadMem (0x0000D820, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D820) - Data: F0 B5 00 22 01 23 03 26 36 04 1F 46 97 40 39 42 ...  returns 0x00 (0000ms, 1042ms total)
T1DC8 029:276 JLINK_ReadMem (0x0000D85C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D85C) - Data: E5 D3 F0 BD 00 07 00 50 FE E7 70 B5 0C 46 05 00 ...  returns 0x00 (0001ms, 1043ms total)
T1DC8 043:229 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1043ms total)
T1DC8 043:229 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0031ms, 1074ms total)
T1DC8 043:261 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1075ms total)
T1DC8 043:261 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1075ms total)
T1DC8 043:272 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 1077ms total)
T1DC8 043:275 JLINK_ReadMem (0x0000070C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating C cache (64 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x0000070C) - Data: 0E 49 88 42 04 DD 0E 48 02 68 02 21 0A 43 02 60 ...  returns 0x00 (0001ms, 1078ms total)
T17BC 044:968 JLINK_SetBPEx(Addr = 0x0000D76A, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 1080ms total)
T17BC 044:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1089ms total)
T17BC 045:079 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T17BC 045:180 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T17BC 045:281 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T17BC 045:382 JLINK_IsHalted()  returns TRUE (0004ms, 1093ms total)
T17BC 045:386 JLINK_Halt()  returns 0x00 (0000ms, 1089ms total)
T17BC 045:386 JLINK_IsHalted()  returns TRUE (0000ms, 1089ms total)
T17BC 045:386 JLINK_IsHalted()  returns TRUE (0001ms, 1090ms total)
T17BC 045:387 JLINK_IsHalted()  returns TRUE (0000ms, 1089ms total)
T17BC 045:387 JLINK_ReadReg(R15 (PC))  returns 0x0000D76A (0000ms, 1089ms total)
T17BC 045:387 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1089ms total)
T17BC 045:387 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1089ms total)
T17BC 045:387 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1091ms total)
T17BC 045:389 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1092ms total)
T17BC 045:390 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(R2)  returns 0x20000901 (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(R4)  returns 0x20000900 (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(R5)  returns 0x20000901 (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(R6)  returns 0x0000DB10 (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(R13 (SP))  returns 0x20001190 (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(R14)  returns 0x0000D487 (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(R15 (PC))  returns 0x0000D76A (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(MSP)  returns 0x20001190 (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1095ms total)
T17BC 045:393 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1095ms total)
T1DC8 045:393 JLINK_ReadMem (0x2000119C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001180) -- Updating C cache (64 bytes @ 0x20001180) -- Read from C cache (4 bytes @ 0x2000119C) - Data: 49 D1 00 00  returns 0x00 (0002ms, 1097ms total)
T1DC8 045:395 JLINK_ReadMem (0x20001190, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001190) - Data: 00  returns 0x00 (0000ms, 1097ms total)
T1DC8 045:395 JLINK_ReadMem (0x20001194, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001194) - Data: 09  returns 0x00 (0000ms, 1097ms total)
T1DC8 045:396 JLINK_ReadMem (0x20000954, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (32 bytes @ 0x20000954) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1098ms total)
T1DC8 045:397 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 1100ms total)
T1DC8 045:408 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0002ms, 1102ms total)
T1DC8 045:410 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1103ms total)
T1DC8 045:411 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1104ms total)
T1DC8 045:412 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 1105ms total)
T1DC8 045:413 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 1106ms total)
T1DC8 045:414 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 1107ms total)
T1DC8 045:415 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1108ms total)
T1DC8 045:416 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 1109ms total)
T1DC8 045:417 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 1110ms total)
T1DC8 045:418 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0002ms, 1112ms total)
T1DC8 045:436 JLINK_ReadMem (0x0000D75E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0000D75E) - Data: 00 28  returns 0x00 (0000ms, 1112ms total)
T1DC8 045:436 JLINK_ReadMem (0x0000D760, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D760) - Data: 03 D0 00 22 11 46 FF F7 D6 FD 40 DF 00 28 03 D0 ...  returns 0x00 (0000ms, 1112ms total)
T17BC 047:069 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D76A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0010ms, 1122ms total)
T17BC 047:079 JLINK_ReadReg(R15 (PC))  returns 0x00000750 (0000ms, 1122ms total)
T17BC 047:079 JLINK_ReadReg(XPSR)  returns 0x6100000B (0000ms, 1122ms total)
T17BC 047:079 JLINK_SetBPEx(Addr = 0x0000D76A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1122ms total)
T17BC 047:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 1128ms total)
T17BC 047:185 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 047:286 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 047:387 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 047:488 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 047:589 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 047:690 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 047:791 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 047:892 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 047:993 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 048:094 JLINK_IsHalted()  returns FALSE (0003ms, 1131ms total)
T17BC 048:197 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 048:298 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 048:399 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 048:500 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 048:601 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 048:702 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 048:803 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 048:904 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 049:005 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 049:106 JLINK_IsHalted()  returns FALSE (0003ms, 1131ms total)
T17BC 049:209 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 049:310 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 049:411 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 049:512 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 049:613 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 049:714 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 049:815 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 049:916 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 050:017 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 050:118 JLINK_IsHalted()  returns FALSE (0002ms, 1130ms total)
T17BC 050:220 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 050:321 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 050:422 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 050:523 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T17BC 050:624 JLINK_Halt()  returns 0x00 (0004ms, 1132ms total)
T17BC 050:628 JLINK_IsHalted()  returns TRUE (0001ms, 1133ms total)
T17BC 050:629 JLINK_IsHalted()  returns TRUE (0000ms, 1132ms total)
T17BC 050:629 JLINK_IsHalted()  returns TRUE (0000ms, 1132ms total)
T17BC 050:629 JLINK_ReadReg(R15 (PC))  returns 0x0000D864 (0000ms, 1132ms total)
T17BC 050:629 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 1132ms total)
T17BC 050:629 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1132ms total)
T17BC 050:629 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1134ms total)
T17BC 050:631 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1135ms total)
T17BC 050:632 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(R0)  returns 0x00003FF0 (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(R1)  returns 0x00000561 (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(R2)  returns 0x200001F8 (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(R3)  returns 0x0000D865 (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(R4)  returns 0x20000424 (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(R7)  returns 0x200003A0 (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(R13 (SP))  returns 0x20001110 (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(R15 (PC))  returns 0x0000D864 (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(MSP)  returns 0x20001110 (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1136ms total)
T17BC 050:633 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1136ms total)
T1DC8 050:633 JLINK_ReadMem (0x20001128, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (4 bytes @ 0x20001128) - Data: 8E C0 00 00  returns 0x00 (0002ms, 1138ms total)
T1DC8 050:635 JLINK_ReadMem (0x2000112C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000112C) - Data: 18 00 00 21  returns 0x00 (0000ms, 1138ms total)
T1DC8 050:635 JLINK_ReadMem (0x20001124, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001124) - Data: F5 3F 00 00  returns 0x00 (0000ms, 1138ms total)
T1DC8 050:635 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 1139ms total)
T1DC8 050:640 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 1141ms total)
T1DC8 050:648 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 1142ms total)
T1DC8 050:649 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1143ms total)
T1DC8 050:650 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1144ms total)
T1DC8 050:651 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 1145ms total)
T1DC8 050:652 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 1146ms total)
T1DC8 050:653 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 1147ms total)
T1DC8 050:654 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1148ms total)
T1DC8 050:655 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 1149ms total)
T1DC8 050:656 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 1150ms total)
T1DC8 050:657 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1151ms total)
T1DC8 050:666 JLINK_ReadMem (0x0000D85A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0000D85A) - Data: 20 2A  returns 0x00 (0000ms, 1151ms total)
T1DC8 050:666 JLINK_ReadMem (0x0000D85C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D85C) - Data: E5 D3 F0 BD 00 07 00 50 FE E7 70 B5 0C 46 05 00 ...  returns 0x00 (0000ms, 1151ms total)
T1DC8 055:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1151ms total)
T1DC8 055:825 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0033ms, 1184ms total)
T1DC8 055:858 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1184ms total)
T1DC8 055:858 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1184ms total)
T1DC8 055:862 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 1187ms total)
T1DC8 055:865 JLINK_ReadMem (0x0000070C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating C cache (64 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x0000070C) - Data: 0E 49 88 42 04 DD 0E 48 02 68 02 21 0A 43 02 60 ...  returns 0x00 (0002ms, 1189ms total)
T17BC 058:567 JLINK_SetBPEx(Addr = 0x0000D76A, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 1191ms total)
T17BC 058:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1199ms total)
T17BC 058:677 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T17BC 058:778 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T17BC 058:878 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T17BC 058:978 JLINK_IsHalted()  returns TRUE (0004ms, 1203ms total)
T17BC 058:982 JLINK_Halt()  returns 0x00 (0000ms, 1199ms total)
T17BC 058:982 JLINK_IsHalted()  returns TRUE (0000ms, 1199ms total)
T17BC 058:982 JLINK_IsHalted()  returns TRUE (0000ms, 1199ms total)
T17BC 058:982 JLINK_IsHalted()  returns TRUE (0000ms, 1199ms total)
T17BC 058:982 JLINK_ReadReg(R15 (PC))  returns 0x0000D76A (0001ms, 1200ms total)
T17BC 058:983 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1200ms total)
T17BC 058:983 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1200ms total)
T17BC 058:983 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1200ms total)
T17BC 058:983 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1201ms total)
T17BC 058:984 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1202ms total)
T17BC 058:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T17BC 058:985 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 1202ms total)
T17BC 058:985 JLINK_ReadReg(R2)  returns 0x20000901 (0000ms, 1202ms total)
T17BC 058:985 JLINK_ReadReg(R3)  returns 0x00000001 (0001ms, 1203ms total)
T17BC 058:986 JLINK_ReadReg(R4)  returns 0x20000900 (0000ms, 1203ms total)
T17BC 058:986 JLINK_ReadReg(R5)  returns 0x20000901 (0000ms, 1203ms total)
T17BC 058:986 JLINK_ReadReg(R6)  returns 0x0000DB10 (0000ms, 1203ms total)
T17BC 058:986 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1203ms total)
T17BC 058:986 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1203ms total)
T17BC 058:986 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1203ms total)
T17BC 058:986 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1203ms total)
T17BC 058:986 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1203ms total)
T17BC 058:986 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1203ms total)
T17BC 058:986 JLINK_ReadReg(R13 (SP))  returns 0x20001190 (0000ms, 1203ms total)
T17BC 058:986 JLINK_ReadReg(R14)  returns 0x0000D487 (0000ms, 1203ms total)
T17BC 058:986 JLINK_ReadReg(R15 (PC))  returns 0x0000D76A (0000ms, 1203ms total)
T17BC 058:986 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1203ms total)
T17BC 058:986 JLINK_ReadReg(MSP)  returns 0x20001190 (0000ms, 1203ms total)
T17BC 058:986 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1203ms total)
T17BC 058:986 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1203ms total)
T1DC8 058:987 JLINK_ReadMem (0x2000119C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001180) -- Updating C cache (64 bytes @ 0x20001180) -- Read from C cache (4 bytes @ 0x2000119C) - Data: 49 D1 00 00  returns 0x00 (0001ms, 1204ms total)
T1DC8 058:988 JLINK_ReadMem (0x20001190, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001190) - Data: 00  returns 0x00 (0000ms, 1204ms total)
T1DC8 058:988 JLINK_ReadMem (0x20001194, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001194) - Data: 09  returns 0x00 (0000ms, 1204ms total)
T1DC8 058:988 JLINK_ReadMem (0x20000954, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (32 bytes @ 0x20000954) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1206ms total)
T1DC8 058:990 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 1208ms total)
T1DC8 059:000 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 1209ms total)
T1DC8 059:001 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1210ms total)
T1DC8 059:002 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1211ms total)
T1DC8 059:003 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 1212ms total)
T1DC8 059:004 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 1213ms total)
T1DC8 059:005 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 1214ms total)
T1DC8 059:006 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1215ms total)
T1DC8 059:007 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 1216ms total)
T1DC8 059:008 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 1217ms total)
T1DC8 059:009 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1218ms total)
T1DC8 059:013 JLINK_ReadMem (0x0000D75E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0000D75E) - Data: 00 28  returns 0x00 (0000ms, 1218ms total)
T1DC8 059:013 JLINK_ReadMem (0x0000D760, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D760) - Data: 03 D0 00 22 11 46 FF F7 D6 FD 40 DF 00 28 03 D0 ...  returns 0x00 (0000ms, 1218ms total)
T17BC 065:747 JLINK_SetBPEx(Addr = 0x0000D780, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1219ms total)
T17BC 065:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 1224ms total)
T17BC 065:853 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 065:954 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 066:055 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 066:156 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 066:257 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 066:358 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 066:459 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 066:560 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 066:661 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 066:762 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T17BC 066:864 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 066:965 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 067:066 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 067:167 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 067:268 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 067:369 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 067:470 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T17BC 067:572 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 067:673 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 067:774 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T17BC 067:876 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 067:977 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 068:078 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 068:179 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 068:280 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 068:381 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 068:482 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 068:584 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 068:685 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 068:786 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T17BC 068:888 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 068:989 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 069:090 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 069:191 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 069:292 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 069:393 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 069:494 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 069:595 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 069:696 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T17BC 069:798 JLINK_IsHalted()  returns FALSE (0004ms, 1228ms total)
T17BC 069:902 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 070:003 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 070:104 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 070:205 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 070:306 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 070:407 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 070:508 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 070:609 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 070:710 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 070:811 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T17BC 070:913 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 071:014 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 071:115 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 071:216 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 071:317 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 071:418 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 071:519 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 071:620 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 071:721 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 071:822 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T17BC 071:924 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T17BC 072:025 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 072:126 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 072:227 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T17BC 072:329 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 072:430 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T17BC 072:532 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T17BC 072:634 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T17BC 072:736 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 072:837 JLINK_IsHalted()  returns FALSE (0003ms, 1227ms total)
T17BC 072:940 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T17BC 073:042 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 073:143 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 073:244 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 073:345 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 073:446 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 073:547 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T17BC 073:647 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T17BC 073:747 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T17BC 073:847 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 073:948 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 074:049 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 074:150 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T17BC 074:250 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T17BC 074:350 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T17BC 074:450 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T17BC 074:550 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T17BC 074:650 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 074:751 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 074:852 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T17BC 074:954 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T17BC 075:054 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T17BC 075:154 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T17BC 075:254 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 075:355 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 075:456 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T17BC 075:556 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 075:657 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 075:758 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 075:859 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T17BC 075:961 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 076:062 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 076:163 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 076:264 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 076:365 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T17BC 076:466 JLINK_Halt()  returns 0x00 (0006ms, 1230ms total)
T17BC 076:472 JLINK_IsHalted()  returns TRUE (0000ms, 1230ms total)
T17BC 076:472 JLINK_IsHalted()  returns TRUE (0000ms, 1230ms total)
T17BC 076:472 JLINK_IsHalted()  returns TRUE (0000ms, 1230ms total)
T17BC 076:472 JLINK_ReadReg(R15 (PC))  returns 0x0000D864 (0000ms, 1230ms total)
T17BC 076:472 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 1230ms total)
T17BC 076:472 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1230ms total)
T17BC 076:472 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1232ms total)
T17BC 076:474 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1233ms total)
T17BC 076:475 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(R0)  returns 0x00003FF0 (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(R1)  returns 0x00000561 (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(R2)  returns 0x200001F8 (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(R3)  returns 0x0000D865 (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(R4)  returns 0x20000424 (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(R7)  returns 0x200003A0 (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(R13 (SP))  returns 0x20001130 (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(R15 (PC))  returns 0x0000D864 (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(MSP)  returns 0x20001130 (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1234ms total)
T17BC 076:476 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1234ms total)
T1DC8 076:477 JLINK_ReadMem (0x20001148, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (4 bytes @ 0x20001148) - Data: 8E C0 00 00  returns 0x00 (0001ms, 1235ms total)
T1DC8 076:478 JLINK_ReadMem (0x2000114C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000114C) - Data: 18 00 00 21  returns 0x00 (0000ms, 1235ms total)
T1DC8 076:478 JLINK_ReadMem (0x20001144, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001144) - Data: F5 3F 00 00  returns 0x00 (0000ms, 1235ms total)
T1DC8 076:478 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 1236ms total)
T1DC8 076:483 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 1238ms total)
T1DC8 076:495 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0002ms, 1240ms total)
T1DC8 076:497 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1241ms total)
T1DC8 076:498 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1242ms total)
T1DC8 076:499 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 1243ms total)
T1DC8 076:500 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0002ms, 1245ms total)
T1DC8 076:502 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 1246ms total)
T1DC8 076:503 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1247ms total)
T1DC8 076:504 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 1248ms total)
T1DC8 076:505 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 1249ms total)
T1DC8 076:506 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1250ms total)
T1DC8 076:512 JLINK_ReadMem (0x0000D85A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0000D85A) - Data: 20 2A  returns 0x00 (0000ms, 1250ms total)
T1DC8 076:512 JLINK_ReadMem (0x0000D85C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D85C) - Data: E5 D3 F0 BD 00 07 00 50 FE E7 70 B5 0C 46 05 00 ...  returns 0x00 (0000ms, 1250ms total)
T1DC8 106:291 JLINK_ReadMem (0x000007C0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000007C0) -- Updating C cache (64 bytes @ 0x000007C0) -- Read from C cache (1 bytes @ 0x000007C0) - Data: FF  returns 0x00 (0003ms, 1253ms total)
T1DC8 106:294 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 1254ms total)
T17BC 119:555 JLINK_SetBPEx(Addr = 0x0000D780, Type = 0xFFFFFFF2)  returns 0x00000007 (0002ms, 1256ms total)
T17BC 119:557 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1260ms total)
T17BC 119:661 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T17BC 119:762 JLINK_IsHalted()  returns FALSE (0002ms, 1262ms total)
T17BC 119:864 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T17BC 119:965 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T17BC 120:066 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T17BC 120:167 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T17BC 120:268 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T17BC 120:369 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T17BC 120:470 JLINK_IsHalted()  returns FALSE (0002ms, 1262ms total)
T17BC 120:572 JLINK_IsHalted()  returns FALSE (0002ms, 1262ms total)
T17BC 120:674 JLINK_Halt()  returns 0x00 (0005ms, 1265ms total)
T17BC 120:679 JLINK_IsHalted()  returns TRUE (0000ms, 1265ms total)
T17BC 120:679 JLINK_IsHalted()  returns TRUE (0000ms, 1265ms total)
T17BC 120:679 JLINK_IsHalted()  returns TRUE (0000ms, 1265ms total)
T17BC 120:679 JLINK_ReadReg(R15 (PC))  returns 0x0000D864 (0000ms, 1265ms total)
T17BC 120:679 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 1265ms total)
T17BC 120:679 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1265ms total)
T17BC 120:679 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1267ms total)
T17BC 120:681 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1268ms total)
T17BC 120:682 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(R0)  returns 0x00003FF0 (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(R1)  returns 0x00000561 (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(R2)  returns 0x200001F8 (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(R3)  returns 0x0000D865 (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(R4)  returns 0x20000424 (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(R7)  returns 0x200003A0 (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(R13 (SP))  returns 0x20001130 (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(R15 (PC))  returns 0x0000D864 (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(MSP)  returns 0x20001130 (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1268ms total)
T17BC 120:683 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1268ms total)
T1DC8 120:683 JLINK_ReadMem (0x20001148, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (4 bytes @ 0x20001148) - Data: 8E C0 00 00  returns 0x00 (0002ms, 1270ms total)
T1DC8 120:685 JLINK_ReadMem (0x2000114C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000114C) - Data: 18 00 00 21  returns 0x00 (0000ms, 1270ms total)
T1DC8 120:685 JLINK_ReadMem (0x20001144, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001144) - Data: F5 3F 00 00  returns 0x00 (0000ms, 1270ms total)
T1DC8 120:685 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 1271ms total)
T1DC8 120:686 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 1273ms total)
T1DC8 120:690 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0002ms, 1275ms total)
T1DC8 120:692 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1276ms total)
T1DC8 120:693 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1277ms total)
T1DC8 120:694 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 1278ms total)
T1DC8 120:695 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 1279ms total)
T1DC8 120:696 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 1280ms total)
T1DC8 120:697 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1281ms total)
T1DC8 120:698 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0002ms, 1283ms total)
T1DC8 120:700 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0002ms, 1285ms total)
T1DC8 120:702 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0002ms, 1287ms total)
T1DC8 122:566 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1287ms total)
T1DC8 122:566 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0030ms, 1317ms total)
T1DC8 122:597 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1317ms total)
T1DC8 122:597 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1317ms total)
T1DC8 122:601 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 1319ms total)
T1DC8 122:603 JLINK_ReadMem (0x0000070C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating C cache (64 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x0000070C) - Data: 0E 49 88 42 04 DD 0E 48 02 68 02 21 0A 43 02 60 ...  returns 0x00 (0002ms, 1321ms total)
T1DC8 126:342 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1331ms total)
T1DC8 126:342  (0010ms, 1331ms total)
T1DC8 126:342 Closed (0010ms, 1331ms total)
