
T1DC8 000:368 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0299ms total)
T1DC8 000:368 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0299ms total)
T1DC8 000:368 Logging started @ 2014-12-18 13:34 (0001ms, 0299ms total)
T1DC8 000:369 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T1DC8 000:369 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0291ms, 0590ms total)
T1DC8 000:660 JLINK_SetErrorOutHandler(...) (0000ms, 0590ms total)
T1DC8 000:660 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\broadcast_tx\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0590ms total)
T1DC8 000:668 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0018ms, 0608ms total)
T1DC8 000:686 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0608ms total)
T1DC8 000:686 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0608ms total)
T1DC8 000:686 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0608ms total)
T1DC8 000:686 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T1DC8 000:705 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0608ms total)
T1DC8 000:705 JLINK_GetCompileDateTime() (0000ms, 0608ms total)
T1DC8 000:713 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T1DC8 000:729 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0608ms total)
T1DC8 000:759 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0612ms total)
T1DC8 000:763 JLINK_SetSpeed(2000) (0001ms, 0613ms total)
T1DC8 000:764 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0081ms, 0694ms total)
T1DC8 000:845 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0694ms total)
T1DC8 000:851 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0696ms total)
T1DC8 000:853 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0698ms total)
T1DC8 000:855 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T1DC8 000:857 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0701ms total)
T1DC8 000:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T1DC8 000:858 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 0732ms total)
T1DC8 000:889 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T1DC8 000:889 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T1DC8 000:889 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0734ms total)
T1DC8 000:891 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0735ms total)
T1DC8 000:892 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0736ms total)
T1DC8 000:914 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0738ms total)
T1DC8 000:931 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0738ms total)
T1DC8 000:931 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0738ms total)
T1DC8 000:931 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0738ms total)
T1DC8 000:947 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0738ms total)
T1DC8 000:957 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0740ms total)
T1DC8 000:959 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T1DC8 000:959 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T1DC8 000:962 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0014ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1DC8 000:976 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0002ms, 0756ms total)
T1DC8 000:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0765ms total)
T1DC8 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0772ms total)
T1DC8 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0765ms total)
T1DC8 000:994 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0765ms total)
T1DC8 000:995 JLINK_Go() (0003ms, 0768ms total)
T1DC8 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0773ms total)
T1DC8 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 0769ms total)
T1DC8 001:004 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T1DC8 001:004 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0769ms total)
T1DC8 001:004 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0769ms total)
T1DC8 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1DC8 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T1DC8 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1DC8 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1DC8 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1DC8 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1DC8 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1DC8 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1DC8 001:004 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0001ms, 0770ms total)
T1DC8 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:005 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:005 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:005 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:005 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:005 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1DC8 001:005 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0770ms total)
T1DC8 001:005 JLINK_Go() (0003ms, 0773ms total)
T1DC8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1DC8 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0779ms total)
T1DC8 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0773ms total)
T1DC8 001:067 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0773ms total)
T1DC8 001:068 JLINK_Go() (0003ms, 0776ms total)
T1DC8 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0781ms total)
T1DC8 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0776ms total)
T1DC8 001:076 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0776ms total)
T1DC8 001:076 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0776ms total)
T1DC8 001:076 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0776ms total)
T1DC8 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T1DC8 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T1DC8 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T1DC8 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0777ms total)
T1DC8 001:077 JLINK_Go() (0002ms, 0779ms total)
T1DC8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1DC8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1DC8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1DC8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1DC8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1DC8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1DC8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1DC8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1DC8 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0785ms total)
T1DC8 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0779ms total)
T1DC8 001:108 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0779ms total)
T1DC8 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1DC8 001:108 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0779ms total)
T1DC8 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1DC8 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T1DC8 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1DC8 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0780ms total)
T1DC8 001:109 JLINK_Go() (0003ms, 0783ms total)
T1DC8 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0788ms total)
T1DC8 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0783ms total)
T1DC8 001:117 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0783ms total)
T1DC8 001:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T1DC8 001:117 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0783ms total)
T1DC8 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1DC8 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T1DC8 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1DC8 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1DC8 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1DC8 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T1DC8 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1DC8 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1DC8 001:118 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0784ms total)
T1DC8 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1DC8 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1DC8 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1DC8 001:118 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T1DC8 001:118 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0784ms total)
T1DC8 001:118 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0784ms total)
T1DC8 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1DC8 001:118 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T1DC8 001:118 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T1DC8 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1DC8 001:118 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0784ms total)
T1DC8 001:118 JLINK_Go() (0004ms, 0788ms total)
T1DC8 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1DC8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1DC8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1DC8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1DC8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1DC8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1DC8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1DC8 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0793ms total)
T1DC8 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0788ms total)
T1DC8 001:148 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0788ms total)
T1DC8 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1DC8 001:149 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0788ms total)
T1DC8 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1DC8 001:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T1DC8 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DC8 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DC8 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DC8 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DC8 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DC8 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DC8 001:149 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0788ms total)
T1DC8 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T1DC8 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DC8 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DC8 001:150 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0789ms total)
T1DC8 001:150 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0789ms total)
T1DC8 001:150 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0789ms total)
T1DC8 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1DC8 001:150 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0789ms total)
T1DC8 001:150 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0789ms total)
T1DC8 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DC8 001:150 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0789ms total)
T1DC8 001:150 JLINK_Go() (0004ms, 0793ms total)
T1DC8 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0799ms total)
T1DC8 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 0794ms total)
T1DC8 001:161 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0794ms total)
T1DC8 001:161 JLINK_Go() (0003ms, 0797ms total)
T1DC8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1DC8 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1DC8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1DC8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1DC8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1DC8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1DC8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1DC8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1DC8 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0803ms total)
T1DC8 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0797ms total)
T1DC8 001:192 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0797ms total)
T1DC8 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1DC8 001:193 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0798ms total)
T1DC8 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T1DC8 001:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T1DC8 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1DC8 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1DC8 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1DC8 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1DC8 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1DC8 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1DC8 001:193 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0798ms total)
T1DC8 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1DC8 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1DC8 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1DC8 001:193 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0798ms total)
T1DC8 001:193 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0798ms total)
T1DC8 001:193 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0798ms total)
T1DC8 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0799ms total)
T1DC8 001:194 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T1DC8 001:194 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T1DC8 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1DC8 001:194 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0799ms total)
T1DC8 001:194 JLINK_Go() (0002ms, 0801ms total)
T1DC8 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0808ms total)
T1DC8 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0801ms total)
T1DC8 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0801ms total)
T1DC8 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1DC8 001:262 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0814ms total)
T1DC8 001:275 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0814ms total)
T1DC8 001:275 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0814ms total)
T1DC8 001:275 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T1DC8 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1DC8 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1DC8 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1DC8 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1DC8 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T1DC8 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1DC8 001:276 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0815ms total)
T1DC8 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1DC8 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1DC8 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1DC8 001:276 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T1DC8 001:276 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0815ms total)
T1DC8 001:276 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0815ms total)
T1DC8 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T1DC8 001:276 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T1DC8 001:276 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T1DC8 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1DC8 001:276 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000B (0002ms, 0817ms total)
T1DC8 001:278 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0003ms, 0820ms total)
T1DC8 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0826ms total)
T1DC8 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0820ms total)
T1DC8 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0820ms total)
T1DC8 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1DC8 001:287 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 13 00 20 F5 D0 00 00 0F D1 00 00 09 D2 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0828ms total)
T1DC8 001:295 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 08 D0 02 AA 01 99 00 98 00 F0 BE FA 02 98 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1DC8 001:301 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0834ms total)
T1DC8 001:301 JLINK_Go() (0003ms, 0837ms total)
T1DC8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1DC8 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0842ms total)
T1DC8 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0837ms total)
T1DC8 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0837ms total)
T1DC8 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1DC8 001:331 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: BB 19 03 20 48 70 0F 46 18 46 CB 60 19 46 18 30 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0845ms total)
T1DC8 001:339 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF F7 EE FE F8 BD A5 60 3A E0 60 68 0F 21 81 43 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DC8 001:344 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0850ms total)
T1DC8 001:344 JLINK_Go() (0004ms, 0854ms total)
T1DC8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1DC8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1DC8 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0860ms total)
T1DC8 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0854ms total)
T1DC8 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0854ms total)
T1DC8 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0855ms total)
T1DC8 001:366 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 10 18 00 02 00 0A 48 61 01 20 10 BD 03 60 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0864ms total)
T1DC8 001:375 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 22 11 46 FF F7 6A FC 03 21 16 20 2B DF 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0004ms, 0868ms total)
T1DC8 001:379 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0001ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1DC8 001:380 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0869ms total)
T1DC8 001:380 JLINK_Go() (0004ms, 0873ms total)
T1DC8 001:384 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T1DC8 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1DC8 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0880ms total)
T1DC8 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0873ms total)
T1DC8 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0873ms total)
T1DC8 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1DC8 001:405 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 2F 68 B7 43 2F 60 2F 68 27 43 2F 60 52 1C 20 2A ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0881ms total)
T1DC8 001:413 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0887ms total)
T1DC8 001:419 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0887ms total)
T1DC8 001:419 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 0887ms total)
T1DC8 001:419 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0887ms total)
T1DC8 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1DC8 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1DC8 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1DC8 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1DC8 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1DC8 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1DC8 001:419 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0887ms total)
T1DC8 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1DC8 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1DC8 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1DC8 001:419 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0887ms total)
T1DC8 001:419 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0887ms total)
T1DC8 001:420 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0888ms total)
T1DC8 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1DC8 001:420 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T1DC8 001:420 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T1DC8 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1DC8 001:420 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0888ms total)
T1DC8 001:420 JLINK_Go() (0002ms, 0890ms total)
T1DC8 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1DC8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1DC8 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1DC8 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0895ms total)
T1DC8 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0890ms total)
T1DC8 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T1DC8 001:435 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:435 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:435 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0890ms total)
T1DC8 001:436 JLINK_Go() (0003ms, 0893ms total)
T1DC8 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0899ms total)
T1DC8 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0893ms total)
T1DC8 001:445 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0893ms total)
T1DC8 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T1DC8 001:504 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0906ms total)
T1DC8 001:517 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0906ms total)
T1DC8 001:517 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0906ms total)
T1DC8 001:517 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0906ms total)
T1DC8 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1DC8 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1DC8 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1DC8 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1DC8 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1DC8 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1DC8 001:517 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0001ms, 0907ms total)
T1DC8 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DC8 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DC8 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DC8 001:518 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0907ms total)
T1DC8 001:518 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0907ms total)
T1DC8 001:518 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0907ms total)
T1DC8 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1DC8 001:518 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0907ms total)
T1DC8 001:518 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0907ms total)
T1DC8 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DC8 001:518 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000011 (0001ms, 0908ms total)
T1DC8 001:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 0912ms total)
T1DC8 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0919ms total)
T1DC8 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0912ms total)
T1DC8 001:530 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0912ms total)
T1DC8 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1DC8 001:530 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 13 00 20 F5 D0 00 00 0F D1 00 00 09 D2 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0920ms total)
T1DC8 001:538 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 08 D0 02 AA 01 99 00 98 00 F0 BE FA 02 98 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0925ms total)
T1DC8 001:543 JLINK_Go() (0003ms, 0928ms total)
T1DC8 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0934ms total)
T1DC8 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0928ms total)
T1DC8 001:552 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0929ms total)
T1DC8 001:553 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 0929ms total)
T1DC8 001:553 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: BB 19 03 20 48 70 0F 46 18 46 CB 60 19 46 18 30 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0938ms total)
T1DC8 001:562 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF F7 EE FE F8 BD A5 60 3A E0 60 68 0F 21 81 43 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0943ms total)
T1DC8 001:567 JLINK_Go() (0003ms, 0946ms total)
T1DC8 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0951ms total)
T1DC8 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0946ms total)
T1DC8 001:576 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0946ms total)
T1DC8 001:576 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 0946ms total)
T1DC8 001:576 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 10 18 00 02 00 0A 48 61 01 20 10 BD 03 60 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0955ms total)
T1DC8 001:585 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 22 11 46 FF F7 6A FC 03 21 16 20 2B DF 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0960ms total)
T1DC8 001:590 JLINK_Go() (0003ms, 0963ms total)
T1DC8 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0969ms total)
T1DC8 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0963ms total)
T1DC8 001:599 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0963ms total)
T1DC8 001:599 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 0963ms total)
T1DC8 001:599 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 2F 68 B7 43 2F 60 2F 68 27 43 2F 60 52 1C 20 2A ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0972ms total)
T1DC8 001:608 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0977ms total)
T1DC8 001:613 JLINK_Go() (0003ms, 0980ms total)
T1DC8 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0985ms total)
T1DC8 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0980ms total)
T1DC8 001:621 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0980ms total)
T1DC8 001:621 JLINK_ReadReg(R0)  returns 0x0000DE6C (0000ms, 0980ms total)
T1DC8 001:622 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0980ms total)
T1DC8 001:622 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 0980ms total)
T1DC8 001:622 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0980ms total)
T1DC8 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1DC8 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1DC8 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1DC8 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1DC8 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1DC8 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1DC8 001:622 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0001ms, 0981ms total)
T1DC8 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1DC8 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1DC8 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1DC8 001:623 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0981ms total)
T1DC8 001:623 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0981ms total)
T1DC8 001:623 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0981ms total)
T1DC8 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T1DC8 001:623 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0981ms total)
T1DC8 001:623 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0981ms total)
T1DC8 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1DC8 001:623 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0981ms total)
T1DC8 001:623 JLINK_Go() (0002ms, 0983ms total)
T1DC8 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0990ms total)
T1DC8 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0983ms total)
T1DC8 001:632 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0983ms total)
T1DC8 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T1DC8 001:688 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0002ms, 0985ms total)
T1DC8 001:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0985ms total)
T1DC8 001:690 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 1016ms total)
T1DC8 001:721 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1024ms total)
T1DC8 001:772 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1034ms total)
T1DC8 001:772  (0010ms, 1034ms total)
T1DC8 001:772 Closed (0010ms, 1034ms total)
