
T1E44 000:626 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0423ms total)
T1E44 000:626 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0423ms total)
T1E44 000:626 Logging started @ 2015-02-16 20:57 (0000ms, 0423ms total)
T1E44 000:626 JLINK_SetWarnOutHandler(...) (0000ms, 0423ms total)
T1E44 000:626 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0419ms, 0842ms total)
T1E44 001:045 JLINK_SetErrorOutHandler(...) (0000ms, 0842ms total)
T1E44 001:045 JLINK_ExecCommand("ProjectFile = "C:\Dropbox\Dropbox\Lighting\lighting\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0842ms total)
T1E44 001:071 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0066ms, 0908ms total)
T1E44 001:137 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0908ms total)
T1E44 001:137 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0908ms total)
T1E44 001:137 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0908ms total)
T1E44 001:137 JLINK_GetFirmwareString(...) (0000ms, 0908ms total)
T1E44 001:327 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0908ms total)
T1E44 001:327 JLINK_GetCompileDateTime() (0000ms, 0908ms total)
T1E44 001:347 JLINK_GetFirmwareString(...) (0000ms, 0908ms total)
T1E44 001:457 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0908ms total)
T1E44 001:557 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0912ms total)
T1E44 001:561 JLINK_SetSpeed(2000) (0001ms, 0913ms total)
T1E44 001:562 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0119ms, 1032ms total)
T1E44 001:681 JLINK_GetDeviceFamily()  returns 6 (0000ms, 1032ms total)
T1E44 001:695 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1035ms total)
T1E44 001:698 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1037ms total)
T1E44 001:700 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 1038ms total)
T1E44 001:701 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1039ms total)
T1E44 001:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1039ms total)
T1E44 001:702 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 1064ms total)
T1E44 001:727 JLINK_Halt()  returns 0x00 (0000ms, 1064ms total)
T1E44 001:727 JLINK_IsHalted()  returns TRUE (0000ms, 1064ms total)
T1E44 001:727 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1065ms total)
T1E44 001:728 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1066ms total)
T1E44 001:729 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1067ms total)
T1E44 001:793 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1068ms total)
T1E44 001:849 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1068ms total)
T1E44 001:849 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1068ms total)
T1E44 001:849 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1068ms total)
T1E44 001:908 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1068ms total)
T1E44 001:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 1070ms total)
T1E44 001:947 JLINK_Halt()  returns 0x00 (0000ms, 1070ms total)
T1E44 001:947 JLINK_IsHalted()  returns TRUE (0000ms, 1070ms total)
T1E44 001:957 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0012ms, 1082ms total)
T1E44 001:969 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1082ms total)
T1E44 001:969 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1082ms total)
T1E44 001:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1082ms total)
T1E44 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1E44 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T1E44 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E44 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E44 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E44 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E44 001:970 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1083ms total)
T1E44 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E44 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E44 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E44 001:970 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1083ms total)
T1E44 001:970 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1083ms total)
T1E44 001:970 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1083ms total)
T1E44 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T1E44 001:970 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1083ms total)
T1E44 001:970 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1083ms total)
T1E44 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1E44 001:970 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0001ms, 1084ms total)
T1E44 001:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1094ms total)
T1E44 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1099ms total)
T1E44 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1094ms total)
T1E44 001:986 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1E44 001:987 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1094ms total)
T1E44 001:987 JLINK_Go() (0002ms, 1096ms total)
T1E44 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1101ms total)
T1E44 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1096ms total)
T1E44 001:994 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1096ms total)
T1E44 001:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1096ms total)
T1E44 001:994 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0001ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1E44 001:995 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1097ms total)
T1E44 001:995 JLINK_Go() (0002ms, 1099ms total)
T1E44 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T1E44 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1104ms total)
T1E44 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1099ms total)
T1E44 002:081 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1099ms total)
T1E44 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T1E44 002:083 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0001ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1E44 002:084 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1100ms total)
T1E44 002:084 JLINK_Go() (0002ms, 1102ms total)
T1E44 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1107ms total)
T1E44 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1102ms total)
T1E44 002:091 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1102ms total)
T1E44 002:091 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1102ms total)
T1E44 002:091 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1102ms total)
T1E44 002:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T1E44 002:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1E44 002:092 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1103ms total)
T1E44 002:092 JLINK_Go() (0002ms, 1105ms total)
T1E44 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1E44 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1E44 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1110ms total)
T1E44 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1105ms total)
T1E44 002:121 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1105ms total)
T1E44 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T1E44 002:122 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1105ms total)
T1E44 002:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T1E44 002:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1105ms total)
T1E44 002:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1E44 002:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1E44 002:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1E44 002:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1E44 002:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1E44 002:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1E44 002:122 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0001ms, 1106ms total)
T1E44 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E44 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E44 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E44 002:123 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1106ms total)
T1E44 002:123 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1106ms total)
T1E44 002:123 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1106ms total)
T1E44 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T1E44 002:123 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1106ms total)
T1E44 002:123 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1106ms total)
T1E44 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E44 002:123 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1106ms total)
T1E44 002:123 JLINK_Go() (0002ms, 1108ms total)
T1E44 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1113ms total)
T1E44 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1108ms total)
T1E44 002:130 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1108ms total)
T1E44 002:130 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1108ms total)
T1E44 002:130 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1108ms total)
T1E44 002:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T1E44 002:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1E44 002:131 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1109ms total)
T1E44 002:131 JLINK_Go() (0002ms, 1111ms total)
T1E44 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T1E44 002:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1116ms total)
T1E44 002:370 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1111ms total)
T1E44 002:370 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1111ms total)
T1E44 002:370 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1112ms total)
T1E44 002:373 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1112ms total)
T1E44 002:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T1E44 002:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1112ms total)
T1E44 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1E44 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1E44 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1E44 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1E44 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1E44 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1E44 002:373 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1112ms total)
T1E44 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1E44 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1E44 002:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T1E44 002:374 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1113ms total)
T1E44 002:374 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1113ms total)
T1E44 002:374 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1113ms total)
T1E44 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T1E44 002:374 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1113ms total)
T1E44 002:374 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1113ms total)
T1E44 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1E44 002:374 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1113ms total)
T1E44 002:374 JLINK_Go() (0002ms, 1115ms total)
T1E44 002:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1120ms total)
T1E44 002:381 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1115ms total)
T1E44 002:381 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1116ms total)
T1E44 002:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E44 002:382 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1116ms total)
T1E44 002:382 JLINK_Go() (0003ms, 1119ms total)
T1E44 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1E44 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1E44 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1E44 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1E44 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1E44 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1E44 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1E44 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1E44 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1E44 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1E44 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1E44 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1124ms total)
T1E44 002:412 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1119ms total)
T1E44 002:412 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1119ms total)
T1E44 002:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T1E44 002:414 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1119ms total)
T1E44 002:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T1E44 002:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1119ms total)
T1E44 002:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1E44 002:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1E44 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1E44 002:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1E44 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1E44 002:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1120ms total)
T1E44 002:415 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1120ms total)
T1E44 002:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1E44 002:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1E44 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1E44 002:415 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1120ms total)
T1E44 002:415 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1120ms total)
T1E44 002:415 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1120ms total)
T1E44 002:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T1E44 002:415 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1120ms total)
T1E44 002:415 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1120ms total)
T1E44 002:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1E44 002:415 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1120ms total)
T1E44 002:415 JLINK_Go() (0002ms, 1122ms total)
T1E44 002:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1127ms total)
T1E44 002:422 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1122ms total)
T1E44 002:422 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1122ms total)
T1E44 002:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T1E44 002:571 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1136ms total)
T1E44 002:584 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1136ms total)
T1E44 002:584 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1136ms total)
T1E44 002:584 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1136ms total)
T1E44 002:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1E44 002:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1E44 002:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1E44 002:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1E44 002:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1E44 002:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1E44 002:584 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0001ms, 1137ms total)
T1E44 002:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1E44 002:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1E44 002:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1E44 002:585 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1137ms total)
T1E44 002:585 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1137ms total)
T1E44 002:585 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1137ms total)
T1E44 002:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T1E44 002:585 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1137ms total)
T1E44 002:585 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1137ms total)
T1E44 002:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1E44 002:585 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000B (0001ms, 1138ms total)
T1E44 002:586 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 1142ms total)
T1E44 002:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1147ms total)
T1E44 002:595 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1142ms total)
T1E44 002:595 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1142ms total)
T1E44 002:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T1E44 002:597 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 80 12 00 20 15 D1 00 00 2F D1 00 00 FD D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1150ms total)
T1E44 002:605 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 01 29 0E D1 81 8C 09 07 0B D1 01 8D 09 06 09 0F ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1155ms total)
T1E44 002:610 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1155ms total)
T1E44 002:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1155ms total)
T1E44 002:610 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1155ms total)
T1E44 002:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1E44 002:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1E44 002:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1E44 002:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1E44 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1E44 002:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1E44 002:610 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1155ms total)
T1E44 002:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1E44 002:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1E44 002:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1E44 002:610 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1156ms total)
T1E44 002:611 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1156ms total)
T1E44 002:611 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1156ms total)
T1E44 002:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T1E44 002:611 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1156ms total)
T1E44 002:611 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1156ms total)
T1E44 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1E44 002:611 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1156ms total)
T1E44 002:611 JLINK_Go() (0002ms, 1158ms total)
T1E44 002:613 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1E44 002:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1163ms total)
T1E44 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1158ms total)
T1E44 002:664 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1158ms total)
T1E44 002:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T1E44 002:667 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 22 11 46 00 F0 20 F8 02 22 01 23 11 46 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1166ms total)
T1E44 002:675 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 11 46 FF F7 D9 FE 16 20 26 DF 00 28 03 D0 00 22 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1E44 002:680 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1171ms total)
T1E44 002:680 JLINK_Go() (0003ms, 1174ms total)
T1E44 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T1E44 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T1E44 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T1E44 002:689 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T1E44 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T1E44 002:693 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T1E44 002:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1179ms total)
T1E44 002:700 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 1175ms total)
T1E44 002:701 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1175ms total)
T1E44 002:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T1E44 002:703 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 08 43 19 05 08 43 38 61 00 BF 00 BF 00 BF F0 BD ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0007ms, 1182ms total)
T1E44 002:710 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: F8 B5 15 46 0E 46 04 00 04 D1 00 22 11 46 10 46 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1187ms total)
T1E44 002:715 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1187ms total)
T1E44 002:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1187ms total)
T1E44 002:715 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1187ms total)
T1E44 002:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1E44 002:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1E44 002:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1E44 002:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1E44 002:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1E44 002:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1E44 002:715 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1187ms total)
T1E44 002:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1E44 002:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1E44 002:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1E44 002:715 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1187ms total)
T1E44 002:715 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1187ms total)
T1E44 002:715 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1187ms total)
T1E44 002:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T1E44 002:716 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1188ms total)
T1E44 002:716 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1188ms total)
T1E44 002:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1E44 002:716 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1188ms total)
T1E44 002:716 JLINK_Go() (0002ms, 1190ms total)
T1E44 002:718 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T1E44 002:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1195ms total)
T1E44 002:735 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1190ms total)
T1E44 002:735 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1190ms total)
T1E44 002:735 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1191ms total)
T1E44 002:737 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 45 00 40 40 07 00 50 0D 06 00 00 00 05 00 50 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1199ms total)
T1E44 002:745 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1204ms total)
T1E44 002:750 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1204ms total)
T1E44 002:750 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1204ms total)
T1E44 002:750 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1204ms total)
T1E44 002:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1E44 002:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1E44 002:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1E44 002:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1E44 002:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1E44 002:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1E44 002:750 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0001ms, 1205ms total)
T1E44 002:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1E44 002:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1E44 002:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1E44 002:751 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1205ms total)
T1E44 002:751 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1205ms total)
T1E44 002:751 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1205ms total)
T1E44 002:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T1E44 002:751 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1205ms total)
T1E44 002:751 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1205ms total)
T1E44 002:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1E44 002:751 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1205ms total)
T1E44 002:751 JLINK_Go() (0003ms, 1208ms total)
T1E44 002:754 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1E44 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1E44 002:759 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1E44 002:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1213ms total)
T1E44 002:766 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1208ms total)
T1E44 002:766 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1208ms total)
T1E44 002:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T1E44 002:766 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1208ms total)
T1E44 002:766 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1208ms total)
T1E44 002:766 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1208ms total)
T1E44 002:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1E44 002:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1E44 002:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1E44 002:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1E44 002:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1E44 002:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1E44 002:766 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0001ms, 1209ms total)
T1E44 002:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:767 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:767 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:767 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:767 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:767 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:767 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1209ms total)
T1E44 002:767 JLINK_Go() (0002ms, 1211ms total)
T1E44 002:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1217ms total)
T1E44 002:775 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1211ms total)
T1E44 002:775 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1211ms total)
T1E44 002:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T1E44 002:851 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1224ms total)
T1E44 002:864 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:864 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:864 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:865 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:865 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:865 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:865 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:865 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:865 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1E44 002:865 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000011 (0001ms, 1225ms total)
T1E44 002:866 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 1229ms total)
T1E44 002:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1234ms total)
T1E44 002:875 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1229ms total)
T1E44 002:875 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1229ms total)
T1E44 002:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T1E44 002:875 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 80 12 00 20 15 D1 00 00 2F D1 00 00 FD D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1237ms total)
T1E44 002:883 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 01 29 0E D1 81 8C 09 07 0B D1 01 8D 09 06 09 0F ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1242ms total)
T1E44 002:888 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1242ms total)
T1E44 002:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1242ms total)
T1E44 002:888 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1242ms total)
T1E44 002:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1E44 002:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1E44 002:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1E44 002:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1E44 002:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1E44 002:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1E44 002:888 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1242ms total)
T1E44 002:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1E44 002:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1E44 002:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1E44 002:889 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1243ms total)
T1E44 002:889 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1243ms total)
T1E44 002:889 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1243ms total)
T1E44 002:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T1E44 002:889 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1243ms total)
T1E44 002:889 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1243ms total)
T1E44 002:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1E44 002:889 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1243ms total)
T1E44 002:889 JLINK_Go() (0002ms, 1245ms total)
T1E44 002:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1251ms total)
T1E44 002:897 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1245ms total)
T1E44 002:897 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:897 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 1245ms total)
T1E44 002:901 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 22 11 46 00 F0 20 F8 02 22 01 23 11 46 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1253ms total)
T1E44 002:909 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 11 46 FF F7 D9 FE 16 20 26 DF 00 28 03 D0 00 22 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1258ms total)
T1E44 002:914 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1258ms total)
T1E44 002:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1258ms total)
T1E44 002:914 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1258ms total)
T1E44 002:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1E44 002:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1E44 002:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1E44 002:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1E44 002:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1E44 002:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1E44 002:914 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1258ms total)
T1E44 002:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1E44 002:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1E44 002:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1E44 002:914 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1259ms total)
T1E44 002:915 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1259ms total)
T1E44 002:915 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1259ms total)
T1E44 002:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T1E44 002:915 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1259ms total)
T1E44 002:915 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1259ms total)
T1E44 002:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1E44 002:915 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1259ms total)
T1E44 002:915 JLINK_Go() (0004ms, 1263ms total)
T1E44 002:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1268ms total)
T1E44 002:924 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1263ms total)
T1E44 002:924 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1263ms total)
T1E44 002:924 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1263ms total)
T1E44 002:925 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 08 43 19 05 08 43 38 61 00 BF 00 BF 00 BF F0 BD ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1271ms total)
T1E44 002:933 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: F8 B5 15 46 0E 46 04 00 04 D1 00 22 11 46 10 46 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1276ms total)
T1E44 002:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1277ms total)
T1E44 002:939 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1277ms total)
T1E44 002:939 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1277ms total)
T1E44 002:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1E44 002:939 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1277ms total)
T1E44 002:939 JLINK_Go() (0002ms, 1279ms total)
T1E44 002:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1284ms total)
T1E44 002:946 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1279ms total)
T1E44 002:946 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1279ms total)
T1E44 002:946 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1279ms total)
T1E44 002:948 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 45 00 40 40 07 00 50 0D 06 00 00 00 05 00 50 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1287ms total)
T1E44 002:956 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1E44 002:961 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1292ms total)
T1E44 002:961 JLINK_Go() (0003ms, 1295ms total)
T1E44 002:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1300ms total)
T1E44 002:969 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1295ms total)
T1E44 002:969 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:969 JLINK_ReadReg(R0)  returns 0x0000DE70 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T1E44 002:971 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1295ms total)
T1E44 002:971 JLINK_Go() (0003ms, 1298ms total)
T1E44 002:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1303ms total)
T1E44 002:979 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1298ms total)
T1E44 002:979 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1298ms total)
T1E44 002:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1298ms total)
T1E44 003:048 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0002ms, 1300ms total)
T1E44 003:050 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1300ms total)
T1E44 003:050 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1327ms total)
T1E44 003:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1333ms total)
T1E44 003:194 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1343ms total)
T1E44 003:194  (0010ms, 1343ms total)
T1E44 003:194 Closed (0010ms, 1343ms total)
