
T1C50 000:318 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0278ms total)
T1C50 000:318 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0278ms total)
T1C50 000:318 Logging started @ 2014-12-18 20:32 (0001ms, 0278ms total)
T1C50 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1C50 000:319 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0269ms, 0547ms total)
T1C50 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T1C50 000:588 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0547ms total)
T1C50 000:600 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0003ms, 0550ms total)
T1C50 000:603 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T1C50 000:603 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T1C50 000:603 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0550ms total)
T1C50 000:603 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1C50 000:625 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0550ms total)
T1C50 000:625 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T1C50 000:627 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1C50 000:629 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T1C50 000:636 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0555ms total)
T1C50 000:641 JLINK_SetSpeed(2000) (0001ms, 0556ms total)
T1C50 000:642 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0061ms, 0617ms total)
T1C50 000:703 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0617ms total)
T1C50 000:705 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T1C50 000:706 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0620ms total)
T1C50 000:708 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0622ms total)
T1C50 000:710 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0623ms total)
T1C50 000:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T1C50 000:711 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0651ms total)
T1C50 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T1C50 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T1C50 000:739 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T1C50 000:740 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0654ms total)
T1C50 000:742 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0655ms total)
T1C50 000:750 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0656ms total)
T1C50 000:756 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0656ms total)
T1C50 000:756 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0656ms total)
T1C50 000:756 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0656ms total)
T1C50 000:761 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0656ms total)
T1C50 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0658ms total)
T1C50 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T1C50 000:766 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T1C50 000:768 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0671ms total)
T1C50 000:781 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0671ms total)
T1C50 000:781 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0671ms total)
T1C50 000:781 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T1C50 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C50 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C50 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C50 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C50 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C50 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C50 000:781 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0671ms total)
T1C50 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C50 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C50 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C50 000:782 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T1C50 000:782 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0672ms total)
T1C50 000:782 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0672ms total)
T1C50 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1C50 000:782 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T1C50 000:782 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T1C50 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1C50 000:782 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0001ms, 0673ms total)
T1C50 000:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0684ms total)
T1C50 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0690ms total)
T1C50 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0684ms total)
T1C50 000:800 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T1C50 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1C50 000:800 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0684ms total)
T1C50 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T1C50 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T1C50 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C50 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C50 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C50 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C50 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C50 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C50 000:800 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0684ms total)
T1C50 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C50 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C50 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T1C50 000:801 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0685ms total)
T1C50 000:801 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0685ms total)
T1C50 000:801 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0685ms total)
T1C50 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1C50 000:801 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0685ms total)
T1C50 000:801 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0685ms total)
T1C50 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1C50 000:801 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0685ms total)
T1C50 000:801 JLINK_Go() (0003ms, 0688ms total)
T1C50 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0694ms total)
T1C50 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0688ms total)
T1C50 000:810 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C50 000:810 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0688ms total)
T1C50 000:810 JLINK_Go() (0003ms, 0691ms total)
T1C50 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1C50 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0697ms total)
T1C50 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0691ms total)
T1C50 000:846 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1C50 000:847 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0691ms total)
T1C50 000:847 JLINK_Go() (0003ms, 0694ms total)
T1C50 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0700ms total)
T1C50 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0694ms total)
T1C50 000:856 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0694ms total)
T1C50 000:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T1C50 000:856 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0694ms total)
T1C50 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T1C50 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C50 000:857 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0695ms total)
T1C50 000:857 JLINK_Go() (0003ms, 0698ms total)
T1C50 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1C50 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1C50 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1C50 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1C50 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1C50 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1C50 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1C50 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1C50 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1C50 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1C50 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0704ms total)
T1C50 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0698ms total)
T1C50 000:888 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0698ms total)
T1C50 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1C50 000:889 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0698ms total)
T1C50 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T1C50 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T1C50 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C50 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C50 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C50 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C50 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C50 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C50 000:889 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0698ms total)
T1C50 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C50 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C50 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C50 000:889 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0699ms total)
T1C50 000:890 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0699ms total)
T1C50 000:890 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0699ms total)
T1C50 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1C50 000:890 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0699ms total)
T1C50 000:890 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0699ms total)
T1C50 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C50 000:890 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0699ms total)
T1C50 000:890 JLINK_Go() (0003ms, 0702ms total)
T1C50 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0709ms total)
T1C50 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0702ms total)
T1C50 000:900 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C50 000:900 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0702ms total)
T1C50 000:900 JLINK_Go() (0003ms, 0705ms total)
T1C50 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1C50 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1C50 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1C50 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1C50 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1C50 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1C50 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1C50 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1C50 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1C50 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1C50 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0710ms total)
T1C50 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0705ms total)
T1C50 000:929 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0705ms total)
T1C50 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1C50 000:930 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0705ms total)
T1C50 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1C50 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T1C50 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C50 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C50 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C50 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C50 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C50 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C50 000:930 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0705ms total)
T1C50 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C50 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C50 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C50 000:930 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0705ms total)
T1C50 000:930 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0705ms total)
T1C50 000:930 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0001ms, 0706ms total)
T1C50 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1C50 000:931 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0706ms total)
T1C50 000:931 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0706ms total)
T1C50 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C50 000:931 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0706ms total)
T1C50 000:931 JLINK_Go() (0002ms, 0708ms total)
T1C50 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0714ms total)
T1C50 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0708ms total)
T1C50 000:939 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C50 000:939 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0708ms total)
T1C50 000:939 JLINK_Go() (0003ms, 0711ms total)
T1C50 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C50 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C50 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C50 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C50 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C50 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C50 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C50 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1C50 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0716ms total)
T1C50 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0711ms total)
T1C50 000:968 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:969 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0711ms total)
T1C50 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1C50 000:970 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0712ms total)
T1C50 000:970 JLINK_Go() (0002ms, 0714ms total)
T1C50 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0719ms total)
T1C50 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0714ms total)
T1C50 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0715ms total)
T1C50 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1C50 001:032 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0015ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C50 001:047 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000B (0002ms, 0732ms total)
T1C50 001:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 0736ms total)
T1C50 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0742ms total)
T1C50 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0736ms total)
T1C50 001:059 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0736ms total)
T1C50 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1C50 001:060 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 13 00 20 F5 D0 00 00 0F D1 00 00 09 D2 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0007ms, 0743ms total)
T1C50 001:067 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 08 D0 02 AA 01 99 00 98 00 F0 E6 FA 02 98 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0748ms total)
T1C50 001:072 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0001ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C50 001:073 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0749ms total)
T1C50 001:073 JLINK_Go() (0003ms, 0752ms total)
T1C50 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1C50 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1C50 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1C50 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1C50 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0757ms total)
T1C50 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0752ms total)
T1C50 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0752ms total)
T1C50 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1C50 001:095 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 24 23 43 43 D4 54 9B 18 1C 75 40 1C B8 42 F7 DB ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0760ms total)
T1C50 001:103 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: C0 05 02 D5 A2 60 E5 60 01 E0 E2 60 A5 60 3E 70 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0765ms total)
T1C50 001:108 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0765ms total)
T1C50 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T1C50 001:108 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0765ms total)
T1C50 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1C50 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1C50 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1C50 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1C50 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1C50 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1C50 001:108 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0765ms total)
T1C50 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1C50 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1C50 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T1C50 001:109 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T1C50 001:109 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0766ms total)
T1C50 001:109 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0766ms total)
T1C50 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1C50 001:109 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T1C50 001:109 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T1C50 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1C50 001:109 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0766ms total)
T1C50 001:109 JLINK_Go() (0003ms, 0769ms total)
T1C50 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1C50 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1C50 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1C50 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1C50 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0775ms total)
T1C50 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0769ms total)
T1C50 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0769ms total)
T1C50 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1C50 001:130 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 06 49 40 04 80 39 08 60 F8 BD 00 F0 E9 F9 F8 BD ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0777ms total)
T1C50 001:138 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 01 D0 01 20 F8 BD 00 20 F8 BD 00 00 30 09 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0782ms total)
T1C50 001:143 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0782ms total)
T1C50 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T1C50 001:143 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0782ms total)
T1C50 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C50 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C50 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C50 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C50 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C50 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C50 001:143 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0782ms total)
T1C50 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C50 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C50 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C50 001:143 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T1C50 001:143 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0001ms, 0783ms total)
T1C50 001:144 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0783ms total)
T1C50 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1C50 001:144 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0783ms total)
T1C50 001:144 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0783ms total)
T1C50 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1C50 001:144 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0783ms total)
T1C50 001:144 JLINK_Go() (0003ms, 0786ms total)
T1C50 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C50 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C50 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1C50 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0792ms total)
T1C50 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0786ms total)
T1C50 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0786ms total)
T1C50 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1C50 001:169 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: AC 60 07 4D 00 24 2F 20 6C 61 FF F7 63 FA 2C 71 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0794ms total)
T1C50 001:177 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1C50 001:182 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0799ms total)
T1C50 001:182 JLINK_Go() (0003ms, 0802ms total)
T1C50 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C50 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C50 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1C50 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0808ms total)
T1C50 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0802ms total)
T1C50 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0802ms total)
T1C50 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1C50 001:199 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T1C50 001:199 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0802ms total)
T1C50 001:199 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0802ms total)
T1C50 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T1C50 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C50 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C50 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C50 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C50 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C50 001:200 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0803ms total)
T1C50 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C50 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C50 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C50 001:200 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0803ms total)
T1C50 001:200 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0803ms total)
T1C50 001:200 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0803ms total)
T1C50 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1C50 001:200 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0803ms total)
T1C50 001:200 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0803ms total)
T1C50 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1C50 001:200 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0803ms total)
T1C50 001:200 JLINK_Go() (0003ms, 0806ms total)
T1C50 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0811ms total)
T1C50 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0806ms total)
T1C50 001:208 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0806ms total)
T1C50 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1C50 001:263 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1C50 001:276 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000011 (0002ms, 0821ms total)
T1C50 001:278 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0005ms, 0826ms total)
T1C50 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0831ms total)
T1C50 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0826ms total)
T1C50 001:288 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0826ms total)
T1C50 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1C50 001:288 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 13 00 20 F5 D0 00 00 0F D1 00 00 09 D2 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0834ms total)
T1C50 001:296 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 08 D0 02 AA 01 99 00 98 00 F0 E6 FA 02 98 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0839ms total)
T1C50 001:301 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0001ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C50 001:302 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0840ms total)
T1C50 001:302 JLINK_Go() (0003ms, 0843ms total)
T1C50 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0848ms total)
T1C50 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0843ms total)
T1C50 001:310 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0843ms total)
T1C50 001:310 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 0843ms total)
T1C50 001:311 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 24 23 43 43 D4 54 9B 18 1C 75 40 1C B8 42 F7 DB ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0851ms total)
T1C50 001:319 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: C0 05 02 D5 A2 60 E5 60 01 E0 E2 60 A5 60 3E 70 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1C50 001:324 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0856ms total)
T1C50 001:324 JLINK_Go() (0003ms, 0859ms total)
T1C50 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0864ms total)
T1C50 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0859ms total)
T1C50 001:332 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0859ms total)
T1C50 001:332 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 0859ms total)
T1C50 001:333 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 06 49 40 04 80 39 08 60 F8 BD 00 F0 E9 F9 F8 BD ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0867ms total)
T1C50 001:341 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 01 D0 01 20 F8 BD 00 20 F8 BD 00 00 30 09 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1C50 001:346 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0872ms total)
T1C50 001:346 JLINK_Go() (0003ms, 0875ms total)
T1C50 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0880ms total)
T1C50 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0875ms total)
T1C50 001:354 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0875ms total)
T1C50 001:354 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 0875ms total)
T1C50 001:355 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: AC 60 07 4D 00 24 2F 20 6C 61 FF F7 63 FA 2C 71 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0883ms total)
T1C50 001:363 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1C50 001:368 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0888ms total)
T1C50 001:368 JLINK_Go() (0003ms, 0891ms total)
T1C50 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0896ms total)
T1C50 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0891ms total)
T1C50 001:376 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:376 JLINK_ReadReg(R0)  returns 0x0000DEBC (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C50 001:377 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0891ms total)
T1C50 001:377 JLINK_Go() (0003ms, 0894ms total)
T1C50 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0900ms total)
T1C50 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0894ms total)
T1C50 001:386 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0894ms total)
T1C50 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1C50 001:439 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0002ms, 0896ms total)
T1C50 001:441 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0896ms total)
T1C50 001:441 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0032ms, 0928ms total)
T1C50 001:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0934ms total)
T1C50 001:504 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0013ms, 0947ms total)
T1C50 001:504  (0013ms, 0947ms total)
T1C50 001:504 Closed (0013ms, 0947ms total)
