
T0D70 000:623 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0426ms total)
T0D70 000:623 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0426ms total)
T0D70 000:623 Logging started @ 2015-01-26 16:58 (0001ms, 0426ms total)
T0D70 000:624 JLINK_SetWarnOutHandler(...) (0000ms, 0426ms total)
T0D70 000:624 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0411ms, 0837ms total)
T0D70 001:035 JLINK_SetErrorOutHandler(...) (0000ms, 0837ms total)
T0D70 001:035 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0837ms total)
T0D70 001:060 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0039ms, 0876ms total)
T0D70 001:099 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0876ms total)
T0D70 001:099 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0876ms total)
T0D70 001:099 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0876ms total)
T0D70 001:099 JLINK_GetFirmwareString(...) (0000ms, 0876ms total)
T0D70 001:188 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0876ms total)
T0D70 001:188 JLINK_GetCompileDateTime() (0000ms, 0876ms total)
T0D70 001:288 JLINK_GetFirmwareString(...) (0000ms, 0876ms total)
T0D70 001:303 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0876ms total)
T0D70 001:367 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0880ms total)
T0D70 001:371 JLINK_SetSpeed(2000) (0001ms, 0881ms total)
T0D70 001:372 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0106ms, 0987ms total)
T0D70 001:478 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0987ms total)
T0D70 001:493 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0990ms total)
T0D70 001:496 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0991ms total)
T0D70 001:498 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0992ms total)
T0D70 001:500 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0993ms total)
T0D70 001:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0993ms total)
T0D70 001:502 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 1024ms total)
T0D70 001:534 JLINK_Halt()  returns 0x00 (0000ms, 1025ms total)
T0D70 001:534 JLINK_IsHalted()  returns TRUE (0000ms, 1025ms total)
T0D70 001:534 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1027ms total)
T0D70 001:536 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1029ms total)
T0D70 001:538 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1031ms total)
T0D70 001:601 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1032ms total)
T0D70 001:648 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1032ms total)
T0D70 001:648 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1032ms total)
T0D70 001:648 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1032ms total)
T0D70 001:690 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1032ms total)
T0D70 001:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1033ms total)
T0D70 001:728 JLINK_Halt()  returns 0x00 (0000ms, 1033ms total)
T0D70 001:728 JLINK_IsHalted()  returns TRUE (0000ms, 1033ms total)
T0D70 001:735 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1046ms total)
T0D70 001:748 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1046ms total)
T0D70 001:748 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1046ms total)
T0D70 001:748 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1046ms total)
T0D70 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T0D70 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0D70 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0D70 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0D70 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0D70 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0D70 001:749 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1047ms total)
T0D70 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0D70 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0D70 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0D70 001:749 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1047ms total)
T0D70 001:749 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1047ms total)
T0D70 001:749 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1047ms total)
T0D70 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T0D70 001:749 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1047ms total)
T0D70 001:749 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1047ms total)
T0D70 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0D70 001:749 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0002ms, 1049ms total)
T0D70 001:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1064ms total)
T0D70 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1070ms total)
T0D70 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1064ms total)
T0D70 001:772 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1064ms total)
T0D70 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T0D70 001:774 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1064ms total)
T0D70 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T0D70 001:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1064ms total)
T0D70 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0D70 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0D70 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0D70 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0D70 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0D70 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0D70 001:775 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1065ms total)
T0D70 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0D70 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0D70 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0D70 001:775 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1065ms total)
T0D70 001:775 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1065ms total)
T0D70 001:775 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1065ms total)
T0D70 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T0D70 001:775 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1065ms total)
T0D70 001:775 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1065ms total)
T0D70 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0D70 001:775 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1065ms total)
T0D70 001:775 JLINK_Go() (0002ms, 1067ms total)
T0D70 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1074ms total)
T0D70 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1067ms total)
T0D70 001:784 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0D70 001:784 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1067ms total)
T0D70 001:784 JLINK_Go() (0003ms, 1070ms total)
T0D70 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0D70 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1075ms total)
T0D70 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1070ms total)
T0D70 001:858 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1070ms total)
T0D70 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T0D70 001:860 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1070ms total)
T0D70 001:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T0D70 001:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1070ms total)
T0D70 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0D70 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0D70 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0D70 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0D70 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0D70 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0D70 001:860 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1070ms total)
T0D70 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0D70 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0D70 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T0D70 001:861 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1071ms total)
T0D70 001:861 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1071ms total)
T0D70 001:861 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1071ms total)
T0D70 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T0D70 001:861 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1071ms total)
T0D70 001:861 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1071ms total)
T0D70 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0D70 001:861 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1071ms total)
T0D70 001:861 JLINK_Go() (0002ms, 1073ms total)
T0D70 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1078ms total)
T0D70 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1073ms total)
T0D70 001:868 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1074ms total)
T0D70 001:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0D70 001:869 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1074ms total)
T0D70 001:869 JLINK_Go() (0004ms, 1078ms total)
T0D70 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0D70 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0D70 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0D70 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0D70 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0D70 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0D70 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0D70 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0D70 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0D70 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0D70 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0D70 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0D70 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0D70 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1084ms total)
T0D70 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1078ms total)
T0D70 001:899 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1078ms total)
T0D70 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T0D70 001:899 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1078ms total)
T0D70 001:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0D70 001:900 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1079ms total)
T0D70 001:900 JLINK_Go() (0004ms, 1083ms total)
T0D70 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1088ms total)
T0D70 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1083ms total)
T0D70 001:909 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:909 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1083ms total)
T0D70 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0D70 001:910 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1084ms total)
T0D70 001:910 JLINK_Go() (0002ms, 1086ms total)
T0D70 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0D70 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0D70 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0D70 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0D70 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0D70 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0D70 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0D70 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0D70 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0D70 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0D70 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0D70 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1092ms total)
T0D70 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1086ms total)
T0D70 001:941 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0D70 001:942 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1086ms total)
T0D70 001:942 JLINK_Go() (0003ms, 1089ms total)
T0D70 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1095ms total)
T0D70 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 1090ms total)
T0D70 001:952 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0D70 001:952 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1090ms total)
T0D70 001:952 JLINK_Go() (0004ms, 1094ms total)
T0D70 001:956 JLINK_IsHalted()  returns FALSE (0002ms, 1096ms total)
T0D70 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T0D70 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T0D70 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T0D70 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T0D70 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1100ms total)
T0D70 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1094ms total)
T0D70 001:983 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D70 001:984 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1094ms total)
T0D70 001:984 JLINK_Go() (0003ms, 1097ms total)
T0D70 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1103ms total)
T0D70 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1097ms total)
T0D70 001:993 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1097ms total)
T0D70 001:993 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:993 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0D70 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T0D70 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0D70 001:994 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1098ms total)
T0D70 001:994 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1098ms total)
T0D70 001:994 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1098ms total)
T0D70 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T0D70 001:994 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1098ms total)
T0D70 001:994 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1098ms total)
T0D70 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0D70 001:994 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1098ms total)
T0D70 001:994 JLINK_Go() (0003ms, 1101ms total)
T0D70 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0D70 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0D70 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0D70 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0D70 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0D70 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0D70 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0D70 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0D70 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1106ms total)
T0D70 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1101ms total)
T0D70 002:023 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0D70 002:025 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1101ms total)
T0D70 002:025 JLINK_Go() (0003ms, 1104ms total)
T0D70 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0008ms, 1112ms total)
T0D70 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1104ms total)
T0D70 002:037 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0D70 002:037 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1104ms total)
T0D70 002:037 JLINK_Go() (0003ms, 1107ms total)
T0D70 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0D70 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0D70 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0D70 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0D70 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T0D70 002:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1112ms total)
T0D70 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1107ms total)
T0D70 002:068 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1108ms total)
T0D70 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(R0, 0x0000E800)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0D70 002:070 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1108ms total)
T0D70 002:070 JLINK_Go() (0003ms, 1111ms total)
T0D70 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1118ms total)
T0D70 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1111ms total)
T0D70 002:080 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(R0, 0x0000E800)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0D70 002:080 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1111ms total)
T0D70 002:080 JLINK_Go() (0003ms, 1114ms total)
T0D70 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0D70 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0D70 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0D70 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0D70 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0D70 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0D70 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0D70 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0D70 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0D70 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0D70 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0D70 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1119ms total)
T0D70 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1114ms total)
T0D70 002:110 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0D70 002:111 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1114ms total)
T0D70 002:111 JLINK_Go() (0003ms, 1117ms total)
T0D70 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1122ms total)
T0D70 002:119 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1117ms total)
T0D70 002:119 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1117ms total)
T0D70 002:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T0D70 002:191 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1130ms total)
T0D70 002:204 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1130ms total)
T0D70 002:204 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1130ms total)
T0D70 002:204 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1130ms total)
T0D70 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0D70 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T0D70 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D70 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D70 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D70 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D70 002:205 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1131ms total)
T0D70 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D70 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D70 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D70 002:205 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1131ms total)
T0D70 002:205 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1131ms total)
T0D70 002:205 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1131ms total)
T0D70 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T0D70 002:205 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1131ms total)
T0D70 002:205 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1131ms total)
T0D70 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D70 002:205 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000011 (0002ms, 1133ms total)
T0D70 002:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0006ms, 1139ms total)
T0D70 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1145ms total)
T0D70 002:219 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1139ms total)
T0D70 002:219 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1139ms total)
T0D70 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T0D70 002:220 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 30 13 00 20 15 D1 00 00 2F D1 00 00 0D D4 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1147ms total)
T0D70 002:228 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 0E E0 03 23 00 22 48 55 52 1C 6D 1C 9A 42 FA DB ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T0D70 002:233 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1152ms total)
T0D70 002:233 JLINK_Go() (0003ms, 1155ms total)
T0D70 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T0D70 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1160ms total)
T0D70 002:253 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1155ms total)
T0D70 002:253 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1155ms total)
T0D70 002:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T0D70 002:255 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 01 48 00 68 70 47 00 00 14 09 00 20 00 21 08 46 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1163ms total)
T0D70 002:263 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 60 68 78 61 00 20 C3 E7 3C 09 00 20 80 E2 00 E0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0D70 002:268 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1168ms total)
T0D70 002:268 JLINK_Go() (0003ms, 1171ms total)
T0D70 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0D70 002:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1176ms total)
T0D70 002:287 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1171ms total)
T0D70 002:287 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1172ms total)
T0D70 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T0D70 002:289 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: FF 20 09 30 A0 60 E5 60 3D 70 A2 E0 A0 60 E5 60 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1180ms total)
T0D70 002:297 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 40 31 08 60 0A 49 49 68 00 1B 09 1B 09 02 09 0A ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0D70 002:302 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1185ms total)
T0D70 002:302 JLINK_Go() (0003ms, 1188ms total)
T0D70 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0D70 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0D70 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0D70 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0D70 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T0D70 002:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1195ms total)
T0D70 002:324 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1188ms total)
T0D70 002:324 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1188ms total)
T0D70 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T0D70 002:325 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C1 FD 00 28 03 D0 00 22 11 46 FF F7 CB FC 03 21 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1196ms total)
T0D70 002:333 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 1B 4B 82 68 5B 69 96 46 9C 46 D3 1A 1A 02 19 4B ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D70 002:338 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1201ms total)
T0D70 002:338 JLINK_Go() (0003ms, 1204ms total)
T0D70 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T0D70 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T0D70 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T0D70 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T0D70 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T0D70 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T0D70 002:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1210ms total)
T0D70 002:359 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1204ms total)
T0D70 002:359 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1204ms total)
T0D70 002:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T0D70 002:360 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 40 13 01 40 00 10 01 40 3C 09 00 20 F0 B5 00 22 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1213ms total)
T0D70 002:369 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 34 20 71 60 71 68 46 00 7B A0 71 7F BD 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D70 002:374 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1218ms total)
T0D70 002:374 JLINK_Go() (0003ms, 1221ms total)
T0D70 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T0D70 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T0D70 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1226ms total)
T0D70 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1221ms total)
T0D70 002:397 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1221ms total)
T0D70 002:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T0D70 002:399 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 5B E0 0C 98 B8 42 01 D9 01 46 00 E0 39 46 00 29 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1229ms total)
T0D70 002:407 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 98 60 00 23 63 61 60 71 24 20 41 43 48 19 24 23 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0D70 002:412 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1234ms total)
T0D70 002:412 JLINK_Go() (0003ms, 1237ms total)
T0D70 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T0D70 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T0D70 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T0D70 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T0D70 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T0D70 002:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1243ms total)
T0D70 002:432 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1237ms total)
T0D70 002:432 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1238ms total)
T0D70 002:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T0D70 002:434 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1246ms total)
T0D70 002:442 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(R0, 0x0000E800)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0D70 002:448 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1252ms total)
T0D70 002:448 JLINK_Go() (0003ms, 1255ms total)
T0D70 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T0D70 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1261ms total)
T0D70 002:459 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1255ms total)
T0D70 002:459 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0D70 002:459 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1255ms total)
T0D70 002:459 JLINK_Go() (0003ms, 1258ms total)
T0D70 002:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1263ms total)
T0D70 002:467 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1258ms total)
T0D70 002:467 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1258ms total)
T0D70 002:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T0D70 002:541 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0014ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0D70 002:556 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000001A (0002ms, 1274ms total)
T0D70 002:558 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 1278ms total)
T0D70 002:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1283ms total)
T0D70 002:567 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1278ms total)
T0D70 002:567 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1278ms total)
T0D70 002:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T0D70 002:567 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 30 13 00 20 15 D1 00 00 2F D1 00 00 0D D4 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1286ms total)
T0D70 002:575 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 0E E0 03 23 00 22 48 55 52 1C 6D 1C 9A 42 FA DB ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0D70 002:580 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1292ms total)
T0D70 002:581 JLINK_Go() (0002ms, 1294ms total)
T0D70 002:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1299ms total)
T0D70 002:588 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1294ms total)
T0D70 002:588 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1294ms total)
T0D70 002:588 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 1294ms total)
T0D70 002:589 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 01 48 00 68 70 47 00 00 14 09 00 20 00 21 08 46 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1303ms total)
T0D70 002:598 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 60 68 78 61 00 20 C3 E7 3C 09 00 20 80 E2 00 E0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0D70 002:603 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1308ms total)
T0D70 002:603 JLINK_Go() (0004ms, 1312ms total)
T0D70 002:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1317ms total)
T0D70 002:612 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1312ms total)
T0D70 002:612 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1312ms total)
T0D70 002:612 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1312ms total)
T0D70 002:614 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: FF 20 09 30 A0 60 E5 60 3D 70 A2 E0 A0 60 E5 60 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1320ms total)
T0D70 002:622 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 40 31 08 60 0A 49 49 68 00 1B 09 1B 09 02 09 0A ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0D70 002:627 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1325ms total)
T0D70 002:627 JLINK_Go() (0003ms, 1328ms total)
T0D70 002:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1335ms total)
T0D70 002:637 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1328ms total)
T0D70 002:637 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1328ms total)
T0D70 002:637 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1328ms total)
T0D70 002:638 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C1 FD 00 28 03 D0 00 22 11 46 FF F7 CB FC 03 21 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1336ms total)
T0D70 002:646 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 1B 4B 82 68 5B 69 96 46 9C 46 D3 1A 1A 02 19 4B ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1341ms total)
T0D70 002:651 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1341ms total)
T0D70 002:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1341ms total)
T0D70 002:651 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1341ms total)
T0D70 002:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0D70 002:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0D70 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0D70 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T0D70 002:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0D70 002:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0D70 002:652 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1342ms total)
T0D70 002:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0D70 002:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0D70 002:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0D70 002:652 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1342ms total)
T0D70 002:652 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1342ms total)
T0D70 002:652 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1342ms total)
T0D70 002:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T0D70 002:652 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1342ms total)
T0D70 002:652 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1342ms total)
T0D70 002:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T0D70 002:652 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1342ms total)
T0D70 002:652 JLINK_Go() (0004ms, 1346ms total)
T0D70 002:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1351ms total)
T0D70 002:661 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1346ms total)
T0D70 002:661 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1346ms total)
T0D70 002:661 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 1346ms total)
T0D70 002:662 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 40 13 01 40 00 10 01 40 3C 09 00 20 F0 B5 00 22 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1355ms total)
T0D70 002:671 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 34 20 71 60 71 68 46 00 7B A0 71 7F BD 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0D70 002:676 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1360ms total)
T0D70 002:676 JLINK_Go() (0004ms, 1364ms total)
T0D70 002:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1369ms total)
T0D70 002:685 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1364ms total)
T0D70 002:685 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1364ms total)
T0D70 002:685 JLINK_ReadReg(R0)  returns 0x0000E400 (0000ms, 1364ms total)
T0D70 002:687 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 5B E0 0C 98 B8 42 01 D9 01 46 00 E0 39 46 00 29 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1372ms total)
T0D70 002:695 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 98 60 00 23 63 61 60 71 24 20 41 43 48 19 24 23 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0D70 002:700 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1377ms total)
T0D70 002:700 JLINK_Go() (0004ms, 1381ms total)
T0D70 002:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1386ms total)
T0D70 002:709 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1381ms total)
T0D70 002:709 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1381ms total)
T0D70 002:709 JLINK_ReadReg(R0)  returns 0x0000E800 (0000ms, 1381ms total)
T0D70 002:710 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1389ms total)
T0D70 002:718 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(R0, 0x0000E800)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T0D70 002:724 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1395ms total)
T0D70 002:724 JLINK_Go() (0003ms, 1398ms total)
T0D70 002:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1403ms total)
T0D70 002:732 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1398ms total)
T0D70 002:732 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:732 JLINK_ReadReg(R0)  returns 0x0000E85C (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0D70 002:734 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1398ms total)
T0D70 002:734 JLINK_Go() (0003ms, 1401ms total)
T0D70 002:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1406ms total)
T0D70 002:742 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1401ms total)
T0D70 002:742 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1401ms total)
T0D70 002:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T0D70 002:806 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0002ms, 1403ms total)
T0D70 002:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1403ms total)
T0D70 002:808 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 1433ms total)
T0D70 002:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1441ms total)
T0D70 002:951 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0011ms, 1452ms total)
T0D70 002:951  (0011ms, 1452ms total)
T0D70 002:951 Closed (0011ms, 1452ms total)
