
T1C2C 000:696 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0429ms total)
T1C2C 000:696 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0429ms total)
T1C2C 000:696 Logging started @ 2015-02-13 21:24 (0001ms, 0429ms total)
T1C2C 000:697 JLINK_SetWarnOutHandler(...) (0000ms, 0429ms total)
T1C2C 000:697 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0400ms, 0829ms total)
T1C2C 001:097 JLINK_SetErrorOutHandler(...) (0000ms, 0829ms total)
T1C2C 001:097 JLINK_ExecCommand("ProjectFile = "C:\Dropbox\Dropbox\Lighting\lighting\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0830ms total)
T1C2C 001:141 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0041ms, 0871ms total)
T1C2C 001:182 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0871ms total)
T1C2C 001:182 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0871ms total)
T1C2C 001:182 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0871ms total)
T1C2C 001:182 JLINK_GetFirmwareString(...) (0000ms, 0871ms total)
T1C2C 001:320 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0871ms total)
T1C2C 001:320 JLINK_GetCompileDateTime() (0000ms, 0871ms total)
T1C2C 001:350 JLINK_GetFirmwareString(...) (0000ms, 0871ms total)
T1C2C 001:369 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0871ms total)
T1C2C 001:443 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0875ms total)
T1C2C 001:447 JLINK_SetSpeed(2000) (0001ms, 0876ms total)
T1C2C 001:448 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0100ms, 0976ms total)
T1C2C 001:548 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0976ms total)
T1C2C 001:566 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0978ms total)
T1C2C 001:568 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0980ms total)
T1C2C 001:570 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0981ms total)
T1C2C 001:571 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0982ms total)
T1C2C 001:572 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0982ms total)
T1C2C 001:572 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 1007ms total)
T1C2C 001:598 JLINK_Halt()  returns 0x00 (0000ms, 1007ms total)
T1C2C 001:598 JLINK_IsHalted()  returns TRUE (0000ms, 1007ms total)
T1C2C 001:598 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1008ms total)
T1C2C 001:599 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1008ms total)
T1C2C 001:599 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1009ms total)
T1C2C 001:673 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1010ms total)
T1C2C 001:720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1010ms total)
T1C2C 001:720 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1010ms total)
T1C2C 001:720 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1010ms total)
T1C2C 001:773 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1010ms total)
T1C2C 001:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 1012ms total)
T1C2C 001:807 JLINK_Halt()  returns 0x00 (0000ms, 1012ms total)
T1C2C 001:807 JLINK_IsHalted()  returns TRUE (0000ms, 1012ms total)
T1C2C 001:814 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1025ms total)
T1C2C 001:827 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0001ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C2C 001:828 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0001ms, 1027ms total)
T1C2C 001:830 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1037ms total)
T1C2C 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1042ms total)
T1C2C 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1037ms total)
T1C2C 001:845 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1037ms total)
T1C2C 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T1C2C 001:845 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1037ms total)
T1C2C 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1038ms total)
T1C2C 001:846 JLINK_Go() (0002ms, 1040ms total)
T1C2C 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1045ms total)
T1C2C 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1040ms total)
T1C2C 001:854 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1041ms total)
T1C2C 001:854 JLINK_Go() (0002ms, 1043ms total)
T1C2C 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1C2C 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1048ms total)
T1C2C 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1043ms total)
T1C2C 002:107 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1043ms total)
T1C2C 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T1C2C 002:109 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1043ms total)
T1C2C 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T1C2C 002:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1043ms total)
T1C2C 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C2C 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C2C 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C2C 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C2C 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C2C 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C2C 002:109 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1043ms total)
T1C2C 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C2C 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C2C 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1C2C 002:109 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1043ms total)
T1C2C 002:109 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1043ms total)
T1C2C 002:109 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0001ms, 1044ms total)
T1C2C 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T1C2C 002:110 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1044ms total)
T1C2C 002:110 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1044ms total)
T1C2C 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1C2C 002:110 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1044ms total)
T1C2C 002:110 JLINK_Go() (0002ms, 1046ms total)
T1C2C 002:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1051ms total)
T1C2C 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:117 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1046ms total)
T1C2C 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T1C2C 002:118 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1047ms total)
T1C2C 002:118 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1047ms total)
T1C2C 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C2C 002:118 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1047ms total)
T1C2C 002:118 JLINK_Go() (0002ms, 1049ms total)
T1C2C 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T1C2C 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T1C2C 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T1C2C 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T1C2C 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T1C2C 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T1C2C 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T1C2C 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T1C2C 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1054ms total)
T1C2C 002:146 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1049ms total)
T1C2C 002:146 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1050ms total)
T1C2C 002:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T1C2C 002:147 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1050ms total)
T1C2C 002:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T1C2C 002:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1050ms total)
T1C2C 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T1C2C 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1051ms total)
T1C2C 002:148 JLINK_Go() (0002ms, 1053ms total)
T1C2C 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1058ms total)
T1C2C 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1053ms total)
T1C2C 002:155 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1053ms total)
T1C2C 002:155 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1054ms total)
T1C2C 002:156 JLINK_Go() (0002ms, 1056ms total)
T1C2C 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1C2C 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1C2C 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1C2C 002:164 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T1C2C 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1C2C 002:169 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T1C2C 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1C2C 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1C2C 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1061ms total)
T1C2C 002:201 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1056ms total)
T1C2C 002:201 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1057ms total)
T1C2C 002:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T1C2C 002:203 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1057ms total)
T1C2C 002:204 JLINK_Go() (0003ms, 1060ms total)
T1C2C 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1065ms total)
T1C2C 002:212 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1060ms total)
T1C2C 002:212 JLINK_Go() (0004ms, 1064ms total)
T1C2C 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1C2C 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1C2C 002:220 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T1C2C 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1C2C 002:225 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T1C2C 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1C2C 002:230 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T1C2C 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1C2C 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1071ms total)
T1C2C 002:242 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1064ms total)
T1C2C 002:242 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1C2C 002:243 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1064ms total)
T1C2C 002:243 JLINK_Go() (0004ms, 1068ms total)
T1C2C 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1073ms total)
T1C2C 002:252 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1068ms total)
T1C2C 002:252 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1068ms total)
T1C2C 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T1C2C 002:326 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1081ms total)
T1C2C 002:339 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1081ms total)
T1C2C 002:339 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1081ms total)
T1C2C 002:339 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1081ms total)
T1C2C 002:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1C2C 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1C2C 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1C2C 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1C2C 002:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1C2C 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1C2C 002:339 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1081ms total)
T1C2C 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1C2C 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1C2C 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1C2C 002:339 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1082ms total)
T1C2C 002:340 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1082ms total)
T1C2C 002:340 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1082ms total)
T1C2C 002:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T1C2C 002:340 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1082ms total)
T1C2C 002:340 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1082ms total)
T1C2C 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1C2C 002:340 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000B (0001ms, 1083ms total)
T1C2C 002:341 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 1087ms total)
T1C2C 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1092ms total)
T1C2C 002:350 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1087ms total)
T1C2C 002:350 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1087ms total)
T1C2C 002:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T1C2C 002:351 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 80 12 00 20 15 D1 00 00 2F D1 00 00 FD D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1095ms total)
T1C2C 002:359 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 01 29 0E D1 81 8C 09 07 0B D1 01 8D 09 06 09 0F ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1C2C 002:364 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1100ms total)
T1C2C 002:364 JLINK_Go() (0003ms, 1103ms total)
T1C2C 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1C2C 002:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1108ms total)
T1C2C 002:395 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1103ms total)
T1C2C 002:395 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1103ms total)
T1C2C 002:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T1C2C 002:397 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 02 20 E2 DF 3E BD 78 23 46 22 00 21 01 20 E2 DF ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1111ms total)
T1C2C 002:405 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 10 B5 06 49 00 20 08 60 00 F0 82 FA 00 28 02 D0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1C2C 002:410 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1116ms total)
T1C2C 002:410 JLINK_Go() (0003ms, 1119ms total)
T1C2C 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1C2C 002:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1124ms total)
T1C2C 002:437 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1119ms total)
T1C2C 002:437 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1119ms total)
T1C2C 002:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T1C2C 002:438 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 03 1F 01 00 00 60 00 40 03 1F 02 00 10 B5 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1127ms total)
T1C2C 002:446 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 70 BD 00 00 00 90 00 40 00 A0 00 40 00 93 00 40 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1C2C 002:451 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1132ms total)
T1C2C 002:451 JLINK_Go() (0003ms, 1135ms total)
T1C2C 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1C2C 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1C2C 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1C2C 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1C2C 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1C2C 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T1C2C 002:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1140ms total)
T1C2C 002:471 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1135ms total)
T1C2C 002:471 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1135ms total)
T1C2C 002:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T1C2C 002:472 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 01 2E 11 D0 28 49 08 31 41 61 01 21 41 60 26 4C ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1143ms total)
T1C2C 002:480 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1148ms total)
T1C2C 002:485 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1148ms total)
T1C2C 002:485 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1148ms total)
T1C2C 002:485 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1148ms total)
T1C2C 002:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1C2C 002:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T1C2C 002:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1C2C 002:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1C2C 002:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1C2C 002:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1C2C 002:486 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1149ms total)
T1C2C 002:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1C2C 002:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1C2C 002:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1C2C 002:486 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1149ms total)
T1C2C 002:486 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1149ms total)
T1C2C 002:486 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1149ms total)
T1C2C 002:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T1C2C 002:486 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1149ms total)
T1C2C 002:486 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1149ms total)
T1C2C 002:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1C2C 002:486 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1149ms total)
T1C2C 002:486 JLINK_Go() (0002ms, 1151ms total)
T1C2C 002:488 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T1C2C 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1C2C 002:493 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1C2C 002:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1156ms total)
T1C2C 002:500 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T1C2C 002:500 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1152ms total)
T1C2C 002:501 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1152ms total)
T1C2C 002:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1C2C 002:501 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1152ms total)
T1C2C 002:501 JLINK_Go() (0002ms, 1154ms total)
T1C2C 002:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1159ms total)
T1C2C 002:508 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1154ms total)
T1C2C 002:508 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1154ms total)
T1C2C 002:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T1C2C 002:584 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0014ms, 1168ms total)
T1C2C 002:598 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1168ms total)
T1C2C 002:599 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1C2C 002:599 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000011 (0002ms, 1171ms total)
T1C2C 002:601 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0005ms, 1176ms total)
T1C2C 002:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1182ms total)
T1C2C 002:612 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1176ms total)
T1C2C 002:612 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1176ms total)
T1C2C 002:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T1C2C 002:612 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 80 12 00 20 15 D1 00 00 2F D1 00 00 FD D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1184ms total)
T1C2C 002:620 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 01 29 0E D1 81 8C 09 07 0B D1 01 8D 09 06 09 0F ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1189ms total)
T1C2C 002:625 JLINK_Go() (0003ms, 1192ms total)
T1C2C 002:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1197ms total)
T1C2C 002:633 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1192ms total)
T1C2C 002:633 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1192ms total)
T1C2C 002:633 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 1192ms total)
T1C2C 002:634 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 02 20 E2 DF 3E BD 78 23 46 22 00 21 01 20 E2 DF ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1200ms total)
T1C2C 002:642 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 10 B5 06 49 00 20 08 60 00 F0 82 FA 00 28 02 D0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1205ms total)
T1C2C 002:647 JLINK_Go() (0003ms, 1208ms total)
T1C2C 002:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1213ms total)
T1C2C 002:655 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1208ms total)
T1C2C 002:655 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1208ms total)
T1C2C 002:655 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1208ms total)
T1C2C 002:656 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 03 1F 01 00 00 60 00 40 03 1F 02 00 10 B5 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1216ms total)
T1C2C 002:665 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 70 BD 00 00 00 90 00 40 00 A0 00 40 00 93 00 40 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1221ms total)
T1C2C 002:670 JLINK_Go() (0004ms, 1225ms total)
T1C2C 002:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1230ms total)
T1C2C 002:679 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1225ms total)
T1C2C 002:679 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1225ms total)
T1C2C 002:679 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1225ms total)
T1C2C 002:680 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 01 2E 11 D0 28 49 08 31 41 61 01 21 41 60 26 4C ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1233ms total)
T1C2C 002:688 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1238ms total)
T1C2C 002:693 JLINK_Go() (0003ms, 1241ms total)
T1C2C 002:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1246ms total)
T1C2C 002:701 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1241ms total)
T1C2C 002:701 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:701 JLINK_ReadReg(R0)  returns 0x0000DE00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1241ms total)
T1C2C 002:703 JLINK_Go() (0003ms, 1244ms total)
T1C2C 002:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1249ms total)
T1C2C 002:711 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1244ms total)
T1C2C 002:711 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1244ms total)
T1C2C 002:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T1C2C 002:779 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0002ms, 1246ms total)
T1C2C 002:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1246ms total)
T1C2C 002:781 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 1274ms total)
T1C2C 002:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1280ms total)
T1C2C 002:934 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1290ms total)
T1C2C 002:934  (0010ms, 1290ms total)
T1C2C 002:934 Closed (0010ms, 1290ms total)
