
T1D14 000:577 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0403ms total)
T1D14 000:577 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0403ms total)
T1D14 000:577 Logging started @ 2015-02-02 19:26 (0001ms, 0403ms total)
T1D14 000:578 JLINK_SetWarnOutHandler(...) (0000ms, 0403ms total)
T1D14 000:578 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0395ms, 0798ms total)
T1D14 000:973 JLINK_SetErrorOutHandler(...) (0000ms, 0798ms total)
T1D14 000:973 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0798ms total)
T1D14 000:997 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0035ms, 0833ms total)
T1D14 001:032 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0833ms total)
T1D14 001:032 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0833ms total)
T1D14 001:032 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0833ms total)
T1D14 001:032 JLINK_GetFirmwareString(...) (0000ms, 0833ms total)
T1D14 001:063 JLINK_GetDLLVersion()  returns 49102 (0001ms, 0834ms total)
T1D14 001:064 JLINK_GetCompileDateTime() (0000ms, 0834ms total)
T1D14 001:092 JLINK_GetFirmwareString(...) (0000ms, 0834ms total)
T1D14 001:117 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0834ms total)
T1D14 001:216 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0838ms total)
T1D14 001:221 JLINK_SetSpeed(2000) (0000ms, 0839ms total)
T1D14 001:221 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0069ms, 0908ms total)
T1D14 001:290 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0908ms total)
T1D14 001:295 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0911ms total)
T1D14 001:298 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0913ms total)
T1D14 001:300 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0915ms total)
T1D14 001:302 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0916ms total)
T1D14 001:303 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0916ms total)
T1D14 001:303 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0943ms total)
T1D14 001:330 JLINK_Halt()  returns 0x00 (0000ms, 0943ms total)
T1D14 001:330 JLINK_IsHalted()  returns TRUE (0000ms, 0943ms total)
T1D14 001:330 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0944ms total)
T1D14 001:331 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0946ms total)
T1D14 001:333 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0947ms total)
T1D14 001:350 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0949ms total)
T1D14 001:363 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0949ms total)
T1D14 001:363 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0949ms total)
T1D14 001:363 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0949ms total)
T1D14 001:374 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0949ms total)
T1D14 001:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0951ms total)
T1D14 001:384 JLINK_Halt()  returns 0x00 (0000ms, 0951ms total)
T1D14 001:384 JLINK_IsHalted()  returns TRUE (0000ms, 0951ms total)
T1D14 001:389 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0964ms total)
T1D14 001:402 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0964ms total)
T1D14 001:402 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0964ms total)
T1D14 001:402 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0964ms total)
T1D14 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D14 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D14 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D14 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D14 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D14 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D14 001:402 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0964ms total)
T1D14 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D14 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1D14 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T1D14 001:403 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0965ms total)
T1D14 001:403 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0965ms total)
T1D14 001:403 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0965ms total)
T1D14 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1D14 001:403 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0965ms total)
T1D14 001:403 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0965ms total)
T1D14 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1D14 001:403 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0001ms, 0966ms total)
T1D14 001:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0977ms total)
T1D14 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0982ms total)
T1D14 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0977ms total)
T1D14 001:420 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:421 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0977ms total)
T1D14 001:421 JLINK_Go() (0003ms, 0980ms total)
T1D14 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0985ms total)
T1D14 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0980ms total)
T1D14 001:429 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:429 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0980ms total)
T1D14 001:429 JLINK_Go() (0003ms, 0983ms total)
T1D14 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1D14 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0988ms total)
T1D14 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0983ms total)
T1D14 001:488 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0983ms total)
T1D14 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T1D14 001:490 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0983ms total)
T1D14 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T1D14 001:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0983ms total)
T1D14 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1D14 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1D14 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1D14 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1D14 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1D14 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:491 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:491 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:491 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:491 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:491 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:491 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:491 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0984ms total)
T1D14 001:491 JLINK_Go() (0003ms, 0987ms total)
T1D14 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0992ms total)
T1D14 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0987ms total)
T1D14 001:499 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:499 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0987ms total)
T1D14 001:499 JLINK_Go() (0003ms, 0990ms total)
T1D14 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1D14 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1D14 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1D14 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1D14 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1D14 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1D14 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1D14 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1D14 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1D14 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1D14 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1D14 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0995ms total)
T1D14 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0990ms total)
T1D14 001:529 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T1D14 001:531 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0991ms total)
T1D14 001:531 JLINK_Go() (0002ms, 0993ms total)
T1D14 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0998ms total)
T1D14 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0993ms total)
T1D14 001:538 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0993ms total)
T1D14 001:538 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0993ms total)
T1D14 001:538 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0993ms total)
T1D14 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T1D14 001:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0993ms total)
T1D14 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1D14 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1D14 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1D14 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:539 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:539 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:539 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:539 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:539 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:539 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:539 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0994ms total)
T1D14 001:539 JLINK_Go() (0003ms, 0997ms total)
T1D14 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1D14 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1D14 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1D14 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1D14 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1D14 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1003ms total)
T1D14 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0997ms total)
T1D14 001:572 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1D14 001:573 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0997ms total)
T1D14 001:573 JLINK_Go() (0004ms, 1001ms total)
T1D14 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1006ms total)
T1D14 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1001ms total)
T1D14 001:582 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:582 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1001ms total)
T1D14 001:582 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T1D14 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1D14 001:583 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1002ms total)
T1D14 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1D14 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1D14 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1D14 001:583 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1002ms total)
T1D14 001:583 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1002ms total)
T1D14 001:583 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1002ms total)
T1D14 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T1D14 001:583 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1002ms total)
T1D14 001:583 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1002ms total)
T1D14 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1D14 001:583 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1002ms total)
T1D14 001:583 JLINK_Go() (0002ms, 1004ms total)
T1D14 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D14 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D14 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D14 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D14 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D14 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D14 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D14 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D14 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D14 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1D14 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1011ms total)
T1D14 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1005ms total)
T1D14 001:614 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T1D14 001:615 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:615 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:615 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:615 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0001ms, 1006ms total)
T1D14 001:616 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1006ms total)
T1D14 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T1D14 001:616 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1006ms total)
T1D14 001:616 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1006ms total)
T1D14 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D14 001:616 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1006ms total)
T1D14 001:616 JLINK_Go() (0003ms, 1009ms total)
T1D14 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1014ms total)
T1D14 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1009ms total)
T1D14 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1D14 001:624 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1009ms total)
T1D14 001:624 JLINK_Go() (0003ms, 1012ms total)
T1D14 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1D14 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1D14 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1D14 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1D14 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1D14 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1D14 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1D14 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1D14 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1D14 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1D14 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1D14 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1018ms total)
T1D14 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1012ms total)
T1D14 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1D14 001:657 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1013ms total)
T1D14 001:657 JLINK_Go() (0002ms, 1015ms total)
T1D14 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1020ms total)
T1D14 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1015ms total)
T1D14 001:664 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1015ms total)
T1D14 001:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1015ms total)
T1D14 001:664 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1015ms total)
T1D14 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T1D14 001:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1015ms total)
T1D14 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1D14 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T1D14 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D14 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D14 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D14 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D14 001:665 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1016ms total)
T1D14 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D14 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D14 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D14 001:665 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1016ms total)
T1D14 001:665 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1016ms total)
T1D14 001:665 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1016ms total)
T1D14 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T1D14 001:665 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1016ms total)
T1D14 001:665 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1016ms total)
T1D14 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D14 001:665 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1016ms total)
T1D14 001:665 JLINK_Go() (0003ms, 1019ms total)
T1D14 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1D14 001:681 JLINK_IsHalted()  returns FALSE (0002ms, 1021ms total)
T1D14 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1D14 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1D14 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1025ms total)
T1D14 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1019ms total)
T1D14 001:695 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(R0, 0x0000E800)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1D14 001:696 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1019ms total)
T1D14 001:696 JLINK_Go() (0003ms, 1022ms total)
T1D14 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1027ms total)
T1D14 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1022ms total)
T1D14 001:704 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1022ms total)
T1D14 001:704 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1022ms total)
T1D14 001:704 JLINK_WriteReg(R0, 0x0000E800)  returns 0x00 (0000ms, 1022ms total)
T1D14 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T1D14 001:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1022ms total)
T1D14 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D14 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D14 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D14 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D14 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D14 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D14 001:704 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1022ms total)
T1D14 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D14 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D14 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T1D14 001:705 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:705 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:705 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:705 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:705 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:705 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1023ms total)
T1D14 001:705 JLINK_Go() (0002ms, 1025ms total)
T1D14 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1D14 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1D14 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1D14 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1D14 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1D14 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1D14 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1D14 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1D14 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1D14 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T1D14 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1031ms total)
T1D14 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1025ms total)
T1D14 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:735 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1025ms total)
T1D14 001:735 JLINK_Go() (0003ms, 1028ms total)
T1D14 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1035ms total)
T1D14 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1028ms total)
T1D14 001:745 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1028ms total)
T1D14 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T1D14 001:809 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1041ms total)
T1D14 001:822 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1041ms total)
T1D14 001:822 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1041ms total)
T1D14 001:822 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1041ms total)
T1D14 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1D14 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1D14 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1D14 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1D14 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1D14 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1D14 001:822 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1041ms total)
T1D14 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1D14 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1D14 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T1D14 001:823 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1042ms total)
T1D14 001:823 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1042ms total)
T1D14 001:823 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1042ms total)
T1D14 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T1D14 001:823 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1042ms total)
T1D14 001:823 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1042ms total)
T1D14 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1D14 001:823 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000011 (0002ms, 1044ms total)
T1D14 001:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0003ms, 1047ms total)
T1D14 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1053ms total)
T1D14 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1047ms total)
T1D14 001:834 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1047ms total)
T1D14 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T1D14 001:834 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 30 13 00 20 15 D1 00 00 2F D1 00 00 0D D4 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1056ms total)
T1D14 001:843 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 0E E0 03 23 00 22 48 55 52 1C 6D 1C 9A 42 FA DB ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1D14 001:848 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1061ms total)
T1D14 001:848 JLINK_Go() (0004ms, 1065ms total)
T1D14 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1D14 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1070ms total)
T1D14 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1065ms total)
T1D14 001:871 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1065ms total)
T1D14 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T1D14 001:872 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 01 48 00 68 70 47 00 00 14 09 00 20 00 21 08 46 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1073ms total)
T1D14 001:880 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 22 18 23 2E 46 5E 43 D3 00 5B 18 1C 70 5C 70 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1078ms total)
T1D14 001:886 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1D14 001:886 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1079ms total)
T1D14 001:886 JLINK_Go() (0003ms, 1082ms total)
T1D14 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T1D14 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1088ms total)
T1D14 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1082ms total)
T1D14 001:908 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1082ms total)
T1D14 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T1D14 001:909 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: F7 FE 10 BD 18 09 00 20 00 05 00 50 08 01 00 40 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1090ms total)
T1D14 001:917 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 40 00 08 60 17 49 08 60 17 49 01 20 08 60 2F 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T1D14 001:922 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1096ms total)
T1D14 001:923 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1096ms total)
T1D14 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1D14 001:923 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1096ms total)
T1D14 001:923 JLINK_Go() (0002ms, 1098ms total)
T1D14 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1D14 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1D14 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1D14 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1D14 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1D14 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1D14 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1103ms total)
T1D14 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1098ms total)
T1D14 001:942 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1098ms total)
T1D14 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T1D14 001:943 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: FF F7 F4 FC 00 24 33 4B 03 22 02 21 20 46 00 94 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1106ms total)
T1D14 001:951 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: C0 18 13 78 01 2B 34 D1 03 7D 00 2B 31 D1 93 68 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1111ms total)
T1D14 001:956 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1111ms total)
T1D14 001:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T1D14 001:956 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1111ms total)
T1D14 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D14 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D14 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D14 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D14 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D14 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D14 001:956 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1111ms total)
T1D14 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D14 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D14 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1D14 001:956 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1111ms total)
T1D14 001:956 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1111ms total)
T1D14 001:956 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0001ms, 1112ms total)
T1D14 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T1D14 001:957 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1112ms total)
T1D14 001:957 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1112ms total)
T1D14 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D14 001:957 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1112ms total)
T1D14 001:957 JLINK_Go() (0002ms, 1114ms total)
T1D14 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1D14 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1D14 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1D14 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1D14 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1120ms total)
T1D14 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1114ms total)
T1D14 001:979 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1114ms total)
T1D14 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T1D14 001:980 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 40 10 88 60 09 49 40 39 88 60 09 4D 6C 60 2F 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1122ms total)
T1D14 001:988 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 7F B5 14 00 0D 46 06 46 03 D1 11 46 10 46 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D14 001:993 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1127ms total)
T1D14 001:993 JLINK_Go() (0003ms, 1130ms total)
T1D14 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T1D14 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1135ms total)
T1D14 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1130ms total)
T1D14 002:017 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1130ms total)
T1D14 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T1D14 002:022 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 01 A8 2E DF 02 E0 04 20 20 56 27 DF 00 28 03 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1138ms total)
T1D14 002:030 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: F0 BD 0A 46 02 E0 0A 46 39 6A 9B 1B 4E 1C 0B D0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D14 002:035 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1143ms total)
T1D14 002:035 JLINK_Go() (0004ms, 1147ms total)
T1D14 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T1D14 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T1D14 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T1D14 002:045 JLINK_IsHalted()  returns FALSE (0002ms, 1149ms total)
T1D14 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T1D14 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1153ms total)
T1D14 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1147ms total)
T1D14 002:056 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1147ms total)
T1D14 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T1D14 002:057 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 70 47 01 20 70 47 00 00 00 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1155ms total)
T1D14 002:065 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(R0, 0x0000E800)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1D14 002:070 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1160ms total)
T1D14 002:070 JLINK_Go() (0003ms, 1163ms total)
T1D14 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1D14 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1168ms total)
T1D14 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1163ms total)
T1D14 002:081 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1D14 002:081 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1163ms total)
T1D14 002:081 JLINK_Go() (0004ms, 1167ms total)
T1D14 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1172ms total)
T1D14 002:090 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1167ms total)
T1D14 002:090 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1167ms total)
T1D14 002:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T1D14 002:157 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1180ms total)
T1D14 002:170 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1180ms total)
T1D14 002:170 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1180ms total)
T1D14 002:170 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1180ms total)
T1D14 002:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D14 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D14 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D14 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D14 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D14 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D14 002:170 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1180ms total)
T1D14 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D14 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1D14 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1D14 002:171 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1181ms total)
T1D14 002:171 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1181ms total)
T1D14 002:171 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1181ms total)
T1D14 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T1D14 002:171 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1181ms total)
T1D14 002:171 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1181ms total)
T1D14 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1D14 002:171 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000001A (0002ms, 1183ms total)
T1D14 002:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0003ms, 1186ms total)
T1D14 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1192ms total)
T1D14 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1186ms total)
T1D14 002:182 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1186ms total)
T1D14 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T1D14 002:182 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 30 13 00 20 15 D1 00 00 2F D1 00 00 0D D4 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1194ms total)
T1D14 002:190 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 0E E0 03 23 00 22 48 55 52 1C 6D 1C 9A 42 FA DB ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1D14 002:196 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1200ms total)
T1D14 002:196 JLINK_Go() (0002ms, 1202ms total)
T1D14 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1208ms total)
T1D14 002:204 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1202ms total)
T1D14 002:204 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1202ms total)
T1D14 002:204 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 1202ms total)
T1D14 002:209 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 01 48 00 68 70 47 00 00 14 09 00 20 00 21 08 46 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1210ms total)
T1D14 002:217 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 22 18 23 2E 46 5E 43 D3 00 5B 18 1C 70 5C 70 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0004ms, 1214ms total)
T1D14 002:221 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0001ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1D14 002:222 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1215ms total)
T1D14 002:222 JLINK_Go() (0003ms, 1218ms total)
T1D14 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1225ms total)
T1D14 002:232 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1218ms total)
T1D14 002:232 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1218ms total)
T1D14 002:232 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1218ms total)
T1D14 002:234 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: F7 FE 10 BD 18 09 00 20 00 05 00 50 08 01 00 40 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1226ms total)
T1D14 002:242 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 40 00 08 60 17 49 08 60 17 49 01 20 08 60 2F 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1D14 002:247 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1231ms total)
T1D14 002:247 JLINK_Go() (0004ms, 1235ms total)
T1D14 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1240ms total)
T1D14 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1235ms total)
T1D14 002:256 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1235ms total)
T1D14 002:256 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1235ms total)
T1D14 002:257 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: FF F7 F4 FC 00 24 33 4B 03 22 02 21 20 46 00 94 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 1244ms total)
T1D14 002:266 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: C0 18 13 78 01 2B 34 D1 03 7D 00 2B 31 D1 93 68 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1D14 002:271 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1249ms total)
T1D14 002:271 JLINK_Go() (0004ms, 1253ms total)
T1D14 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1258ms total)
T1D14 002:280 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1253ms total)
T1D14 002:280 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1253ms total)
T1D14 002:280 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 1253ms total)
T1D14 002:281 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 40 10 88 60 09 49 40 39 88 60 09 4D 6C 60 2F 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1261ms total)
T1D14 002:289 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 7F B5 14 00 0D 46 06 46 03 D1 11 46 10 46 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1266ms total)
T1D14 002:294 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1266ms total)
T1D14 002:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1266ms total)
T1D14 002:294 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1266ms total)
T1D14 002:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1D14 002:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1D14 002:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1D14 002:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1D14 002:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1D14 002:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T1D14 002:295 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1267ms total)
T1D14 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D14 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D14 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D14 002:295 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1267ms total)
T1D14 002:295 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1267ms total)
T1D14 002:295 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1267ms total)
T1D14 002:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T1D14 002:295 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1267ms total)
T1D14 002:295 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1267ms total)
T1D14 002:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D14 002:295 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1267ms total)
T1D14 002:295 JLINK_Go() (0003ms, 1270ms total)
T1D14 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1277ms total)
T1D14 002:305 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1270ms total)
T1D14 002:305 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1270ms total)
T1D14 002:305 JLINK_ReadReg(R0)  returns 0x0000E400 (0000ms, 1270ms total)
T1D14 002:306 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 01 A8 2E DF 02 E0 04 20 20 56 27 DF 00 28 03 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1278ms total)
T1D14 002:314 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: F0 BD 0A 46 02 E0 0A 46 39 6A 9B 1B 4E 1C 0B D0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:319 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1283ms total)
T1D14 002:320 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1284ms total)
T1D14 002:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1D14 002:320 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1284ms total)
T1D14 002:320 JLINK_Go() (0002ms, 1286ms total)
T1D14 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1292ms total)
T1D14 002:328 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1286ms total)
T1D14 002:328 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1286ms total)
T1D14 002:328 JLINK_ReadReg(R0)  returns 0x0000E800 (0000ms, 1286ms total)
T1D14 002:330 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 70 47 01 20 70 47 00 00 00 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1294ms total)
T1D14 002:338 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(R0, 0x0000E800)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1D14 002:343 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1299ms total)
T1D14 002:343 JLINK_Go() (0003ms, 1302ms total)
T1D14 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1307ms total)
T1D14 002:351 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1302ms total)
T1D14 002:351 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1302ms total)
T1D14 002:351 JLINK_ReadReg(R0)  returns 0x0000E8D4 (0000ms, 1302ms total)
T1D14 002:352 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1302ms total)
T1D14 002:352 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 1302ms total)
T1D14 002:352 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1302ms total)
T1D14 002:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1D14 002:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1D14 002:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1D14 002:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1D14 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1D14 002:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1D14 002:352 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1302ms total)
T1D14 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1D14 002:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1D14 002:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1D14 002:353 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1303ms total)
T1D14 002:353 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1303ms total)
T1D14 002:353 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1303ms total)
T1D14 002:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T1D14 002:353 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1303ms total)
T1D14 002:353 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1303ms total)
T1D14 002:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1D14 002:353 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1303ms total)
T1D14 002:353 JLINK_Go() (0002ms, 1305ms total)
T1D14 002:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1312ms total)
T1D14 002:362 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1305ms total)
T1D14 002:362 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1305ms total)
T1D14 002:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T1D14 002:419 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0002ms, 1307ms total)
T1D14 002:421 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1307ms total)
T1D14 002:421 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0032ms, 1339ms total)
T1D14 002:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1347ms total)
T1D14 002:538 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1357ms total)
T1D14 002:538  (0010ms, 1357ms total)
T1D14 002:538 Closed (0010ms, 1357ms total)
