
T0A70 000:324 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0276ms total)
T0A70 000:324 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0276ms total)
T0A70 000:324 Logging started @ 2015-01-08 13:06 (0001ms, 0276ms total)
T0A70 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T0A70 000:325 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0270ms, 0546ms total)
T0A70 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T0A70 000:595 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0548ms total)
T0A70 000:605 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0002ms, 0550ms total)
T0A70 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T0A70 000:607 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T0A70 000:607 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0550ms total)
T0A70 000:607 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T0A70 000:609 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0550ms total)
T0A70 000:609 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T0A70 000:618 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T0A70 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T0A70 000:654 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0554ms total)
T0A70 000:658 JLINK_SetSpeed(2000) (0001ms, 0555ms total)
T0A70 000:659 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0060ms, 0615ms total)
T0A70 000:719 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0615ms total)
T0A70 000:722 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T0A70 000:723 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0618ms total)
T0A70 000:725 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0620ms total)
T0A70 000:727 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0621ms total)
T0A70 000:728 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T0A70 000:728 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0649ms total)
T0A70 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T0A70 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T0A70 000:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0651ms total)
T0A70 000:758 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0653ms total)
T0A70 000:760 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T0A70 000:769 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0655ms total)
T0A70 000:781 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0655ms total)
T0A70 000:781 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T0A70 000:781 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0655ms total)
T0A70 000:785 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0656ms total)
T0A70 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0658ms total)
T0A70 000:790 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T0A70 000:790 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T0A70 000:794 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A70 000:807 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0002ms, 0673ms total)
T0A70 000:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0683ms total)
T0A70 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0688ms total)
T0A70 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0683ms total)
T0A70 000:824 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0A70 000:825 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0683ms total)
T0A70 000:825 JLINK_Go() (0003ms, 0686ms total)
T0A70 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0691ms total)
T0A70 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0686ms total)
T0A70 000:833 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T0A70 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T0A70 000:833 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0686ms total)
T0A70 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T0A70 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T0A70 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A70 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A70 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A70 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A70 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A70 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A70 000:833 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0686ms total)
T0A70 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A70 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T0A70 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0A70 000:834 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0687ms total)
T0A70 000:834 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0687ms total)
T0A70 000:834 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0687ms total)
T0A70 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0A70 000:834 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0687ms total)
T0A70 000:834 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0687ms total)
T0A70 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0A70 000:834 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0687ms total)
T0A70 000:834 JLINK_Go() (0002ms, 0689ms total)
T0A70 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0694ms total)
T0A70 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0689ms total)
T0A70 000:841 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0A70 000:842 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T0A70 000:842 JLINK_Go() (0003ms, 0692ms total)
T0A70 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0697ms total)
T0A70 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0692ms total)
T0A70 000:850 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:850 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A70 000:851 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0692ms total)
T0A70 000:851 JLINK_Go() (0002ms, 0694ms total)
T0A70 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0699ms total)
T0A70 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0694ms total)
T0A70 000:858 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0695ms total)
T0A70 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0A70 000:859 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0695ms total)
T0A70 000:859 JLINK_Go() (0003ms, 0698ms total)
T0A70 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0703ms total)
T0A70 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0698ms total)
T0A70 000:867 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A70 000:868 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0698ms total)
T0A70 000:868 JLINK_Go() (0002ms, 0700ms total)
T0A70 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0706ms total)
T0A70 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0700ms total)
T0A70 000:876 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0700ms total)
T0A70 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0A70 000:876 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T0A70 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T0A70 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T0A70 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A70 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A70 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A70 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A70 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A70 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A70 000:876 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0700ms total)
T0A70 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T0A70 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0A70 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0A70 000:877 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0701ms total)
T0A70 000:877 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0701ms total)
T0A70 000:877 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0701ms total)
T0A70 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0A70 000:877 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0701ms total)
T0A70 000:877 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0701ms total)
T0A70 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0A70 000:877 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0701ms total)
T0A70 000:877 JLINK_Go() (0002ms, 0703ms total)
T0A70 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0709ms total)
T0A70 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0703ms total)
T0A70 000:885 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0703ms total)
T0A70 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0A70 000:940 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0716ms total)
T0A70 000:953 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:953 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:953 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:953 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:953 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:953 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:954 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:954 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:954 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A70 000:954 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000009 (0001ms, 0717ms total)
T0A70 000:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0005ms, 0722ms total)
T0A70 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0727ms total)
T0A70 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0722ms total)
T0A70 000:965 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0722ms total)
T0A70 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0A70 000:966 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 30 13 00 20 15 D1 00 00 2F D1 00 00 D9 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0007ms, 0729ms total)
T0A70 000:973 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 20 05 9B 01 F0 58 F8 05 20 00 F0 53 FE 08 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0734ms total)
T0A70 000:978 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0734ms total)
T0A70 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0A70 000:978 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0734ms total)
T0A70 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A70 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A70 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A70 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A70 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A70 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A70 000:979 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0735ms total)
T0A70 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A70 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A70 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A70 000:979 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T0A70 000:979 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0735ms total)
T0A70 000:979 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0735ms total)
T0A70 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0A70 000:979 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T0A70 000:979 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T0A70 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A70 000:979 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0735ms total)
T0A70 000:979 JLINK_Go() (0002ms, 0737ms total)
T0A70 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T0A70 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0743ms total)
T0A70 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0737ms total)
T0A70 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0737ms total)
T0A70 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0A70 001:028 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C3 69 93 43 0B 43 C3 61 70 47 83 08 04 48 9B 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0745ms total)
T0A70 001:036 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 24 23 59 43 53 5C 01 2B 01 D0 08 20 FE BD 88 18 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0A70 001:041 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0750ms total)
T0A70 001:041 JLINK_Go() (0003ms, 0753ms total)
T0A70 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0A70 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0A70 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0A70 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0A70 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0758ms total)
T0A70 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0753ms total)
T0A70 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0753ms total)
T0A70 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T0A70 001:064 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C8 20 01 E0 FF 20 91 30 3E 70 64 21 FF F7 9E FC ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0761ms total)
T0A70 001:072 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 10 18 00 02 00 0A 48 61 01 20 10 BD 03 60 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0A70 001:077 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0766ms total)
T0A70 001:077 JLINK_Go() (0003ms, 0769ms total)
T0A70 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0A70 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0A70 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0A70 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0A70 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0775ms total)
T0A70 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0769ms total)
T0A70 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0769ms total)
T0A70 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0A70 001:098 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: FF F7 B4 FC 00 20 C4 DF 00 28 03 D0 00 22 11 46 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0777ms total)
T0A70 001:106 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 2A FC D0 06 60 A8 68 80 05 A8 68 01 D5 10 4A ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A70 001:111 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0782ms total)
T0A70 001:111 JLINK_Go() (0003ms, 0785ms total)
T0A70 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0A70 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0A70 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0A70 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0A70 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0790ms total)
T0A70 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0785ms total)
T0A70 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0785ms total)
T0A70 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0A70 001:132 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 99 FF 0F 20 FF F7 96 FF FF 27 F5 37 0F 20 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0007ms, 0792ms total)
T0A70 001:139 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 80 00 80 19 07 60 E8 68 80 00 80 19 07 60 A8 68 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0797ms total)
T0A70 001:144 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:144 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0A70 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A70 001:145 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0798ms total)
T0A70 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A70 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A70 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A70 001:145 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0798ms total)
T0A70 001:145 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0798ms total)
T0A70 001:145 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0798ms total)
T0A70 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0A70 001:145 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0798ms total)
T0A70 001:145 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0798ms total)
T0A70 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A70 001:145 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0798ms total)
T0A70 001:145 JLINK_Go() (0003ms, 0801ms total)
T0A70 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A70 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A70 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A70 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A70 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0806ms total)
T0A70 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0801ms total)
T0A70 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0801ms total)
T0A70 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0A70 001:165 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 81 42 03 D2 A1 68 E0 89 08 5C 00 E0 00 20 22 68 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0007ms, 0808ms total)
T0A70 001:172 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: B8 42 14 D8 A3 69 3F 1A 86 19 15 6A 00 2B 09 D0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0813ms total)
T0A70 001:177 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0813ms total)
T0A70 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T0A70 001:177 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0813ms total)
T0A70 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A70 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A70 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A70 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A70 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A70 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T0A70 001:178 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0814ms total)
T0A70 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A70 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A70 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A70 001:178 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0814ms total)
T0A70 001:178 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0814ms total)
T0A70 001:178 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0814ms total)
T0A70 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0A70 001:178 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0814ms total)
T0A70 001:178 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0814ms total)
T0A70 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A70 001:178 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0814ms total)
T0A70 001:178 JLINK_Go() (0002ms, 0816ms total)
T0A70 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A70 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A70 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A70 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0823ms total)
T0A70 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0816ms total)
T0A70 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0A70 001:199 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0816ms total)
T0A70 001:199 JLINK_Go() (0003ms, 0819ms total)
T0A70 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0825ms total)
T0A70 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0819ms total)
T0A70 001:208 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0819ms total)
T0A70 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0A70 001:263 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0A70 001:276 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000011 (0002ms, 0834ms total)
T0A70 001:278 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0005ms, 0839ms total)
T0A70 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0844ms total)
T0A70 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0839ms total)
T0A70 001:288 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0839ms total)
T0A70 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0A70 001:288 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 30 13 00 20 15 D1 00 00 2F D1 00 00 D9 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0847ms total)
T0A70 001:296 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 20 05 9B 01 F0 58 F8 05 20 00 F0 53 FE 08 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0852ms total)
T0A70 001:301 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0852ms total)
T0A70 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T0A70 001:301 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0852ms total)
T0A70 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A70 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A70 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A70 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A70 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A70 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A70 001:301 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0852ms total)
T0A70 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A70 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A70 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0A70 001:301 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0852ms total)
T0A70 001:301 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0001ms, 0853ms total)
T0A70 001:302 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0853ms total)
T0A70 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T0A70 001:302 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0853ms total)
T0A70 001:302 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0853ms total)
T0A70 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0A70 001:302 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0853ms total)
T0A70 001:302 JLINK_Go() (0002ms, 0855ms total)
T0A70 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0860ms total)
T0A70 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0855ms total)
T0A70 001:309 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0855ms total)
T0A70 001:309 JLINK_ReadReg(R0)  returns 0x0000D400 (0001ms, 0856ms total)
T0A70 001:310 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C3 69 93 43 0B 43 C3 61 70 47 83 08 04 48 9B 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0864ms total)
T0A70 001:318 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 24 23 59 43 53 5C 01 2B 01 D0 08 20 FE BD 88 18 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0A70 001:323 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0869ms total)
T0A70 001:323 JLINK_Go() (0003ms, 0872ms total)
T0A70 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0877ms total)
T0A70 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0872ms total)
T0A70 001:331 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0872ms total)
T0A70 001:331 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 0872ms total)
T0A70 001:332 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C8 20 01 E0 FF 20 91 30 3E 70 64 21 FF F7 9E FC ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0880ms total)
T0A70 001:340 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 10 18 00 02 00 0A 48 61 01 20 10 BD 03 60 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0A70 001:345 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0885ms total)
T0A70 001:345 JLINK_Go() (0003ms, 0888ms total)
T0A70 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0893ms total)
T0A70 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0888ms total)
T0A70 001:353 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0888ms total)
T0A70 001:353 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 0888ms total)
T0A70 001:353 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: FF F7 B4 FC 00 20 C4 DF 00 28 03 D0 00 22 11 46 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0896ms total)
T0A70 001:361 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 2A FC D0 06 60 A8 68 80 05 A8 68 01 D5 10 4A ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0901ms total)
T0A70 001:366 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0901ms total)
T0A70 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T0A70 001:366 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0901ms total)
T0A70 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0A70 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0A70 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0A70 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0A70 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T0A70 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0A70 001:367 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0902ms total)
T0A70 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0A70 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0A70 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0A70 001:367 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0902ms total)
T0A70 001:367 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0902ms total)
T0A70 001:367 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0902ms total)
T0A70 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T0A70 001:367 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0902ms total)
T0A70 001:367 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0902ms total)
T0A70 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0A70 001:367 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0902ms total)
T0A70 001:367 JLINK_Go() (0003ms, 0905ms total)
T0A70 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0911ms total)
T0A70 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0905ms total)
T0A70 001:376 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0905ms total)
T0A70 001:376 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 0905ms total)
T0A70 001:376 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 99 FF 0F 20 FF F7 96 FF FF 27 F5 37 0F 20 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0914ms total)
T0A70 001:385 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 80 00 80 19 07 60 E8 68 80 00 80 19 07 60 A8 68 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0919ms total)
T0A70 001:390 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0919ms total)
T0A70 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T0A70 001:390 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0919ms total)
T0A70 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A70 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0A70 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T0A70 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0A70 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0A70 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0A70 001:391 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0920ms total)
T0A70 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0A70 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0A70 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0A70 001:391 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0920ms total)
T0A70 001:391 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0920ms total)
T0A70 001:391 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0920ms total)
T0A70 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0A70 001:391 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0920ms total)
T0A70 001:391 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0920ms total)
T0A70 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0A70 001:391 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0920ms total)
T0A70 001:391 JLINK_Go() (0002ms, 0922ms total)
T0A70 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0928ms total)
T0A70 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0922ms total)
T0A70 001:399 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0922ms total)
T0A70 001:399 JLINK_ReadReg(R0)  returns 0x0000E400 (0000ms, 0922ms total)
T0A70 001:400 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 81 42 03 D2 A1 68 E0 89 08 5C 00 E0 00 20 22 68 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0930ms total)
T0A70 001:408 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: B8 42 14 D8 A3 69 3F 1A 86 19 15 6A 00 2B 09 D0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0935ms total)
T0A70 001:413 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0935ms total)
T0A70 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T0A70 001:413 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0935ms total)
T0A70 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0A70 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0A70 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0A70 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0A70 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0A70 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0A70 001:413 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0935ms total)
T0A70 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0A70 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0A70 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0A70 001:414 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0936ms total)
T0A70 001:414 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0936ms total)
T0A70 001:414 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0936ms total)
T0A70 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T0A70 001:414 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0936ms total)
T0A70 001:414 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0936ms total)
T0A70 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T0A70 001:414 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0936ms total)
T0A70 001:414 JLINK_Go() (0002ms, 0938ms total)
T0A70 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0944ms total)
T0A70 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0938ms total)
T0A70 001:422 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0938ms total)
T0A70 001:422 JLINK_ReadReg(R0)  returns 0x0000E800 (0000ms, 0938ms total)
T0A70 001:423 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0938ms total)
T0A70 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T0A70 001:423 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0938ms total)
T0A70 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0A70 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0A70 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0A70 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0A70 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0A70 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T0A70 001:424 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0939ms total)
T0A70 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0A70 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0A70 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0A70 001:424 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0939ms total)
T0A70 001:424 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0939ms total)
T0A70 001:424 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0939ms total)
T0A70 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T0A70 001:424 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0939ms total)
T0A70 001:424 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0939ms total)
T0A70 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0A70 001:424 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0939ms total)
T0A70 001:424 JLINK_Go() (0002ms, 0941ms total)
T0A70 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0947ms total)
T0A70 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0941ms total)
T0A70 001:432 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0941ms total)
T0A70 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T0A70 001:485 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0001ms, 0942ms total)
T0A70 001:486 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0942ms total)
T0A70 001:486 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0971ms total)
T0A70 001:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0977ms total)
T0A70 001:550 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0987ms total)
T0A70 001:550  (0010ms, 0987ms total)
T0A70 001:550 Closed (0010ms, 0987ms total)
