
T1D14 000:559 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0399ms total)
T1D14 000:559 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0399ms total)
T1D14 000:559 Logging started @ 2015-02-02 19:46 (0001ms, 0399ms total)
T1D14 000:560 JLINK_SetWarnOutHandler(...) (0000ms, 0399ms total)
T1D14 000:560 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0396ms, 0795ms total)
T1D14 000:956 JLINK_SetErrorOutHandler(...) (0000ms, 0795ms total)
T1D14 000:956 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0795ms total)
T1D14 000:956 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0005ms, 0800ms total)
T1D14 000:961 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0800ms total)
T1D14 000:961 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0800ms total)
T1D14 000:961 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0800ms total)
T1D14 000:961 JLINK_GetFirmwareString(...) (0000ms, 0800ms total)
T1D14 000:964 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0800ms total)
T1D14 000:964 JLINK_GetCompileDateTime() (0000ms, 0800ms total)
T1D14 000:965 JLINK_GetFirmwareString(...) (0000ms, 0800ms total)
T1D14 000:967 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0800ms total)
T1D14 000:974 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0805ms total)
T1D14 000:979 JLINK_SetSpeed(2000) (0001ms, 0806ms total)
T1D14 000:980 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0069ms, 0875ms total)
T1D14 001:049 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0875ms total)
T1D14 001:102 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0878ms total)
T1D14 001:105 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0880ms total)
T1D14 001:107 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0881ms total)
T1D14 001:108 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0882ms total)
T1D14 001:109 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0882ms total)
T1D14 001:109 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0908ms total)
T1D14 001:135 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0908ms total)
T1D14 001:135 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0908ms total)
T1D14 001:135 JLINK_Halt()  returns 0x00 (0000ms, 0908ms total)
T1D14 001:135 JLINK_IsHalted()  returns TRUE (0000ms, 0908ms total)
T1D14 001:135 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0909ms total)
T1D14 001:136 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0910ms total)
T1D14 001:137 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0911ms total)
T1D14 001:142 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0912ms total)
T1D14 001:144 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0912ms total)
T1D14 001:144 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0912ms total)
T1D14 001:144 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0912ms total)
T1D14 001:145 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0912ms total)
T1D14 001:146 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0913ms total)
T1D14 001:147 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0913ms total)
T1D14 001:147 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0913ms total)
T1D14 001:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0913ms total)
T1D14 001:240 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 0939ms total)
T1D14 001:266 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0939ms total)
T1D14 001:266 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0939ms total)
T1D14 001:267 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0002ms, 0941ms total)
T1D14 001:269 JLINK_ReadMem (0x0000070C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating C cache (64 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x0000070C) - Data: 0E 49 88 42 04 DD 0E 48 02 68 02 21 0A 43 02 60 ...  returns 0x00 (0002ms, 0943ms total)
T1D14 001:271 JLINK_ReadMem (0x00000748, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000780) -- Updating C cache (64 bytes @ 0x00000780) -- Read from C cache (60 bytes @ 0x00000748) - Data: 00 20 00 20 24 05 00 40 0D 48 70 45 02 D1 EF F3 ...  returns 0x00 (0002ms, 0945ms total)
T1D14 001:501 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0946ms total)
T1D14 001:502 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0002ms, 0948ms total)
T1D14 001:504 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0949ms total)
T1D14 001:505 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0950ms total)
T1D14 001:506 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0951ms total)
T1D14 001:507 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 0952ms total)
T1D14 001:508 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0953ms total)
T1D14 001:509 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0954ms total)
T1D14 001:510 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 0955ms total)
T1D14 001:511 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0956ms total)
T1D14 001:762 JLINK_ReadMem (0x4000C100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0957ms total)
T1D14 001:763 JLINK_ReadMem (0x4000C304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0958ms total)
T1D14 001:764 JLINK_ReadMem (0x4000C308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0959ms total)
T1D14 001:765 JLINK_ReadMem (0x4000C508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C508) - Data: 00 00 00 00  returns 0x00 (0001ms, 0960ms total)
T1D14 001:766 JLINK_ReadMem (0x4000CFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000CFFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0961ms total)
T1D14 002:015 JLINK_ReadMem (0x40008140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0962ms total)
T1D14 002:016 JLINK_ReadMem (0x4000814C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000814C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0963ms total)
T1D14 002:017 JLINK_ReadMem (0x40008200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0964ms total)
T1D14 002:018 JLINK_ReadMem (0x40008304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0965ms total)
T1D14 002:019 JLINK_ReadMem (0x40008308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0966ms total)
T1D14 002:020 JLINK_ReadMem (0x40008504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008504) - Data: 00 00 00 00  returns 0x00 (0001ms, 0967ms total)
T1D14 002:021 JLINK_ReadMem (0x40008508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008508) - Data: 00 00 00 00  returns 0x00 (0001ms, 0968ms total)
T1D14 002:022 JLINK_ReadMem (0x40008510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008510) - Data: 04 00 00 00  returns 0x00 (0001ms, 0969ms total)
T1D14 002:023 JLINK_ReadMem (0x40008540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0970ms total)
T1D14 002:024 JLINK_ReadMem (0x4000854C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000854C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0971ms total)
T1D14 002:025 JLINK_ReadMem (0x40008FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FFC) - Data: 01 00 00 00  returns 0x00 (0002ms, 0973ms total)
T1D14 002:313 JLINK_ReadMem (0x40009140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0975ms total)
T1D14 002:315 JLINK_ReadMem (0x4000914C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000914C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0976ms total)
T1D14 002:316 JLINK_ReadMem (0x40009200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0977ms total)
T1D14 002:317 JLINK_ReadMem (0x40009304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0978ms total)
T1D14 002:318 JLINK_ReadMem (0x40009308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0979ms total)
T1D14 002:319 JLINK_ReadMem (0x40009504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009504) - Data: 00 00 00 00  returns 0x00 (0001ms, 0980ms total)
T1D14 002:320 JLINK_ReadMem (0x40009508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009508) - Data: 00 00 00 00  returns 0x00 (0001ms, 0981ms total)
T1D14 002:321 JLINK_ReadMem (0x40009510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009510) - Data: 04 00 00 00  returns 0x00 (0001ms, 0982ms total)
T1D14 002:322 JLINK_ReadMem (0x40009540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0983ms total)
T1D14 002:323 JLINK_ReadMem (0x4000954C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000954C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0984ms total)
T1D14 002:324 JLINK_ReadMem (0x40009FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0985ms total)
T1D14 007:031 JLINK_ReadMem (0x00000000, 0x02BE Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x00000000) -- Updating C cache (704 bytes @ 0x00000000) -- Read from C cache (702 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0011ms, 0996ms total)
T26E0 007:126 JLINK_SetBPEx(Addr = 0x0000DF5C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0996ms total)
T26E0 007:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1005ms total)
T26E0 007:235 JLINK_IsHalted()  returns TRUE (0004ms, 1009ms total)
T26E0 007:239 JLINK_Halt()  returns 0x00 (0000ms, 1005ms total)
T26E0 007:239 JLINK_IsHalted()  returns TRUE (0000ms, 1005ms total)
T26E0 007:239 JLINK_IsHalted()  returns TRUE (0000ms, 1005ms total)
T26E0 007:239 JLINK_IsHalted()  returns TRUE (0000ms, 1005ms total)
T26E0 007:239 JLINK_ReadReg(R15 (PC))  returns 0x0000DF5C (0000ms, 1005ms total)
T26E0 007:239 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1005ms total)
T26E0 007:239 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1005ms total)
T26E0 007:239 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1006ms total)
T26E0 007:240 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1007ms total)
T26E0 007:241 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(R0)  returns 0x0000DF5D (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(R1)  returns 0x200013C0 (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(R3)  returns 0x0000D5D7 (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(R4)  returns 0x0000E8A0 (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(R6)  returns 0x0000E8A0 (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(R13 (SP))  returns 0x200013C0 (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(R14)  returns 0x0000D1B9 (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(R15 (PC))  returns 0x0000DF5C (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(MSP)  returns 0x200013C0 (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1008ms total)
T26E0 007:242 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1008ms total)
T1D14 007:246 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 1009ms total)
T1D14 007:262 JLINK_ReadMem (0x40009140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1010ms total)
T1D14 007:263 JLINK_ReadMem (0x4000914C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000914C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1011ms total)
T1D14 007:264 JLINK_ReadMem (0x40009200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009200) - Data: 00 00 00 00  returns 0x00 (0001ms, 1012ms total)
T1D14 007:265 JLINK_ReadMem (0x40009304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1013ms total)
T1D14 007:266 JLINK_ReadMem (0x40009308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1014ms total)
T1D14 007:267 JLINK_ReadMem (0x40009504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1015ms total)
T1D14 007:268 JLINK_ReadMem (0x40009508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1016ms total)
T1D14 007:269 JLINK_ReadMem (0x40009510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009510) - Data: 04 00 00 00  returns 0x00 (0001ms, 1017ms total)
T1D14 007:270 JLINK_ReadMem (0x40009540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1018ms total)
T1D14 007:271 JLINK_ReadMem (0x4000954C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000954C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1019ms total)
T1D14 007:272 JLINK_ReadMem (0x40009FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1020ms total)
T1D14 007:274 JLINK_ReadMem (0x40008140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1022ms total)
T1D14 007:276 JLINK_ReadMem (0x4000814C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000814C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1023ms total)
T1D14 007:277 JLINK_ReadMem (0x40008200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008200) - Data: 00 00 00 00  returns 0x00 (0001ms, 1024ms total)
T1D14 007:278 JLINK_ReadMem (0x40008304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1025ms total)
T1D14 007:279 JLINK_ReadMem (0x40008308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1026ms total)
T1D14 007:280 JLINK_ReadMem (0x40008504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1027ms total)
T1D14 007:281 JLINK_ReadMem (0x40008508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1028ms total)
T1D14 007:282 JLINK_ReadMem (0x40008510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008510) - Data: 04 00 00 00  returns 0x00 (0001ms, 1029ms total)
T1D14 007:283 JLINK_ReadMem (0x40008540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1030ms total)
T1D14 007:284 JLINK_ReadMem (0x4000854C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000854C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1031ms total)
T1D14 007:285 JLINK_ReadMem (0x40008FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1032ms total)
T1D14 007:287 JLINK_ReadMem (0x4000C100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C100) - Data: 00 00 00 00  returns 0x00 (0001ms, 1033ms total)
T1D14 007:288 JLINK_ReadMem (0x4000C304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1034ms total)
T1D14 007:289 JLINK_ReadMem (0x4000C308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1035ms total)
T1D14 007:290 JLINK_ReadMem (0x4000C508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1036ms total)
T1D14 007:291 JLINK_ReadMem (0x4000CFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000CFFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1037ms total)
T1D14 007:295 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 1038ms total)
T1D14 007:296 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1039ms total)
T1D14 007:297 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1040ms total)
T1D14 007:298 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 1041ms total)
T1D14 007:299 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 1042ms total)
T1D14 007:300 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 1043ms total)
T1D14 007:301 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1044ms total)
T1D14 007:302 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 1045ms total)
T1D14 007:303 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 1046ms total)
T1D14 007:304 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1047ms total)
T1D14 007:306 JLINK_ReadMem (0x0000DE5C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0000DE40) -- Updating C cache (128 bytes @ 0x0000DE40) -- Read from C cache (60 bytes @ 0x0000DE5C) - Data: 81 42 01 D0 01 20 F8 BD 00 20 F8 BD 48 09 00 20 ...  returns 0x00 (0002ms, 1049ms total)
T1D14 007:308 JLINK_ReadMem (0x0000DE98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000DEC0) -- Updating C cache (64 bytes @ 0x0000DEC0) -- Read from C cache (60 bytes @ 0x0000DE98) - Data: 24 E0 28 78 18 21 41 43 6A 68 40 1C C0 B2 52 18 ...  returns 0x00 (0002ms, 1051ms total)
T1D14 007:310 JLINK_ReadMem (0x0000DED4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000DF00) -- Updating C cache (64 bytes @ 0x0000DF00) -- Read from C cache (60 bytes @ 0x0000DED4) - Data: 03 61 52 69 C2 61 1E 4A 52 79 00 2A 00 D0 87 60 ...  returns 0x00 (0002ms, 1053ms total)
T1D14 007:312 JLINK_ReadMem (0x0000DF10, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000DF40) -- Updating C cache (64 bytes @ 0x0000DF40) -- Read from C cache (60 bytes @ 0x0000DF10) - Data: 9A 1A 42 60 00 E0 47 60 87 60 01 22 C7 60 02 75 ...  returns 0x00 (0002ms, 1055ms total)
T1D14 007:314 JLINK_ReadMem (0x0000DF4C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000DF80) -- Updating C cache (64 bytes @ 0x0000DF80) -- Read from C cache (60 bytes @ 0x0000DF4C) - Data: F8 BD 00 20 F8 BD 00 00 48 09 00 20 FF FF 7F 00 ...  returns 0x00 (0002ms, 1057ms total)
T26E0 015:683 JLINK_SetBPEx(Addr = 0x0000D1FC, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1058ms total)
T26E0 015:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1062ms total)
T26E0 015:788 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 015:889 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 015:990 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 016:091 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 016:192 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 016:293 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 016:394 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 016:495 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 016:596 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 016:697 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T26E0 016:799 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 016:900 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 017:001 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 017:102 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 017:203 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 017:304 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 017:405 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 017:506 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 017:607 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 017:708 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T26E0 017:810 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 017:911 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 018:012 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T26E0 018:113 JLINK_IsHalted()  returns TRUE (0004ms, 1066ms total)
T26E0 018:117 JLINK_Halt()  returns 0x00 (0000ms, 1062ms total)
T26E0 018:117 JLINK_IsHalted()  returns TRUE (0000ms, 1062ms total)
T26E0 018:117 JLINK_IsHalted()  returns TRUE (0000ms, 1062ms total)
T26E0 018:117 JLINK_IsHalted()  returns TRUE (0000ms, 1062ms total)
T26E0 018:117 JLINK_ReadReg(R15 (PC))  returns 0x0000D1FC (0000ms, 1062ms total)
T26E0 018:117 JLINK_ReadReg(XPSR)  returns 0x61000017 (0000ms, 1062ms total)
T26E0 018:117 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1062ms total)
T26E0 018:117 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1063ms total)
T26E0 018:118 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1064ms total)
T26E0 018:119 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1065ms total)
T26E0 018:120 JLINK_ReadReg(R0)  returns 0x20000914 (0000ms, 1065ms total)
T26E0 018:120 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1065ms total)
T26E0 018:120 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 1065ms total)
T26E0 018:120 JLINK_ReadReg(R3)  returns 0x0000003C (0000ms, 1065ms total)
T26E0 018:120 JLINK_ReadReg(R4)  returns 0x20000B14 (0000ms, 1065ms total)
T26E0 018:120 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1065ms total)
T26E0 018:120 JLINK_ReadReg(R6)  returns 0x0000E8A0 (0000ms, 1065ms total)
T26E0 018:120 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1065ms total)
T26E0 018:120 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1065ms total)
T26E0 018:120 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1065ms total)
T26E0 018:120 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1065ms total)
T26E0 018:120 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1065ms total)
T26E0 018:120 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1065ms total)
T26E0 018:120 JLINK_ReadReg(R13 (SP))  returns 0x20001380 (0000ms, 1065ms total)
T26E0 018:120 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0001ms, 1066ms total)
T26E0 018:121 JLINK_ReadReg(R15 (PC))  returns 0x0000D1FC (0000ms, 1066ms total)
T26E0 018:121 JLINK_ReadReg(XPSR)  returns 0x61000017 (0000ms, 1066ms total)
T26E0 018:121 JLINK_ReadReg(MSP)  returns 0x20001380 (0000ms, 1066ms total)
T26E0 018:121 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1066ms total)
T26E0 018:121 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1066ms total)
T1D14 018:121 JLINK_ReadMem (0x20001384, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (4 bytes @ 0x20001384) - Data: F9 FF FF FF  returns 0x00 (0001ms, 1067ms total)
T1D14 018:122 JLINK_ReadMem (0x200013A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013A0) - Data: A2 2A 00 00  returns 0x00 (0000ms, 1067ms total)
T1D14 018:122 JLINK_ReadMem (0x200013A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200013A4) - Data: 00 00 00 61  returns 0x00 (0000ms, 1067ms total)
T1D14 018:122 JLINK_ReadMem (0x2000139C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000139C) - Data: CF 11 00 00  returns 0x00 (0000ms, 1067ms total)
T1D14 018:122 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 1068ms total)
T1D14 018:146 JLINK_ReadMem (0x40009140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009140) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1070ms total)
T1D14 018:148 JLINK_ReadMem (0x4000914C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000914C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1071ms total)
T1D14 018:149 JLINK_ReadMem (0x40009200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009200) - Data: 01 01 00 00  returns 0x00 (0001ms, 1072ms total)
T1D14 018:150 JLINK_ReadMem (0x40009304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009304) - Data: 00 00 01 00  returns 0x00 (0001ms, 1073ms total)
T1D14 018:151 JLINK_ReadMem (0x40009308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009308) - Data: 00 00 01 00  returns 0x00 (0001ms, 1074ms total)
T1D14 018:152 JLINK_ReadMem (0x40009504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1075ms total)
T1D14 018:153 JLINK_ReadMem (0x40009508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1076ms total)
T1D14 018:154 JLINK_ReadMem (0x40009510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009510) - Data: 09 00 00 00  returns 0x00 (0001ms, 1077ms total)
T1D14 018:155 JLINK_ReadMem (0x40009540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009540) - Data: 42 0F 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1079ms total)
T1D14 018:157 JLINK_ReadMem (0x4000954C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000954C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1080ms total)
T1D14 018:158 JLINK_ReadMem (0x40009FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1081ms total)
T1D14 018:201 JLINK_ReadMem (0x40008140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008140) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1083ms total)
T1D14 018:203 JLINK_ReadMem (0x4000814C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000814C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1084ms total)
T1D14 018:204 JLINK_ReadMem (0x40008200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008200) - Data: 01 00 00 00  returns 0x00 (0001ms, 1085ms total)
T1D14 018:205 JLINK_ReadMem (0x40008304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008304) - Data: 00 00 01 00  returns 0x00 (0001ms, 1086ms total)
T1D14 018:206 JLINK_ReadMem (0x40008308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008308) - Data: 00 00 01 00  returns 0x00 (0001ms, 1087ms total)
T1D14 018:207 JLINK_ReadMem (0x40008504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1088ms total)
T1D14 018:208 JLINK_ReadMem (0x40008508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008508) - Data: 02 00 00 00  returns 0x00 (0001ms, 1089ms total)
T1D14 018:209 JLINK_ReadMem (0x40008510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008510) - Data: 04 00 00 00  returns 0x00 (0001ms, 1090ms total)
T1D14 018:210 JLINK_ReadMem (0x40008540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008540) - Data: 3B 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1091ms total)
T1D14 018:211 JLINK_ReadMem (0x4000854C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000854C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1092ms total)
T1D14 018:212 JLINK_ReadMem (0x40008FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1093ms total)
T1D14 018:215 JLINK_ReadMem (0x4000C100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C100) - Data: 01 00 00 00  returns 0x00 (0001ms, 1094ms total)
T1D14 018:216 JLINK_ReadMem (0x4000C304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1095ms total)
T1D14 018:217 JLINK_ReadMem (0x4000C308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1096ms total)
T1D14 018:218 JLINK_ReadMem (0x4000C508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C508) - Data: 81 00 00 00  returns 0x00 (0001ms, 1097ms total)
T1D14 018:219 JLINK_ReadMem (0x4000CFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000CFFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1098ms total)
T1D14 018:222 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 1099ms total)
T1D14 018:223 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 04 00 00 00  returns 0x00 (0001ms, 1100ms total)
T1D14 018:224 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 04 00 00 00  returns 0x00 (0001ms, 1101ms total)
T1D14 018:225 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x00 (0001ms, 1102ms total)
T1D14 018:226 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: 0B 00 00 00 18 00 00 00  returns 0x00 (0001ms, 1103ms total)
T1D14 018:227 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 17 00 00 00  returns 0x00 (0002ms, 1105ms total)
T1D14 018:229 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 05 00 00 00  returns 0x00 (0001ms, 1106ms total)
T1D14 018:230 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 10  returns 0x00 (0001ms, 1107ms total)
T1D14 018:231 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 1108ms total)
T1D14 018:232 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0002ms, 1110ms total)
T1D14 018:236 JLINK_ReadMem (0x0000D1FA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000D1C0) -- Updating C cache (64 bytes @ 0x0000D1C0) -- Read from C cache (2 bytes @ 0x0000D1FA) - Data: 81 60  returns 0x00 (0001ms, 1111ms total)
T1D14 018:237 JLINK_ReadMem (0x0000D1FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000D200) -- Updating C cache (64 bytes @ 0x0000D200) -- Read from C cache (60 bytes @ 0x0000D1FC) - Data: 01 78 00 29 08 D0 00 21 01 70 01 20 07 4A 01 02 ...  returns 0x00 (0002ms, 1113ms total)
T1D14 018:239 JLINK_ReadMem (0x0000D1F4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000D1F4) - Data: 82 68 10 2A 05 DB 81 60 01 78 00 29 08 D0 00 21 ...  returns 0x00 (0000ms, 1113ms total)
T1D14 018:239 JLINK_ReadMem (0x0000D1EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000D1EE) - Data: 82 68  returns 0x00 (0000ms, 1113ms total)
T1D14 018:239 JLINK_ReadMem (0x0000D1F0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000D1F0) - Data: 52 1C 82 60 82 68 10 2A 05 DB 81 60 01 78 00 29 ...  returns 0x00 (0001ms, 1114ms total)
T1D14 018:240 JLINK_ReadMem (0x0000D1EC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000D1EC) - Data: E2 50 82 68 52 1C 82 60 82 68 10 2A 05 DB 81 60 ...  returns 0x00 (0000ms, 1114ms total)
T1D14 018:240 JLINK_ReadMem (0x0000D1E4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000D1E4) - Data: 83 68 0F 4C 9B 00 40 34 E2 50 82 68 52 1C 82 60 ...  returns 0x00 (0000ms, 1114ms total)
T1D14 020:782 JLINK_ReadMem (0x20000B14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B00) -- Updating C cache (64 bytes @ 0x20000B00) -- Read from C cache (4 bytes @ 0x20000B14) - Data: 31 02 00 00  returns 0x00 (0004ms, 1118ms total)
T1D14 020:786 JLINK_ReadMem (0x20000B18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B18) - Data: 31 02 00 00  returns 0x00 (0000ms, 1118ms total)
T1D14 020:786 JLINK_ReadMem (0x20000B1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B1C) - Data: 31 02 00 00  returns 0x00 (0000ms, 1118ms total)
T1D14 020:786 JLINK_ReadMem (0x20000B20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B20) - Data: 31 02 00 00  returns 0x00 (0000ms, 1118ms total)
T1D14 020:786 JLINK_ReadMem (0x20000B24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B24) - Data: 31 02 00 00  returns 0x00 (0000ms, 1118ms total)
T1D14 020:786 JLINK_ReadMem (0x20000B28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B28) - Data: 31 02 00 00  returns 0x00 (0000ms, 1118ms total)
T1D14 020:786 JLINK_ReadMem (0x20000B2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B2C) - Data: 31 02 00 00  returns 0x00 (0000ms, 1118ms total)
T1D14 020:786 JLINK_ReadMem (0x20000B30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B30) - Data: 31 02 00 00  returns 0x00 (0000ms, 1118ms total)
T1D14 020:786 JLINK_ReadMem (0x20000B34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B34) - Data: 31 02 00 00  returns 0x00 (0000ms, 1118ms total)
T1D14 020:786 JLINK_ReadMem (0x20000B38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B38) - Data: 31 02 00 00  returns 0x00 (0000ms, 1118ms total)
T1D14 020:786 JLINK_ReadMem (0x20000B3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B3C) - Data: 31 02 00 00  returns 0x00 (0001ms, 1119ms total)
T1D14 020:787 JLINK_ReadMem (0x20000B40, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (4 bytes @ 0x20000B40) - Data: 31 02 00 00  returns 0x00 (0001ms, 1120ms total)
T1D14 020:788 JLINK_ReadMem (0x20000B44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B44) - Data: 31 02 00 00  returns 0x00 (0000ms, 1120ms total)
T1D14 020:788 JLINK_ReadMem (0x20000B48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B48) - Data: 31 02 00 00  returns 0x00 (0000ms, 1120ms total)
T1D14 020:788 JLINK_ReadMem (0x20000B4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B4C) - Data: 31 02 00 00  returns 0x00 (0000ms, 1120ms total)
T1D14 020:788 JLINK_ReadMem (0x20000B50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000B50) - Data: 31 02 00 00  returns 0x00 (0001ms, 1121ms total)
T26E0 025:145 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000D1FC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (1 bytes @ 0x20000914) -- Simulated  returns 0x00 (0005ms, 1126ms total)
T26E0 025:150 JLINK_ReadReg(R15 (PC))  returns 0x0000D1FE (0000ms, 1126ms total)
T26E0 025:150 JLINK_ReadReg(XPSR)  returns 0x61000017 (0000ms, 1126ms total)
T26E0 025:150 JLINK_SetBPEx(Addr = 0x0000D1FC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1126ms total)
T26E0 025:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1131ms total)
T26E0 025:255 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 025:356 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 025:457 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 025:558 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 025:659 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 025:760 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 025:861 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 025:962 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 026:063 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 026:164 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T26E0 026:266 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 026:367 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 026:468 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T26E0 026:570 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 026:671 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 026:772 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 026:873 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 026:974 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 027:075 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 027:176 JLINK_IsHalted()  returns FALSE (0003ms, 1134ms total)
T26E0 027:279 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 027:380 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 027:481 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 027:582 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 027:683 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 027:784 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 027:886 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T26E0 027:988 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 028:089 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 028:190 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T26E0 028:292 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 028:393 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 028:494 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 028:595 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 028:696 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 028:797 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 028:898 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 028:999 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 029:100 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 029:201 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T26E0 029:303 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 029:404 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 029:505 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 029:606 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 029:707 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 029:808 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 029:909 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 030:010 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 030:111 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 030:212 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T26E0 030:314 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 030:415 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 030:516 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 030:617 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 030:718 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 030:819 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 030:920 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 031:021 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 031:122 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 031:223 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T26E0 031:325 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 031:426 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 031:527 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 031:628 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 031:729 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 031:830 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 031:931 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 032:032 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 032:133 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 032:234 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T26E0 032:336 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 032:437 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 032:538 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 032:639 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 032:740 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 032:841 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 032:942 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 033:043 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 033:144 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 033:246 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T26E0 033:348 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 033:449 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 033:550 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 033:651 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 033:752 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 033:853 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 033:954 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 034:055 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 034:156 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 034:257 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T26E0 034:359 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 034:460 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 034:561 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 034:662 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 034:763 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 034:864 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 034:965 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 035:066 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 035:167 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 035:268 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T26E0 035:370 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 035:471 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 035:572 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 035:673 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 035:774 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 035:875 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 035:976 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 036:077 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 036:178 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 036:279 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T26E0 036:381 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 036:482 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 036:583 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 036:684 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 036:785 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 036:886 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 036:987 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 037:088 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 037:189 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 037:290 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T26E0 037:392 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 037:493 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 037:594 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 037:695 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 037:796 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 037:897 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 037:998 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 038:099 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 038:200 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T26E0 038:301 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T26E0 038:403 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1D14 038:455 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0006ms, 1137ms total)
T26E0 038:504 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T26E0 038:605 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T26E0 038:706 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T26E0 038:807 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T26E0 038:908 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T26E0 039:009 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T26E0 039:110 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T26E0 039:211 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T26E0 039:312 JLINK_IsHalted()  returns FALSE (0002ms, 1139ms total)
T26E0 039:414 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T26E0 039:515 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T26E0 039:616 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T26E0 039:717 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T26E0 039:818 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T26E0 039:919 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T26E0 040:020 JLINK_Halt()  returns 0x00 (0004ms, 1141ms total)
T26E0 040:024 JLINK_IsHalted()  returns TRUE (0000ms, 1141ms total)
T26E0 040:024 JLINK_IsHalted()  returns TRUE (0000ms, 1141ms total)
T26E0 040:025 JLINK_IsHalted()  returns TRUE (0000ms, 1141ms total)
T26E0 040:025 JLINK_ReadReg(R15 (PC))  returns 0x0000D0DE (0000ms, 1141ms total)
T26E0 040:025 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1141ms total)
T26E0 040:025 JLINK_ClrBPEx(BPHandle = 0x00000003)
  ***** Error: Illegal breakpoint handle (0x0003)  returns 0x01 (0000ms, 1141ms total)
T26E0 040:026 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1143ms total)
T26E0 040:028 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1144ms total)
T26E0 040:029 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(R0)  returns 0x0000001F (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(R2)  returns 0x200001F8 (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(R4)  returns 0x000003E7 (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(R5)  returns 0x00000561 (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(R6)  returns 0x00003FF0 (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(R7)  returns 0x000001F4 (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(R13 (SP))  returns 0x20001310 (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(R14)  returns 0x0000DFB5 (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(R15 (PC))  returns 0x0000D0DE (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(MSP)  returns 0x20001310 (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1145ms total)
T26E0 040:030 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1145ms total)
T1D14 040:031 JLINK_ReadMem (0x2000131C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (4 bytes @ 0x2000131C) - Data: 11 E1 00 00  returns 0x00 (0001ms, 1146ms total)
T1D14 040:033 JLINK_ReadMem (0x20001314, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001314) - Data: 0B 00 00 00  returns 0x00 (0000ms, 1146ms total)
T1D14 040:033 JLINK_ReadMem (0x20001318, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001318) - Data: 61 05 00 00  returns 0x00 (0000ms, 1146ms total)
T1D14 040:033 JLINK_ReadMem (0x2000132C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000132C) - Data: 01 00 00 00  returns 0x00 (0000ms, 1146ms total)
T1D14 040:056 JLINK_ReadMem (0x40009140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009140) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1148ms total)
T1D14 040:058 JLINK_ReadMem (0x4000914C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000914C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1150ms total)
T1D14 040:060 JLINK_ReadMem (0x40009200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009200) - Data: 01 01 00 00  returns 0x00 (0002ms, 1152ms total)
T1D14 040:062 JLINK_ReadMem (0x40009304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009304) - Data: 00 00 01 00  returns 0x00 (0002ms, 1154ms total)
T1D14 040:064 JLINK_ReadMem (0x40009308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009308) - Data: 00 00 01 00  returns 0x00 (0002ms, 1156ms total)
T1D14 040:066 JLINK_ReadMem (0x40009504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1157ms total)
T1D14 040:067 JLINK_ReadMem (0x40009508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009508) - Data: 00 00 00 00  returns 0x00 (0002ms, 1159ms total)
T1D14 040:069 JLINK_ReadMem (0x40009510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009510) - Data: 09 00 00 00  returns 0x00 (0001ms, 1160ms total)
T1D14 040:070 JLINK_ReadMem (0x40009540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009540) - Data: 42 0F 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1162ms total)
T1D14 040:072 JLINK_ReadMem (0x4000954C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000954C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1163ms total)
T1D14 040:073 JLINK_ReadMem (0x40009FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009FFC) - Data: 01 00 00 00  returns 0x00 (0002ms, 1165ms total)
T1D14 040:077 JLINK_ReadMem (0x40008140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1166ms total)
T1D14 040:078 JLINK_ReadMem (0x4000814C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000814C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1167ms total)
T1D14 040:079 JLINK_ReadMem (0x40008200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008200) - Data: 00 00 00 00  returns 0x00 (0001ms, 1168ms total)
T1D14 040:080 JLINK_ReadMem (0x40008304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1169ms total)
T1D14 040:081 JLINK_ReadMem (0x40008308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1170ms total)
T1D14 040:082 JLINK_ReadMem (0x40008504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1171ms total)
T1D14 040:083 JLINK_ReadMem (0x40008508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008508) - Data: 02 00 00 00  returns 0x00 (0001ms, 1172ms total)
T1D14 040:084 JLINK_ReadMem (0x40008510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008510) - Data: 04 00 00 00  returns 0x00 (0001ms, 1173ms total)
T1D14 040:085 JLINK_ReadMem (0x40008540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1174ms total)
T1D14 040:086 JLINK_ReadMem (0x4000854C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000854C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1175ms total)
T1D14 040:087 JLINK_ReadMem (0x40008FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1176ms total)
T1D14 040:090 JLINK_ReadMem (0x4000C100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C100) - Data: 01 00 00 00  returns 0x00 (0002ms, 1178ms total)
T1D14 040:092 JLINK_ReadMem (0x4000C304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1179ms total)
T1D14 040:093 JLINK_ReadMem (0x4000C308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1180ms total)
T1D14 040:094 JLINK_ReadMem (0x4000C508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C508) - Data: 81 00 00 00  returns 0x00 (0001ms, 1181ms total)
T1D14 040:095 JLINK_ReadMem (0x4000CFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000CFFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1182ms total)
T1D14 040:097 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0002ms, 1184ms total)
T1D14 040:099 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 04 00 00 00  returns 0x00 (0001ms, 1185ms total)
T1D14 040:100 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 04 00 00 00  returns 0x00 (0001ms, 1186ms total)
T1D14 040:101 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x00 (0001ms, 1187ms total)
T1D14 040:102 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: 0B 00 00 00 18 00 00 00  returns 0x00 (0001ms, 1188ms total)
T1D14 040:103 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 17 00 00 00  returns 0x00 (0001ms, 1189ms total)
T1D14 040:104 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 05 00 00 00  returns 0x00 (0001ms, 1190ms total)
T1D14 040:105 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 10  returns 0x00 (0001ms, 1191ms total)
T1D14 040:106 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 1192ms total)
T1D14 040:107 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1193ms total)
T1D14 040:111 JLINK_ReadMem (0x0000D0DE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000D0C0) -- Updating C cache (64 bytes @ 0x0000D0C0) -- Read from C cache (2 bytes @ 0x0000D0DE) - Data: 00 BF  returns 0x00 (0001ms, 1194ms total)
T1D14 040:112 JLINK_ReadMem (0x0000D0E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000D100) -- Updating C cache (64 bytes @ 0x0000D100) -- Read from C cache (60 bytes @ 0x0000D0E0) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF F1 D1 ...  returns 0x00 (0002ms, 1196ms total)
T1D14 040:115 JLINK_ReadMem (0x0000D11C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000D140) -- Updating C cache (64 bytes @ 0x0000D140) -- Read from C cache (60 bytes @ 0x0000D11C) - Data: 02 60 08 48 02 68 0A 43 02 60 07 48 80 47 07 48 ...  returns 0x00 (0001ms, 1197ms total)
T1D14 041:160 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1204ms total)
T1D14 041:160  (0007ms, 1204ms total)
T1D14 041:160 Closed (0007ms, 1204ms total)
