
T00B4 000:692 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0449ms total)
T00B4 000:692 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0449ms total)
T00B4 000:692 Logging started @ 2015-02-06 22:10 (0001ms, 0449ms total)
T00B4 000:693 JLINK_SetWarnOutHandler(...) (0000ms, 0449ms total)
T00B4 000:693 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0446ms, 0895ms total)
T00B4 001:139 JLINK_SetErrorOutHandler(...) (0000ms, 0895ms total)
T00B4 001:139 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\Lighting\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0895ms total)
T00B4 001:194 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0022ms, 0917ms total)
T00B4 001:216 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0917ms total)
T00B4 001:216 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0917ms total)
T00B4 001:216 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0917ms total)
T00B4 001:216 JLINK_GetFirmwareString(...) (0000ms, 0917ms total)
T00B4 001:401 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0917ms total)
T00B4 001:401 JLINK_GetCompileDateTime() (0000ms, 0917ms total)
T00B4 001:435 JLINK_GetFirmwareString(...) (0000ms, 0917ms total)
T00B4 001:450 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0917ms total)
T00B4 001:523 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0922ms total)
T00B4 001:528 JLINK_SetSpeed(2000) (0001ms, 0923ms total)
T00B4 001:529 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0117ms, 1040ms total)
T00B4 001:646 JLINK_GetDeviceFamily()  returns 6 (0000ms, 1040ms total)
T00B4 001:664 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1043ms total)
T00B4 001:667 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1045ms total)
T00B4 001:669 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 1047ms total)
T00B4 001:671 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1048ms total)
T00B4 001:672 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1048ms total)
T00B4 001:672 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 1073ms total)
T00B4 001:697 JLINK_Halt()  returns 0x00 (0000ms, 1073ms total)
T00B4 001:697 JLINK_IsHalted()  returns TRUE (0000ms, 1073ms total)
T00B4 001:697 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1074ms total)
T00B4 001:698 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1075ms total)
T00B4 001:699 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1076ms total)
T00B4 001:769 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1078ms total)
T00B4 001:823 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1078ms total)
T00B4 001:823 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1078ms total)
T00B4 001:823 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1078ms total)
T00B4 001:882 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1078ms total)
T00B4 001:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1079ms total)
T00B4 001:916 JLINK_Halt()  returns 0x00 (0000ms, 1079ms total)
T00B4 001:916 JLINK_IsHalted()  returns TRUE (0000ms, 1079ms total)
T00B4 001:929 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1092ms total)
T00B4 001:942 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1092ms total)
T00B4 001:942 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1092ms total)
T00B4 001:942 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1092ms total)
T00B4 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T00B4 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T00B4 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T00B4 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T00B4 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T00B4 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T00B4 001:942 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1092ms total)
T00B4 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T00B4 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T00B4 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T00B4 001:943 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1093ms total)
T00B4 001:943 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1093ms total)
T00B4 001:943 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1093ms total)
T00B4 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T00B4 001:943 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1093ms total)
T00B4 001:943 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1093ms total)
T00B4 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T00B4 001:943 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0001ms, 1094ms total)
T00B4 001:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1104ms total)
T00B4 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1109ms total)
T00B4 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1104ms total)
T00B4 001:959 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1104ms total)
T00B4 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T00B4 001:960 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1104ms total)
T00B4 001:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T00B4 001:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T00B4 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T00B4 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T00B4 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T00B4 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T00B4 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T00B4 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T00B4 001:960 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1104ms total)
T00B4 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T00B4 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T00B4 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T00B4 001:960 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1105ms total)
T00B4 001:961 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1105ms total)
T00B4 001:961 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1105ms total)
T00B4 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T00B4 001:961 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1105ms total)
T00B4 001:961 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1105ms total)
T00B4 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T00B4 001:961 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1105ms total)
T00B4 001:961 JLINK_Go() (0002ms, 1107ms total)
T00B4 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1112ms total)
T00B4 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1107ms total)
T00B4 001:968 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1107ms total)
T00B4 001:968 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1107ms total)
T00B4 001:968 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1107ms total)
T00B4 001:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T00B4 001:969 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1108ms total)
T00B4 001:969 JLINK_Go() (0003ms, 1111ms total)
T00B4 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T00B4 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1116ms total)
T00B4 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1111ms total)
T00B4 002:043 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T00B4 002:047 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1111ms total)
T00B4 002:047 JLINK_Go() (0003ms, 1114ms total)
T00B4 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1119ms total)
T00B4 002:055 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1114ms total)
T00B4 002:055 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1114ms total)
T00B4 002:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1114ms total)
T00B4 002:055 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1114ms total)
T00B4 002:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T00B4 002:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1114ms total)
T00B4 002:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T00B4 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T00B4 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T00B4 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T00B4 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T00B4 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T00B4 002:056 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1115ms total)
T00B4 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T00B4 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T00B4 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T00B4 002:056 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1115ms total)
T00B4 002:056 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1115ms total)
T00B4 002:056 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1115ms total)
T00B4 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T00B4 002:056 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1115ms total)
T00B4 002:056 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1115ms total)
T00B4 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T00B4 002:056 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1115ms total)
T00B4 002:056 JLINK_Go() (0003ms, 1118ms total)
T00B4 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T00B4 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T00B4 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T00B4 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T00B4 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1123ms total)
T00B4 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1118ms total)
T00B4 002:085 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1118ms total)
T00B4 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T00B4 002:086 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1118ms total)
T00B4 002:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T00B4 002:087 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1119ms total)
T00B4 002:087 JLINK_Go() (0002ms, 1121ms total)
T00B4 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1126ms total)
T00B4 002:094 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1121ms total)
T00B4 002:094 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1121ms total)
T00B4 002:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1121ms total)
T00B4 002:094 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1121ms total)
T00B4 002:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T00B4 002:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1121ms total)
T00B4 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T00B4 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T00B4 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T00B4 002:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T00B4 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T00B4 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T00B4 002:095 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1122ms total)
T00B4 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T00B4 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T00B4 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T00B4 002:095 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1122ms total)
T00B4 002:095 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1122ms total)
T00B4 002:095 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1122ms total)
T00B4 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T00B4 002:095 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1122ms total)
T00B4 002:095 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1122ms total)
T00B4 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T00B4 002:095 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1122ms total)
T00B4 002:095 JLINK_Go() (0002ms, 1124ms total)
T00B4 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T00B4 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T00B4 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T00B4 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T00B4 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T00B4 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T00B4 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T00B4 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1129ms total)
T00B4 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1124ms total)
T00B4 002:124 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T00B4 002:126 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1124ms total)
T00B4 002:126 JLINK_Go() (0003ms, 1127ms total)
T00B4 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1132ms total)
T00B4 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1127ms total)
T00B4 002:134 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T00B4 002:134 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1127ms total)
T00B4 002:134 JLINK_Go() (0003ms, 1130ms total)
T00B4 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T00B4 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T00B4 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T00B4 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T00B4 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T00B4 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T00B4 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T00B4 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T00B4 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T00B4 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T00B4 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1135ms total)
T00B4 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1130ms total)
T00B4 002:163 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1130ms total)
T00B4 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T00B4 002:167 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1130ms total)
T00B4 002:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T00B4 002:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1130ms total)
T00B4 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T00B4 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T00B4 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T00B4 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T00B4 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T00B4 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T00B4 002:168 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1131ms total)
T00B4 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T00B4 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T00B4 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T00B4 002:168 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1131ms total)
T00B4 002:168 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1131ms total)
T00B4 002:168 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1131ms total)
T00B4 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T00B4 002:168 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1131ms total)
T00B4 002:168 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1131ms total)
T00B4 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T00B4 002:168 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1131ms total)
T00B4 002:168 JLINK_Go() (0003ms, 1134ms total)
T00B4 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1140ms total)
T00B4 002:177 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1134ms total)
T00B4 002:177 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T00B4 002:177 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1134ms total)
T00B4 002:177 JLINK_Go() (0004ms, 1138ms total)
T00B4 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T00B4 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T00B4 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1143ms total)
T00B4 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1138ms total)
T00B4 002:207 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1138ms total)
T00B4 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T00B4 002:209 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1138ms total)
T00B4 002:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1138ms total)
T00B4 002:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1138ms total)
T00B4 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T00B4 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T00B4 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T00B4 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T00B4 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T00B4 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T00B4 002:210 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1139ms total)
T00B4 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T00B4 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T00B4 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T00B4 002:210 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1139ms total)
T00B4 002:210 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1139ms total)
T00B4 002:210 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1139ms total)
T00B4 002:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T00B4 002:210 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1139ms total)
T00B4 002:210 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1139ms total)
T00B4 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T00B4 002:210 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1139ms total)
T00B4 002:210 JLINK_Go() (0003ms, 1142ms total)
T00B4 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1147ms total)
T00B4 002:218 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1142ms total)
T00B4 002:218 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1142ms total)
T00B4 002:218 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1143ms total)
T00B4 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T00B4 002:219 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1143ms total)
T00B4 002:219 JLINK_Go() (0002ms, 1145ms total)
T00B4 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T00B4 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T00B4 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T00B4 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T00B4 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T00B4 002:231 JLINK_IsHalted()  returns FALSE (0002ms, 1147ms total)
T00B4 002:234 JLINK_IsHalted()  returns FALSE (0002ms, 1147ms total)
T00B4 002:237 JLINK_IsHalted()  returns FALSE (0002ms, 1147ms total)
T00B4 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T00B4 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1150ms total)
T00B4 002:247 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1145ms total)
T00B4 002:247 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1145ms total)
T00B4 002:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T00B4 002:248 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1145ms total)
T00B4 002:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1145ms total)
T00B4 002:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T00B4 002:249 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1146ms total)
T00B4 002:249 JLINK_Go() (0003ms, 1149ms total)
T00B4 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1154ms total)
T00B4 002:257 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1149ms total)
T00B4 002:257 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1149ms total)
T00B4 002:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T00B4 002:333 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1162ms total)
T00B4 002:346 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:346 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:346 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:346 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:347 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:347 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:347 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:347 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:347 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T00B4 002:347 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000F (0001ms, 1163ms total)
T00B4 002:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0005ms, 1168ms total)
T00B4 002:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1175ms total)
T00B4 002:360 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1168ms total)
T00B4 002:360 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1168ms total)
T00B4 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T00B4 002:362 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 40 1B 00 20 35 D1 00 00 4F D1 00 00 01 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1176ms total)
T00B4 002:370 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 68 6E 40 06 40 31 46 20 46 00 F0 CD FE 12 48 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1181ms total)
T00B4 002:375 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1181ms total)
T00B4 002:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T00B4 002:375 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0001ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T00B4 002:376 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1182ms total)
T00B4 002:376 JLINK_Go() (0004ms, 1186ms total)
T00B4 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T00B4 002:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1191ms total)
T00B4 002:404 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1186ms total)
T00B4 002:404 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1186ms total)
T00B4 002:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T00B4 002:409 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C8 13 0D 49 88 61 0D 48 01 8C C9 B2 01 29 0E D1 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0007ms, 1193ms total)
T00B4 002:416 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 0A 48 24 05 04 60 03 21 14 20 FF F7 35 FE 08 48 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T00B4 002:422 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1199ms total)
T00B4 002:422 JLINK_Go() (0003ms, 1202ms total)
T00B4 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T00B4 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T00B4 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T00B4 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T00B4 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T00B4 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T00B4 002:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1207ms total)
T00B4 002:442 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1202ms total)
T00B4 002:442 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1202ms total)
T00B4 002:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T00B4 002:444 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 33 00 FF F7 3D FE 18 0D 13 13 35 45 53 69 7A 7E ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1210ms total)
T00B4 002:452 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 40 31 08 60 0A 49 49 68 00 1B 09 1B 09 02 09 0A ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T00B4 002:457 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1215ms total)
T00B4 002:458 JLINK_Go() (0002ms, 1217ms total)
T00B4 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T00B4 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T00B4 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T00B4 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T00B4 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T00B4 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T00B4 002:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1222ms total)
T00B4 002:477 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1217ms total)
T00B4 002:477 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1217ms total)
T00B4 002:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1217ms total)
T00B4 002:479 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 22 16 49 01 20 FF F7 CD FD 00 28 03 D0 00 22 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1225ms total)
T00B4 002:487 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 9C 46 D3 1A 1A 02 19 4B 12 0A 9A 42 02 D2 C3 68 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1230ms total)
T00B4 002:492 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1230ms total)
T00B4 002:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1230ms total)
T00B4 002:492 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1230ms total)
T00B4 002:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T00B4 002:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T00B4 002:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T00B4 002:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T00B4 002:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T00B4 002:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T00B4 002:492 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1230ms total)
T00B4 002:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T00B4 002:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T00B4 002:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T00B4 002:492 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1230ms total)
T00B4 002:492 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1230ms total)
T00B4 002:492 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1230ms total)
T00B4 002:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T00B4 002:493 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1231ms total)
T00B4 002:493 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1231ms total)
T00B4 002:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T00B4 002:493 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1231ms total)
T00B4 002:493 JLINK_Go() (0002ms, 1233ms total)
T00B4 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T00B4 002:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1238ms total)
T00B4 002:518 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1233ms total)
T00B4 002:518 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1233ms total)
T00B4 002:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T00B4 002:520 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 40 10 88 60 09 49 40 39 88 60 09 4D 6C 60 2F 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1241ms total)
T00B4 002:528 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 05 48 01 68 FF 22 02 32 11 43 01 60 70 47 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T00B4 002:533 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1246ms total)
T00B4 002:533 JLINK_Go() (0003ms, 1249ms total)
T00B4 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T00B4 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T00B4 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T00B4 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T00B4 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T00B4 002:546 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T00B4 002:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1255ms total)
T00B4 002:554 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1249ms total)
T00B4 002:554 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1249ms total)
T00B4 002:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T00B4 002:556 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0E 50 FF F7 53 FF F8 BD 48 09 00 20 00 15 01 40 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1257ms total)
T00B4 002:564 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 70 47 00 00 00 ED 00 E0 00 E4 00 E0 42 78 83 78 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0004ms, 1261ms total)
T00B4 002:568 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0001ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T00B4 002:569 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1262ms total)
T00B4 002:569 JLINK_Go() (0002ms, 1264ms total)
T00B4 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T00B4 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T00B4 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T00B4 002:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1269ms total)
T00B4 002:586 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1264ms total)
T00B4 002:586 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1264ms total)
T00B4 002:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T00B4 002:586 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1264ms total)
T00B4 002:586 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0001ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T00B4 002:587 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1265ms total)
T00B4 002:587 JLINK_Go() (0003ms, 1268ms total)
T00B4 002:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1273ms total)
T00B4 002:595 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1268ms total)
T00B4 002:595 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1268ms total)
T00B4 002:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T00B4 002:679 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0015ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T00B4 002:694 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000017 (0003ms, 1286ms total)
T00B4 002:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 1290ms total)
T00B4 002:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1295ms total)
T00B4 002:706 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1290ms total)
T00B4 002:706 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1290ms total)
T00B4 002:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T00B4 002:706 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 40 1B 00 20 35 D1 00 00 4F D1 00 00 01 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1298ms total)
T00B4 002:714 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 68 6E 40 06 40 31 46 20 46 00 F0 CD FE 12 48 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T00B4 002:719 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1303ms total)
T00B4 002:719 JLINK_Go() (0003ms, 1306ms total)
T00B4 002:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1311ms total)
T00B4 002:727 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1306ms total)
T00B4 002:727 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1306ms total)
T00B4 002:727 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 1306ms total)
T00B4 002:734 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C8 13 0D 49 88 61 0D 48 01 8C C9 B2 01 29 0E D1 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1314ms total)
T00B4 002:742 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 0A 48 24 05 04 60 03 21 14 20 FF F7 35 FE 08 48 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1319ms total)
T00B4 002:747 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1319ms total)
T00B4 002:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1319ms total)
T00B4 002:747 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1319ms total)
T00B4 002:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T00B4 002:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T00B4 002:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T00B4 002:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T00B4 002:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T00B4 002:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T00B4 002:747 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0001ms, 1320ms total)
T00B4 002:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T00B4 002:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T00B4 002:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T00B4 002:748 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1320ms total)
T00B4 002:748 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1320ms total)
T00B4 002:748 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1320ms total)
T00B4 002:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T00B4 002:748 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1320ms total)
T00B4 002:748 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1320ms total)
T00B4 002:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T00B4 002:748 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1320ms total)
T00B4 002:748 JLINK_Go() (0002ms, 1322ms total)
T00B4 002:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1328ms total)
T00B4 002:756 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1323ms total)
T00B4 002:756 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1323ms total)
T00B4 002:756 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1323ms total)
T00B4 002:757 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 33 00 FF F7 3D FE 18 0D 13 13 35 45 53 69 7A 7E ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1331ms total)
T00B4 002:765 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 40 31 08 60 0A 49 49 68 00 1B 09 1B 09 02 09 0A ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1336ms total)
T00B4 002:770 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1336ms total)
T00B4 002:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1336ms total)
T00B4 002:770 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1336ms total)
T00B4 002:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T00B4 002:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T00B4 002:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T00B4 002:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T00B4 002:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T00B4 002:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T00B4 002:770 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1336ms total)
T00B4 002:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T00B4 002:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T00B4 002:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T00B4 002:770 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1336ms total)
T00B4 002:770 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1336ms total)
T00B4 002:770 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1336ms total)
T00B4 002:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T00B4 002:771 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1337ms total)
T00B4 002:771 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1337ms total)
T00B4 002:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T00B4 002:771 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1337ms total)
T00B4 002:771 JLINK_Go() (0002ms, 1339ms total)
T00B4 002:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1344ms total)
T00B4 002:778 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1339ms total)
T00B4 002:778 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1339ms total)
T00B4 002:778 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1339ms total)
T00B4 002:780 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 22 16 49 01 20 FF F7 CD FD 00 28 03 D0 00 22 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1347ms total)
T00B4 002:788 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 9C 46 D3 1A 1A 02 19 4B 12 0A 9A 42 02 D2 C3 68 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0004ms, 1351ms total)
T00B4 002:793 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T00B4 002:793 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1352ms total)
T00B4 002:793 JLINK_Go() (0003ms, 1355ms total)
T00B4 002:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1360ms total)
T00B4 002:801 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1355ms total)
T00B4 002:801 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1355ms total)
T00B4 002:801 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 1355ms total)
T00B4 002:802 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 40 10 88 60 09 49 40 39 88 60 09 4D 6C 60 2F 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1363ms total)
T00B4 002:810 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 05 48 01 68 FF 22 02 32 11 43 01 60 70 47 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1368ms total)
T00B4 002:816 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1369ms total)
T00B4 002:816 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1369ms total)
T00B4 002:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T00B4 002:816 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1369ms total)
T00B4 002:816 JLINK_Go() (0002ms, 1371ms total)
T00B4 002:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1376ms total)
T00B4 002:823 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1371ms total)
T00B4 002:823 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1371ms total)
T00B4 002:823 JLINK_ReadReg(R0)  returns 0x0000E400 (0000ms, 1371ms total)
T00B4 002:826 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0E 50 FF F7 53 FF F8 BD 48 09 00 20 00 15 01 40 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1379ms total)
T00B4 002:834 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 70 47 00 00 00 ED 00 E0 00 E4 00 E0 42 78 83 78 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T00B4 002:839 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1384ms total)
T00B4 002:839 JLINK_Go() (0003ms, 1387ms total)
T00B4 002:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1392ms total)
T00B4 002:847 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1387ms total)
T00B4 002:847 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1387ms total)
T00B4 002:847 JLINK_ReadReg(R0)  returns 0x0000E750 (0000ms, 1387ms total)
T00B4 002:848 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1387ms total)
T00B4 002:848 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 1387ms total)
T00B4 002:848 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0001ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T00B4 002:849 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1388ms total)
T00B4 002:849 JLINK_Go() (0002ms, 1390ms total)
T00B4 002:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1395ms total)
T00B4 002:856 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1390ms total)
T00B4 002:856 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1390ms total)
T00B4 002:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T00B4 002:932 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0001ms, 1391ms total)
T00B4 002:933 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1391ms total)
T00B4 002:933 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 1419ms total)
T00B4 002:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1425ms total)
T00B4 003:089 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1435ms total)
T00B4 003:089  (0010ms, 1435ms total)
T00B4 003:089 Closed (0010ms, 1435ms total)
