
T216C 000:712 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0425ms total)
T216C 000:712 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0425ms total)
T216C 000:712 Logging started @ 2015-02-17 19:20 (0000ms, 0425ms total)
T216C 000:712 JLINK_SetWarnOutHandler(...) (0000ms, 0425ms total)
T216C 000:712 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0423ms, 0848ms total)
T216C 001:135 JLINK_SetErrorOutHandler(...) (0000ms, 0848ms total)
T216C 001:135 JLINK_ExecCommand("ProjectFile = "C:\Dropbox\Dropbox\Lighting\lighting\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0848ms total)
T216C 001:187 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0030ms, 0878ms total)
T216C 001:217 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0878ms total)
T216C 001:217 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0878ms total)
T216C 001:217 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0878ms total)
T216C 001:217 JLINK_GetFirmwareString(...) (0000ms, 0878ms total)
T216C 001:340 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0878ms total)
T216C 001:340 JLINK_GetCompileDateTime() (0000ms, 0878ms total)
T216C 001:453 JLINK_GetFirmwareString(...) (0000ms, 0878ms total)
T216C 001:468 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0878ms total)
T216C 001:537 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0883ms total)
T216C 001:542 JLINK_SetSpeed(2000) (0001ms, 0884ms total)
T216C 001:543 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0115ms, 0999ms total)
T216C 001:658 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0999ms total)
T216C 001:673 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1003ms total)
T216C 001:677 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1005ms total)
T216C 001:679 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 1006ms total)
T216C 001:680 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1007ms total)
T216C 001:682 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1007ms total)
T216C 001:682 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 1032ms total)
T216C 001:707 JLINK_Halt()  returns 0x00 (0001ms, 1033ms total)
T216C 001:708 JLINK_IsHalted()  returns TRUE (0000ms, 1033ms total)
T216C 001:708 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1035ms total)
T216C 001:710 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1037ms total)
T216C 001:712 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1038ms total)
T216C 001:774 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1039ms total)
T216C 001:821 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1039ms total)
T216C 001:821 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1039ms total)
T216C 001:821 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1039ms total)
T216C 001:869 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1039ms total)
T216C 001:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 1041ms total)
T216C 001:907 JLINK_Halt()  returns 0x00 (0000ms, 1041ms total)
T216C 001:907 JLINK_IsHalted()  returns TRUE (0000ms, 1041ms total)
T216C 001:914 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1054ms total)
T216C 001:927 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1055ms total)
T216C 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T216C 001:928 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0001ms, 1056ms total)
T216C 001:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1067ms total)
T216C 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1072ms total)
T216C 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1067ms total)
T216C 001:945 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1067ms total)
T216C 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T216C 001:946 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1067ms total)
T216C 001:946 JLINK_Go() (0004ms, 1071ms total)
T216C 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1076ms total)
T216C 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1071ms total)
T216C 001:955 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1071ms total)
T216C 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T216C 001:956 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1072ms total)
T216C 001:956 JLINK_Go() (0003ms, 1075ms total)
T216C 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T216C 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1080ms total)
T216C 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1075ms total)
T216C 002:031 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1075ms total)
T216C 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1075ms total)
T216C 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1076ms total)
T216C 002:034 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1076ms total)
T216C 002:034 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1076ms total)
T216C 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T216C 002:034 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1076ms total)
T216C 002:034 JLINK_Go() (0005ms, 1081ms total)
T216C 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1088ms total)
T216C 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1081ms total)
T216C 002:046 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1081ms total)
T216C 002:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T216C 002:047 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1082ms total)
T216C 002:047 JLINK_Go() (0002ms, 1084ms total)
T216C 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T216C 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T216C 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T216C 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1089ms total)
T216C 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1084ms total)
T216C 002:076 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1084ms total)
T216C 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T216C 002:077 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1084ms total)
T216C 002:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T216C 002:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1084ms total)
T216C 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T216C 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T216C 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T216C 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T216C 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T216C 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T216C 002:077 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1084ms total)
T216C 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T216C 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T216C 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T216C 002:077 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1085ms total)
T216C 002:078 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1085ms total)
T216C 002:078 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1085ms total)
T216C 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T216C 002:078 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1085ms total)
T216C 002:078 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1085ms total)
T216C 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T216C 002:078 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1085ms total)
T216C 002:078 JLINK_Go() (0002ms, 1087ms total)
T216C 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1092ms total)
T216C 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1087ms total)
T216C 002:085 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1087ms total)
T216C 002:085 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1087ms total)
T216C 002:085 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0001ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T216C 002:086 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1088ms total)
T216C 002:086 JLINK_Go() (0003ms, 1091ms total)
T216C 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T216C 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T216C 002:093 JLINK_IsHalted()  returns FALSE (0002ms, 1093ms total)
T216C 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T216C 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T216C 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T216C 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T216C 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T216C 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T216C 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T216C 002:108 JLINK_IsHalted()  returns FALSE (0002ms, 1093ms total)
T216C 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1096ms total)
T216C 002:116 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1091ms total)
T216C 002:116 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1091ms total)
T216C 002:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1091ms total)
T216C 002:117 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1092ms total)
T216C 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T216C 002:118 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1092ms total)
T216C 002:118 JLINK_Go() (0002ms, 1094ms total)
T216C 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1099ms total)
T216C 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1094ms total)
T216C 002:125 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1094ms total)
T216C 002:125 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T216C 002:126 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1095ms total)
T216C 002:126 JLINK_Go() (0003ms, 1098ms total)
T216C 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T216C 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T216C 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T216C 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T216C 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T216C 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T216C 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T216C 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T216C 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T216C 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T216C 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T216C 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0004ms, 1102ms total)
T216C 002:154 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 1099ms total)
T216C 002:155 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1099ms total)
T216C 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T216C 002:155 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1099ms total)
T216C 002:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T216C 002:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T216C 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T216C 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T216C 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T216C 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T216C 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T216C 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T216C 002:156 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1100ms total)
T216C 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T216C 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T216C 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T216C 002:156 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1100ms total)
T216C 002:156 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1100ms total)
T216C 002:156 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1100ms total)
T216C 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T216C 002:156 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1100ms total)
T216C 002:156 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1100ms total)
T216C 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T216C 002:156 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1100ms total)
T216C 002:156 JLINK_Go() (0002ms, 1102ms total)
T216C 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1107ms total)
T216C 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1102ms total)
T216C 002:163 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1103ms total)
T216C 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T216C 002:236 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1116ms total)
T216C 002:249 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1116ms total)
T216C 002:249 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1116ms total)
T216C 002:249 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1116ms total)
T216C 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T216C 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T216C 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T216C 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T216C 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T216C 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T216C 002:250 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1117ms total)
T216C 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T216C 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T216C 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T216C 002:250 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1117ms total)
T216C 002:250 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1117ms total)
T216C 002:250 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1117ms total)
T216C 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T216C 002:250 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1117ms total)
T216C 002:250 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1117ms total)
T216C 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T216C 002:250 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000B (0001ms, 1118ms total)
T216C 002:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 1122ms total)
T216C 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1127ms total)
T216C 002:260 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1122ms total)
T216C 002:260 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1122ms total)
T216C 002:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T216C 002:261 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 80 12 00 20 F5 D0 00 00 0F D1 00 00 A1 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1130ms total)
T216C 002:269 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 08 43 19 46 10 BD 00 00 F8 B5 17 4F 01 20 38 56 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1135ms total)
T216C 002:274 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1135ms total)
T216C 002:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T216C 002:274 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1135ms total)
T216C 002:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T216C 002:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T216C 002:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T216C 002:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T216C 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T216C 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T216C 002:275 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1136ms total)
T216C 002:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T216C 002:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T216C 002:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T216C 002:275 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1136ms total)
T216C 002:275 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1136ms total)
T216C 002:275 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1136ms total)
T216C 002:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T216C 002:275 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1136ms total)
T216C 002:275 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1136ms total)
T216C 002:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T216C 002:275 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1136ms total)
T216C 002:275 JLINK_Go() (0002ms, 1138ms total)
T216C 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T216C 002:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1143ms total)
T216C 002:304 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1138ms total)
T216C 002:304 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1138ms total)
T216C 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T216C 002:305 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 09 00 20 CD CC CC CC CC CC 9C 40 A9 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1146ms total)
T216C 002:313 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 05 46 BE 57 FF F7 7A FE 05 90 22 E0 00 24 1D E0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T216C 002:318 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1151ms total)
T216C 002:318 JLINK_Go() (0004ms, 1155ms total)
T216C 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T216C 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T216C 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T216C 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T216C 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T216C 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T216C 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1160ms total)
T216C 002:338 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1155ms total)
T216C 002:338 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1155ms total)
T216C 002:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T216C 002:340 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 23 10 B5 1A 46 10 21 18 46 C2 DF 00 28 03 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1163ms total)
T216C 002:348 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: E3 FE FF F7 B5 FE 07 48 00 21 01 70 41 1E 09 78 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T216C 002:353 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1168ms total)
T216C 002:353 JLINK_Go() (0003ms, 1171ms total)
T216C 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T216C 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T216C 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T216C 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T216C 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T216C 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T216C 002:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1176ms total)
T216C 002:373 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1171ms total)
T216C 002:373 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1171ms total)
T216C 002:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T216C 002:374 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 60 00 40 03 1F 02 00 10 B5 00 20 C4 DF 00 28 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1179ms total)
T216C 002:382 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 0E 48 41 68 0F 22 12 04 11 43 41 60 0C 48 41 68 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1184ms total)
T216C 002:387 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1184ms total)
T216C 002:387 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 1184ms total)
T216C 002:387 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0001ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T216C 002:388 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1185ms total)
T216C 002:388 JLINK_Go() (0004ms, 1189ms total)
T216C 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T216C 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1194ms total)
T216C 002:414 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1189ms total)
T216C 002:414 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1190ms total)
T216C 002:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T216C 002:415 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1190ms total)
T216C 002:415 JLINK_Go() (0004ms, 1194ms total)
T216C 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1199ms total)
T216C 002:424 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1194ms total)
T216C 002:424 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1194ms total)
T216C 002:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T216C 002:501 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1207ms total)
T216C 002:514 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1207ms total)
T216C 002:514 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T216C 002:515 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000011 (0002ms, 1210ms total)
T216C 002:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0005ms, 1215ms total)
T216C 002:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1220ms total)
T216C 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1215ms total)
T216C 002:527 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1215ms total)
T216C 002:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T216C 002:527 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 80 12 00 20 F5 D0 00 00 0F D1 00 00 A1 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1223ms total)
T216C 002:535 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 08 43 19 46 10 BD 00 00 F8 B5 17 4F 01 20 38 56 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1228ms total)
T216C 002:540 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1228ms total)
T216C 002:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1228ms total)
T216C 002:540 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1228ms total)
T216C 002:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T216C 002:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T216C 002:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T216C 002:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T216C 002:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T216C 002:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T216C 002:540 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1228ms total)
T216C 002:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T216C 002:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T216C 002:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T216C 002:540 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1228ms total)
T216C 002:540 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0001ms, 1229ms total)
T216C 002:541 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1229ms total)
T216C 002:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T216C 002:541 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1229ms total)
T216C 002:541 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1229ms total)
T216C 002:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T216C 002:541 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1229ms total)
T216C 002:541 JLINK_Go() (0002ms, 1231ms total)
T216C 002:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1237ms total)
T216C 002:549 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1231ms total)
T216C 002:549 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1231ms total)
T216C 002:549 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 1231ms total)
T216C 002:550 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 09 00 20 CD CC CC CC CC CC 9C 40 A9 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1239ms total)
T216C 002:558 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 05 46 BE 57 FF F7 7A FE 05 90 22 E0 00 24 1D E0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1244ms total)
T216C 002:563 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1244ms total)
T216C 002:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1244ms total)
T216C 002:563 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0001ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T216C 002:564 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1245ms total)
T216C 002:564 JLINK_Go() (0004ms, 1249ms total)
T216C 002:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1254ms total)
T216C 002:573 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1249ms total)
T216C 002:573 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1249ms total)
T216C 002:573 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1249ms total)
T216C 002:574 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 23 10 B5 1A 46 10 21 18 46 C2 DF 00 28 03 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1257ms total)
T216C 002:582 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: E3 FE FF F7 B5 FE 07 48 00 21 01 70 41 1E 09 78 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T216C 002:588 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1263ms total)
T216C 002:588 JLINK_Go() (0003ms, 1266ms total)
T216C 002:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1271ms total)
T216C 002:596 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1266ms total)
T216C 002:596 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1266ms total)
T216C 002:596 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1266ms total)
T216C 002:597 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 60 00 40 03 1F 02 00 10 B5 00 20 C4 DF 00 28 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1274ms total)
T216C 002:605 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 0E 48 41 68 0F 22 12 04 11 43 41 60 0C 48 41 68 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1279ms total)
T216C 002:610 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1279ms total)
T216C 002:610 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 1279ms total)
T216C 002:610 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1279ms total)
T216C 002:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T216C 002:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T216C 002:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T216C 002:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T216C 002:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T216C 002:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T216C 002:611 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1280ms total)
T216C 002:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T216C 002:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T216C 002:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T216C 002:611 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1280ms total)
T216C 002:611 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1280ms total)
T216C 002:611 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1280ms total)
T216C 002:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T216C 002:611 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1280ms total)
T216C 002:611 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1280ms total)
T216C 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T216C 002:611 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1280ms total)
T216C 002:611 JLINK_Go() (0003ms, 1283ms total)
T216C 002:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1290ms total)
T216C 002:621 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1284ms total)
T216C 002:621 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1284ms total)
T216C 002:621 JLINK_ReadReg(R0)  returns 0x0000DFD4 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T216C 002:622 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1285ms total)
T216C 002:623 JLINK_Go() (0002ms, 1287ms total)
T216C 002:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1293ms total)
T216C 002:631 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1287ms total)
T216C 002:631 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1287ms total)
T216C 002:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T216C 002:696 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0003ms, 1290ms total)
T216C 002:699 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1290ms total)
T216C 002:699 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 1318ms total)
T216C 002:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1324ms total)
T216C 002:878 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1334ms total)
T216C 002:878  (0010ms, 1334ms total)
T216C 002:878 Closed (0010ms, 1334ms total)
