
T2228 000:388 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0301ms total)
T2228 000:388 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0301ms total)
T2228 000:388 Logging started @ 2015-02-10 21:18 (0001ms, 0301ms total)
T2228 000:389 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T2228 000:389 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0296ms, 0597ms total)
T2228 000:685 JLINK_SetErrorOutHandler(...) (0000ms, 0597ms total)
T2228 000:685 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\Lighting\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0597ms total)
T2228 000:685 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0598ms total)
T2228 000:686 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0598ms total)
T2228 000:686 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0598ms total)
T2228 000:686 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0598ms total)
T2228 000:686 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T2228 000:687 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0598ms total)
T2228 000:687 JLINK_GetCompileDateTime() (0000ms, 0598ms total)
T2228 000:688 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T2228 000:688 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0598ms total)
T2228 000:691 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0603ms total)
T2228 000:696 JLINK_SetSpeed(2000) (0001ms, 0604ms total)
T2228 000:697 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0062ms, 0666ms total)
T2228 000:759 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0666ms total)
T2228 000:760 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T2228 000:761 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T2228 000:762 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T2228 000:763 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0670ms total)
T2228 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T2228 000:764 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0695ms total)
T2228 000:789 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0695ms total)
T2228 000:789 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0695ms total)
T2228 000:789 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T2228 000:789 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T2228 000:789 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0697ms total)
T2228 000:791 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0698ms total)
T2228 000:792 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0699ms total)
T2228 000:794 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0700ms total)
T2228 000:796 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0700ms total)
T2228 000:796 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0700ms total)
T2228 000:796 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0700ms total)
T2228 000:796 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0700ms total)
T2228 000:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T2228 000:798 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0701ms total)
T2228 000:798 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0701ms total)
T2228 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T2228 000:871 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0726ms total)
T2228 000:896 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0726ms total)
T2228 000:896 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0726ms total)
T2228 000:896 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 0729ms total)
T2228 000:899 JLINK_ReadMem (0x0000070C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating C cache (64 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x0000070C) - Data: 0E 49 88 42 04 DD 0E 48 02 68 02 21 0A 43 02 60 ...  returns 0x00 (0002ms, 0731ms total)
T2228 000:901 JLINK_ReadMem (0x00000748, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000780) -- Updating C cache (64 bytes @ 0x00000780) -- Read from C cache (60 bytes @ 0x00000748) - Data: 00 20 00 20 24 05 00 40 0D 48 70 45 02 D1 EF F3 ...  returns 0x00 (0002ms, 0733ms total)
T2228 001:050 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0002ms, 0735ms total)
T2228 001:052 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T2228 001:053 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
T2228 001:054 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T2228 001:055 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0739ms total)
T2228 001:056 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 0740ms total)
T2228 001:057 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T2228 001:058 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0742ms total)
T2228 001:059 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T2228 001:060 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0744ms total)
T2228 001:152 JLINK_ReadMem (0x4000C100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T2228 001:153 JLINK_ReadMem (0x4000C304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T2228 001:154 JLINK_ReadMem (0x4000C308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T2228 001:155 JLINK_ReadMem (0x4000C508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C508) - Data: 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T2228 001:156 JLINK_ReadMem (0x4000CFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000CFFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0749ms total)
T2228 001:242 JLINK_ReadMem (0x40008140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T2228 001:243 JLINK_ReadMem (0x4000814C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000814C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T2228 001:244 JLINK_ReadMem (0x40008200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T2228 001:245 JLINK_ReadMem (0x40008304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T2228 001:246 JLINK_ReadMem (0x40008308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T2228 001:247 JLINK_ReadMem (0x40008504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008504) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T2228 001:248 JLINK_ReadMem (0x40008508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008508) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T2228 001:249 JLINK_ReadMem (0x40008510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008510) - Data: 04 00 00 00  returns 0x00 (0001ms, 0757ms total)
T2228 001:250 JLINK_ReadMem (0x40008540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T2228 001:251 JLINK_ReadMem (0x4000854C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000854C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T2228 001:252 JLINK_ReadMem (0x40008FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0760ms total)
T2228 001:327 JLINK_ReadMem (0x40009140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T2228 001:328 JLINK_ReadMem (0x4000914C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000914C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T2228 001:329 JLINK_ReadMem (0x40009200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T2228 001:330 JLINK_ReadMem (0x40009304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T2228 001:331 JLINK_ReadMem (0x40009308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T2228 001:332 JLINK_ReadMem (0x40009504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009504) - Data: 00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T2228 001:333 JLINK_ReadMem (0x40009508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009508) - Data: 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T2228 001:334 JLINK_ReadMem (0x40009510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009510) - Data: 04 00 00 00  returns 0x00 (0001ms, 0768ms total)
T2228 001:335 JLINK_ReadMem (0x40009540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T2228 001:336 JLINK_ReadMem (0x4000954C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000954C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T2228 001:337 JLINK_ReadMem (0x40009FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0771ms total)
T2228 001:414 JLINK_ReadMem (0x40003104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003104) - Data: 00 00 00 00  returns 0x00 (0002ms, 0773ms total)
T2228 001:416 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T2228 001:417 JLINK_ReadMem (0x4000311C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000311C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T2228 001:418 JLINK_ReadMem (0x40003124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003124) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T2228 001:419 JLINK_ReadMem (0x40003138, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003138) - Data: 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T2228 001:420 JLINK_ReadMem (0x40003148, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003148) - Data: 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T2228 001:421 JLINK_ReadMem (0x40003200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T2228 001:422 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T2228 001:423 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T2228 001:424 JLINK_ReadMem (0x400034C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400034C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T2228 001:425 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T2228 001:426 JLINK_ReadMem (0x40003508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: FF FF FF FF  returns 0x00 (0001ms, 0784ms total)
T2228 001:427 JLINK_ReadMem (0x4000350C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0785ms total)
T2228 001:428 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T2228 001:429 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0787ms total)
T2228 001:430 JLINK_ReadMem (0x40003588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003588) - Data: 00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T2228 001:431 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0789ms total)
T2228 001:509 JLINK_ReadMem (0x40004104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004104) - Data: 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T2228 001:510 JLINK_ReadMem (0x40004108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T2228 001:511 JLINK_ReadMem (0x4000411C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000411C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T2228 001:512 JLINK_ReadMem (0x40004124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004124) - Data: 00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T2228 001:513 JLINK_ReadMem (0x40004138, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004138) - Data: 00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T2228 001:514 JLINK_ReadMem (0x40004148, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004148) - Data: 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T2228 001:515 JLINK_ReadMem (0x40004200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T2228 001:516 JLINK_ReadMem (0x40004304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T2228 001:517 JLINK_ReadMem (0x40004308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T2228 001:518 JLINK_ReadMem (0x400044C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400044C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0799ms total)
T2228 001:519 JLINK_ReadMem (0x40004500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T2228 001:520 JLINK_ReadMem (0x40004508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004508) - Data: FF FF FF FF  returns 0x00 (0001ms, 0801ms total)
T2228 001:521 JLINK_ReadMem (0x4000450C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000450C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0802ms total)
T2228 001:522 JLINK_ReadMem (0x4000451C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000451C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T2228 001:523 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0804ms total)
T2228 001:524 JLINK_ReadMem (0x40004588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004588) - Data: 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T2228 001:525 JLINK_ReadMem (0x40004FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0806ms total)
T2228 002:779 JLINK_ReadMem (0x00000000, 0x02BE Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x00000000) -- Updating C cache (704 bytes @ 0x00000000) -- Read from C cache (702 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0010ms, 0816ms total)
T28C4 003:720 JLINK_SetBPEx(Addr = 0x0000DF00, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0816ms total)
T28C4 003:720 JLINK_SetBPEx(Addr = 0x0000DFCA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0816ms total)
T28C4 003:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0826ms total)
T28C4 003:830 JLINK_IsHalted()  returns TRUE (0005ms, 0831ms total)
T28C4 003:835 JLINK_Halt()  returns 0x00 (0000ms, 0826ms total)
T28C4 003:835 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T28C4 003:835 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T28C4 003:835 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T28C4 003:835 JLINK_ReadReg(R15 (PC))  returns 0x0000DF00 (0000ms, 0826ms total)
T28C4 003:835 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0826ms total)
T28C4 003:835 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T28C4 003:835 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T28C4 003:835 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0827ms total)
T28C4 003:836 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0829ms total)
T28C4 003:838 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0830ms total)
T28C4 003:839 JLINK_ReadReg(R0)  returns 0x0000DF01 (0000ms, 0830ms total)
T28C4 003:839 JLINK_ReadReg(R1)  returns 0x20001B40 (0000ms, 0830ms total)
T28C4 003:839 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0830ms total)
T28C4 003:839 JLINK_ReadReg(R3)  returns 0x0000D4AB (0000ms, 0830ms total)
T28C4 003:839 JLINK_ReadReg(R4)  returns 0x0000E730 (0000ms, 0830ms total)
T28C4 003:839 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0830ms total)
T28C4 003:839 JLINK_ReadReg(R6)  returns 0x0000E730 (0000ms, 0830ms total)
T28C4 003:839 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T28C4 003:839 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T28C4 003:839 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T28C4 003:839 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T28C4 003:839 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0830ms total)
T28C4 003:839 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0831ms total)
T28C4 003:840 JLINK_ReadReg(R13 (SP))  returns 0x20001B40 (0000ms, 0831ms total)
T28C4 003:840 JLINK_ReadReg(R14)  returns 0x0000D1DD (0000ms, 0831ms total)
T28C4 003:840 JLINK_ReadReg(R15 (PC))  returns 0x0000DF00 (0000ms, 0831ms total)
T28C4 003:840 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0831ms total)
T28C4 003:840 JLINK_ReadReg(MSP)  returns 0x20001B40 (0000ms, 0831ms total)
T28C4 003:840 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0831ms total)
T28C4 003:840 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0831ms total)
T2228 003:840 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 0832ms total)
T2228 003:845 JLINK_ReadMem (0x40004104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004104) - Data: 00 00 00 00  returns 0x00 (0002ms, 0834ms total)
T2228 003:847 JLINK_ReadMem (0x40004108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0835ms total)
T2228 003:848 JLINK_ReadMem (0x4000411C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000411C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0836ms total)
T2228 003:849 JLINK_ReadMem (0x40004124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004124) - Data: 00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T2228 003:850 JLINK_ReadMem (0x40004138, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004138) - Data: 00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T2228 003:851 JLINK_ReadMem (0x40004148, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004148) - Data: 00 00 00 00  returns 0x00 (0001ms, 0839ms total)
T2228 003:852 JLINK_ReadMem (0x40004200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0840ms total)
T2228 003:853 JLINK_ReadMem (0x40004304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0841ms total)
T2228 003:854 JLINK_ReadMem (0x40004308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T2228 003:855 JLINK_ReadMem (0x400044C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400044C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
T2228 003:856 JLINK_ReadMem (0x40004500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0844ms total)
T2228 003:857 JLINK_ReadMem (0x40004508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004508) - Data: FF FF FF FF  returns 0x00 (0001ms, 0845ms total)
T2228 003:858 JLINK_ReadMem (0x4000450C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000450C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0846ms total)
T2228 003:859 JLINK_ReadMem (0x4000451C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000451C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0847ms total)
T2228 003:860 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0848ms total)
T2228 003:861 JLINK_ReadMem (0x40004588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004588) - Data: 00 00 00 00  returns 0x00 (0001ms, 0849ms total)
T2228 003:862 JLINK_ReadMem (0x40004FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0850ms total)
T2228 003:863 JLINK_ReadMem (0x40003104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003104) - Data: 00 00 00 00  returns 0x00 (0002ms, 0852ms total)
T2228 003:865 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0853ms total)
T2228 003:866 JLINK_ReadMem (0x4000311C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000311C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0854ms total)
T2228 003:867 JLINK_ReadMem (0x40003124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003124) - Data: 00 00 00 00  returns 0x00 (0001ms, 0855ms total)
T2228 003:868 JLINK_ReadMem (0x40003138, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003138) - Data: 00 00 00 00  returns 0x00 (0001ms, 0856ms total)
T2228 003:869 JLINK_ReadMem (0x40003148, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003148) - Data: 00 00 00 00  returns 0x00 (0001ms, 0857ms total)
T2228 003:870 JLINK_ReadMem (0x40003200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T2228 003:871 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0859ms total)
T2228 003:872 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0860ms total)
T2228 003:873 JLINK_ReadMem (0x400034C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400034C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T2228 003:874 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0862ms total)
T2228 003:875 JLINK_ReadMem (0x40003508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: FF FF FF FF  returns 0x00 (0001ms, 0863ms total)
T2228 003:876 JLINK_ReadMem (0x4000350C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0864ms total)
T2228 003:877 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0866ms total)
T2228 003:879 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0867ms total)
T2228 003:880 JLINK_ReadMem (0x40003588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003588) - Data: 00 00 00 00  returns 0x00 (0001ms, 0868ms total)
T2228 003:881 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0869ms total)
T2228 003:882 JLINK_ReadMem (0x40009140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0871ms total)
T2228 003:884 JLINK_ReadMem (0x4000914C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000914C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T2228 003:885 JLINK_ReadMem (0x40009200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0873ms total)
T2228 003:886 JLINK_ReadMem (0x40009304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0874ms total)
T2228 003:887 JLINK_ReadMem (0x40009308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0875ms total)
T2228 003:888 JLINK_ReadMem (0x40009504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009504) - Data: 00 00 00 00  returns 0x00 (0001ms, 0876ms total)
T2228 003:889 JLINK_ReadMem (0x40009508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009508) - Data: 00 00 00 00  returns 0x00 (0001ms, 0877ms total)
T2228 003:890 JLINK_ReadMem (0x40009510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009510) - Data: 04 00 00 00  returns 0x00 (0001ms, 0878ms total)
T2228 003:891 JLINK_ReadMem (0x40009540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0880ms total)
T2228 003:893 JLINK_ReadMem (0x4000954C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000954C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T2228 003:894 JLINK_ReadMem (0x40009FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0882ms total)
T2228 003:896 JLINK_ReadMem (0x40008140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0883ms total)
T2228 003:897 JLINK_ReadMem (0x4000814C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000814C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0885ms total)
T2228 003:899 JLINK_ReadMem (0x40008200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0886ms total)
T2228 003:900 JLINK_ReadMem (0x40008304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0887ms total)
T2228 003:901 JLINK_ReadMem (0x40008308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0888ms total)
T2228 003:902 JLINK_ReadMem (0x40008504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008504) - Data: 00 00 00 00  returns 0x00 (0001ms, 0889ms total)
T2228 003:903 JLINK_ReadMem (0x40008508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008508) - Data: 00 00 00 00  returns 0x00 (0001ms, 0890ms total)
T2228 003:904 JLINK_ReadMem (0x40008510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008510) - Data: 04 00 00 00  returns 0x00 (0001ms, 0891ms total)
T2228 003:905 JLINK_ReadMem (0x40008540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0893ms total)
T2228 003:907 JLINK_ReadMem (0x4000854C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000854C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0894ms total)
T2228 003:908 JLINK_ReadMem (0x40008FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0895ms total)
T2228 003:910 JLINK_ReadMem (0x4000C100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C100) - Data: 00 00 00 00  returns 0x00 (0002ms, 0897ms total)
T2228 003:912 JLINK_ReadMem (0x4000C304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0898ms total)
T2228 003:913 JLINK_ReadMem (0x4000C308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0899ms total)
T2228 003:914 JLINK_ReadMem (0x4000C508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C508) - Data: 00 00 00 00  returns 0x00 (0001ms, 0900ms total)
T2228 003:915 JLINK_ReadMem (0x4000CFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000CFFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0901ms total)
T2228 003:916 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0002ms, 0903ms total)
T2228 003:918 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0904ms total)
T2228 003:919 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0905ms total)
T2228 003:920 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0002ms, 0907ms total)
T2228 003:922 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0908ms total)
T2228 003:923 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 0909ms total)
T2228 003:924 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0910ms total)
T2228 003:925 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0911ms total)
T2228 003:926 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 0912ms total)
T2228 003:927 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0913ms total)
T2228 003:928 JLINK_ReadMem (0x0000DE00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000DE00) -- Updating C cache (64 bytes @ 0x0000DE00) -- Read from C cache (60 bytes @ 0x0000DE00) - Data: 81 42 01 D0 01 20 F8 BD 00 20 F8 BD 48 09 00 20 ...  returns 0x00 (0002ms, 0915ms total)
T2228 003:930 JLINK_ReadMem (0x0000DE3C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000DE40) -- Updating C cache (64 bytes @ 0x0000DE40) -- Read from C cache (60 bytes @ 0x0000DE3C) - Data: 24 E0 28 78 18 21 41 43 6A 68 40 1C C0 B2 52 18 ...  returns 0x00 (0002ms, 0917ms total)
T2228 003:932 JLINK_ReadMem (0x0000DE78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000DE80) -- Updating C cache (64 bytes @ 0x0000DE80) -- Read from C cache (60 bytes @ 0x0000DE78) - Data: 03 61 52 69 C2 61 1E 4A 52 79 00 2A 00 D0 87 60 ...  returns 0x00 (0002ms, 0919ms total)
T2228 003:934 JLINK_ReadMem (0x0000DEB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000DEC0) -- Updating C cache (64 bytes @ 0x0000DEC0) -- Read from C cache (60 bytes @ 0x0000DEB4) - Data: 9A 1A 42 60 00 E0 47 60 87 60 01 22 C7 60 02 75 ...  returns 0x00 (0002ms, 0921ms total)
T2228 003:936 JLINK_ReadMem (0x0000DEF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000DF00) -- Updating C cache (64 bytes @ 0x0000DF00) -- Read from C cache (60 bytes @ 0x0000DEF0) - Data: F8 BD 00 20 F8 BD 00 00 48 09 00 20 FF FF 7F 00 ...  returns 0x00 (0002ms, 0923ms total)
T28C4 018:218 JLINK_SetBPEx(Addr = 0x0000DFCA, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0924ms total)
T28C4 018:219 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0929ms total)
T28C4 018:324 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T28C4 018:425 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T28C4 018:527 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T28C4 018:628 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T28C4 018:729 JLINK_IsHalted()  returns TRUE (0004ms, 0933ms total)
T28C4 018:733 JLINK_Halt()  returns 0x00 (0000ms, 0929ms total)
T28C4 018:733 JLINK_IsHalted()  returns TRUE (0000ms, 0929ms total)
T28C4 018:733 JLINK_IsHalted()  returns TRUE (0000ms, 0929ms total)
T28C4 018:733 JLINK_IsHalted()  returns TRUE (0000ms, 0929ms total)
T28C4 018:733 JLINK_ReadReg(R15 (PC))  returns 0x0000DFCA (0000ms, 0929ms total)
T28C4 018:733 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0929ms total)
T28C4 018:733 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T28C4 018:733 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0931ms total)
T28C4 018:735 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0932ms total)
T28C4 018:736 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0933ms total)
T28C4 018:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T28C4 018:737 JLINK_ReadReg(R1)  returns 0x20000920 (0000ms, 0933ms total)
T28C4 018:737 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0933ms total)
T28C4 018:737 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0933ms total)
T28C4 018:737 JLINK_ReadReg(R4)  returns 0x50000500 (0000ms, 0933ms total)
T28C4 018:737 JLINK_ReadReg(R5)  returns 0x00000200 (0000ms, 0933ms total)
T28C4 018:737 JLINK_ReadReg(R6)  returns 0x01000000 (0000ms, 0933ms total)
T28C4 018:737 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0933ms total)
T28C4 018:738 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0934ms total)
T28C4 018:738 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0934ms total)
T28C4 018:738 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0934ms total)
T28C4 018:738 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0934ms total)
T28C4 018:738 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0934ms total)
T28C4 018:738 JLINK_ReadReg(R13 (SP))  returns 0x20001B28 (0000ms, 0934ms total)
T28C4 018:738 JLINK_ReadReg(R14)  returns 0x0000DCBD (0000ms, 0934ms total)
T28C4 018:738 JLINK_ReadReg(R15 (PC))  returns 0x0000DFCA (0000ms, 0934ms total)
T28C4 018:738 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0934ms total)
T28C4 018:738 JLINK_ReadReg(MSP)  returns 0x20001B28 (0000ms, 0934ms total)
T28C4 018:738 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0934ms total)
T28C4 018:738 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0934ms total)
T2228 018:738 JLINK_ReadMem (0x20001B2C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B00) -- Updating C cache (64 bytes @ 0x20001B00) -- Read from C cache (4 bytes @ 0x20001B2C) - Data: BD DC 00 00  returns 0x00 (0001ms, 0935ms total)
T2228 018:739 JLINK_ReadMem (0x20001B28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B28) - Data: 00 05 00 50  returns 0x00 (0001ms, 0936ms total)
T2228 018:740 JLINK_ReadMem (0x20001B3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B3C) - Data: 0D DF 00 00  returns 0x00 (0000ms, 0936ms total)
T2228 018:740 JLINK_ReadMem (0x20001B30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B30) - Data: 30 E7 00 00  returns 0x00 (0000ms, 0936ms total)
T2228 018:740 JLINK_ReadMem (0x20001B34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B34) - Data: 01 00 00 00  returns 0x00 (0000ms, 0936ms total)
T2228 018:740 JLINK_ReadMem (0x20001B38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B38) - Data: 30 E7 00 00  returns 0x00 (0000ms, 0936ms total)
T2228 018:740 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0002ms, 0938ms total)
T2228 018:743 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0000ms, 0938ms total)
T2228 018:747 JLINK_ReadMem (0x40004104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004104) - Data: 01 00 00 00  returns 0x00 (0001ms, 0939ms total)
T2228 018:748 JLINK_ReadMem (0x40004108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0940ms total)
T2228 018:749 JLINK_ReadMem (0x4000411C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000411C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0941ms total)
T2228 018:750 JLINK_ReadMem (0x40004124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004124) - Data: 00 00 00 00  returns 0x00 (0002ms, 0943ms total)
T2228 018:752 JLINK_ReadMem (0x40004138, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004138) - Data: 00 00 00 00  returns 0x00 (0002ms, 0945ms total)
T2228 018:754 JLINK_ReadMem (0x40004148, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004148) - Data: 00 00 00 00  returns 0x00 (0002ms, 0947ms total)
T2228 018:756 JLINK_ReadMem (0x40004200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004200) - Data: 00 00 00 00  returns 0x00 (0002ms, 0949ms total)
T2228 018:758 JLINK_ReadMem (0x40004304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004304) - Data: 00 00 00 00  returns 0x00 (0002ms, 0951ms total)
T2228 018:760 JLINK_ReadMem (0x40004308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004308) - Data: 00 00 00 00  returns 0x00 (0003ms, 0954ms total)
T2228 018:763 JLINK_ReadMem (0x400044C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400044C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0955ms total)
T2228 018:764 JLINK_ReadMem (0x40004500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004500) - Data: 05 00 00 00  returns 0x00 (0002ms, 0957ms total)
T2228 018:766 JLINK_ReadMem (0x40004508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004508) - Data: 18 00 00 00  returns 0x00 (0002ms, 0959ms total)
T2228 018:768 JLINK_ReadMem (0x4000450C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000450C) - Data: 09 00 00 00  returns 0x00 (0001ms, 0960ms total)
T2228 018:769 JLINK_ReadMem (0x4000451C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000451C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0961ms total)
T2228 018:770 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: 00 00 98 01  returns 0x00 (0001ms, 0962ms total)
T2228 018:771 JLINK_ReadMem (0x40004588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004588) - Data: 00 00 00 00  returns 0x00 (0001ms, 0963ms total)
T2228 018:772 JLINK_ReadMem (0x40004FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0964ms total)
T2228 018:802 JLINK_ReadMem (0x40003104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003104) - Data: 00 00 00 00  returns 0x00 (0002ms, 0966ms total)
T2228 018:804 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0967ms total)
T2228 018:805 JLINK_ReadMem (0x4000311C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000311C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0968ms total)
T2228 018:806 JLINK_ReadMem (0x40003124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003124) - Data: 00 00 00 00  returns 0x00 (0001ms, 0969ms total)
T2228 018:807 JLINK_ReadMem (0x40003138, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003138) - Data: 00 00 00 00  returns 0x00 (0001ms, 0970ms total)
T2228 018:808 JLINK_ReadMem (0x40003148, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003148) - Data: 00 00 00 00  returns 0x00 (0001ms, 0971ms total)
T2228 018:809 JLINK_ReadMem (0x40003200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0972ms total)
T2228 018:810 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0973ms total)
T2228 018:811 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0974ms total)
T2228 018:812 JLINK_ReadMem (0x400034C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400034C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0975ms total)
T2228 018:813 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 0976ms total)
T2228 018:814 JLINK_ReadMem (0x40003508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: FF FF FF FF  returns 0x00 (0001ms, 0977ms total)
T2228 018:815 JLINK_ReadMem (0x4000350C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: FF FF FF FF  returns 0x00 (0001ms, 0978ms total)
T2228 018:816 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0979ms total)
T2228 018:817 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 0980ms total)
T2228 018:818 JLINK_ReadMem (0x40003588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003588) - Data: 00 00 00 00  returns 0x00 (0001ms, 0981ms total)
T2228 018:819 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0982ms total)
T2228 018:820 JLINK_ReadMem (0x40009140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0984ms total)
T2228 018:822 JLINK_ReadMem (0x4000914C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000914C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0985ms total)
T2228 018:823 JLINK_ReadMem (0x40009200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0986ms total)
T2228 018:824 JLINK_ReadMem (0x40009304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0987ms total)
T2228 018:825 JLINK_ReadMem (0x40009308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0988ms total)
T2228 018:826 JLINK_ReadMem (0x40009504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009504) - Data: 00 00 00 00  returns 0x00 (0001ms, 0989ms total)
T2228 018:827 JLINK_ReadMem (0x40009508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009508) - Data: 00 00 00 00  returns 0x00 (0001ms, 0990ms total)
T2228 018:828 JLINK_ReadMem (0x40009510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009510) - Data: 04 00 00 00  returns 0x00 (0001ms, 0991ms total)
T2228 018:829 JLINK_ReadMem (0x40009540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0992ms total)
T2228 018:830 JLINK_ReadMem (0x4000954C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000954C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0993ms total)
T2228 018:831 JLINK_ReadMem (0x40009FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0994ms total)
T2228 018:833 JLINK_ReadMem (0x40008140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0995ms total)
T2228 018:834 JLINK_ReadMem (0x4000814C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000814C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0996ms total)
T2228 018:835 JLINK_ReadMem (0x40008200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008200) - Data: 00 00 00 00  returns 0x00 (0001ms, 0997ms total)
T2228 018:836 JLINK_ReadMem (0x40008304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008304) - Data: 00 00 00 00  returns 0x00 (0001ms, 0998ms total)
T2228 018:837 JLINK_ReadMem (0x40008308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0999ms total)
T2228 018:838 JLINK_ReadMem (0x40008504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1000ms total)
T2228 018:839 JLINK_ReadMem (0x40008508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1001ms total)
T2228 018:840 JLINK_ReadMem (0x40008510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008510) - Data: 04 00 00 00  returns 0x00 (0001ms, 1002ms total)
T2228 018:841 JLINK_ReadMem (0x40008540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1003ms total)
T2228 018:842 JLINK_ReadMem (0x4000854C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000854C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1004ms total)
T2228 018:843 JLINK_ReadMem (0x40008FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1005ms total)
T2228 018:845 JLINK_ReadMem (0x4000C100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C100) - Data: 00 00 00 00  returns 0x00 (0001ms, 1006ms total)
T2228 018:846 JLINK_ReadMem (0x4000C304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1007ms total)
T2228 018:847 JLINK_ReadMem (0x4000C308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1008ms total)
T2228 018:848 JLINK_ReadMem (0x4000C508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1009ms total)
T2228 018:849 JLINK_ReadMem (0x4000CFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000CFFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1010ms total)
T2228 018:851 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 1011ms total)
T2228 018:852 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1012ms total)
T2228 018:853 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1013ms total)
T2228 018:854 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 1014ms total)
T2228 018:855 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0002ms, 1016ms total)
T2228 018:857 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 1017ms total)
T2228 018:858 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1018ms total)
T2228 018:859 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 1019ms total)
T2228 018:860 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 1020ms total)
T2228 018:861 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1021ms total)
T2228 018:863 JLINK_ReadMem (0x0000DFC8, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000DFC0) -- Updating C cache (64 bytes @ 0x0000DFC0) -- Read from C cache (56 bytes @ 0x0000DFC8) - Data: 10 B5 00 20 08 49 03 46 08 70 01 22 80 20 00 F0 ...  returns 0x00 (0001ms, 1022ms total)
T2228 018:864 JLINK_ReadMem (0x0000E000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000E000) -- Updating C cache (64 bytes @ 0x0000E000) -- Read from C cache (4 bytes @ 0x0000E000) - Data: 40 10 88 60  returns 0x00 (0003ms, 1025ms total)
T2228 018:867 JLINK_ReadMem (0x0000DF24, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0000DF00) -- Updating C cache (128 bytes @ 0x0000DF00) -- Read from C cache (60 bytes @ 0x0000DF24) - Data: 00 28 03 D0 00 22 11 46 FF F7 4A FB FF F7 1C FE ...  returns 0x00 (0002ms, 1027ms total)
T2228 018:869 JLINK_ReadMem (0x0000DF60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000DF80) -- Updating C cache (64 bytes @ 0x0000DF80) -- Read from C cache (60 bytes @ 0x0000DF60) - Data: 01 48 C1 60 70 47 00 00 00 05 00 50 01 21 81 40 ...  returns 0x00 (0002ms, 1029ms total)
T2228 018:871 JLINK_ReadMem (0x0000DF9C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000DF9C) - Data: 10 B5 00 20 C4 DF 00 28 03 D0 00 22 11 46 FF F7 ...  returns 0x00 (0000ms, 1029ms total)
T2228 018:872 JLINK_ReadMem (0x0000E004, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000E004) - Data: 09 49 40 39 88 60 09 4D 6C 60 2F 20 FF F7 80 F8 ...  returns 0x00 (0000ms, 1029ms total)
T2228 018:883 JLINK_ReadMem (0x0000DC9C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0000DC80) -- Updating C cache (128 bytes @ 0x0000DC80) -- Read from C cache (60 bytes @ 0x0000DC9C) - Data: 00 F0 FC FB 00 28 01 D0 08 20 E0 60 07 49 A5 20 ...  returns 0x00 (0003ms, 1032ms total)
T2228 018:887 JLINK_ReadMem (0x0000DCD8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000DD00) -- Updating C cache (64 bytes @ 0x0000DD00) -- Read from C cache (60 bytes @ 0x0000DCD8) - Data: 2B DF 07 20 26 DF 0B 48 09 49 41 60 04 60 00 20 ...  returns 0x00 (0001ms, 1033ms total)
T28C4 063:120 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000DFCA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 1038ms total)
T28C4 063:125 JLINK_ReadReg(R15 (PC))  returns 0x0000DFCC (0000ms, 1038ms total)
T28C4 063:125 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1038ms total)
T28C4 063:125 JLINK_SetBPEx(Addr = 0x0000DFCA, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1039ms total)
T28C4 063:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1046ms total)
T28C4 063:233 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 063:334 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 063:435 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 063:536 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 063:638 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 063:739 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 063:841 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 063:943 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 064:044 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 064:145 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 064:247 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 064:348 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 064:449 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 064:550 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 064:651 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 064:752 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 064:853 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 064:954 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 065:055 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 065:156 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 065:258 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 065:359 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 065:460 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 065:561 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 065:662 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 065:763 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 065:864 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 065:965 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 066:066 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 066:167 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 066:269 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 066:370 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 066:471 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 066:572 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 066:674 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 066:775 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 066:876 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 066:977 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 067:078 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 067:179 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 067:281 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 067:382 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 067:483 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 067:584 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 067:685 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 067:786 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 067:887 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 067:988 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 068:089 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 068:190 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 068:292 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 068:393 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 068:494 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 068:595 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 068:696 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 068:797 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 068:898 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 068:999 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 069:100 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 069:201 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 069:303 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 069:404 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 069:505 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 069:606 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 069:707 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 069:808 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 069:909 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 070:010 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 070:111 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 070:212 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 070:314 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 070:415 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 070:516 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 070:617 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 070:718 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 070:819 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 070:920 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 071:021 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 071:122 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 071:223 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 071:325 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 071:426 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 071:527 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 071:628 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 071:729 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 071:830 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 071:931 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 072:032 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 072:133 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 072:234 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 072:336 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 072:437 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 072:538 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 072:639 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 072:740 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 072:841 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 072:942 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 073:043 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 073:144 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 073:245 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 073:347 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 073:449 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 073:550 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 073:651 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 073:752 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 073:854 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 073:955 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 074:056 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 074:157 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 074:258 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 074:360 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 074:461 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 074:562 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 074:664 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 074:765 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 074:866 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 074:967 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 075:068 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 075:169 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 075:270 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 075:372 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 075:473 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T28C4 075:573 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T28C4 075:673 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T28C4 075:773 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T28C4 075:873 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T28C4 075:973 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 076:074 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 076:175 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 076:276 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 076:378 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 076:479 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 076:580 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 076:681 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 076:782 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 076:883 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 076:984 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T28C4 077:084 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 077:185 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T28C4 077:285 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 077:387 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 077:488 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 077:589 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 077:690 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 077:791 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 077:892 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 077:993 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 078:094 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 078:195 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 078:296 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 078:398 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 078:499 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 078:600 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 078:701 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 078:802 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 078:903 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 079:004 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 079:105 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 079:206 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 079:307 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 079:409 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 079:510 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 079:611 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 079:712 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 079:813 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 079:914 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 080:015 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 080:116 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 080:217 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 080:318 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 080:420 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 080:521 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 080:622 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 080:723 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 080:824 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 080:925 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 081:026 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 081:128 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 081:229 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 081:330 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T28C4 081:432 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 081:533 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 081:634 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 081:735 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 081:836 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 081:937 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T28C4 082:038 JLINK_Halt()  returns 0x00 (0004ms, 1050ms total)
T28C4 082:042 JLINK_IsHalted()  returns TRUE (0000ms, 1050ms total)
T28C4 082:042 JLINK_IsHalted()  returns TRUE (0000ms, 1050ms total)
T28C4 082:042 JLINK_IsHalted()  returns TRUE (0000ms, 1050ms total)
T28C4 082:042 JLINK_ReadReg(R15 (PC))  returns 0x0000DF24 (0000ms, 1050ms total)
T28C4 082:042 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1050ms total)
T28C4 082:042 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1050ms total)
T28C4 082:042 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1052ms total)
T28C4 082:044 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1053ms total)
T28C4 082:045 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1054ms total)
T28C4 082:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T28C4 082:046 JLINK_ReadReg(R1)  returns 0x20001B30 (0000ms, 1054ms total)
T28C4 082:046 JLINK_ReadReg(R2)  returns 0xFFFFFF00 (0000ms, 1054ms total)
T28C4 082:046 JLINK_ReadReg(R3)  returns 0x00000100 (0000ms, 1054ms total)
T28C4 082:046 JLINK_ReadReg(R4)  returns 0x0000E730 (0001ms, 1055ms total)
T28C4 082:047 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1055ms total)
T28C4 082:047 JLINK_ReadReg(R6)  returns 0x0000E730 (0000ms, 1055ms total)
T28C4 082:047 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1055ms total)
T28C4 082:047 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1055ms total)
T28C4 082:047 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1055ms total)
T28C4 082:047 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1055ms total)
T28C4 082:047 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1055ms total)
T28C4 082:047 JLINK_ReadReg(R12)  returns 0x20000921 (0000ms, 1055ms total)
T28C4 082:047 JLINK_ReadReg(R13 (SP))  returns 0x20001B40 (0000ms, 1055ms total)
T28C4 082:047 JLINK_ReadReg(R14)  returns 0x0000DF35 (0000ms, 1055ms total)
T28C4 082:047 JLINK_ReadReg(R15 (PC))  returns 0x0000DF24 (0000ms, 1055ms total)
T28C4 082:047 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1055ms total)
T28C4 082:047 JLINK_ReadReg(MSP)  returns 0x20001B40 (0000ms, 1055ms total)
T28C4 082:047 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1055ms total)
T28C4 082:047 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1055ms total)
T2228 082:049 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 1056ms total)
T2228 082:055 JLINK_ReadMem (0x40004104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004104) - Data: 01 00 00 00  returns 0x00 (0002ms, 1058ms total)
T2228 082:057 JLINK_ReadMem (0x40004108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004108) - Data: 00 00 00 00  returns 0x00 (0001ms, 1059ms total)
T2228 082:058 JLINK_ReadMem (0x4000411C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000411C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1060ms total)
T2228 082:059 JLINK_ReadMem (0x40004124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004124) - Data: 00 00 00 00  returns 0x00 (0001ms, 1061ms total)
T2228 082:060 JLINK_ReadMem (0x40004138, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004138) - Data: 00 00 00 00  returns 0x00 (0001ms, 1062ms total)
T2228 082:061 JLINK_ReadMem (0x40004148, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004148) - Data: 00 00 00 00  returns 0x00 (0001ms, 1063ms total)
T2228 082:062 JLINK_ReadMem (0x40004200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004200) - Data: 00 00 00 00  returns 0x00 (0001ms, 1064ms total)
T2228 082:063 JLINK_ReadMem (0x40004304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1065ms total)
T2228 082:064 JLINK_ReadMem (0x40004308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1066ms total)
T2228 082:065 JLINK_ReadMem (0x400044C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400044C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1067ms total)
T2228 082:066 JLINK_ReadMem (0x40004500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004500) - Data: 05 00 00 00  returns 0x00 (0001ms, 1068ms total)
T2228 082:067 JLINK_ReadMem (0x40004508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004508) - Data: 18 00 00 00  returns 0x00 (0001ms, 1069ms total)
T2228 082:068 JLINK_ReadMem (0x4000450C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000450C) - Data: 09 00 00 00  returns 0x00 (0001ms, 1070ms total)
T2228 082:069 JLINK_ReadMem (0x4000451C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000451C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1071ms total)
T2228 082:070 JLINK_ReadMem (0x40004524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004524) - Data: 00 00 98 01  returns 0x00 (0001ms, 1072ms total)
T2228 082:071 JLINK_ReadMem (0x40004588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004588) - Data: 00 00 00 00  returns 0x00 (0001ms, 1073ms total)
T2228 082:072 JLINK_ReadMem (0x40004FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1074ms total)
T2228 082:074 JLINK_ReadMem (0x40003104, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003104) - Data: 00 00 00 00  returns 0x00 (0001ms, 1075ms total)
T2228 082:075 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 1076ms total)
T2228 082:076 JLINK_ReadMem (0x4000311C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000311C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1077ms total)
T2228 082:077 JLINK_ReadMem (0x40003124, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003124) - Data: 00 00 00 00  returns 0x00 (0001ms, 1078ms total)
T2228 082:078 JLINK_ReadMem (0x40003138, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003138) - Data: 00 00 00 00  returns 0x00 (0001ms, 1079ms total)
T2228 082:079 JLINK_ReadMem (0x40003148, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003148) - Data: 00 00 00 00  returns 0x00 (0001ms, 1080ms total)
T2228 082:080 JLINK_ReadMem (0x40003200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003200) - Data: 00 00 00 00  returns 0x00 (0001ms, 1081ms total)
T2228 082:081 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1082ms total)
T2228 082:082 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1083ms total)
T2228 082:083 JLINK_ReadMem (0x400034C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400034C4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1084ms total)
T2228 082:084 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 1085ms total)
T2228 082:085 JLINK_ReadMem (0x40003508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003508) - Data: FF FF FF FF  returns 0x00 (0001ms, 1086ms total)
T2228 082:086 JLINK_ReadMem (0x4000350C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000350C) - Data: FF FF FF FF  returns 0x00 (0001ms, 1087ms total)
T2228 082:087 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1088ms total)
T2228 082:088 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 1089ms total)
T2228 082:089 JLINK_ReadMem (0x40003588, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003588) - Data: 00 00 00 00  returns 0x00 (0001ms, 1090ms total)
T2228 082:090 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1091ms total)
T2228 082:092 JLINK_ReadMem (0x40009140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009140) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1092ms total)
T2228 082:093 JLINK_ReadMem (0x4000914C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000914C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1093ms total)
T2228 082:094 JLINK_ReadMem (0x40009200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009200) - Data: 01 01 00 00  returns 0x00 (0001ms, 1094ms total)
T2228 082:095 JLINK_ReadMem (0x40009304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009304) - Data: 00 00 01 00  returns 0x00 (0001ms, 1095ms total)
T2228 082:096 JLINK_ReadMem (0x40009308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009308) - Data: 00 00 01 00  returns 0x00 (0001ms, 1096ms total)
T2228 082:097 JLINK_ReadMem (0x40009504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1097ms total)
T2228 082:098 JLINK_ReadMem (0x40009508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1098ms total)
T2228 082:099 JLINK_ReadMem (0x40009510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009510) - Data: 08 00 00 00  returns 0x00 (0002ms, 1100ms total)
T2228 082:101 JLINK_ReadMem (0x40009540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009540) - Data: 7A 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1102ms total)
T2228 082:103 JLINK_ReadMem (0x4000954C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000954C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1104ms total)
T2228 082:105 JLINK_ReadMem (0x40009FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009FFC) - Data: 01 00 00 00  returns 0x00 (0002ms, 1106ms total)
T2228 082:108 JLINK_ReadMem (0x40008140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008140) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1107ms total)
T2228 082:109 JLINK_ReadMem (0x4000814C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000814C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1108ms total)
T2228 082:110 JLINK_ReadMem (0x40008200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008200) - Data: 00 00 00 00  returns 0x00 (0001ms, 1109ms total)
T2228 082:111 JLINK_ReadMem (0x40008304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008304) - Data: 00 00 00 00  returns 0x00 (0002ms, 1111ms total)
T2228 082:113 JLINK_ReadMem (0x40008308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008308) - Data: 00 00 00 00  returns 0x00 (0000ms, 1111ms total)
T2228 082:113 JLINK_ReadMem (0x40008504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1112ms total)
T2228 082:114 JLINK_ReadMem (0x40008508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008508) - Data: 02 00 00 00  returns 0x00 (0001ms, 1113ms total)
T2228 082:115 JLINK_ReadMem (0x40008510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008510) - Data: 04 00 00 00  returns 0x00 (0001ms, 1114ms total)
T2228 082:116 JLINK_ReadMem (0x40008540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008540) - Data: 49 01 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1116ms total)
T2228 082:118 JLINK_ReadMem (0x4000854C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000854C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1118ms total)
T2228 082:120 JLINK_ReadMem (0x40008FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FFC) - Data: 01 00 00 00  returns 0x00 (0000ms, 1118ms total)
T2228 082:121 JLINK_ReadMem (0x4000C100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C100) - Data: 01 00 00 00  returns 0x00 (0002ms, 1120ms total)
T2228 082:123 JLINK_ReadMem (0x4000C304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1121ms total)
T2228 082:124 JLINK_ReadMem (0x4000C308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1122ms total)
T2228 082:125 JLINK_ReadMem (0x4000C508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C508) - Data: 83 00 00 00  returns 0x00 (0001ms, 1123ms total)
T2228 082:126 JLINK_ReadMem (0x4000CFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000CFFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1124ms total)
T2228 082:127 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0002ms, 1126ms total)
T2228 082:129 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1127ms total)
T2228 082:130 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1128ms total)
T2228 082:131 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 1129ms total)
T2228 082:132 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 1130ms total)
T2228 082:133 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 1131ms total)
T2228 082:134 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1132ms total)
T2228 082:135 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 1133ms total)
T2228 082:136 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 1134ms total)
T2228 082:137 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1135ms total)
T2228 082:138 JLINK_ReadMem (0x0000DF10, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0000DF00) -- Updating C cache (128 bytes @ 0x0000DF00) -- Read from C cache (60 bytes @ 0x0000DF10) - Data: FF F7 DC FE 09 49 00 20 48 60 00 F0 3F F8 00 F0 ...  returns 0x00 (0003ms, 1138ms total)
T2228 082:141 JLINK_ReadMem (0x0000DF4C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000DF80) -- Updating C cache (64 bytes @ 0x0000DF80) -- Read from C cache (60 bytes @ 0x0000DF4C) - Data: FF F7 C2 F8 00 98 00 28 F7 D1 38 BD E7 03 00 00 ...  returns 0x00 (0002ms, 1140ms total)
T2228 082:152 JLINK_ReadMem (0x0000DF00, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000DF00) - Data: FF F7 4A FE FF F7 64 FE FF F7 AC FE 00 F0 B2 F9 ...  returns 0x00 (0000ms, 1140ms total)
T2228 082:862 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 1148ms total)
T2228 082:862  (0008ms, 1148ms total)
T2228 082:862 Closed (0008ms, 1148ms total)
