
T1E14 000:403 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0307ms total)
T1E14 000:403 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0307ms total)
T1E14 000:403 Logging started @ 2014-12-22 22:13 (0000ms, 0307ms total)
T1E14 000:403 JLINK_SetWarnOutHandler(...) (0000ms, 0307ms total)
T1E14 000:403 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0295ms, 0602ms total)
T1E14 000:698 JLINK_SetErrorOutHandler(...) (0000ms, 0602ms total)
T1E14 000:698 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0602ms total)
T1E14 000:715 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0017ms, 0619ms total)
T1E14 000:732 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0619ms total)
T1E14 000:732 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0619ms total)
T1E14 000:732 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0619ms total)
T1E14 000:732 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T1E14 000:773 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0619ms total)
T1E14 000:773 JLINK_GetCompileDateTime() (0000ms, 0619ms total)
T1E14 000:781 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T1E14 000:803 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0620ms total)
T1E14 000:832 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0624ms total)
T1E14 000:836 JLINK_SetSpeed(2000) (0001ms, 0625ms total)
T1E14 000:837 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0073ms, 0698ms total)
T1E14 000:910 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0698ms total)
T1E14 000:916 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0700ms total)
T1E14 000:918 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0702ms total)
T1E14 000:920 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0704ms total)
T1E14 000:922 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0705ms total)
T1E14 000:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T1E14 000:923 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0730ms total)
T1E14 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T1E14 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T1E14 000:948 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0731ms total)
T1E14 000:949 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0732ms total)
T1E14 000:950 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0733ms total)
T1E14 000:976 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0733ms total)
T1E14 000:999 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0733ms total)
T1E14 000:999 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0734ms total)
T1E14 001:000 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0734ms total)
T1E14 001:015 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0734ms total)
T1E14 001:026 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0736ms total)
T1E14 001:028 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T1E14 001:028 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T1E14 001:031 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0749ms total)
T1E14 001:044 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:044 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:044 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T1E14 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:045 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:045 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:045 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:045 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:045 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:045 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1E14 001:045 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0001ms, 0751ms total)
T1E14 001:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0761ms total)
T1E14 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0766ms total)
T1E14 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0761ms total)
T1E14 001:061 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1E14 001:061 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T1E14 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E14 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E14 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E14 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E14 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E14 001:062 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0762ms total)
T1E14 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E14 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E14 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E14 001:062 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0762ms total)
T1E14 001:062 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0762ms total)
T1E14 001:062 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0762ms total)
T1E14 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1E14 001:062 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0762ms total)
T1E14 001:062 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0762ms total)
T1E14 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E14 001:062 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0762ms total)
T1E14 001:062 JLINK_Go() (0002ms, 0764ms total)
T1E14 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0769ms total)
T1E14 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0764ms total)
T1E14 001:069 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:069 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T1E14 001:069 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0001ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E14 001:070 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0765ms total)
T1E14 001:070 JLINK_Go() (0002ms, 0767ms total)
T1E14 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1E14 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0772ms total)
T1E14 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0767ms total)
T1E14 001:122 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T1E14 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1E14 001:122 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0767ms total)
T1E14 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T1E14 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T1E14 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T1E14 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:123 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:123 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:123 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:123 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:123 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:123 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E14 001:123 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0768ms total)
T1E14 001:123 JLINK_Go() (0003ms, 0771ms total)
T1E14 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0776ms total)
T1E14 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0771ms total)
T1E14 001:131 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E14 001:131 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0771ms total)
T1E14 001:131 JLINK_Go() (0003ms, 0774ms total)
T1E14 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1E14 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1E14 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1E14 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1E14 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T1E14 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1E14 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1E14 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1E14 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1E14 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0779ms total)
T1E14 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0774ms total)
T1E14 001:160 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E14 001:161 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0774ms total)
T1E14 001:161 JLINK_Go() (0004ms, 0778ms total)
T1E14 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0783ms total)
T1E14 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0778ms total)
T1E14 001:170 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0778ms total)
T1E14 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0779ms total)
T1E14 001:171 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0779ms total)
T1E14 001:171 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0779ms total)
T1E14 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1E14 001:171 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0779ms total)
T1E14 001:171 JLINK_Go() (0002ms, 0781ms total)
T1E14 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1E14 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1E14 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1E14 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1E14 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1E14 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1E14 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1E14 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1E14 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0786ms total)
T1E14 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0781ms total)
T1E14 001:199 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1E14 001:199 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T1E14 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E14 001:200 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0782ms total)
T1E14 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E14 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E14 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E14 001:200 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T1E14 001:200 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0782ms total)
T1E14 001:200 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0782ms total)
T1E14 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1E14 001:200 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T1E14 001:200 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T1E14 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E14 001:200 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0782ms total)
T1E14 001:200 JLINK_Go() (0002ms, 0784ms total)
T1E14 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0790ms total)
T1E14 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0784ms total)
T1E14 001:208 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E14 001:208 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0784ms total)
T1E14 001:208 JLINK_Go() (0003ms, 0787ms total)
T1E14 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1E14 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1E14 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1E14 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1E14 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1E14 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1E14 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1E14 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1E14 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1E14 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1E14 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1E14 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0792ms total)
T1E14 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0787ms total)
T1E14 001:237 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:238 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0787ms total)
T1E14 001:238 JLINK_Go() (0004ms, 0791ms total)
T1E14 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0796ms total)
T1E14 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0791ms total)
T1E14 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0791ms total)
T1E14 001:247 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T1E14 001:247 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0791ms total)
T1E14 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T1E14 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T1E14 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E14 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E14 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E14 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E14 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E14 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E14 001:247 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0791ms total)
T1E14 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E14 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E14 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T1E14 001:248 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0792ms total)
T1E14 001:248 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0792ms total)
T1E14 001:248 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0792ms total)
T1E14 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1E14 001:248 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0792ms total)
T1E14 001:248 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0792ms total)
T1E14 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1E14 001:248 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0792ms total)
T1E14 001:248 JLINK_Go() (0002ms, 0794ms total)
T1E14 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E14 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E14 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E14 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E14 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E14 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E14 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E14 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E14 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E14 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0799ms total)
T1E14 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0794ms total)
T1E14 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0795ms total)
T1E14 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1E14 001:278 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0795ms total)
T1E14 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1E14 001:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T1E14 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E14 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E14 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E14 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E14 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E14 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E14 001:279 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0796ms total)
T1E14 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E14 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E14 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E14 001:279 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0796ms total)
T1E14 001:279 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0796ms total)
T1E14 001:279 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0796ms total)
T1E14 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1E14 001:279 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0796ms total)
T1E14 001:279 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0796ms total)
T1E14 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E14 001:279 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0796ms total)
T1E14 001:279 JLINK_Go() (0002ms, 0798ms total)
T1E14 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0804ms total)
T1E14 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0799ms total)
T1E14 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E14 001:287 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0799ms total)
T1E14 001:287 JLINK_Go() (0003ms, 0802ms total)
T1E14 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1E14 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1E14 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1E14 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1E14 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1E14 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0808ms total)
T1E14 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0802ms total)
T1E14 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E14 001:318 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0802ms total)
T1E14 001:318 JLINK_Go() (0003ms, 0805ms total)
T1E14 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0810ms total)
T1E14 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0805ms total)
T1E14 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0805ms total)
T1E14 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1E14 001:387 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0818ms total)
T1E14 001:400 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0818ms total)
T1E14 001:400 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0818ms total)
T1E14 001:400 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0818ms total)
T1E14 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E14 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E14 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E14 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E14 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E14 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E14 001:400 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0818ms total)
T1E14 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E14 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E14 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E14 001:400 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0818ms total)
T1E14 001:400 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0818ms total)
T1E14 001:400 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0818ms total)
T1E14 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1E14 001:401 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0819ms total)
T1E14 001:401 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0819ms total)
T1E14 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E14 001:401 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000F (0001ms, 0820ms total)
T1E14 001:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 0824ms total)
T1E14 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0831ms total)
T1E14 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0824ms total)
T1E14 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0824ms total)
T1E14 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1E14 001:413 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 30 13 00 20 15 D1 00 00 2F D1 00 00 D9 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0832ms total)
T1E14 001:421 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 20 05 9B 01 F0 56 F8 05 20 00 F0 51 FE 08 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0837ms total)
T1E14 001:426 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0837ms total)
T1E14 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1E14 001:426 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0837ms total)
T1E14 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E14 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T1E14 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1E14 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1E14 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1E14 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1E14 001:427 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0838ms total)
T1E14 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1E14 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1E14 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1E14 001:427 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T1E14 001:427 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0838ms total)
T1E14 001:427 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0838ms total)
T1E14 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1E14 001:427 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T1E14 001:427 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0838ms total)
T1E14 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1E14 001:427 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0838ms total)
T1E14 001:427 JLINK_Go() (0003ms, 0841ms total)
T1E14 001:430 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T1E14 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0846ms total)
T1E14 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0841ms total)
T1E14 001:452 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0841ms total)
T1E14 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1E14 001:453 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C3 69 93 43 0B 43 C3 61 70 47 83 08 04 48 9B 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0849ms total)
T1E14 001:461 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 24 23 59 43 53 5C 01 2B 01 D0 08 20 FE BD 88 18 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1E14 001:466 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0854ms total)
T1E14 001:466 JLINK_Go() (0003ms, 0857ms total)
T1E14 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1E14 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1E14 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1E14 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1E14 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1E14 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0862ms total)
T1E14 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0857ms total)
T1E14 001:486 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0857ms total)
T1E14 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0858ms total)
T1E14 001:487 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C8 20 01 E0 FF 20 91 30 3E 70 64 21 FF F7 9E FC ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0866ms total)
T1E14 001:495 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 10 18 00 02 00 0A 48 61 01 20 10 BD 03 60 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E14 001:501 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0872ms total)
T1E14 001:501 JLINK_Go() (0003ms, 0875ms total)
T1E14 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E14 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0880ms total)
T1E14 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0875ms total)
T1E14 001:521 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0875ms total)
T1E14 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1E14 001:521 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: FF F7 B4 FC 00 20 C4 DF 00 28 03 D0 00 22 11 46 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0883ms total)
T1E14 001:529 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 23 60 83 68 80 68 9B 05 01 D5 10 4B 18 43 C3 17 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0888ms total)
T1E14 001:534 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0888ms total)
T1E14 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T1E14 001:534 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0001ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1E14 001:535 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0889ms total)
T1E14 001:535 JLINK_Go() (0004ms, 0893ms total)
T1E14 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1E14 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1E14 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1E14 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1E14 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1E14 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0899ms total)
T1E14 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0893ms total)
T1E14 001:556 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0893ms total)
T1E14 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T1E14 001:557 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: FF F7 96 FF FF 27 F5 37 0F 20 FF F7 91 FF 00 24 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0901ms total)
T1E14 001:565 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 07 60 E8 68 80 00 80 19 07 60 A8 68 00 27 80 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1E14 001:570 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0906ms total)
T1E14 001:570 JLINK_Go() (0003ms, 0909ms total)
T1E14 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1E14 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1E14 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1E14 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1E14 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0914ms total)
T1E14 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 0910ms total)
T1E14 001:590 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0910ms total)
T1E14 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1E14 001:591 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: A1 68 E0 89 08 5C 00 E0 00 20 22 68 05 21 09 02 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0918ms total)
T1E14 001:599 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: C0 B2 E0 70 02 28 01 D1 00 20 E0 70 03 49 00 06 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1E14 001:604 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0923ms total)
T1E14 001:604 JLINK_Go() (0003ms, 0926ms total)
T1E14 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1E14 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0932ms total)
T1E14 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0926ms total)
T1E14 001:625 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1E14 001:625 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0926ms total)
T1E14 001:625 JLINK_Go() (0003ms, 0929ms total)
T1E14 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0934ms total)
T1E14 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0929ms total)
T1E14 001:633 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0929ms total)
T1E14 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1E14 001:692 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0014ms, 0943ms total)
T1E14 001:706 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0001ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:707 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000017 (0002ms, 0946ms total)
T1E14 001:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0006ms, 0952ms total)
T1E14 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0957ms total)
T1E14 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0952ms total)
T1E14 001:720 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0952ms total)
T1E14 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T1E14 001:720 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 30 13 00 20 15 D1 00 00 2F D1 00 00 D9 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0960ms total)
T1E14 001:728 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 20 05 9B 01 F0 56 F8 05 20 00 F0 51 FE 08 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1E14 001:733 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0965ms total)
T1E14 001:733 JLINK_Go() (0003ms, 0968ms total)
T1E14 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0973ms total)
T1E14 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0968ms total)
T1E14 001:741 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0968ms total)
T1E14 001:741 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 0968ms total)
T1E14 001:742 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C3 69 93 43 0B 43 C3 61 70 47 83 08 04 48 9B 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0976ms total)
T1E14 001:750 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 24 23 59 43 53 5C 01 2B 01 D0 08 20 FE BD 88 18 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1E14 001:755 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0981ms total)
T1E14 001:755 JLINK_Go() (0003ms, 0984ms total)
T1E14 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0989ms total)
T1E14 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0984ms total)
T1E14 001:763 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0984ms total)
T1E14 001:763 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 0984ms total)
T1E14 001:764 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C8 20 01 E0 FF 20 91 30 3E 70 64 21 FF F7 9E FC ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0992ms total)
T1E14 001:772 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 10 18 00 02 00 0A 48 61 01 20 10 BD 03 60 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0997ms total)
T1E14 001:777 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0997ms total)
T1E14 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T1E14 001:777 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0997ms total)
T1E14 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1E14 001:778 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0998ms total)
T1E14 001:778 JLINK_Go() (0004ms, 1002ms total)
T1E14 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1007ms total)
T1E14 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1002ms total)
T1E14 001:787 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1002ms total)
T1E14 001:787 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1002ms total)
T1E14 001:788 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: FF F7 B4 FC 00 20 C4 DF 00 28 03 D0 00 22 11 46 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1010ms total)
T1E14 001:796 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 23 60 83 68 80 68 9B 05 01 D5 10 4B 18 43 C3 17 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1E14 001:801 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1015ms total)
T1E14 001:801 JLINK_Go() (0003ms, 1018ms total)
T1E14 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1023ms total)
T1E14 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1018ms total)
T1E14 001:809 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1018ms total)
T1E14 001:809 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 1018ms total)
T1E14 001:810 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: FF F7 96 FF FF 27 F5 37 0F 20 FF F7 91 FF 00 24 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1026ms total)
T1E14 001:818 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 07 60 E8 68 80 00 80 19 07 60 A8 68 00 27 80 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1E14 001:824 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1031ms total)
T1E14 001:824 JLINK_Go() (0004ms, 1035ms total)
T1E14 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1040ms total)
T1E14 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1035ms total)
T1E14 001:833 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1035ms total)
T1E14 001:833 JLINK_ReadReg(R0)  returns 0x0000E400 (0000ms, 1035ms total)
T1E14 001:834 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: A1 68 E0 89 08 5C 00 E0 00 20 22 68 05 21 09 02 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1043ms total)
T1E14 001:842 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: C0 B2 E0 70 02 28 01 D1 00 20 E0 70 03 49 00 06 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1E14 001:847 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1048ms total)
T1E14 001:847 JLINK_Go() (0003ms, 1051ms total)
T1E14 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1056ms total)
T1E14 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1051ms total)
T1E14 001:855 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1051ms total)
T1E14 001:855 JLINK_ReadReg(R0)  returns 0x0000E7C8 (0001ms, 1052ms total)
T1E14 001:856 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1052ms total)
T1E14 001:856 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 1052ms total)
T1E14 001:856 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1052ms total)
T1E14 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1E14 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1E14 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1E14 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E14 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E14 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E14 001:857 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1053ms total)
T1E14 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E14 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E14 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E14 001:857 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1053ms total)
T1E14 001:857 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1053ms total)
T1E14 001:857 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1053ms total)
T1E14 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T1E14 001:857 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1053ms total)
T1E14 001:857 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1053ms total)
T1E14 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1E14 001:857 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1053ms total)
T1E14 001:857 JLINK_Go() (0002ms, 1055ms total)
T1E14 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1060ms total)
T1E14 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 1056ms total)
T1E14 001:865 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1056ms total)
T1E14 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T1E14 001:922 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0002ms, 1058ms total)
T1E14 001:924 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1058ms total)
T1E14 001:924 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 1087ms total)
T1E14 001:953 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1092ms total)
T1E14 002:013 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1102ms total)
T1E14 002:013  (0010ms, 1102ms total)
T1E14 002:013 Closed (0011ms, 1103ms total)
