
T17DC 000:822 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0621ms total)
T17DC 000:822 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0621ms total)
T17DC 000:822 Logging started @ 2015-02-03 18:02 (0001ms, 0621ms total)
T17DC 000:823 JLINK_SetWarnOutHandler(...) (0000ms, 0621ms total)
T17DC 000:823 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0479ms, 1100ms total)
T17DC 001:302 JLINK_SetErrorOutHandler(...) (0000ms, 1100ms total)
T17DC 001:302 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1100ms total)
T17DC 001:302 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0009ms, 1109ms total)
T17DC 001:311 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1109ms total)
T17DC 001:311 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1109ms total)
T17DC 001:311 JLINK_GetDLLVersion()  returns 49102 (0000ms, 1109ms total)
T17DC 001:311 JLINK_GetFirmwareString(...) (0000ms, 1109ms total)
T17DC 001:316 JLINK_GetDLLVersion()  returns 49102 (0000ms, 1109ms total)
T17DC 001:316 JLINK_GetCompileDateTime() (0000ms, 1109ms total)
T17DC 001:318 JLINK_GetFirmwareString(...) (0000ms, 1109ms total)
T17DC 001:320 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1109ms total)
T17DC 001:325 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 1114ms total)
T17DC 001:330 JLINK_SetSpeed(2000) (0001ms, 1115ms total)
T17DC 001:331 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0071ms, 1186ms total)
T17DC 001:402 JLINK_GetDeviceFamily()  returns 6 (0000ms, 1186ms total)
T17DC 001:406 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1189ms total)
T17DC 001:409 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1191ms total)
T17DC 001:411 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 1192ms total)
T17DC 001:412 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1193ms total)
T17DC 001:413 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1193ms total)
T17DC 001:413 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 1218ms total)
T17DC 001:438 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1218ms total)
T17DC 001:438 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1218ms total)
T17DC 001:438 JLINK_Halt()  returns 0x00 (0000ms, 1218ms total)
T17DC 001:438 JLINK_IsHalted()  returns TRUE (0000ms, 1218ms total)
T17DC 001:438 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1219ms total)
T17DC 001:439 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1220ms total)
T17DC 001:440 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1221ms total)
T17DC 001:447 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1223ms total)
T17DC 001:450 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1223ms total)
T17DC 001:450 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1223ms total)
T17DC 001:450 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1223ms total)
T17DC 001:452 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1223ms total)
T17DC 001:453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 1225ms total)
T17DC 001:455 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1225ms total)
T17DC 001:455 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1225ms total)
T17DC 001:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1225ms total)
T17DC 001:678 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 1251ms total)
T17DC 001:704 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1251ms total)
T17DC 001:704 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1251ms total)
T17DC 001:704 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 1254ms total)
T17DC 001:707 JLINK_ReadMem (0x0000070C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating C cache (64 bytes @ 0x00000740) -- Read from C cache (60 bytes @ 0x0000070C) - Data: 0E 49 88 42 04 DD 0E 48 02 68 02 21 0A 43 02 60 ...  returns 0x00 (0002ms, 1256ms total)
T17DC 001:709 JLINK_ReadMem (0x00000748, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000780) -- Updating C cache (64 bytes @ 0x00000780) -- Read from C cache (60 bytes @ 0x00000748) - Data: 00 20 00 20 24 05 00 40 0D 48 70 45 02 D1 EF F3 ...  returns 0x00 (0002ms, 1258ms total)
T17DC 002:148 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0001ms, 1259ms total)
T17DC 002:149 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1260ms total)
T17DC 002:150 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1261ms total)
T17DC 002:151 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 1262ms total)
T17DC 002:152 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 1263ms total)
T17DC 002:153 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 1264ms total)
T17DC 002:154 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1265ms total)
T17DC 002:155 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 1266ms total)
T17DC 002:156 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 1267ms total)
T17DC 002:157 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1268ms total)
T17DC 002:631 JLINK_ReadMem (0x4000C100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C100) - Data: 00 00 00 00  returns 0x00 (0003ms, 1271ms total)
T17DC 002:634 JLINK_ReadMem (0x4000C304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1272ms total)
T17DC 002:635 JLINK_ReadMem (0x4000C308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1273ms total)
T17DC 002:636 JLINK_ReadMem (0x4000C508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1274ms total)
T17DC 002:637 JLINK_ReadMem (0x4000CFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000CFFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1275ms total)
T17DC 003:123 JLINK_ReadMem (0x40008140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1276ms total)
T17DC 003:124 JLINK_ReadMem (0x4000814C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000814C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1277ms total)
T17DC 003:125 JLINK_ReadMem (0x40008200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008200) - Data: 00 00 00 00  returns 0x00 (0001ms, 1278ms total)
T17DC 003:126 JLINK_ReadMem (0x40008304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1279ms total)
T17DC 003:127 JLINK_ReadMem (0x40008308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1280ms total)
T17DC 003:128 JLINK_ReadMem (0x40008504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1281ms total)
T17DC 003:129 JLINK_ReadMem (0x40008508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1282ms total)
T17DC 003:130 JLINK_ReadMem (0x40008510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008510) - Data: 04 00 00 00  returns 0x00 (0001ms, 1283ms total)
T17DC 003:131 JLINK_ReadMem (0x40008540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1284ms total)
T17DC 003:132 JLINK_ReadMem (0x4000854C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000854C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1285ms total)
T17DC 003:133 JLINK_ReadMem (0x40008FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1286ms total)
T17DC 003:608 JLINK_ReadMem (0x40009140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1288ms total)
T17DC 003:610 JLINK_ReadMem (0x4000914C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000914C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1289ms total)
T17DC 003:611 JLINK_ReadMem (0x40009200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009200) - Data: 00 00 00 00  returns 0x00 (0001ms, 1290ms total)
T17DC 003:612 JLINK_ReadMem (0x40009304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1291ms total)
T17DC 003:613 JLINK_ReadMem (0x40009308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1292ms total)
T17DC 003:614 JLINK_ReadMem (0x40009504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1293ms total)
T17DC 003:615 JLINK_ReadMem (0x40009508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1294ms total)
T17DC 003:616 JLINK_ReadMem (0x40009510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009510) - Data: 04 00 00 00  returns 0x00 (0001ms, 1295ms total)
T17DC 003:617 JLINK_ReadMem (0x40009540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1296ms total)
T17DC 003:618 JLINK_ReadMem (0x4000954C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000954C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1297ms total)
T17DC 003:619 JLINK_ReadMem (0x40009FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1298ms total)
T17DC 008:989 JLINK_ReadMem (0x00000000, 0x02BE Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x00000000) -- Updating C cache (704 bytes @ 0x00000000) -- Read from C cache (702 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0011ms, 1309ms total)
T17DC 009:527 JLINK_ReadMem (0x0000E7BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000E780) -- Updating C cache (64 bytes @ 0x0000E780) -- Read from C cache (2 bytes @ 0x0000E7BA) - Data: 0C 48  returns 0x00 (0002ms, 1311ms total)
T17DC 009:529 JLINK_ReadMem (0x0000E7BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000E7C0) -- Updating C cache (64 bytes @ 0x0000E7C0) -- Read from C cache (60 bytes @ 0x0000E7BC) - Data: 00 69 21 46 81 40 0B 48 FE F7 D8 FC C1 17 C9 0D ...  returns 0x00 (0002ms, 1313ms total)
T17DC 009:531 JLINK_ReadMem (0x0000E7F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x0000E7F8) - Data: 01 60 01 22 83 05 1A 60  returns 0x00 (0000ms, 1313ms total)
T17DC 009:531 JLINK_ReadMem (0x0000E800, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000E800) -- Updating C cache (64 bytes @ 0x0000E800) -- Read from C cache (52 bytes @ 0x0000E800) - Data: 02 68 00 2A FC D0 07 48 41 60 08 22 02 61 81 60 ...  returns 0x00 (0002ms, 1315ms total)
T17DC 009:930 JLINK_ReadMem (0x20000900, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (1 bytes @ 0x20000900) - Data: 01  returns 0x00 (0002ms, 1317ms total)
T17DC 009:938 JLINK_ReadMem (0x2000131C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (32 bytes @ 0x2000131C) - Data: 9F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1319ms total)
T17DC 009:942 JLINK_ReadMem (0x20002320, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002300) -- Updating C cache (64 bytes @ 0x20002300) -- Read from C cache (32 bytes @ 0x20002320) - Data: 00 01 20 18 4D 01 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1320ms total)
T218C 010:162 JLINK_SetBPEx(Addr = 0x0000E094, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 1322ms total)
T218C 010:164 JLINK_SetBPEx(Addr = 0x0000E7E0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1322ms total)
T218C 010:164 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1331ms total)
T218C 010:273 JLINK_IsHalted()  returns TRUE (0004ms, 1335ms total)
T218C 010:277 JLINK_Halt()  returns 0x00 (0000ms, 1331ms total)
T218C 010:277 JLINK_IsHalted()  returns TRUE (0000ms, 1331ms total)
T218C 010:277 JLINK_IsHalted()  returns TRUE (0000ms, 1331ms total)
T218C 010:277 JLINK_IsHalted()  returns TRUE (0000ms, 1331ms total)
T218C 010:277 JLINK_ReadReg(R15 (PC))  returns 0x0000E094 (0000ms, 1331ms total)
T218C 010:277 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1331ms total)
T218C 010:277 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1331ms total)
T218C 010:277 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1331ms total)
T218C 010:277 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1333ms total)
T218C 010:279 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1334ms total)
T218C 010:280 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(R0)  returns 0x0000E095 (0000ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(R1)  returns 0x20003B50 (0000ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(R3)  returns 0x0000D6BF (0000ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(R4)  returns 0x0000EA48 (0000ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(R6)  returns 0x0000EA48 (0000ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(R13 (SP))  returns 0x20003B50 (0000ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(R14)  returns 0x0000D1E1 (0000ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(R15 (PC))  returns 0x0000E094 (0000ms, 1335ms total)
T218C 010:281 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1336ms total)
T218C 010:282 JLINK_ReadReg(MSP)  returns 0x20003B50 (0000ms, 1336ms total)
T218C 010:282 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1336ms total)
T218C 010:282 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1336ms total)
T17DC 010:285 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 1337ms total)
T17DC 010:290 JLINK_ReadMem (0x20000900, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (1 bytes @ 0x20000900) - Data: 00  returns 0x00 (0002ms, 1339ms total)
T17DC 010:300 JLINK_ReadMem (0x2000131C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (32 bytes @ 0x2000131C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1341ms total)
T17DC 010:303 JLINK_ReadMem (0x20002320, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002300) -- Updating C cache (64 bytes @ 0x20002300) -- Read from C cache (32 bytes @ 0x20002320) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1342ms total)
T17DC 010:311 JLINK_ReadMem (0x40009140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1344ms total)
T17DC 010:313 JLINK_ReadMem (0x4000914C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000914C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1345ms total)
T17DC 010:314 JLINK_ReadMem (0x40009200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009200) - Data: 00 00 00 00  returns 0x00 (0001ms, 1346ms total)
T17DC 010:315 JLINK_ReadMem (0x40009304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1347ms total)
T17DC 010:316 JLINK_ReadMem (0x40009308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1348ms total)
T17DC 010:317 JLINK_ReadMem (0x40009504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1349ms total)
T17DC 010:318 JLINK_ReadMem (0x40009508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1350ms total)
T17DC 010:319 JLINK_ReadMem (0x40009510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009510) - Data: 04 00 00 00  returns 0x00 (0001ms, 1351ms total)
T17DC 010:320 JLINK_ReadMem (0x40009540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1352ms total)
T17DC 010:321 JLINK_ReadMem (0x4000954C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000954C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1353ms total)
T17DC 010:322 JLINK_ReadMem (0x40009FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1354ms total)
T17DC 010:325 JLINK_ReadMem (0x40008140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1356ms total)
T17DC 010:327 JLINK_ReadMem (0x4000814C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000814C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1357ms total)
T17DC 010:328 JLINK_ReadMem (0x40008200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008200) - Data: 00 00 00 00  returns 0x00 (0001ms, 1358ms total)
T17DC 010:329 JLINK_ReadMem (0x40008304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1359ms total)
T17DC 010:330 JLINK_ReadMem (0x40008308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1360ms total)
T17DC 010:331 JLINK_ReadMem (0x40008504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1361ms total)
T17DC 010:332 JLINK_ReadMem (0x40008508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1362ms total)
T17DC 010:333 JLINK_ReadMem (0x40008510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008510) - Data: 04 00 00 00  returns 0x00 (0001ms, 1363ms total)
T17DC 010:334 JLINK_ReadMem (0x40008540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1365ms total)
T17DC 010:336 JLINK_ReadMem (0x4000854C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000854C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1366ms total)
T17DC 010:337 JLINK_ReadMem (0x40008FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1367ms total)
T17DC 010:341 JLINK_ReadMem (0x4000C100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C100) - Data: 00 00 00 00  returns 0x00 (0001ms, 1368ms total)
T17DC 010:342 JLINK_ReadMem (0x4000C304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1369ms total)
T17DC 010:343 JLINK_ReadMem (0x4000C308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1370ms total)
T17DC 010:344 JLINK_ReadMem (0x4000C508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1371ms total)
T17DC 010:345 JLINK_ReadMem (0x4000CFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000CFFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1372ms total)
T17DC 010:349 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0002ms, 1374ms total)
T17DC 010:351 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1375ms total)
T17DC 010:352 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1376ms total)
T17DC 010:353 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 00 00 00 00  returns 0x00 (0001ms, 1377ms total)
T17DC 010:354 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 1378ms total)
T17DC 010:355 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: FF FF FF FF  returns 0x00 (0001ms, 1379ms total)
T17DC 010:356 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1380ms total)
T17DC 010:357 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 04  returns 0x00 (0001ms, 1381ms total)
T17DC 010:358 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 1382ms total)
T17DC 010:359 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1383ms total)
T17DC 010:362 JLINK_ReadMem (0x0000DF94, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0000DF80) -- Updating C cache (128 bytes @ 0x0000DF80) -- Read from C cache (60 bytes @ 0x0000DF94) - Data: 81 42 01 D0 01 20 F8 BD 00 20 F8 BD 50 09 00 20 ...  returns 0x00 (0003ms, 1386ms total)
T17DC 010:365 JLINK_ReadMem (0x0000DFD0, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x0000DFD0) - Data: 24 E0 28 78 18 21 41 43 6A 68 40 1C C0 B2 52 18 ...  returns 0x00 (0000ms, 1386ms total)
T17DC 010:365 JLINK_ReadMem (0x0000E000, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000E000) -- Updating C cache (64 bytes @ 0x0000E000) -- Read from C cache (12 bytes @ 0x0000E000) - Data: 31 D1 93 68 83 60 D3 68 C3 60 13 69  returns 0x00 (0002ms, 1388ms total)
T17DC 010:367 JLINK_ReadMem (0x0000E00C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000E040) -- Updating C cache (64 bytes @ 0x0000E040) -- Read from C cache (60 bytes @ 0x0000E00C) - Data: 03 61 52 69 C2 61 1E 4A 52 79 00 2A 00 D0 87 60 ...  returns 0x00 (0002ms, 1390ms total)
T17DC 010:369 JLINK_ReadMem (0x0000E048, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000E080) -- Updating C cache (64 bytes @ 0x0000E080) -- Read from C cache (60 bytes @ 0x0000E048) - Data: 9A 1A 42 60 00 E0 47 60 87 60 01 22 C7 60 02 75 ...  returns 0x00 (0002ms, 1392ms total)
T17DC 010:371 JLINK_ReadMem (0x0000E084, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000E084) - Data: F8 BD 00 20 F8 BD 00 00 50 09 00 20 FF FF 7F 00 ...  returns 0x00 (0000ms, 1392ms total)
T218C 012:602 JLINK_SetBPEx(Addr = 0x0000E7E0, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1393ms total)
T218C 012:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 1398ms total)
T218C 012:708 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T218C 012:809 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T218C 012:910 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T218C 013:011 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T218C 013:112 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T218C 013:213 JLINK_IsHalted()  returns TRUE (0005ms, 1403ms total)
T218C 013:218 JLINK_Halt()  returns 0x00 (0000ms, 1398ms total)
T218C 013:218 JLINK_IsHalted()  returns TRUE (0000ms, 1398ms total)
T218C 013:218 JLINK_IsHalted()  returns TRUE (0000ms, 1398ms total)
T218C 013:218 JLINK_IsHalted()  returns TRUE (0000ms, 1398ms total)
T218C 013:218 JLINK_ReadReg(R15 (PC))  returns 0x0000E7E0 (0000ms, 1398ms total)
T218C 013:218 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1398ms total)
T218C 013:218 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1398ms total)
T218C 013:218 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1400ms total)
T218C 013:220 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1401ms total)
T218C 013:221 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(R3)  returns 0x00000100 (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(R5)  returns 0x40009000 (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(R6)  returns 0x0000EA48 (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(R13 (SP))  returns 0x20003B40 (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(R14)  returns 0x0000D193 (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(R15 (PC))  returns 0x0000E7E0 (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(MSP)  returns 0x20003B40 (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1401ms total)
T218C 013:222 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1401ms total)
T17DC 013:222 JLINK_ReadMem (0x20003B4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003B40) -- Updating C cache (64 bytes @ 0x20003B40) -- Read from C cache (4 bytes @ 0x20003B4C) - Data: BF E0 00 00  returns 0x00 (0002ms, 1403ms total)
T17DC 013:224 JLINK_ReadMem (0x20003B40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003B40) - Data: 48 EA 00 00  returns 0x00 (0000ms, 1403ms total)
T17DC 013:224 JLINK_ReadMem (0x20003B44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003B44) - Data: 01 00 00 00  returns 0x00 (0000ms, 1403ms total)
T17DC 013:224 JLINK_ReadMem (0x20003B48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003B48) - Data: 48 EA 00 00  returns 0x00 (0000ms, 1403ms total)
T17DC 013:229 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 1404ms total)
T17DC 013:230 JLINK_ReadMem (0x20000900, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (1 bytes @ 0x20000900) - Data: 01  returns 0x00 (0002ms, 1406ms total)
T17DC 013:241 JLINK_ReadMem (0x2000131C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (32 bytes @ 0x2000131C) - Data: 9F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1408ms total)
T17DC 013:245 JLINK_ReadMem (0x20002320, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002300) -- Updating C cache (64 bytes @ 0x20002300) -- Read from C cache (32 bytes @ 0x20002320) - Data: 00 01 20 18 4D 01 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1409ms total)
T17DC 013:263 JLINK_ReadMem (0x40009140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1411ms total)
T17DC 013:265 JLINK_ReadMem (0x4000914C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000914C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1412ms total)
T17DC 013:266 JLINK_ReadMem (0x40009200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009200) - Data: 01 01 00 00  returns 0x00 (0001ms, 1413ms total)
T17DC 013:267 JLINK_ReadMem (0x40009304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009304) - Data: 00 00 01 00  returns 0x00 (0001ms, 1414ms total)
T17DC 013:268 JLINK_ReadMem (0x40009308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009308) - Data: 00 00 01 00  returns 0x00 (0001ms, 1415ms total)
T17DC 013:269 JLINK_ReadMem (0x40009504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1416ms total)
T17DC 013:270 JLINK_ReadMem (0x40009508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1417ms total)
T17DC 013:271 JLINK_ReadMem (0x40009510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009510) - Data: 08 00 00 00  returns 0x00 (0001ms, 1418ms total)
T17DC 013:272 JLINK_ReadMem (0x40009540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009540) - Data: 7A 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1419ms total)
T17DC 013:273 JLINK_ReadMem (0x4000954C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000954C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1420ms total)
T17DC 013:274 JLINK_ReadMem (0x40009FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1421ms total)
T17DC 013:320 JLINK_ReadMem (0x40008140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008140) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1422ms total)
T17DC 013:321 JLINK_ReadMem (0x4000814C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000814C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1423ms total)
T17DC 013:322 JLINK_ReadMem (0x40008200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008200) - Data: 01 00 00 00  returns 0x00 (0001ms, 1424ms total)
T17DC 013:323 JLINK_ReadMem (0x40008304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008304) - Data: 00 00 01 00  returns 0x00 (0001ms, 1425ms total)
T17DC 013:324 JLINK_ReadMem (0x40008308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008308) - Data: 00 00 01 00  returns 0x00 (0001ms, 1426ms total)
T17DC 013:325 JLINK_ReadMem (0x40008504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1427ms total)
T17DC 013:326 JLINK_ReadMem (0x40008508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008508) - Data: 02 00 00 00  returns 0x00 (0001ms, 1428ms total)
T17DC 013:327 JLINK_ReadMem (0x40008510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008510) - Data: 04 00 00 00  returns 0x00 (0001ms, 1429ms total)
T17DC 013:328 JLINK_ReadMem (0x40008540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008540) - Data: 3B 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1430ms total)
T17DC 013:329 JLINK_ReadMem (0x4000854C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000854C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1431ms total)
T17DC 013:330 JLINK_ReadMem (0x40008FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1432ms total)
T17DC 013:334 JLINK_ReadMem (0x4000C100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C100) - Data: 00 00 00 00  returns 0x00 (0001ms, 1433ms total)
T17DC 013:335 JLINK_ReadMem (0x4000C304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1434ms total)
T17DC 013:336 JLINK_ReadMem (0x4000C308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1435ms total)
T17DC 013:337 JLINK_ReadMem (0x4000C508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1436ms total)
T17DC 013:338 JLINK_ReadMem (0x4000CFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000CFFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1437ms total)
T17DC 013:341 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0002ms, 1439ms total)
T17DC 013:343 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 04 00 00 00  returns 0x00 (0001ms, 1440ms total)
T17DC 013:344 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 04 00 00 00  returns 0x00 (0001ms, 1441ms total)
T17DC 013:345 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x00 (0001ms, 1442ms total)
T17DC 013:346 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: 0B 00 00 00 18 00 00 00  returns 0x00 (0000ms, 1442ms total)
T17DC 013:346 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 17 00 00 00  returns 0x00 (0001ms, 1443ms total)
T17DC 013:348 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1444ms total)
T17DC 013:349 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 10  returns 0x00 (0000ms, 1444ms total)
T17DC 013:350 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 1445ms total)
T17DC 013:351 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0000ms, 1445ms total)
T17DC 013:354 JLINK_ReadMem (0x0000E7BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000E780) -- Updating C cache (64 bytes @ 0x0000E780) -- Read from C cache (2 bytes @ 0x0000E7BE) - Data: 21 46  returns 0x00 (0001ms, 1446ms total)
T17DC 013:355 JLINK_ReadMem (0x0000E7C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000E7C0) -- Updating C cache (64 bytes @ 0x0000E7C0) -- Read from C cache (60 bytes @ 0x0000E7C0) - Data: 81 40 0B 48 FE F7 D8 FC C1 17 C9 0D 08 18 07 49 ...  returns 0x00 (0002ms, 1448ms total)
T17DC 013:357 JLINK_ReadMem (0x0000E7FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0000E7FC) - Data: 83 05 1A 60  returns 0x00 (0000ms, 1448ms total)
T17DC 013:357 JLINK_ReadMem (0x0000E800, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000E800) -- Updating C cache (64 bytes @ 0x0000E800) -- Read from C cache (56 bytes @ 0x0000E800) - Data: 02 68 00 2A FC D0 07 48 41 60 08 22 02 61 81 60 ...  returns 0x00 (0002ms, 1450ms total)
T17DC 013:389 JLINK_ReadMem (0x0000E7BA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000E7BA) - Data: 0C 48  returns 0x00 (0000ms, 1450ms total)
T17DC 013:389 JLINK_ReadMem (0x0000E7BC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000E7BC) - Data: 00 69 21 46 81 40 0B 48 FE F7 D8 FC C1 17 C9 0D ...  returns 0x00 (0000ms, 1450ms total)
T218C 029:218 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000E7E0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0009ms, 1459ms total)
T218C 029:227 JLINK_ReadReg(R15 (PC))  returns 0x0000E7E2 (0000ms, 1459ms total)
T218C 029:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1459ms total)
T218C 029:227 JLINK_SetBPEx(Addr = 0x0000E7E0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1459ms total)
T218C 029:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1463ms total)
T218C 029:331 JLINK_IsHalted()  returns FALSE (0001ms, 1464ms total)
T218C 029:432 JLINK_IsHalted()  returns FALSE (0001ms, 1464ms total)
T218C 029:533 JLINK_IsHalted()  returns FALSE (0001ms, 1464ms total)
T218C 029:634 JLINK_IsHalted()  returns FALSE (0001ms, 1464ms total)
T218C 029:735 JLINK_IsHalted()  returns FALSE (0001ms, 1464ms total)
T218C 029:836 JLINK_Halt()  returns 0x00 (0004ms, 1467ms total)
T218C 029:840 JLINK_IsHalted()  returns TRUE (0000ms, 1467ms total)
T218C 029:841 JLINK_IsHalted()  returns TRUE (0000ms, 1467ms total)
T218C 029:841 JLINK_IsHalted()  returns TRUE (0000ms, 1467ms total)
T218C 029:841 JLINK_ReadReg(R15 (PC))  returns 0x0000D0EE (0000ms, 1467ms total)
T218C 029:841 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1467ms total)
T218C 029:841 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1467ms total)
T218C 029:841 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1468ms total)
T218C 029:842 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1469ms total)
T218C 029:843 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1470ms total)
T218C 029:844 JLINK_ReadReg(R0)  returns 0x00000133 (0001ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(R2)  returns 0x200001F8 (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(R4)  returns 0x000003E7 (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(R5)  returns 0x00000561 (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(R6)  returns 0x00003FF0 (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(R7)  returns 0x000001F4 (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(R13 (SP))  returns 0x20003AD0 (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(R14)  returns 0x0000E0ED (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(R15 (PC))  returns 0x0000D0EE (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(MSP)  returns 0x20003AD0 (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1471ms total)
T218C 029:845 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1471ms total)
T17DC 029:846 JLINK_ReadMem (0x20003ADC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003AC0) -- Updating C cache (64 bytes @ 0x20003AC0) -- Read from C cache (4 bytes @ 0x20003ADC) - Data: 79 E2 00 00  returns 0x00 (0001ms, 1472ms total)
T17DC 029:847 JLINK_ReadMem (0x20003AD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003AD4) - Data: 04 00 00 00  returns 0x00 (0001ms, 1473ms total)
T17DC 029:848 JLINK_ReadMem (0x20003AD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003AD8) - Data: 61 05 00 00  returns 0x00 (0000ms, 1473ms total)
T17DC 029:848 JLINK_ReadMem (0x20003AEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003AEC) - Data: 01 00 00 00  returns 0x00 (0000ms, 1473ms total)
T17DC 029:853 JLINK_ReadMem (0x20000900, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (1 bytes @ 0x20000900) - Data: 01  returns 0x00 (0002ms, 1475ms total)
T17DC 029:862 JLINK_ReadMem (0x2000131C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (32 bytes @ 0x2000131C) - Data: 9F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1477ms total)
T17DC 029:865 JLINK_ReadMem (0x20002320, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002300) -- Updating C cache (64 bytes @ 0x20002300) -- Read from C cache (32 bytes @ 0x20002320) - Data: 00 01 20 18 4D 01 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1479ms total)
T17DC 029:881 JLINK_ReadMem (0x40009140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009140) - Data: 01 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1480ms total)
T17DC 029:882 JLINK_ReadMem (0x4000914C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000914C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1481ms total)
T17DC 029:883 JLINK_ReadMem (0x40009200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009200) - Data: 01 01 00 00  returns 0x00 (0001ms, 1482ms total)
T17DC 029:884 JLINK_ReadMem (0x40009304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009304) - Data: 00 00 01 00  returns 0x00 (0001ms, 1483ms total)
T17DC 029:885 JLINK_ReadMem (0x40009308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009308) - Data: 00 00 01 00  returns 0x00 (0001ms, 1484ms total)
T17DC 029:886 JLINK_ReadMem (0x40009504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009504) - Data: 00 00 00 00  returns 0x00 (0001ms, 1485ms total)
T17DC 029:887 JLINK_ReadMem (0x40009508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1486ms total)
T17DC 029:888 JLINK_ReadMem (0x40009510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009510) - Data: 08 00 00 00  returns 0x00 (0001ms, 1487ms total)
T17DC 029:889 JLINK_ReadMem (0x40009540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40009540) - Data: 7A 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1489ms total)
T17DC 029:891 JLINK_ReadMem (0x4000954C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000954C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1490ms total)
T17DC 029:892 JLINK_ReadMem (0x40009FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40009FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1491ms total)
T17DC 029:906 JLINK_ReadMem (0x40008140, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008140) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1492ms total)
T17DC 029:907 JLINK_ReadMem (0x4000814C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000814C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1493ms total)
T17DC 029:908 JLINK_ReadMem (0x40008200, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008200) - Data: 00 00 00 00  returns 0x00 (0001ms, 1494ms total)
T17DC 029:909 JLINK_ReadMem (0x40008304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1495ms total)
T17DC 029:910 JLINK_ReadMem (0x40008308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1496ms total)
T17DC 029:911 JLINK_ReadMem (0x40008504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008504) - Data: 00 00 00 00  returns 0x00 (0002ms, 1498ms total)
T17DC 029:913 JLINK_ReadMem (0x40008508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008508) - Data: 02 00 00 00  returns 0x00 (0000ms, 1498ms total)
T17DC 029:914 JLINK_ReadMem (0x40008510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008510) - Data: 04 00 00 00  returns 0x00 (0000ms, 1499ms total)
T17DC 029:914 JLINK_ReadMem (0x40008540, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40008540) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1501ms total)
T17DC 029:917 JLINK_ReadMem (0x4000854C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000854C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1501ms total)
T17DC 029:917 JLINK_ReadMem (0x40008FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40008FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1502ms total)
T17DC 029:921 JLINK_ReadMem (0x4000C100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C100) - Data: 00 00 00 00  returns 0x00 (0002ms, 1504ms total)
T17DC 029:923 JLINK_ReadMem (0x4000C304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C304) - Data: 00 00 00 00  returns 0x00 (0001ms, 1505ms total)
T17DC 029:924 JLINK_ReadMem (0x4000C308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C308) - Data: 00 00 00 00  returns 0x00 (0001ms, 1506ms total)
T17DC 029:925 JLINK_ReadMem (0x4000C508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000C508) - Data: 00 00 00 00  returns 0x00 (0001ms, 1507ms total)
T17DC 029:926 JLINK_ReadMem (0x4000CFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000CFFC) - Data: 01 00 00 00  returns 0x00 (0002ms, 1509ms total)
T17DC 029:933 JLINK_ReadMem (0x40003108, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003108) - Data: 00 00 00 00  returns 0x00 (0002ms, 1511ms total)
T17DC 029:935 JLINK_ReadMem (0x40003304, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003304) - Data: 04 00 00 00  returns 0x00 (0001ms, 1512ms total)
T17DC 029:936 JLINK_ReadMem (0x40003308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003308) - Data: 04 00 00 00  returns 0x00 (0001ms, 1513ms total)
T17DC 029:937 JLINK_ReadMem (0x40003500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003500) - Data: 01 00 00 00  returns 0x00 (0001ms, 1514ms total)
T17DC 029:938 JLINK_ReadMem (0x40003508, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40003508) - Data: 0B 00 00 00 18 00 00 00  returns 0x00 (0001ms, 1515ms total)
T17DC 029:939 JLINK_ReadMem (0x40003510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003510) - Data: 17 00 00 00  returns 0x00 (0001ms, 1516ms total)
T17DC 029:940 JLINK_ReadMem (0x4000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000351C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1517ms total)
T17DC 029:941 JLINK_ReadMem (0x40003524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003524) - Data: 00 00 00 10  returns 0x00 (0001ms, 1518ms total)
T17DC 029:942 JLINK_ReadMem (0x40003554, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003554) - Data: 00 00 00 00  returns 0x00 (0001ms, 1519ms total)
T17DC 029:943 JLINK_ReadMem (0x40003FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003FFC) - Data: 01 00 00 00  returns 0x00 (0001ms, 1520ms total)
T17DC 029:946 JLINK_ReadMem (0x0000D0EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0000D0C0) -- Updating C cache (128 bytes @ 0x0000D0C0) -- Read from C cache (60 bytes @ 0x0000D0EC) - Data: 00 BF F1 D1 70 47 00 00 40 1E 00 BF 00 BF 00 BF ...  returns 0x00 (0002ms, 1522ms total)
T17DC 029:948 JLINK_ReadMem (0x0000D0EA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000D0EA) - Data: 00 BF  returns 0x00 (0000ms, 1522ms total)
T17DC 029:948 JLINK_ReadMem (0x0000D0E8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000D0E8) - Data: 00 BF 00 BF 00 BF F1 D1 70 47 00 00 40 1E 00 BF ...  returns 0x00 (0000ms, 1522ms total)
T17DC 029:948 JLINK_ReadMem (0x0000D0E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000D0E6) - Data: 00 BF  returns 0x00 (0000ms, 1522ms total)
T17DC 029:948 JLINK_ReadMem (0x0000D0E4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000D0E4) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF F1 D1 70 47 00 00 ...  returns 0x00 (0000ms, 1522ms total)
T17DC 029:948 JLINK_ReadMem (0x0000D0E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000D0E2) - Data: 00 BF  returns 0x00 (0000ms, 1522ms total)
T17DC 029:948 JLINK_ReadMem (0x0000D0E0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000D0E0) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF F1 D1 ...  returns 0x00 (0000ms, 1522ms total)
T17DC 029:948 JLINK_ReadMem (0x0000D0DC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000D0DC) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0000ms, 1522ms total)
T17DC 029:948 JLINK_ReadMem (0x0000D0DA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000D0DA) - Data: 00 BF  returns 0x00 (0000ms, 1522ms total)
T17DC 029:948 JLINK_ReadMem (0x0000D0D8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000D0D8) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0000ms, 1522ms total)
T17DC 031:336 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 1531ms total)
T17DC 031:336  (0008ms, 1531ms total)
T17DC 031:336 Closed (0008ms, 1531ms total)
