
T2B04 000:401 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0306ms total)
T2B04 000:401 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0306ms total)
T2B04 000:401 Logging started @ 2014-12-20 20:35 (0001ms, 0306ms total)
T2B04 000:402 JLINK_SetWarnOutHandler(...) (0000ms, 0306ms total)
T2B04 000:402 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0301ms, 0607ms total)
T2B04 000:703 JLINK_SetErrorOutHandler(...) (0000ms, 0607ms total)
T2B04 000:703 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0607ms total)
T2B04 000:724 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0019ms, 0626ms total)
T2B04 000:743 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0626ms total)
T2B04 000:743 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0626ms total)
T2B04 000:743 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0626ms total)
T2B04 000:743 JLINK_GetFirmwareString(...) (0000ms, 0626ms total)
T2B04 000:792 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0626ms total)
T2B04 000:792 JLINK_GetCompileDateTime() (0000ms, 0626ms total)
T2B04 000:825 JLINK_GetFirmwareString(...) (0000ms, 0626ms total)
T2B04 000:834 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0626ms total)
T2B04 000:859 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0631ms total)
T2B04 000:864 JLINK_SetSpeed(2000) (0001ms, 0632ms total)
T2B04 000:865 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0072ms, 0704ms total)
T2B04 000:937 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0704ms total)
T2B04 000:950 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0705ms total)
T2B04 000:951 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0707ms total)
T2B04 000:953 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T2B04 000:954 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0709ms total)
T2B04 000:955 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0709ms total)
T2B04 000:955 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0738ms total)
T2B04 000:984 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T2B04 000:984 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T2B04 000:984 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0739ms total)
T2B04 000:986 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0739ms total)
T2B04 000:986 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0741ms total)
T2B04 001:015 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0743ms total)
T2B04 001:034 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0744ms total)
T2B04 001:035 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0744ms total)
T2B04 001:035 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0744ms total)
T2B04 001:055 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0744ms total)
T2B04 001:068 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T2B04 001:069 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T2B04 001:069 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T2B04 001:073 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0758ms total)
T2B04 001:086 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0001ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2B04 001:087 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0002ms, 0761ms total)
T2B04 001:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0770ms total)
T2B04 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0775ms total)
T2B04 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 0771ms total)
T2B04 001:104 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2B04 001:104 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0771ms total)
T2B04 001:104 JLINK_Go() (0003ms, 0774ms total)
T2B04 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0779ms total)
T2B04 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0774ms total)
T2B04 001:112 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2B04 001:112 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0775ms total)
T2B04 001:113 JLINK_Go() (0003ms, 0778ms total)
T2B04 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2B04 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0783ms total)
T2B04 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0778ms total)
T2B04 001:183 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2B04 001:184 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0778ms total)
T2B04 001:184 JLINK_Go() (0003ms, 0781ms total)
T2B04 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0786ms total)
T2B04 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0781ms total)
T2B04 001:192 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0781ms total)
T2B04 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0782ms total)
T2B04 001:193 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T2B04 001:193 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T2B04 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2B04 001:193 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0782ms total)
T2B04 001:193 JLINK_Go() (0002ms, 0784ms total)
T2B04 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2B04 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2B04 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2B04 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2B04 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2B04 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2B04 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2B04 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2B04 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2B04 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0789ms total)
T2B04 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0784ms total)
T2B04 001:222 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0784ms total)
T2B04 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2B04 001:223 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0784ms total)
T2B04 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T2B04 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T2B04 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B04 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B04 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B04 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B04 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B04 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B04 001:223 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0784ms total)
T2B04 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B04 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B04 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2B04 001:223 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0785ms total)
T2B04 001:224 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0785ms total)
T2B04 001:224 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0785ms total)
T2B04 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2B04 001:224 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0785ms total)
T2B04 001:224 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0785ms total)
T2B04 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2B04 001:224 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0785ms total)
T2B04 001:224 JLINK_Go() (0002ms, 0787ms total)
T2B04 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0792ms total)
T2B04 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 0788ms total)
T2B04 001:232 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B04 001:232 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0788ms total)
T2B04 001:232 JLINK_Go() (0003ms, 0791ms total)
T2B04 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B04 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B04 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B04 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B04 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B04 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2B04 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2B04 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B04 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B04 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T2B04 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0797ms total)
T2B04 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0791ms total)
T2B04 001:262 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0791ms total)
T2B04 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2B04 001:263 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0791ms total)
T2B04 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T2B04 001:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T2B04 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B04 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B04 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B04 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B04 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B04 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B04 001:263 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0791ms total)
T2B04 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B04 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B04 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2B04 001:263 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0792ms total)
T2B04 001:264 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0792ms total)
T2B04 001:264 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0792ms total)
T2B04 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T2B04 001:264 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0792ms total)
T2B04 001:264 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0792ms total)
T2B04 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2B04 001:264 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0792ms total)
T2B04 001:264 JLINK_Go() (0003ms, 0795ms total)
T2B04 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0801ms total)
T2B04 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0795ms total)
T2B04 001:273 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0795ms total)
T2B04 001:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0795ms total)
T2B04 001:273 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0795ms total)
T2B04 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T2B04 001:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T2B04 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T2B04 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B04 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B04 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B04 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B04 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B04 001:274 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0796ms total)
T2B04 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B04 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B04 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B04 001:274 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0796ms total)
T2B04 001:274 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0796ms total)
T2B04 001:274 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0796ms total)
T2B04 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2B04 001:274 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0796ms total)
T2B04 001:274 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0796ms total)
T2B04 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2B04 001:274 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0796ms total)
T2B04 001:274 JLINK_Go() (0002ms, 0798ms total)
T2B04 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2B04 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0804ms total)
T2B04 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0798ms total)
T2B04 001:335 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2B04 001:336 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0798ms total)
T2B04 001:336 JLINK_Go() (0003ms, 0801ms total)
T2B04 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0807ms total)
T2B04 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0801ms total)
T2B04 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0801ms total)
T2B04 001:345 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T2B04 001:345 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0801ms total)
T2B04 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T2B04 001:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T2B04 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2B04 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T2B04 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B04 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B04 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B04 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B04 001:346 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0802ms total)
T2B04 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B04 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B04 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B04 001:346 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T2B04 001:346 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0802ms total)
T2B04 001:346 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0802ms total)
T2B04 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2B04 001:346 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T2B04 001:346 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0802ms total)
T2B04 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B04 001:346 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0802ms total)
T2B04 001:346 JLINK_Go() (0002ms, 0804ms total)
T2B04 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2B04 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0809ms total)
T2B04 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0804ms total)
T2B04 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0804ms total)
T2B04 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T2B04 001:408 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0804ms total)
T2B04 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T2B04 001:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T2B04 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2B04 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2B04 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2B04 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2B04 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2B04 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T2B04 001:409 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0805ms total)
T2B04 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2B04 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2B04 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2B04 001:409 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T2B04 001:409 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0805ms total)
T2B04 001:409 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0805ms total)
T2B04 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2B04 001:409 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T2B04 001:409 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T2B04 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2B04 001:409 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0805ms total)
T2B04 001:409 JLINK_Go() (0003ms, 0808ms total)
T2B04 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0814ms total)
T2B04 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0808ms total)
T2B04 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0808ms total)
T2B04 001:418 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T2B04 001:418 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0808ms total)
T2B04 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T2B04 001:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T2B04 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B04 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B04 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B04 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2B04 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B04 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B04 001:419 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0809ms total)
T2B04 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B04 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B04 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B04 001:419 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0809ms total)
T2B04 001:419 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0809ms total)
T2B04 001:419 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0809ms total)
T2B04 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T2B04 001:419 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0809ms total)
T2B04 001:419 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0809ms total)
T2B04 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2B04 001:419 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0809ms total)
T2B04 001:419 JLINK_Go() (0003ms, 0812ms total)
T2B04 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2B04 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0818ms total)
T2B04 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0812ms total)
T2B04 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2B04 001:482 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0812ms total)
T2B04 001:482 JLINK_Go() (0003ms, 0815ms total)
T2B04 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0821ms total)
T2B04 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0815ms total)
T2B04 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0815ms total)
T2B04 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T2B04 001:552 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0828ms total)
T2B04 001:565 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0828ms total)
T2B04 001:565 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0828ms total)
T2B04 001:565 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T2B04 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B04 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B04 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2B04 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T2B04 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2B04 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2B04 001:566 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0829ms total)
T2B04 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2B04 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2B04 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2B04 001:566 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0829ms total)
T2B04 001:566 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0829ms total)
T2B04 001:566 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0829ms total)
T2B04 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T2B04 001:566 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0829ms total)
T2B04 001:566 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0829ms total)
T2B04 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2B04 001:566 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000F (0001ms, 0830ms total)
T2B04 001:567 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 0834ms total)
T2B04 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0840ms total)
T2B04 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0834ms total)
T2B04 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0834ms total)
T2B04 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T2B04 001:578 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 28 13 00 20 15 D1 00 00 2F D1 00 00 D9 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0842ms total)
T2B04 001:586 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 20 05 9B 00 F0 8A FF 05 20 00 F0 C9 FD 08 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0847ms total)
T2B04 001:591 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0847ms total)
T2B04 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T2B04 001:591 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0847ms total)
T2B04 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B04 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T2B04 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B04 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B04 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B04 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B04 001:592 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0848ms total)
T2B04 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B04 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B04 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B04 001:592 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0848ms total)
T2B04 001:592 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0848ms total)
T2B04 001:592 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0848ms total)
T2B04 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2B04 001:592 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0848ms total)
T2B04 001:592 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0848ms total)
T2B04 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B04 001:592 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0848ms total)
T2B04 001:592 JLINK_Go() (0003ms, 0851ms total)
T2B04 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2B04 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0856ms total)
T2B04 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0851ms total)
T2B04 001:627 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0852ms total)
T2B04 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2B04 001:628 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0B 43 C3 61 70 47 83 08 04 48 9B 00 1B 18 18 68 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0861ms total)
T2B04 001:637 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 2A 0C D0 01 78 8C 42 01 D2 05 2D 01 D2 07 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0866ms total)
T2B04 001:642 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0866ms total)
T2B04 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T2B04 001:642 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0866ms total)
T2B04 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B04 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B04 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B04 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B04 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B04 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B04 001:642 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0866ms total)
T2B04 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B04 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B04 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2B04 001:642 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0866ms total)
T2B04 001:642 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0866ms total)
T2B04 001:642 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0001ms, 0867ms total)
T2B04 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2B04 001:643 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0867ms total)
T2B04 001:643 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0867ms total)
T2B04 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2B04 001:643 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0867ms total)
T2B04 001:643 JLINK_Go() (0003ms, 0870ms total)
T2B04 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2B04 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2B04 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0875ms total)
T2B04 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0870ms total)
T2B04 001:668 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0870ms total)
T2B04 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T2B04 001:669 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 3D 70 A2 E0 A0 60 E5 60 60 68 FF 21 09 31 48 40 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0879ms total)
T2B04 001:678 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 0E 69 9C 46 0B 6A B6 46 00 2E 0A D0 01 9E 76 19 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0004ms, 0883ms total)
T2B04 001:682 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:682 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2B04 001:683 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0883ms total)
T2B04 001:683 JLINK_Go() (0003ms, 0886ms total)
T2B04 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2B04 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2B04 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2B04 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2B04 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2B04 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0891ms total)
T2B04 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0886ms total)
T2B04 001:705 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0886ms total)
T2B04 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T2B04 001:706 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: A0 42 D1 D1 28 46 6D 1E ED B2 00 28 C6 D1 04 48 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0894ms total)
T2B04 001:714 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 30 09 00 20 F0 B5 00 22 01 23 03 26 36 04 1F 46 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0899ms total)
T2B04 001:719 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0899ms total)
T2B04 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T2B04 001:719 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0899ms total)
T2B04 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B04 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B04 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B04 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2B04 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T2B04 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B04 001:720 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0900ms total)
T2B04 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B04 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B04 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B04 001:720 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0900ms total)
T2B04 001:720 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0900ms total)
T2B04 001:720 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0900ms total)
T2B04 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2B04 001:720 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0900ms total)
T2B04 001:720 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0900ms total)
T2B04 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2B04 001:720 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0900ms total)
T2B04 001:720 JLINK_Go() (0004ms, 0904ms total)
T2B04 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2B04 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0909ms total)
T2B04 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 0905ms total)
T2B04 001:749 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0905ms total)
T2B04 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T2B04 001:750 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 25 62 70 BD 00 28 01 D0 00 20 70 47 00 48 70 47 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0913ms total)
T2B04 001:758 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: E2 89 A0 89 82 42 03 D2 A2 68 E0 89 10 5C 00 E0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2B04 001:763 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0918ms total)
T2B04 001:763 JLINK_Go() (0003ms, 0921ms total)
T2B04 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2B04 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2B04 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0926ms total)
T2B04 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0921ms total)
T2B04 001:833 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0921ms total)
T2B04 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T2B04 001:834 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 24 26 4E 43 37 19 7E 68 9E 42 F4 D3 24 26 4E 43 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0930ms total)
T2B04 001:843 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2B04 001:848 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0936ms total)
T2B04 001:849 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0936ms total)
T2B04 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2B04 001:849 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0936ms total)
T2B04 001:849 JLINK_Go() (0003ms, 0939ms total)
T2B04 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2B04 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0944ms total)
T2B04 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0939ms total)
T2B04 001:879 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2B04 001:880 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0939ms total)
T2B04 001:880 JLINK_Go() (0003ms, 0942ms total)
T2B04 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0947ms total)
T2B04 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0942ms total)
T2B04 001:888 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0942ms total)
T2B04 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T2B04 001:949 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0955ms total)
T2B04 001:962 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0955ms total)
T2B04 001:962 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2B04 001:963 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000017 (0001ms, 0957ms total)
T2B04 001:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 0961ms total)
T2B04 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0968ms total)
T2B04 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0962ms total)
T2B04 001:975 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0962ms total)
T2B04 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T2B04 001:975 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 28 13 00 20 15 D1 00 00 2F D1 00 00 D9 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0970ms total)
T2B04 001:983 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 20 05 9B 00 F0 8A FF 05 20 00 F0 C9 FD 08 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2B04 001:988 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0975ms total)
T2B04 001:988 JLINK_Go() (0004ms, 0979ms total)
T2B04 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0985ms total)
T2B04 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0979ms total)
T2B04 001:998 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0979ms total)
T2B04 001:998 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 0979ms total)
T2B04 001:999 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0B 43 C3 61 70 47 83 08 04 48 9B 00 1B 18 18 68 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0987ms total)
T2B04 002:007 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 2A 0C D0 01 78 8C 42 01 D2 05 2D 01 D2 07 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0993ms total)
T2B04 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T2B04 002:014 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0994ms total)
T2B04 002:014 JLINK_Go() (0002ms, 0996ms total)
T2B04 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1001ms total)
T2B04 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0996ms total)
T2B04 002:021 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0996ms total)
T2B04 002:021 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 0996ms total)
T2B04 002:022 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 3D 70 A2 E0 A0 60 E5 60 60 68 FF 21 09 31 48 40 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1004ms total)
T2B04 002:030 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 0E 69 9C 46 0B 6A B6 46 00 2E 0A D0 01 9E 76 19 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1009ms total)
T2B04 002:035 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0001ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2B04 002:036 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1010ms total)
T2B04 002:036 JLINK_Go() (0003ms, 1013ms total)
T2B04 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1019ms total)
T2B04 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1013ms total)
T2B04 002:045 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1013ms total)
T2B04 002:045 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1013ms total)
T2B04 002:046 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: A0 42 D1 D1 28 46 6D 1E ED B2 00 28 C6 D1 04 48 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0007ms, 1020ms total)
T2B04 002:054 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 30 09 00 20 F0 B5 00 22 01 23 03 26 36 04 1F 46 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0004ms, 1025ms total)
T2B04 002:058 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0001ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2B04 002:059 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1026ms total)
T2B04 002:059 JLINK_Go() (0003ms, 1029ms total)
T2B04 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1034ms total)
T2B04 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1029ms total)
T2B04 002:067 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1029ms total)
T2B04 002:067 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 1029ms total)
T2B04 002:068 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 25 62 70 BD 00 28 01 D0 00 20 70 47 00 48 70 47 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1037ms total)
T2B04 002:076 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: E2 89 A0 89 82 42 03 D2 A2 68 E0 89 10 5C 00 E0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0004ms, 1041ms total)
T2B04 002:080 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:080 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2B04 002:081 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1041ms total)
T2B04 002:081 JLINK_Go() (0003ms, 1044ms total)
T2B04 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1049ms total)
T2B04 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1044ms total)
T2B04 002:089 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1044ms total)
T2B04 002:089 JLINK_ReadReg(R0)  returns 0x0000E400 (0000ms, 1044ms total)
T2B04 002:090 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 24 26 4E 43 37 19 7E 68 9E 42 F4 D3 24 26 4E 43 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1052ms total)
T2B04 002:098 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1057ms total)
T2B04 002:103 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1057ms total)
T2B04 002:103 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 1057ms total)
T2B04 002:103 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1057ms total)
T2B04 002:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2B04 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2B04 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2B04 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2B04 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2B04 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T2B04 002:104 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1058ms total)
T2B04 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2B04 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2B04 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2B04 002:104 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1058ms total)
T2B04 002:104 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1058ms total)
T2B04 002:104 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1058ms total)
T2B04 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T2B04 002:104 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1058ms total)
T2B04 002:104 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1058ms total)
T2B04 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2B04 002:104 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1058ms total)
T2B04 002:104 JLINK_Go() (0002ms, 1060ms total)
T2B04 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1065ms total)
T2B04 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1060ms total)
T2B04 002:112 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1060ms total)
T2B04 002:112 JLINK_ReadReg(R0)  returns 0x0000E628 (0000ms, 1060ms total)
T2B04 002:112 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1060ms total)
T2B04 002:112 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0001ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2B04 002:113 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1061ms total)
T2B04 002:113 JLINK_Go() (0004ms, 1065ms total)
T2B04 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1070ms total)
T2B04 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1065ms total)
T2B04 002:122 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1065ms total)
T2B04 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T2B04 002:179 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0002ms, 1067ms total)
T2B04 002:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1067ms total)
T2B04 002:181 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 1095ms total)
T2B04 002:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1101ms total)
T2B04 002:276 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1111ms total)
T2B04 002:276  (0010ms, 1111ms total)
T2B04 002:276 Closed (0010ms, 1111ms total)
