
T23CC 000:529 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0368ms total)
T23CC 000:529 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0368ms total)
T23CC 000:529 Logging started @ 2015-02-05 18:03 (0000ms, 0368ms total)
T23CC 000:529 JLINK_SetWarnOutHandler(...) (0000ms, 0368ms total)
T23CC 000:529 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0359ms, 0727ms total)
T23CC 000:888 JLINK_SetErrorOutHandler(...) (0000ms, 0727ms total)
T23CC 000:888 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0727ms total)
T23CC 000:930 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0022ms, 0749ms total)
T23CC 000:952 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0749ms total)
T23CC 000:952 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0749ms total)
T23CC 000:952 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0749ms total)
T23CC 000:952 JLINK_GetFirmwareString(...) (0000ms, 0749ms total)
T23CC 001:032 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0749ms total)
T23CC 001:032 JLINK_GetCompileDateTime() (0000ms, 0749ms total)
T23CC 001:104 JLINK_GetFirmwareString(...) (0000ms, 0749ms total)
T23CC 001:122 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0749ms total)
T23CC 001:179 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0754ms total)
T23CC 001:184 JLINK_SetSpeed(2000) (0001ms, 0755ms total)
T23CC 001:185 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0092ms, 0847ms total)
T23CC 001:277 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0847ms total)
T23CC 001:288 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0850ms total)
T23CC 001:291 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0852ms total)
T23CC 001:293 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0853ms total)
T23CC 001:294 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0854ms total)
T23CC 001:295 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0854ms total)
T23CC 001:295 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0880ms total)
T23CC 001:321 JLINK_Halt()  returns 0x00 (0000ms, 0880ms total)
T23CC 001:321 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T23CC 001:321 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0881ms total)
T23CC 001:322 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0882ms total)
T23CC 001:323 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0884ms total)
T23CC 001:384 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0886ms total)
T23CC 001:427 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0886ms total)
T23CC 001:427 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0886ms total)
T23CC 001:427 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0886ms total)
T23CC 001:467 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0886ms total)
T23CC 001:491 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0887ms total)
T23CC 001:492 JLINK_Halt()  returns 0x00 (0000ms, 0887ms total)
T23CC 001:492 JLINK_IsHalted()  returns TRUE (0000ms, 0887ms total)
T23CC 001:497 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0900ms total)
T23CC 001:510 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0900ms total)
T23CC 001:510 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0900ms total)
T23CC 001:510 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0900ms total)
T23CC 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T23CC 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T23CC 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T23CC 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T23CC 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T23CC 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T23CC 001:510 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0900ms total)
T23CC 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T23CC 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T23CC 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T23CC 001:510 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0900ms total)
T23CC 001:510 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0900ms total)
T23CC 001:510 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0001ms, 0901ms total)
T23CC 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T23CC 001:511 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T23CC 001:511 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0901ms total)
T23CC 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T23CC 001:511 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0001ms, 0902ms total)
T23CC 001:512 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0912ms total)
T23CC 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0918ms total)
T23CC 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0912ms total)
T23CC 001:528 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T23CC 001:529 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0912ms total)
T23CC 001:529 JLINK_Go() (0003ms, 0915ms total)
T23CC 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0920ms total)
T23CC 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0915ms total)
T23CC 001:537 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T23CC 001:537 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0915ms total)
T23CC 001:537 JLINK_Go() (0003ms, 0918ms total)
T23CC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T23CC 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0923ms total)
T23CC 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0918ms total)
T23CC 001:601 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T23CC 001:603 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0918ms total)
T23CC 001:603 JLINK_Go() (0004ms, 0922ms total)
T23CC 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0927ms total)
T23CC 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0922ms total)
T23CC 001:612 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T23CC 001:612 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0923ms total)
T23CC 001:613 JLINK_Go() (0002ms, 0925ms total)
T23CC 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T23CC 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T23CC 001:633 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T23CC 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0930ms total)
T23CC 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0925ms total)
T23CC 001:641 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T23CC 001:642 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0925ms total)
T23CC 001:642 JLINK_Go() (0003ms, 0928ms total)
T23CC 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0933ms total)
T23CC 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0928ms total)
T23CC 001:650 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T23CC 001:650 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0928ms total)
T23CC 001:650 JLINK_Go() (0003ms, 0931ms total)
T23CC 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T23CC 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T23CC 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T23CC 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T23CC 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T23CC 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T23CC 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T23CC 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T23CC 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T23CC 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T23CC 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0936ms total)
T23CC 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0931ms total)
T23CC 001:680 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T23CC 001:681 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0931ms total)
T23CC 001:681 JLINK_Go() (0003ms, 0934ms total)
T23CC 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0939ms total)
T23CC 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0934ms total)
T23CC 001:689 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T23CC 001:689 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0934ms total)
T23CC 001:689 JLINK_Go() (0003ms, 0937ms total)
T23CC 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T23CC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T23CC 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T23CC 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T23CC 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T23CC 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T23CC 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T23CC 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T23CC 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T23CC 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0942ms total)
T23CC 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0937ms total)
T23CC 001:728 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0937ms total)
T23CC 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T23CC 001:729 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0937ms total)
T23CC 001:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T23CC 001:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0937ms total)
T23CC 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T23CC 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T23CC 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T23CC 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T23CC 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T23CC 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T23CC 001:729 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0937ms total)
T23CC 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T23CC 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T23CC 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T23CC 001:730 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0938ms total)
T23CC 001:730 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0938ms total)
T23CC 001:730 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0938ms total)
T23CC 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T23CC 001:730 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0938ms total)
T23CC 001:730 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0938ms total)
T23CC 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T23CC 001:730 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0938ms total)
T23CC 001:730 JLINK_Go() (0002ms, 0940ms total)
T23CC 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0945ms total)
T23CC 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0940ms total)
T23CC 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0940ms total)
T23CC 001:737 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0940ms total)
T23CC 001:737 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0940ms total)
T23CC 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T23CC 001:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T23CC 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T23CC 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T23CC 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T23CC 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T23CC 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T23CC 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T23CC 001:738 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0941ms total)
T23CC 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T23CC 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T23CC 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T23CC 001:738 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0941ms total)
T23CC 001:738 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0941ms total)
T23CC 001:738 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0941ms total)
T23CC 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T23CC 001:738 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0941ms total)
T23CC 001:738 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0941ms total)
T23CC 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T23CC 001:738 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0941ms total)
T23CC 001:738 JLINK_Go() (0003ms, 0944ms total)
T23CC 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T23CC 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T23CC 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T23CC 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T23CC 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T23CC 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T23CC 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T23CC 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T23CC 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T23CC 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T23CC 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T23CC 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0949ms total)
T23CC 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0944ms total)
T23CC 001:768 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T23CC 001:770 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0944ms total)
T23CC 001:770 JLINK_Go() (0003ms, 0947ms total)
T23CC 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0953ms total)
T23CC 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0947ms total)
T23CC 001:779 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0947ms total)
T23CC 001:779 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0947ms total)
T23CC 001:779 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0947ms total)
T23CC 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T23CC 001:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T23CC 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23CC 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23CC 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23CC 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23CC 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23CC 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23CC 001:779 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0947ms total)
T23CC 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23CC 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T23CC 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T23CC 001:780 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0948ms total)
T23CC 001:780 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0948ms total)
T23CC 001:780 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0948ms total)
T23CC 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T23CC 001:780 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0948ms total)
T23CC 001:780 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0948ms total)
T23CC 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T23CC 001:780 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0948ms total)
T23CC 001:780 JLINK_Go() (0002ms, 0950ms total)
T23CC 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T23CC 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T23CC 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T23CC 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T23CC 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T23CC 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T23CC 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T23CC 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T23CC 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T23CC 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T23CC 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T23CC 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0956ms total)
T23CC 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0950ms total)
T23CC 001:809 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(R0, 0x0000E800)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T23CC 001:810 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0951ms total)
T23CC 001:811 JLINK_Go() (0002ms, 0953ms total)
T23CC 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0958ms total)
T23CC 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0953ms total)
T23CC 001:818 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0953ms total)
T23CC 001:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0953ms total)
T23CC 001:818 JLINK_WriteReg(R0, 0x0000E800)  returns 0x00 (0000ms, 0953ms total)
T23CC 001:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T23CC 001:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T23CC 001:819 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0954ms total)
T23CC 001:819 JLINK_Go() (0003ms, 0957ms total)
T23CC 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T23CC 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T23CC 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T23CC 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0962ms total)
T23CC 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0957ms total)
T23CC 001:848 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T23CC 001:850 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0957ms total)
T23CC 001:850 JLINK_Go() (0003ms, 0960ms total)
T23CC 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 0967ms total)
T23CC 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0960ms total)
T23CC 001:860 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0960ms total)
T23CC 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T23CC 001:929 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0973ms total)
T23CC 001:942 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0973ms total)
T23CC 001:942 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0973ms total)
T23CC 001:942 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0973ms total)
T23CC 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T23CC 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T23CC 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T23CC 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T23CC 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T23CC 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T23CC 001:942 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0973ms total)
T23CC 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T23CC 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T23CC 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T23CC 001:943 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0974ms total)
T23CC 001:943 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0974ms total)
T23CC 001:943 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0974ms total)
T23CC 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T23CC 001:943 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0974ms total)
T23CC 001:943 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0974ms total)
T23CC 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T23CC 001:943 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000011 (0001ms, 0975ms total)
T23CC 001:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 0979ms total)
T23CC 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0985ms total)
T23CC 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0979ms total)
T23CC 001:954 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0979ms total)
T23CC 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T23CC 001:955 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 58 3B 00 20 15 D1 00 00 2F D1 00 00 35 D5 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0987ms total)
T23CC 001:963 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF B5 00 20 83 B0 04 46 05 46 01 90 1E 46 05 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T23CC 001:968 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0992ms total)
T23CC 001:968 JLINK_Go() (0003ms, 0995ms total)
T23CC 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T23CC 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1000ms total)
T23CC 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0995ms total)
T23CC 001:995 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0995ms total)
T23CC 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T23CC 001:997 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0D 46 06 46 00 20 22 4C 22 49 1F 46 02 90 22 46 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1003ms total)
T23CC 002:005 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 06 4A 11 60 00 22 02 60 05 48 01 60 70 47 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T23CC 002:010 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1009ms total)
T23CC 002:011 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1009ms total)
T23CC 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T23CC 002:011 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1009ms total)
T23CC 002:011 JLINK_Go() (0002ms, 1011ms total)
T23CC 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T23CC 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T23CC 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T23CC 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T23CC 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T23CC 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T23CC 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T23CC 002:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1016ms total)
T23CC 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1011ms total)
T23CC 002:030 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1011ms total)
T23CC 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T23CC 002:032 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: A5 68 00 2D 06 D0 00 2A 06 D0 00 28 04 D0 00 23 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1019ms total)
T23CC 002:040 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF 20 91 30 3E 70 64 21 FF F7 58 FB 79 68 41 43 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23CC 002:045 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1024ms total)
T23CC 002:045 JLINK_Go() (0004ms, 1028ms total)
T23CC 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T23CC 002:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1033ms total)
T23CC 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1028ms total)
T23CC 002:068 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1028ms total)
T23CC 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T23CC 002:070 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0C 31 08 60 05 49 40 31 08 60 09 1F 08 60 03 49 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1036ms total)
T23CC 002:078 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 28 03 D0 00 22 11 46 FF F7 AE FC 16 20 26 DF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T23CC 002:083 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1041ms total)
T23CC 002:083 JLINK_Go() (0003ms, 1044ms total)
T23CC 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T23CC 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T23CC 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T23CC 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T23CC 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T23CC 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T23CC 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1049ms total)
T23CC 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1044ms total)
T23CC 002:103 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1044ms total)
T23CC 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T23CC 002:105 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 06 00 0F 01 D0 00 20 70 47 01 20 70 47 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1052ms total)
T23CC 002:113 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 11 46 FF F7 B1 FA 08 21 04 4A 00 20 C7 DF 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1057ms total)
T23CC 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T23CC 002:119 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1058ms total)
T23CC 002:119 JLINK_Go() (0003ms, 1061ms total)
T23CC 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T23CC 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T23CC 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T23CC 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T23CC 002:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1067ms total)
T23CC 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1061ms total)
T23CC 002:139 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1061ms total)
T23CC 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T23CC 002:140 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 10 BD 13 46 0A 46 10 B5 01 46 03 20 FE F7 40 FF ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1069ms total)
T23CC 002:148 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 56 2B DF 00 28 03 D0 00 22 11 46 FF F7 AC F8 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1074ms total)
T23CC 002:153 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1074ms total)
T23CC 002:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T23CC 002:153 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1074ms total)
T23CC 002:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T23CC 002:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T23CC 002:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T23CC 002:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T23CC 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T23CC 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T23CC 002:153 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1074ms total)
T23CC 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T23CC 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T23CC 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T23CC 002:153 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1074ms total)
T23CC 002:153 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0001ms, 1075ms total)
T23CC 002:154 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1075ms total)
T23CC 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T23CC 002:154 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1075ms total)
T23CC 002:154 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1075ms total)
T23CC 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T23CC 002:154 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1075ms total)
T23CC 002:154 JLINK_Go() (0003ms, 1078ms total)
T23CC 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T23CC 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1083ms total)
T23CC 002:179 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1078ms total)
T23CC 002:179 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1078ms total)
T23CC 002:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T23CC 002:181 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 04 D1 00 22 11 46 10 46 FE F7 F6 FF 60 8B 40 1C ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1087ms total)
T23CC 002:189 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: B3 FE 02 E0 91 69 D0 69 88 47 68 1C E3 D1 A1 78 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1092ms total)
T23CC 002:194 JLINK_WriteReg(R0, 0x0000E800)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:194 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:194 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:194 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:195 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:195 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:195 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:195 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T23CC 002:195 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1092ms total)
T23CC 002:195 JLINK_Go() (0002ms, 1094ms total)
T23CC 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T23CC 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T23CC 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T23CC 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T23CC 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T23CC 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T23CC 002:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1099ms total)
T23CC 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1094ms total)
T23CC 002:214 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1094ms total)
T23CC 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T23CC 002:215 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1094ms total)
T23CC 002:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T23CC 002:215 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1094ms total)
T23CC 002:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T23CC 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T23CC 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T23CC 002:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T23CC 002:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T23CC 002:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T23CC 002:215 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0001ms, 1095ms total)
T23CC 002:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T23CC 002:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T23CC 002:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T23CC 002:216 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1095ms total)
T23CC 002:216 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1095ms total)
T23CC 002:216 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1095ms total)
T23CC 002:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T23CC 002:216 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1095ms total)
T23CC 002:216 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1095ms total)
T23CC 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T23CC 002:216 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1095ms total)
T23CC 002:216 JLINK_Go() (0003ms, 1098ms total)
T23CC 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1103ms total)
T23CC 002:224 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1098ms total)
T23CC 002:224 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1098ms total)
T23CC 002:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T23CC 002:294 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0015ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T23CC 002:309 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000001A (0002ms, 1115ms total)
T23CC 002:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0005ms, 1120ms total)
T23CC 002:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1125ms total)
T23CC 002:321 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1120ms total)
T23CC 002:321 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1120ms total)
T23CC 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T23CC 002:321 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 58 3B 00 20 15 D1 00 00 2F D1 00 00 35 D5 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1128ms total)
T23CC 002:329 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF B5 00 20 83 B0 04 46 05 46 01 90 1E 46 05 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1133ms total)
T23CC 002:334 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1133ms total)
T23CC 002:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1133ms total)
T23CC 002:334 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1133ms total)
T23CC 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T23CC 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T23CC 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T23CC 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T23CC 002:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T23CC 002:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T23CC 002:335 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1134ms total)
T23CC 002:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T23CC 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T23CC 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T23CC 002:335 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1134ms total)
T23CC 002:335 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1134ms total)
T23CC 002:335 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1134ms total)
T23CC 002:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T23CC 002:335 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1134ms total)
T23CC 002:335 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1134ms total)
T23CC 002:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T23CC 002:335 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1134ms total)
T23CC 002:335 JLINK_Go() (0003ms, 1137ms total)
T23CC 002:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1142ms total)
T23CC 002:343 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1137ms total)
T23CC 002:343 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1137ms total)
T23CC 002:343 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 1137ms total)
T23CC 002:344 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0D 46 06 46 00 20 22 4C 22 49 1F 46 02 90 22 46 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1145ms total)
T23CC 002:352 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 06 4A 11 60 00 22 02 60 05 48 01 60 70 47 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1150ms total)
T23CC 002:357 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1150ms total)
T23CC 002:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T23CC 002:357 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1150ms total)
T23CC 002:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T23CC 002:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T23CC 002:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T23CC 002:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T23CC 002:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T23CC 002:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T23CC 002:357 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1150ms total)
T23CC 002:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T23CC 002:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T23CC 002:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T23CC 002:357 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1151ms total)
T23CC 002:358 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1151ms total)
T23CC 002:358 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1151ms total)
T23CC 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T23CC 002:358 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1151ms total)
T23CC 002:358 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1151ms total)
T23CC 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T23CC 002:358 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1151ms total)
T23CC 002:358 JLINK_Go() (0002ms, 1153ms total)
T23CC 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1159ms total)
T23CC 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1153ms total)
T23CC 002:366 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1153ms total)
T23CC 002:366 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1153ms total)
T23CC 002:367 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: A5 68 00 2D 06 D0 00 2A 06 D0 00 28 04 D0 00 23 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1161ms total)
T23CC 002:375 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF 20 91 30 3E 70 64 21 FF F7 58 FB 79 68 41 43 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1166ms total)
T23CC 002:380 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1166ms total)
T23CC 002:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1166ms total)
T23CC 002:380 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1166ms total)
T23CC 002:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T23CC 002:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T23CC 002:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T23CC 002:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T23CC 002:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T23CC 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T23CC 002:380 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1166ms total)
T23CC 002:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T23CC 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T23CC 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T23CC 002:380 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1167ms total)
T23CC 002:381 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1167ms total)
T23CC 002:381 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1167ms total)
T23CC 002:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T23CC 002:381 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1167ms total)
T23CC 002:381 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1167ms total)
T23CC 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T23CC 002:381 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1167ms total)
T23CC 002:381 JLINK_Go() (0003ms, 1170ms total)
T23CC 002:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1176ms total)
T23CC 002:390 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1170ms total)
T23CC 002:390 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1170ms total)
T23CC 002:390 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1170ms total)
T23CC 002:391 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 0C 31 08 60 05 49 40 31 08 60 09 1F 08 60 03 49 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1178ms total)
T23CC 002:399 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 28 03 D0 00 22 11 46 FF F7 AE FC 16 20 26 DF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1183ms total)
T23CC 002:404 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1183ms total)
T23CC 002:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1183ms total)
T23CC 002:404 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1183ms total)
T23CC 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T23CC 002:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T23CC 002:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T23CC 002:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T23CC 002:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T23CC 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T23CC 002:404 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1183ms total)
T23CC 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T23CC 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T23CC 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T23CC 002:404 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1184ms total)
T23CC 002:405 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1184ms total)
T23CC 002:405 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1184ms total)
T23CC 002:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T23CC 002:405 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1184ms total)
T23CC 002:405 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1184ms total)
T23CC 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T23CC 002:405 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1184ms total)
T23CC 002:405 JLINK_Go() (0002ms, 1186ms total)
T23CC 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1192ms total)
T23CC 002:413 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1186ms total)
T23CC 002:413 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1186ms total)
T23CC 002:413 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 1186ms total)
T23CC 002:414 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 06 00 0F 01 D0 00 20 70 47 01 20 70 47 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1194ms total)
T23CC 002:422 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 11 46 FF F7 B1 FA 08 21 04 4A 00 20 C7 DF 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1199ms total)
T23CC 002:427 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1199ms total)
T23CC 002:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1199ms total)
T23CC 002:427 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1199ms total)
T23CC 002:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T23CC 002:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T23CC 002:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T23CC 002:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T23CC 002:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T23CC 002:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T23CC 002:427 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1199ms total)
T23CC 002:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T23CC 002:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T23CC 002:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T23CC 002:427 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1199ms total)
T23CC 002:427 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1199ms total)
T23CC 002:428 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1200ms total)
T23CC 002:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T23CC 002:428 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1200ms total)
T23CC 002:428 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1200ms total)
T23CC 002:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T23CC 002:428 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1200ms total)
T23CC 002:428 JLINK_Go() (0003ms, 1203ms total)
T23CC 002:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1209ms total)
T23CC 002:437 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1203ms total)
T23CC 002:437 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1203ms total)
T23CC 002:437 JLINK_ReadReg(R0)  returns 0x0000E400 (0000ms, 1203ms total)
T23CC 002:438 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 10 BD 13 46 0A 46 10 B5 01 46 03 20 FE F7 40 FF ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1211ms total)
T23CC 002:446 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 56 2B DF 00 28 03 D0 00 22 11 46 FF F7 AC F8 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1216ms total)
T23CC 002:451 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1216ms total)
T23CC 002:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T23CC 002:451 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1216ms total)
T23CC 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T23CC 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T23CC 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T23CC 002:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T23CC 002:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T23CC 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T23CC 002:451 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1216ms total)
T23CC 002:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T23CC 002:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T23CC 002:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T23CC 002:452 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1217ms total)
T23CC 002:452 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1217ms total)
T23CC 002:452 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1217ms total)
T23CC 002:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T23CC 002:452 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1217ms total)
T23CC 002:452 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1217ms total)
T23CC 002:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T23CC 002:452 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1217ms total)
T23CC 002:452 JLINK_Go() (0003ms, 1220ms total)
T23CC 002:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1225ms total)
T23CC 002:460 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1220ms total)
T23CC 002:460 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1220ms total)
T23CC 002:460 JLINK_ReadReg(R0)  returns 0x0000E800 (0000ms, 1220ms total)
T23CC 002:461 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 04 D1 00 22 11 46 10 46 FE F7 F6 FF 60 8B 40 1C ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1228ms total)
T23CC 002:469 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: B3 FE 02 E0 91 69 D0 69 88 47 68 1C E3 D1 A1 78 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(R0, 0x0000E800)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1233ms total)
T23CC 002:474 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 1234ms total)
T23CC 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T23CC 002:475 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1234ms total)
T23CC 002:475 JLINK_Go() (0002ms, 1236ms total)
T23CC 002:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1241ms total)
T23CC 002:482 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1236ms total)
T23CC 002:482 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:482 JLINK_ReadReg(R0)  returns 0x0000EC00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T23CC 002:484 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1236ms total)
T23CC 002:484 JLINK_Go() (0003ms, 1239ms total)
T23CC 002:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1244ms total)
T23CC 002:492 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1239ms total)
T23CC 002:492 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1239ms total)
T23CC 002:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T23CC 002:557 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0002ms, 1241ms total)
T23CC 002:559 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1241ms total)
T23CC 002:559 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 1269ms total)
T23CC 002:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1275ms total)
T23CC 002:681 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1285ms total)
T23CC 002:681  (0010ms, 1285ms total)
T23CC 002:681 Closed (0010ms, 1285ms total)
