
T1BA8 000:607 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0394ms total)
T1BA8 000:607 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0394ms total)
T1BA8 000:607 Logging started @ 2015-02-13 18:52 (0001ms, 0394ms total)
T1BA8 000:608 JLINK_SetWarnOutHandler(...) (0000ms, 0394ms total)
T1BA8 000:608 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0391ms, 0785ms total)
T1BA8 000:999 JLINK_SetErrorOutHandler(...) (0000ms, 0785ms total)
T1BA8 000:999 JLINK_ExecCommand("ProjectFile = "C:\Dropbox\Dropbox\Lighting\lighting\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0785ms total)
T1BA8 001:031 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0038ms, 0823ms total)
T1BA8 001:069 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0823ms total)
T1BA8 001:069 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0823ms total)
T1BA8 001:069 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0823ms total)
T1BA8 001:069 JLINK_GetFirmwareString(...) (0000ms, 0823ms total)
T1BA8 001:165 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0823ms total)
T1BA8 001:165 JLINK_GetCompileDateTime() (0000ms, 0823ms total)
T1BA8 001:180 JLINK_GetFirmwareString(...) (0000ms, 0823ms total)
T1BA8 001:263 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0823ms total)
T1BA8 001:331 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0828ms total)
T1BA8 001:336 JLINK_SetSpeed(2000) (0001ms, 0829ms total)
T1BA8 001:337 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0095ms, 0924ms total)
T1BA8 001:432 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0924ms total)
T1BA8 001:453 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0926ms total)
T1BA8 001:455 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0927ms total)
T1BA8 001:456 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0928ms total)
T1BA8 001:457 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0929ms total)
T1BA8 001:458 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0930ms total)
T1BA8 001:459 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0955ms total)
T1BA8 001:484 JLINK_Halt()  returns 0x00 (0000ms, 0955ms total)
T1BA8 001:484 JLINK_IsHalted()  returns TRUE (0000ms, 0955ms total)
T1BA8 001:484 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0956ms total)
T1BA8 001:485 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0957ms total)
T1BA8 001:486 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0958ms total)
T1BA8 001:557 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0960ms total)
T1BA8 001:607 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0960ms total)
T1BA8 001:607 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0960ms total)
T1BA8 001:607 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0960ms total)
T1BA8 001:650 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0960ms total)
T1BA8 001:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0962ms total)
T1BA8 001:678 JLINK_Halt()  returns 0x00 (0000ms, 0962ms total)
T1BA8 001:678 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T1BA8 001:686 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1BA8 001:699 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0002ms, 0977ms total)
T1BA8 001:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0986ms total)
T1BA8 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0991ms total)
T1BA8 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0986ms total)
T1BA8 001:716 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0986ms total)
T1BA8 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T1BA8 001:716 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0986ms total)
T1BA8 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T1BA8 001:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0986ms total)
T1BA8 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1BA8 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1BA8 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1BA8 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1BA8 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1BA8 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1BA8 001:716 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0986ms total)
T1BA8 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1BA8 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T1BA8 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1BA8 001:717 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0987ms total)
T1BA8 001:717 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0987ms total)
T1BA8 001:717 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0987ms total)
T1BA8 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T1BA8 001:717 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0987ms total)
T1BA8 001:717 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0987ms total)
T1BA8 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1BA8 001:717 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0987ms total)
T1BA8 001:717 JLINK_Go() (0002ms, 0989ms total)
T1BA8 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0994ms total)
T1BA8 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0989ms total)
T1BA8 001:724 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0001ms, 0990ms total)
T1BA8 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1BA8 001:725 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0990ms total)
T1BA8 001:725 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0990ms total)
T1BA8 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1BA8 001:725 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0990ms total)
T1BA8 001:725 JLINK_Go() (0002ms, 0992ms total)
T1BA8 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1BA8 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0997ms total)
T1BA8 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0992ms total)
T1BA8 001:787 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0992ms total)
T1BA8 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T1BA8 001:790 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0993ms total)
T1BA8 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T1BA8 001:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0993ms total)
T1BA8 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1BA8 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1BA8 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1BA8 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1BA8 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1BA8 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1BA8 001:791 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0994ms total)
T1BA8 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1BA8 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1BA8 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1BA8 001:791 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0994ms total)
T1BA8 001:791 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0994ms total)
T1BA8 001:791 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0994ms total)
T1BA8 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1BA8 001:791 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0994ms total)
T1BA8 001:791 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0994ms total)
T1BA8 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1BA8 001:791 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0994ms total)
T1BA8 001:791 JLINK_Go() (0002ms, 0996ms total)
T1BA8 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1001ms total)
T1BA8 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0996ms total)
T1BA8 001:799 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0997ms total)
T1BA8 001:799 JLINK_Go() (0002ms, 0999ms total)
T1BA8 001:801 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T1BA8 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BA8 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BA8 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BA8 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BA8 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BA8 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1BA8 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1004ms total)
T1BA8 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0999ms total)
T1BA8 001:827 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1000ms total)
T1BA8 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1000ms total)
T1BA8 001:829 JLINK_Go() (0003ms, 1003ms total)
T1BA8 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1008ms total)
T1BA8 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1003ms total)
T1BA8 001:837 JLINK_Go() (0003ms, 1006ms total)
T1BA8 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1BA8 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1BA8 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1BA8 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1BA8 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1BA8 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1BA8 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1BA8 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1BA8 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1BA8 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1BA8 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1BA8 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1011ms total)
T1BA8 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1006ms total)
T1BA8 001:867 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1006ms total)
T1BA8 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T1BA8 001:868 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1006ms total)
T1BA8 001:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T1BA8 001:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1006ms total)
T1BA8 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1BA8 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1BA8 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1BA8 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1BA8 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1BA8 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1BA8 001:868 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1006ms total)
T1BA8 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1BA8 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1BA8 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T1BA8 001:869 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1007ms total)
T1BA8 001:869 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1007ms total)
T1BA8 001:869 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1007ms total)
T1BA8 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T1BA8 001:869 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1007ms total)
T1BA8 001:869 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1007ms total)
T1BA8 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1BA8 001:869 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1007ms total)
T1BA8 001:869 JLINK_Go() (0002ms, 1009ms total)
T1BA8 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1014ms total)
T1BA8 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1009ms total)
T1BA8 001:876 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0001ms, 1010ms total)
T1BA8 001:877 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1010ms total)
T1BA8 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T1BA8 001:877 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1010ms total)
T1BA8 001:877 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1010ms total)
T1BA8 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1BA8 001:877 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1010ms total)
T1BA8 001:877 JLINK_Go() (0002ms, 1012ms total)
T1BA8 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1BA8 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1BA8 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1BA8 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1BA8 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1BA8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1BA8 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1BA8 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1BA8 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1BA8 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1BA8 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1BA8 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1018ms total)
T1BA8 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 1013ms total)
T1BA8 001:908 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1013ms total)
T1BA8 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T1BA8 001:908 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1013ms total)
T1BA8 001:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T1BA8 001:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1013ms total)
T1BA8 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1BA8 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1BA8 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T1BA8 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1BA8 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1BA8 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1BA8 001:909 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1014ms total)
T1BA8 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1BA8 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1BA8 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1BA8 001:909 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1014ms total)
T1BA8 001:909 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1014ms total)
T1BA8 001:909 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1014ms total)
T1BA8 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T1BA8 001:909 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1014ms total)
T1BA8 001:909 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1014ms total)
T1BA8 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1BA8 001:909 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1014ms total)
T1BA8 001:909 JLINK_Go() (0003ms, 1017ms total)
T1BA8 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0004ms, 1021ms total)
T1BA8 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 1018ms total)
T1BA8 001:917 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1018ms total)
T1BA8 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T1BA8 001:991 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1BA8 002:005 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000B (0002ms, 1033ms total)
T1BA8 002:007 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 1037ms total)
T1BA8 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1042ms total)
T1BA8 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1037ms total)
T1BA8 002:016 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1037ms total)
T1BA8 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T1BA8 002:018 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 58 12 00 20 15 D1 00 00 2F D1 00 00 FD D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1045ms total)
T1BA8 002:026 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 01 29 0E D1 81 8C 09 07 0B D1 01 8D 09 06 09 0F ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1BA8 002:031 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1050ms total)
T1BA8 002:031 JLINK_Go() (0003ms, 1053ms total)
T1BA8 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T1BA8 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T1BA8 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1058ms total)
T1BA8 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1053ms total)
T1BA8 002:051 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1053ms total)
T1BA8 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T1BA8 002:052 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 28 03 D0 00 22 11 46 00 F0 0C F8 42 21 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1061ms total)
T1BA8 002:060 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF F7 7E FF FF 27 F5 37 0F 20 FF F7 79 FF 00 24 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1BA8 002:066 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1067ms total)
T1BA8 002:066 JLINK_Go() (0003ms, 1070ms total)
T1BA8 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1BA8 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1BA8 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1BA8 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1BA8 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1BA8 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1BA8 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1075ms total)
T1BA8 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1070ms total)
T1BA8 002:086 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1070ms total)
T1BA8 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T1BA8 002:087 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: FF F7 10 FE 20 6A 00 28 08 D0 05 48 00 68 00 90 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1078ms total)
T1BA8 002:095 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: F0 63 05 20 20 60 FF F7 A1 FF E1 E7 13 48 80 69 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1BA8 002:100 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1083ms total)
T1BA8 002:100 JLINK_Go() (0003ms, 1086ms total)
T1BA8 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1BA8 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1BA8 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1BA8 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1BA8 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1BA8 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1BA8 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1091ms total)
T1BA8 002:120 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1086ms total)
T1BA8 002:120 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1086ms total)
T1BA8 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T1BA8 002:121 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1094ms total)
T1BA8 002:129 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1BA8 002:134 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1099ms total)
T1BA8 002:134 JLINK_Go() (0003ms, 1102ms total)
T1BA8 002:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1107ms total)
T1BA8 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1102ms total)
T1BA8 002:142 JLINK_Go() (0003ms, 1105ms total)
T1BA8 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0004ms, 1109ms total)
T1BA8 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 1106ms total)
T1BA8 002:150 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1106ms total)
T1BA8 002:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T1BA8 002:221 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1BA8 002:234 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000011 (0002ms, 1121ms total)
T1BA8 002:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 1125ms total)
T1BA8 002:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1130ms total)
T1BA8 002:245 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1125ms total)
T1BA8 002:245 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1125ms total)
T1BA8 002:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T1BA8 002:245 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 58 12 00 20 15 D1 00 00 2F D1 00 00 FD D1 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1133ms total)
T1BA8 002:253 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 01 29 0E D1 81 8C 09 07 0B D1 01 8D 09 06 09 0F ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1138ms total)
T1BA8 002:258 JLINK_Go() (0004ms, 1142ms total)
T1BA8 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1147ms total)
T1BA8 002:267 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1142ms total)
T1BA8 002:267 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1142ms total)
T1BA8 002:267 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 1142ms total)
T1BA8 002:268 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 28 03 D0 00 22 11 46 00 F0 0C F8 42 21 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1150ms total)
T1BA8 002:276 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF F7 7E FF FF 27 F5 37 0F 20 FF F7 79 FF 00 24 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1155ms total)
T1BA8 002:281 JLINK_Go() (0004ms, 1159ms total)
T1BA8 002:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1164ms total)
T1BA8 002:290 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1159ms total)
T1BA8 002:290 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1159ms total)
T1BA8 002:290 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1159ms total)
T1BA8 002:291 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: FF F7 10 FE 20 6A 00 28 08 D0 05 48 00 68 00 90 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1167ms total)
T1BA8 002:299 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: F0 63 05 20 20 60 FF F7 A1 FF E1 E7 13 48 80 69 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1172ms total)
T1BA8 002:304 JLINK_Go() (0003ms, 1175ms total)
T1BA8 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1181ms total)
T1BA8 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1175ms total)
T1BA8 002:313 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1175ms total)
T1BA8 002:313 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1175ms total)
T1BA8 002:314 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1183ms total)
T1BA8 002:322 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1188ms total)
T1BA8 002:327 JLINK_Go() (0003ms, 1191ms total)
T1BA8 002:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1196ms total)
T1BA8 002:335 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1191ms total)
T1BA8 002:335 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:335 JLINK_ReadReg(R0)  returns 0x0000DC38 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1191ms total)
T1BA8 002:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T1BA8 002:337 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1192ms total)
T1BA8 002:337 JLINK_Go() (0002ms, 1194ms total)
T1BA8 002:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1199ms total)
T1BA8 002:344 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1194ms total)
T1BA8 002:344 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1194ms total)
T1BA8 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T1BA8 002:408 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0001ms, 1195ms total)
T1BA8 002:409 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1195ms total)
T1BA8 002:409 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1222ms total)
T1BA8 002:436 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1228ms total)
T1BA8 002:562 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1238ms total)
T1BA8 002:562  (0010ms, 1238ms total)
T1BA8 002:562 Closed (0010ms, 1238ms total)
