
T1D14 000:674 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0396ms total)
T1D14 000:674 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0396ms total)
T1D14 000:674 Logging started @ 2015-02-02 19:03 (0001ms, 0396ms total)
T1D14 000:675 JLINK_SetWarnOutHandler(...) (0000ms, 0396ms total)
T1D14 000:675 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0397ms, 0793ms total)
T1D14 001:072 JLINK_SetErrorOutHandler(...) (0000ms, 0793ms total)
T1D14 001:072 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0793ms total)
T1D14 001:091 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0035ms, 0828ms total)
T1D14 001:126 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0828ms total)
T1D14 001:126 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0828ms total)
T1D14 001:126 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0828ms total)
T1D14 001:126 JLINK_GetFirmwareString(...) (0000ms, 0828ms total)
T1D14 001:209 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0828ms total)
T1D14 001:209 JLINK_GetCompileDateTime() (0000ms, 0828ms total)
T1D14 001:225 JLINK_GetFirmwareString(...) (0001ms, 0829ms total)
T1D14 001:241 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0829ms total)
T1D14 001:373 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0834ms total)
T1D14 001:378 JLINK_SetSpeed(2000) (0001ms, 0835ms total)
T1D14 001:379 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0076ms, 0911ms total)
T1D14 001:455 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0911ms total)
T1D14 001:472 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0914ms total)
T1D14 001:475 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0915ms total)
T1D14 001:476 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0916ms total)
T1D14 001:477 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0917ms total)
T1D14 001:478 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0917ms total)
T1D14 001:478 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0942ms total)
T1D14 001:503 JLINK_Halt()  returns 0x00 (0000ms, 0942ms total)
T1D14 001:503 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T1D14 001:503 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0943ms total)
T1D14 001:504 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0944ms total)
T1D14 001:505 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0945ms total)
T1D14 001:547 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0946ms total)
T1D14 001:578 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0946ms total)
T1D14 001:578 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0946ms total)
T1D14 001:578 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0946ms total)
T1D14 001:598 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0946ms total)
T1D14 001:610 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0947ms total)
T1D14 001:611 JLINK_Halt()  returns 0x00 (0000ms, 0947ms total)
T1D14 001:611 JLINK_IsHalted()  returns TRUE (0001ms, 0948ms total)
T1D14 001:624 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1D14 001:638 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0001ms, 0961ms total)
T1D14 001:639 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0971ms total)
T1D14 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0976ms total)
T1D14 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0971ms total)
T1D14 001:654 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0972ms total)
T1D14 001:655 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0972ms total)
T1D14 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T1D14 001:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0972ms total)
T1D14 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D14 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D14 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D14 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D14 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D14 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D14 001:656 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0973ms total)
T1D14 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1D14 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1D14 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1D14 001:656 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0973ms total)
T1D14 001:656 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0973ms total)
T1D14 001:656 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0973ms total)
T1D14 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1D14 001:656 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0973ms total)
T1D14 001:656 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0973ms total)
T1D14 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1D14 001:656 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0973ms total)
T1D14 001:656 JLINK_Go() (0002ms, 0975ms total)
T1D14 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0980ms total)
T1D14 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0975ms total)
T1D14 001:663 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0976ms total)
T1D14 001:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1D14 001:664 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0976ms total)
T1D14 001:664 JLINK_Go() (0004ms, 0980ms total)
T1D14 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1D14 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0985ms total)
T1D14 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0980ms total)
T1D14 001:738 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1D14 001:744 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0981ms total)
T1D14 001:744 JLINK_Go() (0003ms, 0984ms total)
T1D14 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0989ms total)
T1D14 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0984ms total)
T1D14 001:752 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T1D14 001:752 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0985ms total)
T1D14 001:753 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0985ms total)
T1D14 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1D14 001:753 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0985ms total)
T1D14 001:753 JLINK_Go() (0002ms, 0987ms total)
T1D14 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1D14 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1D14 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1D14 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1D14 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T1D14 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0992ms total)
T1D14 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0987ms total)
T1D14 001:784 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0987ms total)
T1D14 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0988ms total)
T1D14 001:785 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0988ms total)
T1D14 001:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T1D14 001:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0988ms total)
T1D14 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1D14 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1D14 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1D14 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1D14 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1D14 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T1D14 001:786 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0989ms total)
T1D14 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1D14 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1D14 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1D14 001:786 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0989ms total)
T1D14 001:786 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0989ms total)
T1D14 001:786 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0989ms total)
T1D14 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T1D14 001:786 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0989ms total)
T1D14 001:786 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0989ms total)
T1D14 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1D14 001:786 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0989ms total)
T1D14 001:786 JLINK_Go() (0002ms, 0991ms total)
T1D14 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0996ms total)
T1D14 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0991ms total)
T1D14 001:793 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0991ms total)
T1D14 001:793 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1D14 001:794 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0992ms total)
T1D14 001:794 JLINK_Go() (0002ms, 0994ms total)
T1D14 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1D14 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1D14 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T1D14 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1D14 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1D14 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1D14 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1D14 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1D14 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0999ms total)
T1D14 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0994ms total)
T1D14 001:823 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1D14 001:824 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0994ms total)
T1D14 001:824 JLINK_Go() (0004ms, 0998ms total)
T1D14 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1003ms total)
T1D14 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0998ms total)
T1D14 001:833 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0998ms total)
T1D14 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0999ms total)
T1D14 001:834 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0999ms total)
T1D14 001:834 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0999ms total)
T1D14 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1D14 001:834 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0999ms total)
T1D14 001:834 JLINK_Go() (0002ms, 1001ms total)
T1D14 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1D14 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1D14 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1D14 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1D14 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1D14 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1D14 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1D14 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1006ms total)
T1D14 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1001ms total)
T1D14 001:869 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1D14 001:870 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1001ms total)
T1D14 001:870 JLINK_Go() (0003ms, 1004ms total)
T1D14 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1009ms total)
T1D14 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1004ms total)
T1D14 001:878 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1004ms total)
T1D14 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1005ms total)
T1D14 001:879 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:879 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1D14 001:879 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1005ms total)
T1D14 001:879 JLINK_Go() (0002ms, 1007ms total)
T1D14 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1D14 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1D14 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1D14 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1D14 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1D14 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1D14 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1D14 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1D14 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1D14 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1D14 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1D14 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1012ms total)
T1D14 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1007ms total)
T1D14 001:908 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1D14 001:909 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1007ms total)
T1D14 001:909 JLINK_Go() (0003ms, 1010ms total)
T1D14 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1015ms total)
T1D14 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1010ms total)
T1D14 001:917 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1010ms total)
T1D14 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1D14 001:983 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1023ms total)
T1D14 001:996 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:996 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:996 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:996 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1D14 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T1D14 001:997 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T1D14 001:997 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1024ms total)
T1D14 001:997 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1024ms total)
T1D14 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T1D14 001:997 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T1D14 001:997 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T1D14 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D14 001:997 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000D (0001ms, 1025ms total)
T1D14 001:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 1029ms total)
T1D14 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1036ms total)
T1D14 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1029ms total)
T1D14 002:009 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1029ms total)
T1D14 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T1D14 002:010 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 30 13 00 20 15 D1 00 00 2F D1 00 00 51 D2 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0007ms, 1036ms total)
T1D14 002:017 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 18 60 70 47 00 ED 00 E0 00 E4 00 E0 10 B5 06 49 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1041ms total)
T1D14 002:022 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0001ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1D14 002:023 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1042ms total)
T1D14 002:023 JLINK_Go() (0004ms, 1046ms total)
T1D14 002:027 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T1D14 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1051ms total)
T1D14 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1046ms total)
T1D14 002:048 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1046ms total)
T1D14 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T1D14 002:050 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 93 43 83 60 0A 40 C2 60 70 47 00 00 00 05 00 50 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1054ms total)
T1D14 002:058 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: E1 20 C0 00 0A E0 7D 20 40 01 07 E0 E2 60 A5 60 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1059ms total)
T1D14 002:063 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0001ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1D14 002:064 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1060ms total)
T1D14 002:064 JLINK_Go() (0004ms, 1064ms total)
T1D14 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1D14 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1070ms total)
T1D14 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1064ms total)
T1D14 002:086 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1064ms total)
T1D14 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T1D14 002:087 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 3D D0 24 22 51 43 82 68 89 18 4E 68 1E 49 4C 68 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1072ms total)
T1D14 002:095 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 06 00 0F 01 D0 00 20 70 47 01 20 70 47 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1D14 002:100 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1077ms total)
T1D14 002:100 JLINK_Go() (0003ms, 1080ms total)
T1D14 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1D14 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1D14 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1D14 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T1D14 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T1D14 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T1D14 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T1D14 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1D14 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1085ms total)
T1D14 002:120 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1080ms total)
T1D14 002:120 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1080ms total)
T1D14 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T1D14 002:121 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C7 60 02 75 92 1E 02 62 08 46 00 F0 AF F9 60 1C ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1088ms total)
T1D14 002:129 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 7F FF F7 0B FF E6 89 21 46 0C 31 08 1F FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1D14 002:134 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1093ms total)
T1D14 002:134 JLINK_Go() (0003ms, 1096ms total)
T1D14 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T1D14 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T1D14 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T1D14 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T1D14 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T1D14 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T1D14 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T1D14 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T1D14 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1102ms total)
T1D14 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1096ms total)
T1D14 002:155 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1096ms total)
T1D14 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T1D14 002:156 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 6A 20 61 40 1C 05 D1 0C 4B 01 20 98 60 00 23 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1104ms total)
T1D14 002:164 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1D14 002:169 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1109ms total)
T1D14 002:169 JLINK_Go() (0003ms, 1112ms total)
T1D14 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1D14 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1117ms total)
T1D14 002:203 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1112ms total)
T1D14 002:203 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1D14 002:204 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1112ms total)
T1D14 002:204 JLINK_Go() (0004ms, 1116ms total)
T1D14 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1121ms total)
T1D14 002:213 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1116ms total)
T1D14 002:213 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1116ms total)
T1D14 002:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T1D14 002:280 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1129ms total)
T1D14 002:293 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1129ms total)
T1D14 002:293 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1129ms total)
T1D14 002:293 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1129ms total)
T1D14 002:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1D14 002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1D14 002:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1D14 002:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1D14 002:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1D14 002:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1D14 002:293 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1129ms total)
T1D14 002:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1D14 002:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1D14 002:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1D14 002:294 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1130ms total)
T1D14 002:294 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1130ms total)
T1D14 002:294 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1130ms total)
T1D14 002:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T1D14 002:294 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1130ms total)
T1D14 002:294 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1130ms total)
T1D14 002:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1D14 002:294 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000014 (0001ms, 1131ms total)
T1D14 002:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 1135ms total)
T1D14 002:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1140ms total)
T1D14 002:304 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1135ms total)
T1D14 002:304 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1135ms total)
T1D14 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T1D14 002:305 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 30 13 00 20 15 D1 00 00 2F D1 00 00 51 D2 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0007ms, 1142ms total)
T1D14 002:312 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 18 60 70 47 00 ED 00 E0 00 E4 00 E0 10 B5 06 49 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1147ms total)
T1D14 002:317 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1147ms total)
T1D14 002:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1D14 002:318 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1148ms total)
T1D14 002:318 JLINK_Go() (0004ms, 1152ms total)
T1D14 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1157ms total)
T1D14 002:327 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1152ms total)
T1D14 002:327 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1152ms total)
T1D14 002:327 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 1152ms total)
T1D14 002:328 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 93 43 83 60 0A 40 C2 60 70 47 00 00 00 05 00 50 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1160ms total)
T1D14 002:336 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: E1 20 C0 00 0A E0 7D 20 40 01 07 E0 E2 60 A5 60 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1165ms total)
T1D14 002:341 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0001ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D14 002:342 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1166ms total)
T1D14 002:342 JLINK_Go() (0003ms, 1169ms total)
T1D14 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1174ms total)
T1D14 002:350 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1169ms total)
T1D14 002:350 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1169ms total)
T1D14 002:350 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1169ms total)
T1D14 002:351 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 3D D0 24 22 51 43 82 68 89 18 4E 68 1E 49 4C 68 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1177ms total)
T1D14 002:359 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 06 00 0F 01 D0 00 20 70 47 01 20 70 47 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1182ms total)
T1D14 002:364 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1182ms total)
T1D14 002:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1D14 002:365 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1183ms total)
T1D14 002:365 JLINK_Go() (0004ms, 1187ms total)
T1D14 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1192ms total)
T1D14 002:374 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1187ms total)
T1D14 002:374 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1187ms total)
T1D14 002:374 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1187ms total)
T1D14 002:375 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C7 60 02 75 92 1E 02 62 08 46 00 F0 AF F9 60 1C ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1195ms total)
T1D14 002:383 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 7F FF F7 0B FF E6 89 21 46 0C 31 08 1F FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1200ms total)
T1D14 002:388 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1200ms total)
T1D14 002:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1D14 002:389 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1201ms total)
T1D14 002:389 JLINK_Go() (0004ms, 1205ms total)
T1D14 002:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1210ms total)
T1D14 002:398 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1205ms total)
T1D14 002:398 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1205ms total)
T1D14 002:398 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 1205ms total)
T1D14 002:399 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 6A 20 61 40 1C 05 D1 0C 4B 01 20 98 60 00 23 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1213ms total)
T1D14 002:407 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1218ms total)
T1D14 002:412 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1218ms total)
T1D14 002:412 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1218ms total)
T1D14 002:413 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1D14 002:413 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1219ms total)
T1D14 002:413 JLINK_Go() (0004ms, 1223ms total)
T1D14 002:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1228ms total)
T1D14 002:422 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1223ms total)
T1D14 002:422 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1223ms total)
T1D14 002:422 JLINK_ReadReg(R0)  returns 0x0000E1BC (0000ms, 1223ms total)
T1D14 002:423 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1223ms total)
T1D14 002:423 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1223ms total)
T1D14 002:423 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1223ms total)
T1D14 002:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1D14 002:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1D14 002:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1D14 002:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1D14 002:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1D14 002:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1D14 002:423 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1223ms total)
T1D14 002:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1D14 002:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1D14 002:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1D14 002:423 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1224ms total)
T1D14 002:424 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1224ms total)
T1D14 002:424 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1224ms total)
T1D14 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T1D14 002:424 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1224ms total)
T1D14 002:424 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1224ms total)
T1D14 002:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1D14 002:424 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1224ms total)
T1D14 002:424 JLINK_Go() (0002ms, 1226ms total)
T1D14 002:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1233ms total)
T1D14 002:433 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1226ms total)
T1D14 002:433 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1226ms total)
T1D14 002:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T1D14 002:496 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0002ms, 1228ms total)
T1D14 002:498 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1228ms total)
T1D14 002:498 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 1257ms total)
T1D14 002:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1263ms total)
T1D14 002:609 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1274ms total)
T1D14 002:609  (0010ms, 1274ms total)
T1D14 002:609 Closed (0010ms, 1274ms total)
