
T1E44 000:815 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0593ms total)
T1E44 000:815 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0593ms total)
T1E44 000:815 Logging started @ 2015-02-16 21:41 (0000ms, 0593ms total)
T1E44 000:815 JLINK_SetWarnOutHandler(...) (0000ms, 0593ms total)
T1E44 000:815 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0425ms, 1018ms total)
T1E44 001:240 JLINK_SetErrorOutHandler(...) (0000ms, 1018ms total)
T1E44 001:240 JLINK_ExecCommand("ProjectFile = "C:\Dropbox\Dropbox\Lighting\lighting\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1019ms total)
T1E44 001:294 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0017ms, 1036ms total)
T1E44 001:311 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1036ms total)
T1E44 001:311 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1036ms total)
T1E44 001:311 JLINK_GetDLLVersion()  returns 49102 (0000ms, 1036ms total)
T1E44 001:311 JLINK_GetFirmwareString(...) (0000ms, 1036ms total)
T1E44 001:414 JLINK_GetDLLVersion()  returns 49102 (0000ms, 1036ms total)
T1E44 001:414 JLINK_GetCompileDateTime() (0000ms, 1036ms total)
T1E44 001:547 JLINK_GetFirmwareString(...) (0000ms, 1036ms total)
T1E44 001:583 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1036ms total)
T1E44 001:645 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1040ms total)
T1E44 001:649 JLINK_SetSpeed(2000) (0001ms, 1041ms total)
T1E44 001:650 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0100ms, 1141ms total)
T1E44 001:750 JLINK_GetDeviceFamily()  returns 6 (0000ms, 1141ms total)
T1E44 001:769 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1144ms total)
T1E44 001:772 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1146ms total)
T1E44 001:774 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 1148ms total)
T1E44 001:776 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 1150ms total)
T1E44 001:778 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1150ms total)
T1E44 001:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1177ms total)
T1E44 001:806 JLINK_Halt()  returns 0x00 (0000ms, 1178ms total)
T1E44 001:806 JLINK_IsHalted()  returns TRUE (0000ms, 1178ms total)
T1E44 001:806 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1178ms total)
T1E44 001:806 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1180ms total)
T1E44 001:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1181ms total)
T1E44 001:872 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1183ms total)
T1E44 001:921 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1183ms total)
T1E44 001:921 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1183ms total)
T1E44 001:921 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1183ms total)
T1E44 001:984 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1183ms total)
T1E44 002:045 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1184ms total)
T1E44 002:046 JLINK_Halt()  returns 0x00 (0000ms, 1184ms total)
T1E44 002:046 JLINK_IsHalted()  returns TRUE (0000ms, 1184ms total)
T1E44 002:055 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1197ms total)
T1E44 002:068 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1197ms total)
T1E44 002:068 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1197ms total)
T1E44 002:068 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1197ms total)
T1E44 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1E44 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1E44 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1E44 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1E44 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1E44 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1E44 002:068 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0001ms, 1198ms total)
T1E44 002:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1E44 002:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1E44 002:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1E44 002:069 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1198ms total)
T1E44 002:069 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1198ms total)
T1E44 002:069 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1198ms total)
T1E44 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T1E44 002:069 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1198ms total)
T1E44 002:069 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1198ms total)
T1E44 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1E44 002:069 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0001ms, 1199ms total)
T1E44 002:070 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1209ms total)
T1E44 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1214ms total)
T1E44 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1209ms total)
T1E44 002:085 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T1E44 002:132 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:132 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:132 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:132 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:132 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0001ms, 1210ms total)
T1E44 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T1E44 002:133 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1210ms total)
T1E44 002:133 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1210ms total)
T1E44 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1E44 002:133 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1210ms total)
T1E44 002:133 JLINK_Go() (0002ms, 1212ms total)
T1E44 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1217ms total)
T1E44 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1212ms total)
T1E44 002:140 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1212ms total)
T1E44 002:140 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1212ms total)
T1E44 002:140 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1212ms total)
T1E44 002:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1212ms total)
T1E44 002:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1212ms total)
T1E44 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1E44 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1E44 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1E44 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1E44 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1E44 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1E44 002:140 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1212ms total)
T1E44 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1E44 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1E44 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1E44 002:140 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1212ms total)
T1E44 002:141 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1213ms total)
T1E44 002:141 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1213ms total)
T1E44 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T1E44 002:141 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1213ms total)
T1E44 002:141 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1213ms total)
T1E44 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1E44 002:141 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1213ms total)
T1E44 002:141 JLINK_Go() (0002ms, 1215ms total)
T1E44 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T1E44 002:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1221ms total)
T1E44 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1215ms total)
T1E44 002:233 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1E44 002:235 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1215ms total)
T1E44 002:235 JLINK_Go() (0004ms, 1219ms total)
T1E44 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1225ms total)
T1E44 002:246 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1219ms total)
T1E44 002:246 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1219ms total)
T1E44 002:246 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1219ms total)
T1E44 002:246 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1219ms total)
T1E44 002:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1219ms total)
T1E44 002:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1219ms total)
T1E44 002:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1E44 002:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1E44 002:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1E44 002:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1E44 002:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1E44 002:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1E44 002:246 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1219ms total)
T1E44 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1E44 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1E44 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1E44 002:246 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1219ms total)
T1E44 002:246 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0001ms, 1220ms total)
T1E44 002:247 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1220ms total)
T1E44 002:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T1E44 002:247 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1220ms total)
T1E44 002:247 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1220ms total)
T1E44 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1E44 002:247 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1220ms total)
T1E44 002:247 JLINK_Go() (0002ms, 1222ms total)
T1E44 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T1E44 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T1E44 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T1E44 002:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1227ms total)
T1E44 002:275 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1222ms total)
T1E44 002:276 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1223ms total)
T1E44 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T1E44 002:278 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1224ms total)
T1E44 002:278 JLINK_Go() (0003ms, 1227ms total)
T1E44 002:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1233ms total)
T1E44 002:287 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1227ms total)
T1E44 002:287 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1227ms total)
T1E44 002:287 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1227ms total)
T1E44 002:287 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1227ms total)
T1E44 002:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1227ms total)
T1E44 002:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1227ms total)
T1E44 002:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1E44 002:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1228ms total)
T1E44 002:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1E44 002:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1E44 002:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1E44 002:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1E44 002:288 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1228ms total)
T1E44 002:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1E44 002:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1E44 002:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1E44 002:288 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1228ms total)
T1E44 002:288 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1228ms total)
T1E44 002:288 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1228ms total)
T1E44 002:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T1E44 002:288 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1228ms total)
T1E44 002:288 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1228ms total)
T1E44 002:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1E44 002:288 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1228ms total)
T1E44 002:288 JLINK_Go() (0003ms, 1231ms total)
T1E44 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1E44 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1E44 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1E44 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1E44 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1E44 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1E44 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1E44 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1E44 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1E44 002:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1236ms total)
T1E44 002:317 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1231ms total)
T1E44 002:318 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1E44 002:319 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1232ms total)
T1E44 002:319 JLINK_Go() (0003ms, 1235ms total)
T1E44 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1240ms total)
T1E44 002:327 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1235ms total)
T1E44 002:327 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1235ms total)
T1E44 002:327 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1235ms total)
T1E44 002:327 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1235ms total)
T1E44 002:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1235ms total)
T1E44 002:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1235ms total)
T1E44 002:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1E44 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1E44 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1E44 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1E44 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1E44 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1E44 002:327 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1235ms total)
T1E44 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1E44 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1E44 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1E44 002:327 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1235ms total)
T1E44 002:327 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0001ms, 1236ms total)
T1E44 002:328 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1236ms total)
T1E44 002:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T1E44 002:328 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1236ms total)
T1E44 002:328 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1236ms total)
T1E44 002:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1E44 002:328 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1236ms total)
T1E44 002:328 JLINK_Go() (0002ms, 1238ms total)
T1E44 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1E44 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1E44 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1E44 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1E44 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1E44 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1E44 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1E44 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T1E44 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T1E44 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1E44 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1E44 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T1E44 002:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1243ms total)
T1E44 002:357 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1238ms total)
T1E44 002:357 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1E44 002:365 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1238ms total)
T1E44 002:365 JLINK_Go() (0003ms, 1241ms total)
T1E44 002:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1246ms total)
T1E44 002:373 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1241ms total)
T1E44 002:373 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1E44 002:373 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1241ms total)
T1E44 002:373 JLINK_Go() (0003ms, 1244ms total)
T1E44 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T1E44 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T1E44 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T1E44 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1249ms total)
T1E44 002:403 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1244ms total)
T1E44 002:404 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1E44 002:407 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1245ms total)
T1E44 002:407 JLINK_Go() (0003ms, 1248ms total)
T1E44 002:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1254ms total)
T1E44 002:416 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1248ms total)
T1E44 002:416 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1249ms total)
T1E44 002:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T1E44 002:503 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1262ms total)
T1E44 002:516 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1262ms total)
T1E44 002:516 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1262ms total)
T1E44 002:516 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1262ms total)
T1E44 002:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1E44 002:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1E44 002:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1E44 002:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1E44 002:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T1E44 002:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1E44 002:517 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1263ms total)
T1E44 002:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1E44 002:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1E44 002:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1E44 002:517 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1263ms total)
T1E44 002:517 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1263ms total)
T1E44 002:517 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1263ms total)
T1E44 002:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T1E44 002:517 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1263ms total)
T1E44 002:517 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1263ms total)
T1E44 002:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1E44 002:517 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000D (0001ms, 1264ms total)
T1E44 002:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 1268ms total)
T1E44 002:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1274ms total)
T1E44 002:528 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1268ms total)
T1E44 002:528 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1268ms total)
T1E44 002:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T1E44 002:533 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 80 12 00 20 15 D1 00 00 2F D1 00 00 79 D2 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1276ms total)
T1E44 002:541 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: DB 07 04 D0 09 4B 5C 68 64 1C 5C 60 02 60 05 48 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1E44 002:546 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1281ms total)
T1E44 002:546 JLINK_Go() (0004ms, 1285ms total)
T1E44 002:550 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T1E44 002:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1290ms total)
T1E44 002:571 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1285ms total)
T1E44 002:571 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1286ms total)
T1E44 002:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T1E44 002:573 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 40 A1 00 40 00 09 00 20 40 A5 00 40 00 A0 00 40 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1294ms total)
T1E44 002:581 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: E0 1C 21 79 06 46 E2 78 08 02 10 43 00 F0 20 FA ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1299ms total)
T1E44 002:586 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1299ms total)
T1E44 002:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1299ms total)
T1E44 002:586 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1299ms total)
T1E44 002:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1E44 002:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1E44 002:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1E44 002:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1E44 002:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1E44 002:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1E44 002:586 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1299ms total)
T1E44 002:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1E44 002:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1E44 002:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1E44 002:586 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1299ms total)
T1E44 002:586 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0001ms, 1300ms total)
T1E44 002:587 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1300ms total)
T1E44 002:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T1E44 002:587 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1300ms total)
T1E44 002:587 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1300ms total)
T1E44 002:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1E44 002:587 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1300ms total)
T1E44 002:587 JLINK_Go() (0003ms, 1303ms total)
T1E44 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T1E44 002:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1308ms total)
T1E44 002:612 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1303ms total)
T1E44 002:612 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1303ms total)
T1E44 002:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T1E44 002:615 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 09 48 40 30 01 60 0A 4A 40 32 11 60 0C 49 4B 68 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1311ms total)
T1E44 002:623 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 2F 60 2F 68 27 43 2F 60 52 1C 20 2A E5 D3 F0 BD ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1316ms total)
T1E44 002:628 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1316ms total)
T1E44 002:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1316ms total)
T1E44 002:628 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1316ms total)
T1E44 002:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1E44 002:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1E44 002:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1E44 002:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T1E44 002:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1E44 002:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1E44 002:629 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1317ms total)
T1E44 002:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1E44 002:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1E44 002:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1E44 002:629 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1317ms total)
T1E44 002:629 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1317ms total)
T1E44 002:629 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1317ms total)
T1E44 002:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T1E44 002:629 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1317ms total)
T1E44 002:629 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1317ms total)
T1E44 002:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1E44 002:629 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1317ms total)
T1E44 002:629 JLINK_Go() (0003ms, 1320ms total)
T1E44 002:632 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T1E44 002:634 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T1E44 002:636 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T1E44 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T1E44 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T1E44 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 1321ms total)
T1E44 002:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1325ms total)
T1E44 002:649 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 1321ms total)
T1E44 002:650 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1321ms total)
T1E44 002:651 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: E0 8A 23 69 1B 18 40 1C E0 82 19 70 E0 89 21 8B ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1329ms total)
T1E44 002:659 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: F2 D1 A5 60 00 2F 02 D0 60 6A 00 28 0E D0 65 62 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T1E44 002:664 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1335ms total)
T1E44 002:665 JLINK_Go() (0002ms, 1337ms total)
T1E44 002:667 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T1E44 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T1E44 002:671 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T1E44 002:673 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T1E44 002:675 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T1E44 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 1337ms total)
T1E44 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T1E44 002:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1342ms total)
T1E44 002:685 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1337ms total)
T1E44 002:685 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1337ms total)
T1E44 002:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1337ms total)
T1E44 002:688 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 44 00 00 00 10 D4 00 00 5C E0 00 00 44 09 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1345ms total)
T1E44 002:696 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1350ms total)
T1E44 002:701 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:701 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:701 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1E44 002:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1E44 002:702 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1351ms total)
T1E44 002:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1E44 002:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1E44 002:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1E44 002:702 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1351ms total)
T1E44 002:702 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1351ms total)
T1E44 002:702 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1351ms total)
T1E44 002:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1351ms total)
T1E44 002:702 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1351ms total)
T1E44 002:702 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1351ms total)
T1E44 002:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1E44 002:702 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1351ms total)
T1E44 002:702 JLINK_Go() (0003ms, 1354ms total)
T1E44 002:705 JLINK_IsHalted()  returns FALSE (0001ms, 1355ms total)
T1E44 002:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1359ms total)
T1E44 002:735 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1354ms total)
T1E44 002:735 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1354ms total)
T1E44 002:735 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1E44 002:736 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1355ms total)
T1E44 002:736 JLINK_Go() (0003ms, 1358ms total)
T1E44 002:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1363ms total)
T1E44 002:744 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1358ms total)
T1E44 002:744 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1358ms total)
T1E44 002:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T1E44 002:819 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0015ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1E44 002:835 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000014 (0001ms, 1375ms total)
T1E44 002:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0005ms, 1380ms total)
T1E44 002:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1385ms total)
T1E44 002:846 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1380ms total)
T1E44 002:846 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T1E44 002:846 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 80 12 00 20 15 D1 00 00 2F D1 00 00 79 D2 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1388ms total)
T1E44 002:854 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: DB 07 04 D0 09 4B 5C 68 64 1C 5C 60 02 60 05 48 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1393ms total)
T1E44 002:859 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1393ms total)
T1E44 002:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1393ms total)
T1E44 002:859 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1393ms total)
T1E44 002:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1E44 002:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1E44 002:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1E44 002:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1E44 002:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1E44 002:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1E44 002:859 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1393ms total)
T1E44 002:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1E44 002:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1394ms total)
T1E44 002:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1E44 002:860 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1394ms total)
T1E44 002:860 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1394ms total)
T1E44 002:860 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1394ms total)
T1E44 002:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T1E44 002:860 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1394ms total)
T1E44 002:860 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1394ms total)
T1E44 002:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T1E44 002:860 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1394ms total)
T1E44 002:860 JLINK_Go() (0003ms, 1397ms total)
T1E44 002:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1402ms total)
T1E44 002:869 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1397ms total)
T1E44 002:869 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1397ms total)
T1E44 002:869 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 1397ms total)
T1E44 002:870 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 40 A1 00 40 00 09 00 20 40 A5 00 40 00 A0 00 40 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1405ms total)
T1E44 002:878 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: E0 1C 21 79 06 46 E2 78 08 02 10 43 00 F0 20 FA ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1410ms total)
T1E44 002:883 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1410ms total)
T1E44 002:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1410ms total)
T1E44 002:883 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1410ms total)
T1E44 002:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1E44 002:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1E44 002:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1E44 002:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1E44 002:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1411ms total)
T1E44 002:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1E44 002:884 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1411ms total)
T1E44 002:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1E44 002:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1E44 002:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1E44 002:884 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1411ms total)
T1E44 002:884 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1411ms total)
T1E44 002:884 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1411ms total)
T1E44 002:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T1E44 002:884 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1411ms total)
T1E44 002:884 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1411ms total)
T1E44 002:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1E44 002:884 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1411ms total)
T1E44 002:884 JLINK_Go() (0003ms, 1414ms total)
T1E44 002:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1419ms total)
T1E44 002:892 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1414ms total)
T1E44 002:892 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1414ms total)
T1E44 002:892 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1414ms total)
T1E44 002:893 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 09 48 40 30 01 60 0A 4A 40 32 11 60 0C 49 4B 68 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1422ms total)
T1E44 002:901 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 2F 60 2F 68 27 43 2F 60 52 1C 20 2A E5 D3 F0 BD ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1E44 002:906 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1427ms total)
T1E44 002:906 JLINK_Go() (0003ms, 1430ms total)
T1E44 002:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1435ms total)
T1E44 002:914 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1430ms total)
T1E44 002:914 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1430ms total)
T1E44 002:914 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1430ms total)
T1E44 002:916 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: E0 8A 23 69 1B 18 40 1C E0 82 19 70 E0 89 21 8B ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1438ms total)
T1E44 002:924 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: F2 D1 A5 60 00 2F 02 D0 60 6A 00 28 0E D0 65 62 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1443ms total)
T1E44 002:929 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1443ms total)
T1E44 002:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1443ms total)
T1E44 002:929 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1443ms total)
T1E44 002:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1E44 002:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1E44 002:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1E44 002:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1E44 002:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1E44 002:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1E44 002:929 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1443ms total)
T1E44 002:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1E44 002:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1444ms total)
T1E44 002:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1E44 002:930 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1444ms total)
T1E44 002:930 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1444ms total)
T1E44 002:930 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1444ms total)
T1E44 002:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T1E44 002:930 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1444ms total)
T1E44 002:930 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1444ms total)
T1E44 002:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T1E44 002:930 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1444ms total)
T1E44 002:930 JLINK_Go() (0003ms, 1447ms total)
T1E44 002:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1452ms total)
T1E44 002:938 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 1448ms total)
T1E44 002:939 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1448ms total)
T1E44 002:939 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 1448ms total)
T1E44 002:940 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 44 00 00 00 10 D4 00 00 5C E0 00 00 44 09 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1456ms total)
T1E44 002:948 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T1E44 002:953 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1461ms total)
T1E44 002:953 JLINK_Go() (0003ms, 1464ms total)
T1E44 002:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1469ms total)
T1E44 002:961 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1464ms total)
T1E44 002:961 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1464ms total)
T1E44 002:961 JLINK_ReadReg(R0)  returns 0x0000E05C (0001ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1E44 002:963 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1465ms total)
T1E44 002:963 JLINK_Go() (0003ms, 1468ms total)
T1E44 002:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1473ms total)
T1E44 002:971 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1468ms total)
T1E44 002:971 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1468ms total)
T1E44 002:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T1E44 003:043 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0002ms, 1470ms total)
T1E44 003:045 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1470ms total)
T1E44 003:045 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 1500ms total)
T1E44 003:075 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1506ms total)
T1E44 003:206 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0011ms, 1517ms total)
T1E44 003:206  (0011ms, 1517ms total)
T1E44 003:206 Closed (0011ms, 1517ms total)
