
T27A8 000:610 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0410ms total)
T27A8 000:610 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0410ms total)
T27A8 000:610 Logging started @ 2015-01-13 16:58 (0001ms, 0410ms total)
T27A8 000:611 JLINK_SetWarnOutHandler(...) (0000ms, 0410ms total)
T27A8 000:611 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0400ms, 0810ms total)
T27A8 001:011 JLINK_SetErrorOutHandler(...) (0000ms, 0810ms total)
T27A8 001:011 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0810ms total)
T27A8 001:059 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0025ms, 0835ms total)
T27A8 001:084 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0835ms total)
T27A8 001:084 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0835ms total)
T27A8 001:084 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0835ms total)
T27A8 001:084 JLINK_GetFirmwareString(...) (0000ms, 0835ms total)
T27A8 001:176 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0835ms total)
T27A8 001:176 JLINK_GetCompileDateTime() (0000ms, 0835ms total)
T27A8 001:268 JLINK_GetFirmwareString(...) (0000ms, 0835ms total)
T27A8 001:283 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0835ms total)
T27A8 001:342 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0839ms total)
T27A8 001:346 JLINK_SetSpeed(2000) (0001ms, 0840ms total)
T27A8 001:347 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0095ms, 0935ms total)
T27A8 001:442 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0935ms total)
T27A8 001:454 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0937ms total)
T27A8 001:456 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0938ms total)
T27A8 001:457 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0939ms total)
T27A8 001:458 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0940ms total)
T27A8 001:459 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0940ms total)
T27A8 001:459 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0966ms total)
T27A8 001:485 JLINK_Halt()  returns 0x00 (0000ms, 0966ms total)
T27A8 001:485 JLINK_IsHalted()  returns TRUE (0000ms, 0966ms total)
T27A8 001:485 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0967ms total)
T27A8 001:486 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0968ms total)
T27A8 001:487 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0969ms total)
T27A8 001:551 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0970ms total)
T27A8 001:600 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0970ms total)
T27A8 001:600 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0970ms total)
T27A8 001:600 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0970ms total)
T27A8 001:648 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0970ms total)
T27A8 001:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0971ms total)
T27A8 001:679 JLINK_Halt()  returns 0x00 (0000ms, 0971ms total)
T27A8 001:680 JLINK_IsHalted()  returns TRUE (0000ms, 0972ms total)
T27A8 001:687 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T27A8 001:700 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0002ms, 0987ms total)
T27A8 001:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0996ms total)
T27A8 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1001ms total)
T27A8 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0996ms total)
T27A8 001:716 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T27A8 001:717 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0997ms total)
T27A8 001:718 JLINK_Go() (0002ms, 0999ms total)
T27A8 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1004ms total)
T27A8 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0999ms total)
T27A8 001:725 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0999ms total)
T27A8 001:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0999ms total)
T27A8 001:725 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0999ms total)
T27A8 001:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T27A8 001:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0999ms total)
T27A8 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T27A8 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T27A8 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T27A8 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T27A8 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T27A8 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T27A8 001:726 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1000ms total)
T27A8 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T27A8 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T27A8 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T27A8 001:726 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1000ms total)
T27A8 001:726 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1000ms total)
T27A8 001:726 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1000ms total)
T27A8 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T27A8 001:726 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1000ms total)
T27A8 001:726 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1000ms total)
T27A8 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T27A8 001:726 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1000ms total)
T27A8 001:726 JLINK_Go() (0002ms, 1002ms total)
T27A8 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T27A8 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1007ms total)
T27A8 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1002ms total)
T27A8 001:789 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1002ms total)
T27A8 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T27A8 001:791 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0001ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T27A8 001:792 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1003ms total)
T27A8 001:792 JLINK_Go() (0003ms, 1006ms total)
T27A8 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1011ms total)
T27A8 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1006ms total)
T27A8 001:800 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T27A8 001:800 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1006ms total)
T27A8 001:800 JLINK_Go() (0003ms, 1009ms total)
T27A8 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T27A8 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T27A8 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T27A8 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T27A8 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T27A8 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T27A8 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T27A8 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T27A8 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T27A8 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T27A8 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T27A8 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1014ms total)
T27A8 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1009ms total)
T27A8 001:830 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T27A8 001:832 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1009ms total)
T27A8 001:832 JLINK_Go() (0003ms, 1012ms total)
T27A8 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1017ms total)
T27A8 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1012ms total)
T27A8 001:840 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:840 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T27A8 001:841 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1012ms total)
T27A8 001:841 JLINK_Go() (0002ms, 1014ms total)
T27A8 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T27A8 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T27A8 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T27A8 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T27A8 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T27A8 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1019ms total)
T27A8 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1014ms total)
T27A8 001:869 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T27A8 001:871 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1014ms total)
T27A8 001:871 JLINK_Go() (0003ms, 1017ms total)
T27A8 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1023ms total)
T27A8 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1017ms total)
T27A8 001:880 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1017ms total)
T27A8 001:880 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1017ms total)
T27A8 001:880 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1017ms total)
T27A8 001:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T27A8 001:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1017ms total)
T27A8 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T27A8 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T27A8 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T27A8 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T27A8 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T27A8 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T27A8 001:880 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1017ms total)
T27A8 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T27A8 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T27A8 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T27A8 001:881 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1018ms total)
T27A8 001:881 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1018ms total)
T27A8 001:881 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1018ms total)
T27A8 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T27A8 001:881 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1018ms total)
T27A8 001:881 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1018ms total)
T27A8 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T27A8 001:881 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1018ms total)
T27A8 001:881 JLINK_Go() (0002ms, 1020ms total)
T27A8 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T27A8 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T27A8 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T27A8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T27A8 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T27A8 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T27A8 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T27A8 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T27A8 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T27A8 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T27A8 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T27A8 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1025ms total)
T27A8 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1020ms total)
T27A8 001:909 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T27A8 001:910 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1020ms total)
T27A8 001:911 JLINK_Go() (0002ms, 1023ms total)
T27A8 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1028ms total)
T27A8 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1023ms total)
T27A8 001:918 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1023ms total)
T27A8 001:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1023ms total)
T27A8 001:918 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1023ms total)
T27A8 001:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T27A8 001:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1023ms total)
T27A8 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T27A8 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T27A8 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T27A8 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T27A8 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T27A8 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T27A8 001:918 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1023ms total)
T27A8 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T27A8 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T27A8 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T27A8 001:918 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1023ms total)
T27A8 001:918 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0001ms, 1024ms total)
T27A8 001:919 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1024ms total)
T27A8 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T27A8 001:919 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T27A8 001:919 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1024ms total)
T27A8 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T27A8 001:919 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1024ms total)
T27A8 001:919 JLINK_Go() (0002ms, 1026ms total)
T27A8 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T27A8 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T27A8 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T27A8 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T27A8 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T27A8 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T27A8 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T27A8 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T27A8 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T27A8 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T27A8 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1031ms total)
T27A8 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1026ms total)
T27A8 001:948 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T27A8 001:950 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1026ms total)
T27A8 001:950 JLINK_Go() (0003ms, 1029ms total)
T27A8 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1034ms total)
T27A8 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1029ms total)
T27A8 001:958 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T27A8 001:958 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1029ms total)
T27A8 001:958 JLINK_Go() (0004ms, 1033ms total)
T27A8 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T27A8 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T27A8 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T27A8 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T27A8 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1038ms total)
T27A8 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1033ms total)
T27A8 001:989 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T27A8 001:990 JLINK_WriteReg(R0, 0x0000E800)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T27A8 001:991 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1033ms total)
T27A8 001:991 JLINK_Go() (0003ms, 1036ms total)
T27A8 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1041ms total)
T27A8 001:999 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1036ms total)
T27A8 001:999 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(R0, 0x0000E800)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T27A8 001:999 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1036ms total)
T27A8 001:999 JLINK_Go() (0003ms, 1039ms total)
T27A8 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T27A8 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T27A8 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T27A8 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T27A8 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T27A8 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T27A8 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T27A8 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T27A8 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T27A8 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T27A8 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1044ms total)
T27A8 002:029 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1039ms total)
T27A8 002:029 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1039ms total)
T27A8 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T27A8 002:030 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1039ms total)
T27A8 002:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T27A8 002:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1039ms total)
T27A8 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T27A8 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T27A8 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T27A8 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T27A8 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T27A8 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T27A8 002:031 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1040ms total)
T27A8 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T27A8 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T27A8 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T27A8 002:031 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1040ms total)
T27A8 002:031 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1040ms total)
T27A8 002:031 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1040ms total)
T27A8 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T27A8 002:031 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1040ms total)
T27A8 002:031 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1040ms total)
T27A8 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T27A8 002:031 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1040ms total)
T27A8 002:031 JLINK_Go() (0002ms, 1042ms total)
T27A8 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1048ms total)
T27A8 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1042ms total)
T27A8 002:039 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1042ms total)
T27A8 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T27A8 002:111 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T27A8 002:124 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000011 (0002ms, 1057ms total)
T27A8 002:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 1061ms total)
T27A8 002:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1067ms total)
T27A8 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1061ms total)
T27A8 002:136 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1061ms total)
T27A8 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T27A8 002:137 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 30 13 00 20 15 D1 00 00 2F D1 00 00 0D D4 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1069ms total)
T27A8 002:145 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 0E E0 03 23 00 22 48 55 52 1C 6D 1C 9A 42 FA DB ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T27A8 002:150 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1074ms total)
T27A8 002:150 JLINK_Go() (0003ms, 1077ms total)
T27A8 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T27A8 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1082ms total)
T27A8 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1077ms total)
T27A8 002:169 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1077ms total)
T27A8 002:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T27A8 002:170 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 01 48 00 68 70 47 00 00 14 09 00 20 00 21 08 46 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1085ms total)
T27A8 002:178 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 20 C3 E7 3C 09 00 20 80 E2 00 E0 00 E1 00 E0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T27A8 002:183 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1090ms total)
T27A8 002:183 JLINK_Go() (0003ms, 1093ms total)
T27A8 002:186 JLINK_IsHalted()  returns FALSE (0002ms, 1095ms total)
T27A8 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1099ms total)
T27A8 002:205 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1093ms total)
T27A8 002:205 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1093ms total)
T27A8 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T27A8 002:206 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: A0 60 E5 60 3D 70 A2 E0 A0 60 E5 60 60 68 FF 21 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1101ms total)
T27A8 002:214 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 02 00 0A C9 1C 81 42 04 D9 01 20 06 49 40 04 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T27A8 002:219 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1107ms total)
T27A8 002:220 JLINK_Go() (0002ms, 1109ms total)
T27A8 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T27A8 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T27A8 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T27A8 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T27A8 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T27A8 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T27A8 002:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1114ms total)
T27A8 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1109ms total)
T27A8 002:239 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1109ms total)
T27A8 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T27A8 002:241 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 16 20 2B DF 00 28 03 D0 00 22 11 46 FF F7 C8 FC ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0007ms, 1116ms total)
T27A8 002:248 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 02 D2 C3 68 D2 18 08 E0 72 46 63 46 9A 1A 12 02 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1121ms total)
T27A8 002:253 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1121ms total)
T27A8 002:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T27A8 002:253 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1121ms total)
T27A8 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T27A8 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T27A8 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T27A8 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T27A8 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T27A8 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T27A8 002:254 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1122ms total)
T27A8 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T27A8 002:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T27A8 002:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T27A8 002:254 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1122ms total)
T27A8 002:254 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1122ms total)
T27A8 002:254 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1122ms total)
T27A8 002:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T27A8 002:254 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1122ms total)
T27A8 002:254 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1122ms total)
T27A8 002:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T27A8 002:254 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1122ms total)
T27A8 002:254 JLINK_Go() (0002ms, 1124ms total)
T27A8 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T27A8 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T27A8 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T27A8 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T27A8 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T27A8 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1130ms total)
T27A8 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1125ms total)
T27A8 002:273 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1125ms total)
T27A8 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T27A8 002:275 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 40 10 88 60 09 49 40 39 88 60 09 4D 6C 60 2F 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0007ms, 1132ms total)
T27A8 002:282 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 7F B5 14 00 0D 46 06 46 03 D1 11 46 10 46 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1137ms total)
T27A8 002:287 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1137ms total)
T27A8 002:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T27A8 002:287 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1137ms total)
T27A8 002:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T27A8 002:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T27A8 002:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T27A8 002:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T27A8 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T27A8 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T27A8 002:287 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0001ms, 1138ms total)
T27A8 002:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T27A8 002:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T27A8 002:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T27A8 002:288 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1138ms total)
T27A8 002:288 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1138ms total)
T27A8 002:288 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1138ms total)
T27A8 002:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T27A8 002:288 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1138ms total)
T27A8 002:288 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1138ms total)
T27A8 002:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T27A8 002:288 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1138ms total)
T27A8 002:288 JLINK_Go() (0002ms, 1140ms total)
T27A8 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T27A8 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1145ms total)
T27A8 002:308 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1140ms total)
T27A8 002:308 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1140ms total)
T27A8 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T27A8 002:310 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 01 A8 2E DF 02 E0 04 20 20 56 27 DF 00 28 03 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0007ms, 1147ms total)
T27A8 002:317 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 40 1C 05 D1 0C 4B 01 20 98 60 00 23 63 61 60 71 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1152ms total)
T27A8 002:322 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1152ms total)
T27A8 002:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
T27A8 002:322 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1152ms total)
T27A8 002:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T27A8 002:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T27A8 002:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T27A8 002:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T27A8 002:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T27A8 002:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T27A8 002:323 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1153ms total)
T27A8 002:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T27A8 002:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T27A8 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T27A8 002:323 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1153ms total)
T27A8 002:323 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1153ms total)
T27A8 002:323 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 1153ms total)
T27A8 002:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T27A8 002:323 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1153ms total)
T27A8 002:323 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1153ms total)
T27A8 002:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T27A8 002:323 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1153ms total)
T27A8 002:323 JLINK_Go() (0002ms, 1155ms total)
T27A8 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T27A8 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T27A8 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T27A8 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T27A8 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T27A8 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T27A8 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T27A8 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T27A8 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T27A8 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1160ms total)
T27A8 002:342 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1155ms total)
T27A8 002:342 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1155ms total)
T27A8 002:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T27A8 002:343 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 7A D5 00 00 00 01 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1163ms total)
T27A8 002:351 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1168ms total)
T27A8 002:356 JLINK_WriteReg(R0, 0x0000E800)  returns 0x00 (0000ms, 1168ms total)
T27A8 002:356 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1168ms total)
T27A8 002:356 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1168ms total)
T27A8 002:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T27A8 002:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T27A8 002:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T27A8 002:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T27A8 002:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T27A8 002:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T27A8 002:356 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1168ms total)
T27A8 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T27A8 002:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T27A8 002:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T27A8 002:356 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1168ms total)
T27A8 002:356 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1168ms total)
T27A8 002:356 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0001ms, 1169ms total)
T27A8 002:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T27A8 002:357 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1169ms total)
T27A8 002:357 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1169ms total)
T27A8 002:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T27A8 002:357 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1169ms total)
T27A8 002:357 JLINK_Go() (0002ms, 1171ms total)
T27A8 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T27A8 002:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1177ms total)
T27A8 002:367 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1171ms total)
T27A8 002:367 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T27A8 002:367 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1171ms total)
T27A8 002:367 JLINK_Go() (0003ms, 1174ms total)
T27A8 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1179ms total)
T27A8 002:375 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1174ms total)
T27A8 002:375 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1174ms total)
T27A8 002:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T27A8 002:452 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 1187ms total)
T27A8 002:465 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0001ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T27A8 002:466 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000001A (0002ms, 1190ms total)
T27A8 002:468 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 1194ms total)
T27A8 002:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1199ms total)
T27A8 002:477 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1194ms total)
T27A8 002:477 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1194ms total)
T27A8 002:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T27A8 002:477 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 30 13 00 20 15 D1 00 00 2F D1 00 00 0D D4 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1202ms total)
T27A8 002:485 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 0E E0 03 23 00 22 48 55 52 1C 6D 1C 9A 42 FA DB ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T27A8 002:490 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1207ms total)
T27A8 002:490 JLINK_Go() (0003ms, 1210ms total)
T27A8 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1215ms total)
T27A8 002:498 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1210ms total)
T27A8 002:498 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1210ms total)
T27A8 002:498 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 1210ms total)
T27A8 002:499 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 01 48 00 68 70 47 00 00 14 09 00 20 00 21 08 46 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1218ms total)
T27A8 002:507 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 20 C3 E7 3C 09 00 20 80 E2 00 E0 00 E1 00 E0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0006ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T27A8 002:513 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1224ms total)
T27A8 002:513 JLINK_Go() (0003ms, 1227ms total)
T27A8 002:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1232ms total)
T27A8 002:521 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1227ms total)
T27A8 002:521 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1227ms total)
T27A8 002:521 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1227ms total)
T27A8 002:522 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: A0 60 E5 60 3D 70 A2 E0 A0 60 E5 60 60 68 FF 21 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1235ms total)
T27A8 002:530 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 02 00 0A C9 1C 81 42 04 D9 01 20 06 49 40 04 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T27A8 002:535 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1240ms total)
T27A8 002:535 JLINK_Go() (0003ms, 1243ms total)
T27A8 002:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1248ms total)
T27A8 002:543 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1243ms total)
T27A8 002:543 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1243ms total)
T27A8 002:543 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1243ms total)
T27A8 002:544 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 16 20 2B DF 00 28 03 D0 00 22 11 46 FF F7 C8 FC ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1251ms total)
T27A8 002:552 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 02 D2 C3 68 D2 18 08 E0 72 46 63 46 9A 1A 12 02 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T27A8 002:557 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 1257ms total)
T27A8 002:558 JLINK_Go() (0002ms, 1259ms total)
T27A8 002:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1264ms total)
T27A8 002:565 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1259ms total)
T27A8 002:565 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1259ms total)
T27A8 002:565 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 1259ms total)
T27A8 002:566 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 40 10 88 60 09 49 40 39 88 60 09 4D 6C 60 2F 20 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1267ms total)
T27A8 002:574 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 7F B5 14 00 0D 46 06 46 03 D1 11 46 10 46 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T27A8 002:579 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1272ms total)
T27A8 002:579 JLINK_Go() (0003ms, 1275ms total)
T27A8 002:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1280ms total)
T27A8 002:587 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1275ms total)
T27A8 002:587 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1275ms total)
T27A8 002:587 JLINK_ReadReg(R0)  returns 0x0000E400 (0000ms, 1275ms total)
T27A8 002:588 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 01 A8 2E DF 02 E0 04 20 20 56 27 DF 00 28 03 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1283ms total)
T27A8 002:596 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 40 1C 05 D1 0C 4B 01 20 98 60 00 23 63 61 60 71 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T27A8 002:601 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1288ms total)
T27A8 002:601 JLINK_Go() (0003ms, 1291ms total)
T27A8 002:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1296ms total)
T27A8 002:609 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1291ms total)
T27A8 002:609 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1291ms total)
T27A8 002:609 JLINK_ReadReg(R0)  returns 0x0000E800 (0000ms, 1291ms total)
T27A8 002:611 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 7A D5 00 00 00 01 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1299ms total)
T27A8 002:619 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(R0, 0x0000E800)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T27A8 002:624 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1304ms total)
T27A8 002:624 JLINK_Go() (0004ms, 1308ms total)
T27A8 002:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1313ms total)
T27A8 002:633 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1308ms total)
T27A8 002:633 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:633 JLINK_ReadReg(R0)  returns 0x0000E864 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T27A8 002:635 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1308ms total)
T27A8 002:635 JLINK_Go() (0003ms, 1311ms total)
T27A8 002:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1316ms total)
T27A8 002:643 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1311ms total)
T27A8 002:643 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1311ms total)
T27A8 002:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1311ms total)
T27A8 002:715 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0001ms, 1312ms total)
T27A8 002:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1312ms total)
T27A8 002:716 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1339ms total)
T27A8 002:743 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1346ms total)
T27A8 002:861 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1356ms total)
T27A8 002:861  (0010ms, 1356ms total)
T27A8 002:861 Closed (0010ms, 1356ms total)
