
T1E14 000:368 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0302ms total)
T1E14 000:368 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0302ms total)
T1E14 000:368 Logging started @ 2014-12-22 16:08 (0001ms, 0302ms total)
T1E14 000:369 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T1E14 000:369 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0287ms, 0589ms total)
T1E14 000:656 JLINK_SetErrorOutHandler(...) (0000ms, 0589ms total)
T1E14 000:656 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\beaumont\penetrometer\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0589ms total)
T1E14 000:679 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0008ms, 0597ms total)
T1E14 000:687 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0597ms total)
T1E14 000:687 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0597ms total)
T1E14 000:687 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0597ms total)
T1E14 000:687 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T1E14 000:735 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0597ms total)
T1E14 000:735 JLINK_GetCompileDateTime() (0000ms, 0597ms total)
T1E14 000:739 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T1E14 000:745 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0597ms total)
T1E14 000:765 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0601ms total)
T1E14 000:769 JLINK_SetSpeed(2000) (0001ms, 0602ms total)
T1E14 000:770 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0076ms, 0678ms total)
T1E14 000:846 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0678ms total)
T1E14 000:853 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0680ms total)
T1E14 000:855 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T1E14 000:856 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T1E14 000:857 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0683ms total)
T1E14 000:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0684ms total)
T1E14 000:859 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0710ms total)
T1E14 000:885 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T1E14 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T1E14 000:885 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0711ms total)
T1E14 000:886 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0712ms total)
T1E14 000:887 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0713ms total)
T1E14 000:907 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0715ms total)
T1E14 000:931 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0715ms total)
T1E14 000:931 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0715ms total)
T1E14 000:931 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0715ms total)
T1E14 000:947 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0715ms total)
T1E14 000:957 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0717ms total)
T1E14 000:959 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T1E14 000:959 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T1E14 000:965 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E14 000:979 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0001ms, 0731ms total)
T1E14 000:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0741ms total)
T1E14 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0746ms total)
T1E14 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0741ms total)
T1E14 000:995 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0742ms total)
T1E14 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0742ms total)
T1E14 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T1E14 000:997 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0743ms total)
T1E14 000:997 JLINK_Go() (0002ms, 0745ms total)
T1E14 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0750ms total)
T1E14 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 0746ms total)
T1E14 001:005 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E14 001:006 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0746ms total)
T1E14 001:006 JLINK_Go() (0002ms, 0748ms total)
T1E14 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0004ms, 0753ms total)
T1E14 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0749ms total)
T1E14 001:014 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1E14 001:014 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0750ms total)
T1E14 001:015 JLINK_Go() (0002ms, 0752ms total)
T1E14 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0757ms total)
T1E14 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0752ms total)
T1E14 001:022 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1E14 001:023 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0753ms total)
T1E14 001:024 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0753ms total)
T1E14 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E14 001:024 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0753ms total)
T1E14 001:024 JLINK_Go() (0002ms, 0755ms total)
T1E14 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0760ms total)
T1E14 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 0756ms total)
T1E14 001:032 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0756ms total)
T1E14 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1E14 001:032 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0756ms total)
T1E14 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1E14 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T1E14 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T1E14 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E14 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E14 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E14 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E14 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E14 001:033 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0757ms total)
T1E14 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E14 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E14 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E14 001:033 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0757ms total)
T1E14 001:033 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0757ms total)
T1E14 001:033 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0757ms total)
T1E14 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1E14 001:033 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0757ms total)
T1E14 001:033 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0757ms total)
T1E14 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E14 001:033 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0757ms total)
T1E14 001:033 JLINK_Go() (0003ms, 0760ms total)
T1E14 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0765ms total)
T1E14 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0760ms total)
T1E14 001:041 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0760ms total)
T1E14 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1E14 001:041 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0760ms total)
T1E14 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1E14 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T1E14 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E14 001:042 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0761ms total)
T1E14 001:042 JLINK_Go() (0002ms, 0763ms total)
T1E14 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0770ms total)
T1E14 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0764ms total)
T1E14 001:051 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1E14 001:051 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1E14 001:052 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0764ms total)
T1E14 001:052 JLINK_Go() (0003ms, 0767ms total)
T1E14 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0772ms total)
T1E14 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0767ms total)
T1E14 001:060 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0767ms total)
T1E14 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1E14 001:119 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0780ms total)
T1E14 001:132 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0780ms total)
T1E14 001:132 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0780ms total)
T1E14 001:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T1E14 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E14 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E14 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E14 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E14 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E14 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1E14 001:132 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0780ms total)
T1E14 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T1E14 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:133 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:133 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:133 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:133 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:133 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E14 001:133 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000009 (0002ms, 0783ms total)
T1E14 001:135 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 0787ms total)
T1E14 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0792ms total)
T1E14 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0787ms total)
T1E14 001:144 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0787ms total)
T1E14 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1E14 001:144 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 28 13 00 20 15 D1 00 00 2F D1 00 00 D9 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0796ms total)
T1E14 001:153 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 20 05 9B 01 F0 2A F8 05 20 00 F0 25 FE 08 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0004ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1E14 001:158 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0800ms total)
T1E14 001:158 JLINK_Go() (0004ms, 0804ms total)
T1E14 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E14 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0810ms total)
T1E14 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0804ms total)
T1E14 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0804ms total)
T1E14 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1E14 001:205 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C3 69 93 43 0B 43 C3 61 70 47 83 08 04 48 9B 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0812ms total)
T1E14 001:213 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 24 23 59 43 53 5C 01 2B 01 D0 08 20 FE BD 88 18 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1E14 001:218 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0818ms total)
T1E14 001:219 JLINK_Go() (0002ms, 0820ms total)
T1E14 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1E14 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1E14 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1E14 001:230 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T1E14 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0826ms total)
T1E14 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0820ms total)
T1E14 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0820ms total)
T1E14 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1E14 001:239 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C8 20 01 E0 FF 20 91 30 3E 70 64 21 FF F7 9E FC ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0829ms total)
T1E14 001:248 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 7C B5 0E 4A 69 46 01 A8 C1 DF 05 00 14 D1 68 46 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E14 001:253 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0834ms total)
T1E14 001:253 JLINK_Go() (0004ms, 0838ms total)
T1E14 001:257 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T1E14 001:263 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T1E14 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1E14 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0844ms total)
T1E14 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0838ms total)
T1E14 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0838ms total)
T1E14 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T1E14 001:274 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: F6 03 EE 60 00 F0 21 FA 00 F0 06 FA 00 94 05 21 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0847ms total)
T1E14 001:283 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 04 E0 40 1E 00 90 20 46 FF F7 1C F9 00 98 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1E14 001:288 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0852ms total)
T1E14 001:288 JLINK_Go() (0004ms, 0856ms total)
T1E14 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1E14 001:298 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T1E14 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0862ms total)
T1E14 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0856ms total)
T1E14 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0856ms total)
T1E14 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1E14 001:308 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: FF F7 52 FF 0F 20 FF F7 4F FF 1E 20 FF F7 4C FF ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0865ms total)
T1E14 001:317 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 56 2A DF 00 28 03 D0 00 22 11 46 FF F7 66 F9 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1E14 001:322 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0870ms total)
T1E14 001:322 JLINK_Go() (0003ms, 0873ms total)
T1E14 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E14 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E14 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E14 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1E14 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0878ms total)
T1E14 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 0874ms total)
T1E14 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0874ms total)
T1E14 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1E14 001:344 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 11 46 FF F7 B3 F8 30 46 07 B0 F0 BD 00 05 00 50 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0882ms total)
T1E14 001:352 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 80 0F 01 28 03 D0 03 28 03 D0 02 20 70 47 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T1E14 001:357 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0888ms total)
T1E14 001:358 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0888ms total)
T1E14 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1E14 001:358 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0888ms total)
T1E14 001:358 JLINK_Go() (0002ms, 0890ms total)
T1E14 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1E14 001:365 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T1E14 001:368 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T1E14 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0896ms total)
T1E14 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0890ms total)
T1E14 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E14 001:377 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0890ms total)
T1E14 001:377 JLINK_Go() (0004ms, 0894ms total)
T1E14 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0900ms total)
T1E14 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0894ms total)
T1E14 001:387 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0894ms total)
T1E14 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1E14 001:445 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0907ms total)
T1E14 001:459 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1E14 001:459 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000011 (0002ms, 0910ms total)
T1E14 001:461 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0005ms, 0915ms total)
T1E14 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0921ms total)
T1E14 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0915ms total)
T1E14 001:472 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0915ms total)
T1E14 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T1E14 001:472 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 28 13 00 20 15 D1 00 00 2F D1 00 00 D9 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0923ms total)
T1E14 001:480 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 00 20 05 9B 01 F0 2A F8 05 20 00 F0 25 FE 08 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E14 001:485 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0928ms total)
T1E14 001:485 JLINK_Go() (0003ms, 0931ms total)
T1E14 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0936ms total)
T1E14 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0931ms total)
T1E14 001:494 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0931ms total)
T1E14 001:494 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 0931ms total)
T1E14 001:494 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C3 69 93 43 0B 43 C3 61 70 47 83 08 04 48 9B 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0940ms total)
T1E14 001:503 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 24 23 59 43 53 5C 01 2B 01 D0 08 20 FE BD 88 18 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0004ms, 0944ms total)
T1E14 001:507 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0944ms total)
T1E14 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1E14 001:508 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0945ms total)
T1E14 001:508 JLINK_Go() (0003ms, 0948ms total)
T1E14 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0953ms total)
T1E14 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0948ms total)
T1E14 001:516 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0948ms total)
T1E14 001:516 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 0948ms total)
T1E14 001:517 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C8 20 01 E0 FF 20 91 30 3E 70 64 21 FF F7 9E FC ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0956ms total)
T1E14 001:525 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 7C B5 0E 4A 69 46 01 A8 C1 DF 05 00 14 D1 68 46 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1E14 001:530 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0961ms total)
T1E14 001:530 JLINK_Go() (0003ms, 0964ms total)
T1E14 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0969ms total)
T1E14 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0964ms total)
T1E14 001:538 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0965ms total)
T1E14 001:539 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 0965ms total)
T1E14 001:539 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: F6 03 EE 60 00 F0 21 FA 00 F0 06 FA 00 94 05 21 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0974ms total)
T1E14 001:548 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 04 E0 40 1E 00 90 20 46 FF F7 1C F9 00 98 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1E14 001:553 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0979ms total)
T1E14 001:553 JLINK_Go() (0004ms, 0983ms total)
T1E14 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0988ms total)
T1E14 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0983ms total)
T1E14 001:562 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0983ms total)
T1E14 001:562 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 0983ms total)
T1E14 001:563 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: FF F7 52 FF 0F 20 FF F7 4F FF 1E 20 FF F7 4C FF ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0991ms total)
T1E14 001:571 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 56 2A DF 00 28 03 D0 00 22 11 46 FF F7 66 F9 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0996ms total)
T1E14 001:576 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0996ms total)
T1E14 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T1E14 001:576 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0996ms total)
T1E14 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E14 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E14 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E14 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E14 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E14 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E14 001:576 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0996ms total)
T1E14 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E14 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E14 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1E14 001:576 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0996ms total)
T1E14 001:576 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0996ms total)
T1E14 001:576 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0001ms, 0997ms total)
T1E14 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1E14 001:577 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0997ms total)
T1E14 001:577 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0997ms total)
T1E14 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1E14 001:577 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0997ms total)
T1E14 001:577 JLINK_Go() (0002ms, 0999ms total)
T1E14 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1005ms total)
T1E14 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0999ms total)
T1E14 001:585 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0999ms total)
T1E14 001:585 JLINK_ReadReg(R0)  returns 0x0000E400 (0000ms, 0999ms total)
T1E14 001:586 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 11 46 FF F7 B3 F8 30 46 07 B0 F0 BD 00 05 00 50 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1007ms total)
T1E14 001:594 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 80 0F 01 28 03 D0 03 28 03 D0 02 20 70 47 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1012ms total)
T1E14 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T1E14 001:600 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1013ms total)
T1E14 001:600 JLINK_Go() (0003ms, 1016ms total)
T1E14 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1022ms total)
T1E14 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1016ms total)
T1E14 001:609 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1016ms total)
T1E14 001:609 JLINK_ReadReg(R0)  returns 0x0000E768 (0000ms, 1016ms total)
T1E14 001:609 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1016ms total)
T1E14 001:609 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 1016ms total)
T1E14 001:609 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1016ms total)
T1E14 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T1E14 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E14 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E14 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E14 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E14 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E14 001:610 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1017ms total)
T1E14 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E14 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E14 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E14 001:610 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1017ms total)
T1E14 001:610 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1017ms total)
T1E14 001:610 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1017ms total)
T1E14 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T1E14 001:610 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1017ms total)
T1E14 001:610 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1017ms total)
T1E14 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1E14 001:610 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1017ms total)
T1E14 001:610 JLINK_Go() (0003ms, 1020ms total)
T1E14 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1026ms total)
T1E14 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1020ms total)
T1E14 001:619 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1020ms total)
T1E14 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T1E14 001:675 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0001ms, 1021ms total)
T1E14 001:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1021ms total)
T1E14 001:676 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 1049ms total)
T1E14 001:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1055ms total)
T1E14 001:751 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1065ms total)
T1E14 001:751  (0011ms, 1066ms total)
T1E14 001:751 Closed (0011ms, 1066ms total)
