
T2228 000:384 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0302ms total)
T2228 000:384 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0302ms total)
T2228 000:384 Logging started @ 2015-02-10 21:39 (0000ms, 0302ms total)
T2228 000:384 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T2228 000:384 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518007191
Feature(s): GDB  returns O.K. (0301ms, 0603ms total)
T2228 000:685 JLINK_SetErrorOutHandler(...) (0000ms, 0603ms total)
T2228 000:685 JLINK_ExecCommand("ProjectFile = "C:\Users\chris\Desktop\Lighting\nRF51422\broadcast_tx\pca10031\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0603ms total)
T2228 000:697 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0021ms, 0624ms total)
T2228 000:718 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0624ms total)
T2228 000:718 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0624ms total)
T2228 000:718 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0624ms total)
T2228 000:718 JLINK_GetFirmwareString(...) (0000ms, 0624ms total)
T2228 000:777 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0624ms total)
T2228 000:777 JLINK_GetCompileDateTime() (0000ms, 0624ms total)
T2228 000:784 JLINK_GetFirmwareString(...) (0000ms, 0624ms total)
T2228 000:812 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0624ms total)
T2228 000:830 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0628ms total)
T2228 000:834 JLINK_SetSpeed(2000) (0001ms, 0629ms total)
T2228 000:835 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0071ms, 0700ms total)
T2228 000:906 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0700ms total)
T2228 000:911 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0702ms total)
T2228 000:913 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0704ms total)
T2228 000:915 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T2228 000:917 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0707ms total)
T2228 000:918 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T2228 000:918 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0734ms total)
T2228 000:945 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T2228 000:945 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T2228 000:945 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0735ms total)
T2228 000:946 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0737ms total)
T2228 000:948 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0738ms total)
T2228 000:967 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0739ms total)
T2228 000:981 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0739ms total)
T2228 000:981 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0739ms total)
T2228 000:981 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0739ms total)
T2228 000:994 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0739ms total)
T2228 001:004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0742ms total)
T2228 001:007 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T2228 001:007 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T2228 001:011 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2228 001:024 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0756ms total)
T2228 001:025 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0756ms total)
T2228 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2228 001:025 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000001 (0001ms, 0757ms total)
T2228 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0767ms total)
T2228 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0773ms total)
T2228 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0767ms total)
T2228 001:042 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T2228 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T2228 001:042 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0767ms total)
T2228 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T2228 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T2228 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2228 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2228 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2228 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2228 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2228 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2228 001:042 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0001ms, 0768ms total)
T2228 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2228 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2228 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2228 001:043 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T2228 001:043 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0768ms total)
T2228 001:043 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0768ms total)
T2228 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2228 001:043 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T2228 001:043 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T2228 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2228 001:043 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0768ms total)
T2228 001:043 JLINK_Go() (0002ms, 0770ms total)
T2228 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0776ms total)
T2228 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0770ms total)
T2228 001:051 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2228 001:051 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0770ms total)
T2228 001:051 JLINK_Go() (0004ms, 0774ms total)
T2228 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2228 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0779ms total)
T2228 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0774ms total)
T2228 001:116 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T2228 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2228 001:117 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0774ms total)
T2228 001:117 JLINK_Go() (0004ms, 0778ms total)
T2228 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0783ms total)
T2228 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0778ms total)
T2228 001:126 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0778ms total)
T2228 001:126 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T2228 001:126 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0778ms total)
T2228 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T2228 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T2228 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2228 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2228 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2228 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2228 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2228 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2228 001:126 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0778ms total)
T2228 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2228 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2228 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2228 001:127 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0779ms total)
T2228 001:127 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0779ms total)
T2228 001:127 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0779ms total)
T2228 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2228 001:127 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0779ms total)
T2228 001:127 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0779ms total)
T2228 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2228 001:127 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0779ms total)
T2228 001:127 JLINK_Go() (0002ms, 0781ms total)
T2228 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2228 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2228 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2228 001:137 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T2228 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2228 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2228 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2228 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2228 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2228 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0787ms total)
T2228 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0781ms total)
T2228 001:156 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0781ms total)
T2228 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T2228 001:156 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0001ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2228 001:157 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0782ms total)
T2228 001:157 JLINK_Go() (0003ms, 0785ms total)
T2228 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0791ms total)
T2228 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0785ms total)
T2228 001:166 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2228 001:166 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0785ms total)
T2228 001:166 JLINK_Go() (0004ms, 0789ms total)
T2228 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2228 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2228 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2228 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2228 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2228 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0794ms total)
T2228 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0789ms total)
T2228 001:196 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0789ms total)
T2228 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0789ms total)
T2228 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0790ms total)
T2228 001:198 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0790ms total)
T2228 001:198 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0790ms total)
T2228 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2228 001:198 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0790ms total)
T2228 001:198 JLINK_Go() (0003ms, 0793ms total)
T2228 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0798ms total)
T2228 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0793ms total)
T2228 001:206 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2228 001:206 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0793ms total)
T2228 001:206 JLINK_Go() (0003ms, 0796ms total)
T2228 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2228 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2228 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2228 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2228 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2228 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2228 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2228 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2228 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0802ms total)
T2228 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0796ms total)
T2228 001:237 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0796ms total)
T2228 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2228 001:238 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0796ms total)
T2228 001:238 JLINK_Go() (0004ms, 0800ms total)
T2228 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0805ms total)
T2228 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0800ms total)
T2228 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2228 001:247 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0800ms total)
T2228 001:247 JLINK_Go() (0003ms, 0803ms total)
T2228 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2228 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2228 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2228 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2228 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2228 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2228 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2228 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2228 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0809ms total)
T2228 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0803ms total)
T2228 001:276 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0803ms total)
T2228 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2228 001:276 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0001ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(R15 (PC), 0x20000A82)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2228 001:277 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0804ms total)
T2228 001:277 JLINK_Go() (0003ms, 0807ms total)
T2228 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0812ms total)
T2228 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0807ms total)
T2228 001:285 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0807ms total)
T2228 001:285 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0807ms total)
T2228 001:285 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0807ms total)
T2228 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T2228 001:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T2228 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2228 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2228 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2228 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2228 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2228 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T2228 001:286 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0808ms total)
T2228 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2228 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2228 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2228 001:286 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0808ms total)
T2228 001:286 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0808ms total)
T2228 001:286 JLINK_WriteReg(R15 (PC), 0x200009FE)  returns 0x00 (0000ms, 0808ms total)
T2228 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2228 001:286 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0808ms total)
T2228 001:286 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0808ms total)
T2228 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2228 001:286 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0808ms total)
T2228 001:286 JLINK_Go() (0003ms, 0811ms total)
T2228 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2228 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2228 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2228 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2228 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2228 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2228 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2228 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2228 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0817ms total)
T2228 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0811ms total)
T2228 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0811ms total)
T2228 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T2228 001:316 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0811ms total)
T2228 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T2228 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T2228 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2228 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2228 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2228 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2228 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2228 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2228 001:316 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0811ms total)
T2228 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2228 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2228 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2228 001:316 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0811ms total)
T2228 001:316 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0001ms, 0812ms total)
T2228 001:317 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0812ms total)
T2228 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2228 001:317 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0812ms total)
T2228 001:317 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0812ms total)
T2228 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2228 001:317 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0812ms total)
T2228 001:317 JLINK_Go() (0003ms, 0815ms total)
T2228 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0820ms total)
T2228 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0815ms total)
T2228 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0815ms total)
T2228 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T2228 001:386 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0828ms total)
T2228 001:399 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0828ms total)
T2228 001:399 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0828ms total)
T2228 001:399 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T2228 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2228 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2228 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2228 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2228 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2228 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T2228 001:400 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0829ms total)
T2228 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2228 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2228 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2228 001:400 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0829ms total)
T2228 001:400 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0829ms total)
T2228 001:400 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0829ms total)
T2228 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T2228 001:400 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0829ms total)
T2228 001:400 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0829ms total)
T2228 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2228 001:400 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x0000000F (0002ms, 0831ms total)
T2228 001:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 0835ms total)
T2228 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0840ms total)
T2228 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0835ms total)
T2228 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0835ms total)
T2228 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2228 001:411 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 40 1B 00 20 35 D1 00 00 4F D1 00 00 01 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0843ms total)
T2228 001:419 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 68 6E 40 06 40 31 46 20 46 00 F0 AB FE 12 48 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0848ms total)
T2228 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2228 001:425 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0848ms total)
T2228 001:425 JLINK_Go() (0002ms, 0850ms total)
T2228 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2228 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0855ms total)
T2228 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0850ms total)
T2228 001:451 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0850ms total)
T2228 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2228 001:452 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C8 13 0D 49 88 61 0D 48 01 8C C9 B2 01 29 0E D1 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0858ms total)
T2228 001:460 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 0A 48 24 05 04 60 03 21 14 20 FF F7 35 FE 08 48 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0863ms total)
T2228 001:465 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0863ms total)
T2228 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2228 001:466 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0864ms total)
T2228 001:466 JLINK_Go() (0002ms, 0866ms total)
T2228 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2228 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2228 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2228 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2228 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2228 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0871ms total)
T2228 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0866ms total)
T2228 001:488 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0866ms total)
T2228 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T2228 001:489 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 33 00 FF F7 3D FE 18 0D 13 13 35 45 53 69 7A 7E ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0874ms total)
T2228 001:497 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 40 31 08 60 0A 49 49 68 00 1B 09 1B 09 02 09 0A ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0879ms total)
T2228 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T2228 001:503 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0880ms total)
T2228 001:503 JLINK_Go() (0002ms, 0882ms total)
T2228 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2228 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2228 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2228 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0888ms total)
T2228 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0882ms total)
T2228 001:522 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0882ms total)
T2228 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2228 001:522 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 22 16 49 01 20 FF F7 CD FD 00 28 03 D0 00 22 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0009ms, 0891ms total)
T2228 001:531 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 69 78 88 42 A7 D1 30 46 76 1E F6 B2 00 28 9D D1 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2228 001:536 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0896ms total)
T2228 001:536 JLINK_Go() (0003ms, 0899ms total)
T2228 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2228 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2228 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2228 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2228 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2228 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0904ms total)
T2228 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0899ms total)
T2228 001:556 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0900ms total)
T2228 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T2228 001:557 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 97 40 39 42 12 D0 C5 68 3D 42 03 D1 01 24 64 04 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0908ms total)
T2228 001:565 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 6B 68 72 68 93 42 04 D8 D2 1A 72 60 29 62 38 61 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T2228 001:570 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T2228 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2228 001:571 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0914ms total)
T2228 001:571 JLINK_Go() (0002ms, 0916ms total)
T2228 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2228 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2228 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2228 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2228 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0921ms total)
T2228 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0916ms total)
T2228 001:590 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0917ms total)
T2228 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T2228 001:591 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 80 05 02 D5 20 69 C0 01 0C D4 00 26 11 27 E5 60 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0925ms total)
T2228 001:599 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 70 47 00 20 70 47 01 20 70 47 00 00 00 ED 00 E0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0930ms total)
T2228 001:604 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0930ms total)
T2228 001:604 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0930ms total)
T2228 001:604 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0930ms total)
T2228 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2228 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2228 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2228 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2228 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2228 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2228 001:604 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0001ms, 0931ms total)
T2228 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2228 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2228 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2228 001:605 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0931ms total)
T2228 001:605 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0931ms total)
T2228 001:605 JLINK_WriteReg(R15 (PC), 0x20000ABE)  returns 0x00 (0000ms, 0931ms total)
T2228 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T2228 001:605 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0931ms total)
T2228 001:605 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0931ms total)
T2228 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2228 001:605 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0931ms total)
T2228 001:605 JLINK_Go() (0002ms, 0933ms total)
T2228 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T2228 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0938ms total)
T2228 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0933ms total)
T2228 001:622 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0933ms total)
T2228 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T2228 001:622 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0933ms total)
T2228 001:622 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0933ms total)
T2228 001:622 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0933ms total)
T2228 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2228 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2228 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2228 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:623 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0934ms total)
T2228 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:623 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:623 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0934ms total)
T2228 001:623 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 0934ms total)
T2228 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:623 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:623 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2228 001:623 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0934ms total)
T2228 001:623 JLINK_Go() (0002ms, 0936ms total)
T2228 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0942ms total)
T2228 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0936ms total)
T2228 001:631 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0936ms total)
T2228 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T2228 001:693 JLINK_WriteMem(0x20000900, 0x0470 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1136 bytes @ 0x20000900)  returns 0x470 (0013ms, 0949ms total)
T2228 001:706 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0949ms total)
T2228 001:706 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0949ms total)
T2228 001:706 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0949ms total)
T2228 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2228 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2228 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2228 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2228 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2228 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2228 001:706 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0949ms total)
T2228 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2228 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2228 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2228 001:707 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0950ms total)
T2228 001:707 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0950ms total)
T2228 001:707 JLINK_WriteReg(R15 (PC), 0x20000928)  returns 0x00 (0000ms, 0950ms total)
T2228 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T2228 001:707 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0950ms total)
T2228 001:707 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0950ms total)
T2228 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2228 001:707 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000900)  returns 0x00000017 (0001ms, 0951ms total)
T2228 001:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000900) (0004ms, 0955ms total)
T2228 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0960ms total)
T2228 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0955ms total)
T2228 001:717 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0955ms total)
T2228 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T2228 001:717 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 40 1B 00 20 35 D1 00 00 4F D1 00 00 01 D3 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0963ms total)
T2228 001:725 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 20 68 6E 40 06 40 31 46 20 46 00 F0 AB FE 12 48 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2228 001:730 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0969ms total)
T2228 001:731 JLINK_Go() (0002ms, 0971ms total)
T2228 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 0976ms total)
T2228 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0971ms total)
T2228 001:738 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0971ms total)
T2228 001:738 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 0971ms total)
T2228 001:739 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: C8 13 0D 49 88 61 0D 48 01 8C C9 B2 01 29 0E D1 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0979ms total)
T2228 001:747 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 0A 48 24 05 04 60 03 21 14 20 FF F7 35 FE 08 48 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0984ms total)
T2228 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T2228 001:753 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0985ms total)
T2228 001:753 JLINK_Go() (0002ms, 0987ms total)
T2228 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 0993ms total)
T2228 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 0987ms total)
T2228 001:761 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0987ms total)
T2228 001:761 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 0987ms total)
T2228 001:761 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 33 00 FF F7 3D FE 18 0D 13 13 35 45 53 69 7A 7E ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 0995ms total)
T2228 001:769 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 40 31 08 60 0A 49 49 68 00 1B 09 1B 09 02 09 0A ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1000ms total)
T2228 001:774 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1000ms total)
T2228 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T2228 001:774 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1000ms total)
T2228 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2228 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2228 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2228 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2228 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2228 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2228 001:774 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1000ms total)
T2228 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2228 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2228 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2228 001:774 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1000ms total)
T2228 001:774 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0001ms, 1001ms total)
T2228 001:775 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1001ms total)
T2228 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T2228 001:775 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T2228 001:775 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1001ms total)
T2228 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2228 001:775 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1001ms total)
T2228 001:775 JLINK_Go() (0002ms, 1003ms total)
T2228 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0006ms, 1009ms total)
T2228 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1003ms total)
T2228 001:783 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1003ms total)
T2228 001:783 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1003ms total)
T2228 001:783 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 00 22 16 49 01 20 FF F7 CD FD 00 28 03 D0 00 22 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1011ms total)
T2228 001:791 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 69 78 88 42 A7 D1 30 46 76 1E F6 B2 00 28 9D D1 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1016ms total)
T2228 001:796 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1016ms total)
T2228 001:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T2228 001:796 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1016ms total)
T2228 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2228 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2228 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2228 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2228 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2228 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2228 001:796 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1016ms total)
T2228 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T2228 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2228 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2228 001:797 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1017ms total)
T2228 001:797 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1017ms total)
T2228 001:797 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1017ms total)
T2228 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2228 001:797 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1017ms total)
T2228 001:797 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1017ms total)
T2228 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2228 001:797 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1017ms total)
T2228 001:797 JLINK_Go() (0002ms, 1019ms total)
T2228 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1024ms total)
T2228 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1019ms total)
T2228 001:805 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1019ms total)
T2228 001:805 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 1019ms total)
T2228 001:807 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 97 40 39 42 12 D0 C5 68 3D 42 03 D1 01 24 64 04 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1027ms total)
T2228 001:815 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 6B 68 72 68 93 42 04 D8 D2 1A 72 60 29 62 38 61 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2228 001:820 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1032ms total)
T2228 001:820 JLINK_Go() (0004ms, 1036ms total)
T2228 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0007ms, 1043ms total)
T2228 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0001ms, 1037ms total)
T2228 001:832 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1037ms total)
T2228 001:832 JLINK_ReadReg(R0)  returns 0x0000E400 (0000ms, 1037ms total)
T2228 001:832 JLINK_WriteMem(0x20000D70, 0x0290 Bytes, ...) - Data: 80 05 02 D5 20 69 C0 01 0C D4 00 26 11 27 E5 60 ... -- CPU_WriteMem(656 bytes @ 0x20000D70)  returns 0x290 (0008ms, 1045ms total)
T2228 001:840 JLINK_WriteMem(0x20001000, 0x0170 Bytes, ...) - Data: 70 47 00 20 70 47 01 20 70 47 00 00 00 ED 00 E0 ... -- CPU_WriteMem(368 bytes @ 0x20001000)  returns 0x170 (0005ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(R15 (PC), 0x20000BB2)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2228 001:845 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1050ms total)
T2228 001:845 JLINK_Go() (0003ms, 1053ms total)
T2228 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1058ms total)
T2228 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1053ms total)
T2228 001:853 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1053ms total)
T2228 001:853 JLINK_ReadReg(R0)  returns 0x0000E758 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(R2, 0x20000D70)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(R9, 0x20000D6C)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(R14, 0x20000901)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(R15 (PC), 0x20000952)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2228 001:854 JLINK_SetBPEx(Addr = 0x20000900, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1053ms total)
T2228 001:854 JLINK_Go() (0003ms, 1056ms total)
T2228 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000900)  returns TRUE (0005ms, 1061ms total)
T2228 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000900 (0000ms, 1056ms total)
T2228 001:862 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1056ms total)
T2228 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T2228 001:917 JLINK_WriteMem(0x20000900, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000900)  returns 0x02 (0001ms, 1057ms total)
T2228 001:919 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1058ms total)
T2228 001:919 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1085ms total)
T2228 001:946 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1091ms total)
T2228 001:998 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1101ms total)
T2228 001:998  (0010ms, 1101ms total)
T2228 001:998 Closed (0010ms, 1101ms total)
